Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Live preview (updates as you change Design and General settings):
ar: معاينة مباشرة (تُحدَّث أثناء تغيير إعدادات التصميم والإعدادات العامة):
bg_bg: Преглед на живо (актуализира се, докато променяте настройките за дизайн и общите настройки):
cs_cz: Živý náhled (aktualizuje se při změnách v nastavení vzhledu a obecných nastavení):
da_dk: Forhåndsvisning i realtid (opdateres, når du ændrer indstillingerne for Design og Generelt):
de_de: Live-Vorschau (aktualisiert sich, wenn du die Einstellungen für Design und Allgemein änderst):
el: Ζωντανή προεπισκόπηση (ενημερώνεται καθώς αλλάζετε τις ρυθμίσεις «Σχεδίαση» και «Γενικά»):
es_es: Vista previa en directo (se actualiza al cambiar los ajustes de Diseño y Generales):
et: Reaalajas eelvaade (uueneb kujunduse ja üldseadete muutmisel):
fi: Reaaliaikainen esikatselu (päivittyy, kun muutat Ulkoasu- ja Yleiset-asetuksia):
fr_fr: Aperçu en direct (mis à jour lorsque vous modifiez les réglages Design et Général) :
ga: Réamhamharc beo (nuashonraítear é de réir mar a athraíonn tú na socruithe Dearaidh agus Ginearálta):
he_il: תצוגה מקדימה חיה (מתעדכנת בזמן שאתם משנים את הגדרות העיצוב והכלליות):
hr: Pretpregled uživo (ažurira se dok mijenjate postavke u odjeljcima Dizajn i Općenito):
hu_hu: Élő előnézet (frissül a Tervezés és az Általános beállítások módosításakor):
id_id: Pratinjau langsung (diperbarui saat Anda mengubah pengaturan Desain dan Umum):
it_it: Anteprima in tempo reale (si aggiorna quando modifichi le impostazioni di Design e Generali):
ja: ライブプレビュー（デザインと一般設定を変更すると更新されます）：
ko_kr: 실시간 미리보기(디자인 및 일반 설정을 변경하면 업데이트됩니다):
lt_lt: Tiesioginė peržiūra (atnaujinama keičiant dizaino ir bendruosius nustatymus):
lv: Tiešais priekšskatījums (atjauninās, mainot Dizaina un Vispārīgos iestatījumus):
mt_mt: Previżjoni diretta (tiġi aġġornata hekk kif tibdel is-settings tad-Disinn u dawk Ġenerali):
nb_no: Forhåndsvisning i sanntid (oppdateres når du endrer innstillingene for design og generelt):
nl_nl: Livevoorbeeld (wordt bijgewerkt wanneer je de instellingen voor Ontwerp en Algemeen wijzigt):
pl_pl: Podgląd na żywo (aktualizowany podczas zmiany ustawień wyglądu i ogólnych):
pt_br: Pré-visualização ao vivo (atualiza conforme você altera as configurações de Design e Gerais):
pt_pt: Pré-visualização em tempo real (atualiza à medida que altera as definições de Design e Geral):
ro_ro: Previzualizare live (se actualizează pe măsură ce modificați setările Design și Generale):
ru_ru: Предпросмотр в реальном времени (обновляется при изменении настроек дизайна и общих настроек):
sk_sk: Živý náhľad (aktualizuje sa pri zmene nastavení v častiach Dizajn a Všeobecné):
sl_si: Predogled v živo (posodablja se med spreminjanjem nastavitev Oblikovanje in Splošno):
sv_se: Förhandsvisning i realtid (uppdateras medan du ändrar inställningarna för Design och Allmänt):
tr_tr: Canlı önizleme (Tasarım ve Genel ayarlarını değiştirdikçe güncellenir):
uk: Попередній перегляд у реальному часі (оновлюється під час зміни налаштувань у розділах «Дизайн» і «Загальні»):
zh_cn: 实时预览（会在您更改“设计”和“常规”设置时更新）：

source: Load content from %s
ar: تحميل المحتوى من %s
bg_bg: Заредете съдържание от %s
cs_cz: Načíst obsah z %s
da_dk: Indlæs indhold fra %s
de_de: Inhalt laden von %s
el: Φόρτωση περιεχομένου από %s
es_es: Cargar contenido desde %s
et: Laadi sisu aadressilt %s
fi: Lataa sisältö kohteesta %s
fr_fr: Charger le contenu depuis %s
ga: Luchtaigh ábhar ó %s
he_il: טעינת תוכן מ-%s
hr: Učitaj sadržaj s %s
hu_hu: Tartalom betöltése innen: %s
id_id: Muat konten dari %s
it_it: Carica contenuto da %s
ja: %s からコンテンツを読み込む
ko_kr: %s에서 콘텐츠 불러오기
lt_lt: Įkelti turinį iš %s
lv: Ielādēt saturu no %s
mt_mt: Għabbi l-kontenut minn %s
nb_no: Last inn innhold fra %s
nl_nl: Inhoud laden van %s
pl_pl: Wczytaj treść z %s
pt_br: Carregar conteúdo de %s
pt_pt: Carregar conteúdo de %s
ro_ro: Încarcă conținut din %s
ru_ru: Загрузить содержимое с %s
sk_sk: Načítať obsah z %s
sl_si: Naloži vsebino iz %s
sv_se: Ladda innehåll från %s
tr_tr: İçeriği %s üzerinden yükle
uk: Завантажити вміст із %s
zh_cn: 从 %s 加载内容

source: Local consent log
ar: سجل الموافقات المحلي
bg_bg: Локален регистър на съгласията
cs_cz: Místní záznam souhlasů
da_dk: Lokal samtykkelog
de_de: Lokales Einwilligungsprotokoll
el: Τοπικό αρχείο καταγραφής συγκατάθεσης
es_es: Registro local de consentimientos
et: Kohalik nõusolekulogi
fi: Paikallinen suostumusloki
fr_fr: Journal local des consentements
ga: Loga toilithe áitiúil
he_il: יומן הסכמה מקומי
hr: Lokalni zapisnik privola
hu_hu: Helyi hozzájárulási napló
id_id: Log persetujuan lokal
it_it: Registro locale dei consensi
ja: ローカル同意ログ
ko_kr: 로컬 동의 로그
lt_lt: Vietinis sutikimų žurnalas
lv: Lokālais piekrišanas žurnāls
mt_mt: Reġistru lokali tal-kunsens
nb_no: Lokal samtykkelogg
nl_nl: Lokaal toestemmingslogboek
pl_pl: Lokalny rejestr zgód
pt_br: Registro local de consentimento
pt_pt: Registo local de consentimentos
ro_ro: Jurnal local de consimțământ
ru_ru: Локальный журнал согласий
sk_sk: Miestny záznam súhlasov
sl_si: Lokalni dnevnik privolitev
sv_se: Lokal samtyckeslogg
tr_tr: Yerel rıza günlüğü
uk: Локальний журнал згоди
zh_cn: 本地同意记录

source: Low contrast (%s:1). Aim for at least 4.5:1 to meet WCAG AA.
ar: تباين منخفض (%s:1). احرص على نسبة لا تقل عن 4.5:1 للوفاء بمعيار WCAG AA.
bg_bg: Нисък контраст (%s:1). Стремете се към поне 4.5:1 за съответствие с WCAG AA.
cs_cz: Nízký kontrast (%s:1). Pro splnění WCAG AA usilujte o poměr alespoň 4,5:1.
da_dk: Lav kontrast (%s:1). Sigt efter mindst 4,5:1 for at opfylde WCAG AA.
de_de: Geringer Kontrast (%s:1). Strebe mindestens 4,5:1 an, um WCAG AA zu erfüllen.
el: Χαμηλή αντίθεση (%s:1). Στοχεύστε σε τουλάχιστον 4,5:1 για συμμόρφωση με το WCAG AA.
es_es: Contraste bajo (%s:1). Procure alcanzar al menos 4.5:1 para cumplir con WCAG AA.
et: Madal kontrast (%s:1). WCAG AA taseme saavutamiseks püüdke tagada vähemalt 4.5:1.
fi: Heikko kontrasti (%s:1). Pyri vähintään suhteeseen 4.5:1 WCAG AA -vaatimusten täyttämiseksi.
fr_fr: Contraste faible (%s:1). Visez un rapport d’au moins 4,5:1 pour satisfaire au niveau AA des WCAG.
ga: Codarsnacht íseal (%s:1). Dírigh ar 4.5:1 ar a laghad chun WCAG AA a chomhlíonadh.
he_il: ניגודיות נמוכה (%s:1). יש לשאוף לפחות ל-4.5:1 כדי לעמוד בתקן WCAG AA.
hr: Nizak kontrast (%s:1). Težite omjeru od najmanje 4,5:1 kako biste zadovoljili WCAG AA.
hu_hu: Alacsony kontraszt (%s:1). Törekedjen legalább 4,5:1 arányra a WCAG AA szintű megfeleléshez.
id_id: Kontras rendah (%s:1). Upayakan minimal 4,5:1 agar memenuhi WCAG AA.
it_it: Contrasto basso (%s:1). Punta ad almeno 4,5:1 per rispettare le WCAG AA.
ja: コントラストが低いです（%s:1）。WCAG AA に適合するには、少なくとも 4.5:1 を目指してください。
ko_kr: 대비가 낮습니다(%s:1). WCAG AA를 충족하려면 최소 4.5:1을 목표로 하세요.
lt_lt: Per mažas kontrastas (%s:1). Siekite bent 4,5:1, kad atitiktumėte WCAG AA.
lv: Zems kontrasts (%s:1). Lai atbilstu WCAG AA, tiecieties vismaz uz 4.5:1.
mt_mt: Kontrast baxx (%s:1). Immira għal mill-inqas 4.5:1 biex tissodisfa l-WCAG AA.
nb_no: Lav kontrast (%s:1). Sikt på minst 4,5:1 for å oppfylle WCAG AA.
nl_nl: Laag contrast (%s:1). Streef naar ten minste 4,5:1 om aan WCAG AA te voldoen.
pl_pl: Niski kontrast (%s:1). Zalecany współczynnik to co najmniej 4,5:1, aby spełnić wymogi WCAG AA.
pt_br: Baixo contraste (%s:1). Procure pelo menos 4,5:1 para atender ao WCAG AA.
pt_pt: Baixo contraste (%s:1). Procure atingir pelo menos 4,5:1 para cumprir as WCAG AA.
ro_ro: Contrast redus (%s:1). Urmăriți cel puțin 4,5:1 pentru a respecta WCAG AA.
ru_ru: Низкая контрастность (%s:1). Стремитесь к значению не менее 4,5:1, чтобы соответствовать WCAG AA.
sk_sk: Nízky kontrast (%s:1). Snažte sa dosiahnuť aspoň 4,5:1, aby ste splnili WCAG AA.
sl_si: Nizek kontrast (%s:1). Za izpolnjevanje meril WCAG AA si prizadevajte za vsaj 4,5:1.
sv_se: Låg kontrast (%s:1). Sikta på minst 4,5:1 för att uppfylla WCAG AA.
tr_tr: Düşük kontrast (%s:1). WCAG AA'yı karşılamak için en az 4.5:1 hedefleyin.
uk: Низький контраст (%s:1). Орієнтуйтеся щонайменше на 4.5:1, щоб відповідати WCAG AA.
zh_cn: 对比度较低（%s:1）。建议至少达到 4.5:1，以符合 WCAG AA。

source: Lynbro Cookie Consent is a free, privacy-first cookie banner built by Lynbro. Our goal is a beautiful, genuinely multilingual, GDPR/ePrivacy-ready banner with an equal Reject button — and no pageview limits, no paywall on the essentials, and no front-end tracking.
ar: Lynbro Cookie Consent لافتة مجانية للموافقة على ملفات تعريف الارتباط تعطي الخصوصية الأولوية، طوّرتها Lynbro. هدفنا تقديم لافتة جميلة ومتعددة اللغات بحق، وجاهزة للامتثال لـ GDPR/ePrivacy، مع زر رفض مساوٍ — ومن دون حدود لعدد مشاهدات الصفحات، ومن دون جدار دفع على الأساسيات، ومن دون تتبّع في الواجهة الأمامية.
bg_bg: Lynbro Cookie Consent е безплатен банер за бисквитки с фокус върху поверителността, създаден от Lynbro. Целта ни е красив, наистина многоезичен банер, готов за GDPR/ePrivacy, с равностоен бутон „Отхвърляне“ — и без ограничения за преглежданията на страници, без заключване на основните функции зад платена стена и без проследяване в публичната част.
cs_cz: Lynbro Cookie Consent je bezplatný cookie banner s důrazem na ochranu soukromí, vytvořený společností Lynbro. Naším cílem je krásný, skutečně vícejazyčný banner připravený pro GDPR/ePrivacy s rovnocenným tlačítkem Odmítnout — a bez limitů zobrazení stránek, bez placeného omezení základních funkcí a bez sledování na front-endu.
da_dk: Lynbro Cookie Consent er et gratis cookiebanner med fokus på privatliv, udviklet af Lynbro. Vores mål er et smukt, reelt flersproget banner, der er klar til GDPR/ePrivacy, med en ligeværdig Afvis-knap – og uden grænser for sidevisninger, uden betalingsmur for det væsentlige og uden frontend-sporing.
de_de: Lynbro Cookie Consent ist ein kostenloses Cookie-Banner von Lynbro, bei dem Datenschutz an erster Stelle steht. Unser Ziel ist ein schönes, wirklich mehrsprachiges, DSGVO-/ePrivacy-taugliches Banner mit gleichwertigem Ablehnen-Button – und ohne Limits für Seitenaufrufe, ohne Paywall für das Wesentliche und ohne Tracking im Frontend.
el: Το Lynbro Cookie Consent είναι ένα δωρεάν banner cookies με προτεραιότητα στην ιδιωτικότητα, δημιουργημένο από τη Lynbro. Στόχος μας είναι ένα όμορφο, πραγματικά πολυγλωσσικό banner, έτοιμο για GDPR/ePrivacy, με ισότιμο κουμπί «Απόρριψη» — και χωρίς όρια προβολών σελίδας, χωρίς paywall στα βασικά και χωρίς παρακολούθηση στο front-end.
es_es: Lynbro Cookie Consent es un banner de cookies gratuito y centrado en la privacidad, creado por Lynbro. Nuestro objetivo es ofrecer un banner bonito, verdaderamente multilingüe, preparado para el RGPD/ePrivacy, con un botón Rechazar con la misma relevancia — y sin límites de páginas vistas, sin muro de pago en lo esencial y sin seguimiento en la parte pública.
et: Lynbro Cookie Consent on Lynbro loodud tasuta privaatsust esikohale seadev küpsiste bänner. Meie eesmärk on ilus, tõeliselt mitmekeelne, GDPR-i/ePrivacy nõuetele vastav bänner võrdväärse nupuga „Keeldu“ — ilma lehevaatamiste piiranguteta, ilma põhifunktsioonide tasumüürita ja ilma avaliku vaate jälgimiseta.
fi: Lynbro Cookie Consent on Lynbron kehittämä ilmainen, tietosuoja edellä suunniteltu evästebanneri. Tavoitteenamme on kaunis, aidosti monikielinen ja GDPR/ePrivacy-valmis banneri, jossa on yhtä näkyvä Hylkää-painike — ilman sivunäyttörajoituksia, olennaisten toimintojen maksumuuria tai seurantaa sivuston julkisella puolella.
fr_fr: Lynbro Cookie Consent est un bandeau de cookies gratuit, axé sur la confidentialité, conçu par Lynbro. Notre objectif est de proposer un beau bandeau, réellement multilingue, prêt pour le RGPD et ePrivacy, avec un bouton Refuser de même importance — sans limite de pages vues, sans accès payant pour l’essentiel, et sans suivi côté interface publique.
ga: Is meirge fianán saor in aisce é Lynbro Cookie Consent, tógtha ag Lynbro, a chuireann an príobháideachas chun tosaigh. Is é an sprioc atá againn meirge álainn, fíor-ilteangach, réidh do GDPR/ePrivacy a chur ar fáil, le cnaipe Diúltaigh ar chomhchéim — agus gan teorainneacha ar amharcanna leathanaigh, gan balla íocaíochta ar na bunriachtanais, agus gan aon rianú ar an taobh tosaigh.
he_il: Lynbro Cookie Consent הוא באנר קוקיות חינמי, פרטי-מראש, שנבנה על ידי Lynbro. המטרה שלנו היא באנר יפהפה, רב-לשוני באמת, מוכן ל-GDPR/ePrivacy, עם כפתור דחייה שווה — ובלי מגבלות צפיות בעמודים, בלי חומת תשלום על הדברים החיוניים, ובלי מעקב בצד הלקוח.
hr: Lynbro Cookie Consent besplatan je banner za privolu za kolačiće, s privatnošću na prvom mjestu, koji je izradio Lynbro. Naš je cilj lijep, uistinu višejezičan banner spreman za GDPR/ePrivacy, s jednako istaknutim gumbom Odbij — i bez ograničenja pregleda stranica, bez naplatnog zida za osnovne funkcije i bez praćenja na prednjem sučelju.
hu_hu: A Lynbro Cookie Consent egy ingyenes, adatvédelem-központú cookie-banner, amelyet a Lynbro készített. Célunk egy szép, valóban többnyelvű, GDPR/ePrivacy-kompatibilis banner, egyenrangú Elutasítás gombbal — oldalmegtekintési korlátok, az alapvető funkciók fizetős korlátozása és front-end követés nélkül.
id_id: Lynbro Cookie Consent adalah banner cookie gratis yang mengutamakan privasi, dibuat oleh Lynbro. Tujuan kami adalah banner yang indah, benar-benar multibahasa, siap GDPR/ePrivacy, dengan tombol Tolak yang setara — dan tanpa batas tampilan halaman, tanpa paywall untuk hal-hal esensial, serta tanpa pelacakan di front-end.
it_it: Lynbro Cookie Consent è un banner per i cookie gratuito e orientato alla privacy, creato da Lynbro. Il nostro obiettivo è offrire un banner bello, davvero multilingue, pronto per GDPR/ePrivacy, con un pulsante Rifiuta di pari importanza — senza limiti di visualizzazioni di pagina, senza paywall sulle funzionalità essenziali e senza tracciamento nel front-end.
ja: Lynbro Cookie Consent は、Lynbro が開発した、プライバシーを最優先にした無料の Cookie バナーです。美しく、真に多言語対応で、GDPR/ePrivacy に対応し、「拒否」ボタンも同等に備えたバナーを目指しています。ページビュー数の制限、基本機能へのペイウォール、フロントエンドでのトラッキングはありません。
ko_kr: Lynbro Cookie Consent는 Lynbro가 만든 무료 개인정보 보호 우선 쿠키 배너입니다. 저희의 목표는 아름답고 진정한 다국어를 지원하며 GDPR/ePrivacy에 대비되어 있고, 거부 버튼을 동등하게 제공하는 배너를 만드는 것입니다. 페이지뷰 제한도, 필수 기능의 유료 장벽도, 프런트엔드 추적도 없습니다.
lt_lt: Lynbro Cookie Consent – tai nemokama, privatumui pirmenybę teikianti slapukų juosta, sukurta Lynbro. Mūsų tikslas – graži, išties daugiakalbė, BDAR / e. privatumo reikalavimams parengta juosta su lygiaverčiu mygtuku „Atmesti“ – be puslapių peržiūrų apribojimų, be mokamos prieigos prie pagrindinių funkcijų ir be stebėjimo lankytojams matomoje sąsajoje.
lv: Lynbro Cookie Consent ir bezmaksas, privātumu prioritizējošs sīkfailu baneris, ko izveidojis Lynbro. Mūsu mērķis ir skaists, patiesi daudzvalodu, GDPR/ePrivacy prasībām gatavs baneris ar vienlīdzīgu pogu Noraidīt — un bez lapu skatījumu ierobežojumiem, bez maksas sienas pamatfunkcijām un bez izsekošanas priekšpusē.
mt_mt: Lynbro Cookie Consent huwa banner tal-cookies b’xejn u b’fokus fuq il-privatezza, mibni minn Lynbro. L-għan tagħna huwa banner sabiħ, tassew multilingwi, lest għall-GDPR/ePrivacy, b’buttuna “Irrifjuta” ugwali — u mingħajr limiti fuq il-veduti tal-paġni, mingħajr ħajt ta’ ħlas għall-affarijiet essenzjali, u mingħajr traċċar fuq il-front end.
nb_no: Lynbro Cookie Consent er et gratis cookiebanner med personvern i fokus, laget av Lynbro. Målet vårt er et vakkert, ekte flerspråklig banner som er klart for GDPR/ePrivacy, med en likeverdig Avslå-knapp — og ingen begrensninger på sidevisninger, ingen betalingsmur for det nødvendige og ingen front-end-sporing.
nl_nl: Lynbro Cookie Consent is een gratis cookiebanner van Lynbro met privacy voorop. Ons doel is een mooie, echt meertalige banner die klaar is voor de AVG en ePrivacy, met een gelijkwaardige knop Weigeren — en zonder limieten op paginaweergaven, zonder betaalmuur voor de essentiële functies en zonder tracking aan de front-end.
pl_pl: Lynbro Cookie Consent to darmowy baner zgody na pliki cookie, stworzony przez Lynbro z myślą o prywatności. Naszym celem jest piękny, naprawdę wielojęzyczny baner zgodny z RODO/ePrivacy, z równorzędnym przyciskiem „Odrzuć” — bez limitów odsłon, bez chowania podstawowych funkcji za paywallem i bez śledzenia po stronie front-endu.
pt_br: Lynbro Cookie Consent é um banner de cookies gratuito, com foco em privacidade, criado pela Lynbro. Nosso objetivo é um banner bonito, genuinamente multilíngue, pronto para GDPR/ePrivacy — com botão Recusar com o mesmo destaque — e sem limites de pageviews, sem paywall para o essencial e sem rastreamento no front-end.
pt_pt: O Lynbro Cookie Consent é um banner de cookies gratuito e centrado na privacidade, criado pela Lynbro. O nosso objetivo é oferecer um banner bonito, verdadeiramente multilingue e preparado para o RGPD/ePrivacy, com um botão Rejeitar com o mesmo destaque — sem limites de visualizações de página, sem funcionalidades essenciais atrás de pagamento e sem rastreio no front-end.
ro_ro: Lynbro Cookie Consent este un banner gratuit, cu prioritate pentru confidențialitate, creat de Lynbro. Scopul nostru este un banner frumos, cu adevărat multilingv, pregătit pentru GDPR/ePrivacy, cu un buton Refuz egal — și fără limite de afișări, fără paywall pentru funcțiile esențiale și fără urmărire pe frontend.
ru_ru: Lynbro Cookie Consent — бесплатный баннер согласия на использование файлов cookie, созданный Lynbro с приоритетом конфиденциальности. Наша цель — красивый, по-настоящему многоязычный баннер, готовый к GDPR/ePrivacy, с равноценной кнопкой «Отклонить» — без ограничений на просмотры страниц, без платного доступа к базовым функциям и без отслеживания на страницах сайта.
sk_sk: Lynbro Cookie Consent je bezplatný banner so súhlasom so súbormi cookie s dôrazom na ochranu súkromia, vytvorený spoločnosťou Lynbro. Naším cieľom je krásny, skutočne viacjazyčný banner pripravený na GDPR/ePrivacy s rovnocenným tlačidlom Odmietnuť — bez limitov zobrazení stránok, bez spoplatnenia základných funkcií a bez sledovania na front-ende.
sl_si: Lynbro Cookie Consent je brezplačna pasica za piškotke, ki jo je ustvaril Lynbro in zasebnost postavlja na prvo mesto. Naš cilj je lepa, resnično večjezična pasica, pripravljena na GDPR/ePrivacy, z enakovrednim gumbom Zavrni — brez omejitev ogledov strani, brez plačilnega zidu za osnovne funkcije in brez sledenja na javnem delu spletnega mesta.
sv_se: Lynbro Cookie Consent är en gratis cookie-banner med integritet i fokus, utvecklad av Lynbro. Vårt mål är en snygg, genuint flerspråkig och GDPR/ePrivacy-anpassad banner med en likvärdig Avvisa-knapp — och utan gränser för sidvisningar, utan betalvägg för det viktigaste och utan spårning på front-end.
tr_tr: Lynbro Cookie Consent, Lynbro tarafından geliştirilen, gizliliği önceleyen ücretsiz bir çerez banner'ıdır. Hedefimiz; eşit ağırlıkta bir Reddet düğmesine sahip, güzel, gerçekten çok dilli, GDPR/ePrivacy'ye hazır bir banner sunmak — sayfa görüntüleme sınırı olmadan, temel özelliklerde ödeme duvarı olmadan ve ön yüzde izleme olmadan.
uk: Lynbro Cookie Consent — це безкоштовний банер згоди на використання файлів cookie, орієнтований насамперед на приватність і створений Lynbro. Наша мета — гарний, справді багатомовний банер, готовий до вимог GDPR/ePrivacy, із рівноцінною кнопкою «Відхилити» — без обмежень на перегляди сторінок, без платного доступу до основних функцій і без відстеження на фронтенді.
zh_cn: Lynbro Cookie Consent 是 Lynbro 打造的一款免费、隐私优先的 Cookie 横幅。我们的目标是提供一个美观、真正支持多语言、符合 GDPR/ePrivacy 要求的横幅，并带有同等显眼的“拒绝”按钮——不限制页面浏览量，不对核心功能设置付费墙，也不进行前端跟踪。

source: Manage opened
ar: فُتحت إدارة التفضيلات
bg_bg: Отворен е панелът за управление
cs_cz: Správa otevřena
da_dk: Præferencer åbnet
de_de: Verwaltung geöffnet
el: Άνοιγμα διαχείρισης
es_es: Panel de gestión abierto
et: Haldus avatud
fi: Asetusten hallinta avattu
fr_fr: Gestion des préférences ouverte
ga: Osclaíodh an painéal bainistithe
he_il: ניהול פתוח
hr: Otvoreno upravljanje postavkama
hu_hu: Kezelés megnyitva
id_id: Kelola dibuka
it_it: Gestione aperta
ja: 設定管理画面の表示
ko_kr: 관리 창 열림
lt_lt: Atidarytas valdymo langas
lv: Pārvaldība atvērta
mt_mt: Infetħet it-tieqa tal-immaniġġjar
nb_no: Administrering åpnet
nl_nl: Beheer geopend
pl_pl: Otworzono zarządzanie preferencjami
pt_br: Gerenciar aberto
pt_pt: Preferências abertas
ro_ro: Gestionare deschisă
ru_ru: Открыты настройки
sk_sk: Otvorenie správy nastavení
sl_si: Odprto upravljanje nastavitev
sv_se: Hantera inställningar öppnades
tr_tr: Tercih yönetimi açıldı
uk: Відкрито керування налаштуваннями
zh_cn: 已打开管理偏好

source: Manage preferences
ar: إدارة التفضيلات
bg_bg: Управление на предпочитанията
cs_cz: Spravovat předvolby
da_dk: Administrer præferencer
de_de: Einstellungen verwalten
el: Διαχείριση προτιμήσεων
es_es: Gestionar preferencias
et: Halda eelistusi
fi: Hallitse asetuksia
fr_fr: Gérer les préférences
ga: Bainistigh sainroghanna
he_il: ניהול העדפות
hr: Upravljajte postavkama
hu_hu: Beállítások kezelése
id_id: Kelola preferensi
it_it: Gestisci preferenze
ja: 設定を管理
ko_kr: 기본 설정 관리
lt_lt: Tvarkyti nuostatas
lv: Pārvaldīt iestatījumus
mt_mt: Immaniġġja l-preferenzi
nb_no: Administrer preferanser
nl_nl: Voorkeuren beheren
pl_pl: Zarządzaj preferencjami
pt_br: Gerenciar preferências
pt_pt: Gerir preferências
ro_ro: Gestionează preferințele
ru_ru: Управлять настройками
sk_sk: Spravovať nastavenia
sl_si: Upravljanje nastavitev
sv_se: Hantera inställningar
tr_tr: Tercihleri yönet
uk: Керувати налаштуваннями
zh_cn: 管理偏好设置

source: Manage-preferences button
ar: زر «إدارة التفضيلات»
bg_bg: Бутон „Управление на предпочитанията“
cs_cz: Tlačítko „Spravovat předvolby“
da_dk: Knappen Administrer præferencer
de_de: Button „Einstellungen verwalten“
el: Κουμπί «Διαχείριση προτιμήσεων»
es_es: Botón «Gestionar preferencias»
et: Eelistuste haldamise nupp
fi: Hallitse asetuksia -painike
fr_fr: Bouton « Gérer les préférences »
ga: Cnaipe “Bainistigh sainroghanna”
he_il: כפתור ניהול העדפות
hr: Gumb za upravljanje postavkama
hu_hu: „Beállítások kezelése” gomb
id_id: Tombol Kelola preferensi
it_it: Pulsante Gestisci preferenze
ja: 「設定を管理」ボタン
ko_kr: 기본 설정 관리 버튼
lt_lt: Mygtukas „Tvarkyti nuostatas“
lv: Pogas “Pārvaldīt iestatījumus”
mt_mt: Buttuna “Immaniġġja l-preferenzi”
nb_no: Knapp for å administrere preferanser
nl_nl: Knop Voorkeuren beheren
pl_pl: Przycisk „Zarządzaj preferencjami”
pt_br: Botão Gerenciar preferências
pt_pt: Botão «Gerir preferências»
ro_ro: Butonul Gestionează preferințele
ru_ru: Кнопка «Управлять настройками»
sk_sk: Tlačidlo Spravovať nastavenia
sl_si: Gumb za upravljanje nastavitev
sv_se: Knapp för ”Hantera inställningar”
tr_tr: Tercihleri yönet düğmesi
uk: Кнопка «Керувати налаштуваннями»
zh_cn: “管理偏好设置”按钮

source: Marketing
ar: التسويق
bg_bg: Маркетинг
da_dk: Markedsføring
el: Μάρκετινγκ
et: Turundus
fi: Markkinointi
ga: Margaíocht
he_il: שיווק
id_id: Pemasaran
ja: マーケティング
ko_kr: 마케팅
lt_lt: Rinkodara
lv: Mārketings
nb_no: Markedsføring
pl_pl: Marketingowe
ru_ru: Маркетинг
sk_sk: Marketingové
sl_si: Trženje
sv_se: Marknadsföring
tr_tr: Pazarlama
uk: Маркетинг
zh_cn: 营销
