Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Basic HTML allowed: links, bold, italic, line breaks. Leave empty for the translated default.
ar: يُسمح باستخدام HTML الأساسي: الروابط، والنص العريض، والمائل، وفواصل الأسطر. اتركه فارغًا لاستخدام الترجمة الافتراضية.
bg_bg: Разрешен е основен HTML: връзки, получер, курсив, прекъсвания на редове. Оставете празно, за да се използва преведеният текст по подразбиране.
cs_cz: Povoleno je základní HTML: odkazy, tučné písmo, kurzíva, zalomení řádků. Ponechte prázdné, chcete-li použít přeložený výchozí text.
da_dk: Grundlæggende HTML er tilladt: links, fed skrift, kursiv og linjeskift. Lad feltet være tomt for at bruge den oversatte standardtekst.
de_de: Einfaches HTML erlaubt: Links, fett, kursiv, Zeilenumbrüche. Leer lassen, um die übersetzte Standardversion zu verwenden.
el: Επιτρέπεται βασική HTML: σύνδεσμοι, έντονη γραφή, πλάγια γραφή, αλλαγές γραμμής. Αφήστε το κενό για το μεταφρασμένο προεπιλεγμένο κείμενο.
es_es: Se permite HTML básico: enlaces, negrita, cursiva, saltos de línea. Déjelo vacío para usar el valor predeterminado traducido.
et: Lubatud on põhiline HTML: lingid, paks kiri, kaldkiri ja reavahetused. Tõlgitud vaiketeksti kasutamiseks jäta tühjaks.
fi: Perus-HTML on sallittu: linkit, lihavointi, kursivointi ja rivinvaihdot. Jätä tyhjäksi käyttääksesi käännettyä oletustekstiä.
fr_fr: HTML de base autorisé : liens, gras, italique, sauts de ligne. Laissez vide pour utiliser la valeur par défaut traduite.
ga: Ceadaítear HTML bunúsach: naisc, cló trom, cló iodálach, bristí líne. Fág folamh é chun an réamhshocrú aistrithe a úsáid.
he_il: HTML בסיסי מותר: קישורים, מודגש, נטוי, מעברי שורה. השאר ריק כדי להשתמש בברירת המחדל המתורגמת.
hr: Dopušten je osnovni HTML: poveznice, podebljano, kurziv, prijelomi redaka. Ostavite prazno za prevedeni zadani tekst.
hu_hu: Alapvető HTML használható: hivatkozások, félkövér és dőlt szöveg, sortörések. Hagyja üresen a lefordított alapértelmezett szöveg használatához.
id_id: HTML dasar diperbolehkan: tautan, tebal, miring, jeda baris. Biarkan kosong untuk menggunakan teks bawaan yang telah diterjemahkan.
it_it: HTML di base consentito: link, grassetto, corsivo, a capo. Lascia vuoto per usare il testo predefinito tradotto.
ja: 基本的な HTML を使用できます: リンク、太字、斜体、改行。空欄にすると、翻訳済みのデフォルトが使用されます。
ko_kr: 기본 HTML 허용: 링크, 굵게, 기울임꼴, 줄바꿈. 번역된 기본값을 사용하려면 비워 두세요.
lt_lt: Leidžiamas pagrindinis HTML: nuorodos, paryškinimas, kursyvas, eilučių lūžiai. Palikite tuščią, kad būtų naudojamas išverstas numatytasis tekstas.
lv: Atļauts vienkāršs HTML: saites, treknraksts, slīpraksts, rindu pārtraukumi. Atstājiet tukšu, lai izmantotu tulkoto noklusējumu.
mt_mt: HTML bażiku permess: links, grassett, korsiv, qtugħ tal-linji. Ħallih vojt għall-valur awtomatiku tradott.
nb_no: Grunnleggende HTML er tillatt: lenker, fet skrift, kursiv, linjeskift. La stå tomt for den oversatte standardteksten.
nl_nl: Basis-HTML toegestaan: links, vet, cursief, regeleinden. Laat leeg voor de standaardvertaling.
pl_pl: Dozwolony jest podstawowy HTML: odnośniki, pogrubienie, kursywa, podziały wiersza. Pozostaw puste, aby użyć przetłumaczonej wartości domyślnej.
pt_br: HTML básico permitido: links, negrito, itálico, quebras de linha. Deixe em branco para o padrão traduzido.
pt_pt: É permitido HTML básico: ligações, negrito, itálico e quebras de linha. Deixe em branco para usar o valor predefinido traduzido.
ro_ro: Se permite HTML de bază: linkuri, bold, italic, întreruperi de linie. Lăsați gol pentru valoarea implicită tradusă.
ru_ru: Разрешён базовый HTML: ссылки, полужирное и курсивное начертание, переносы строк. Оставьте пустым, чтобы использовать переведённое значение по умолчанию.
sk_sk: Povolené je základné HTML: odkazy, tučné písmo, kurzíva, zalomenia riadkov. Ak chcete použiť predvolený preklad, ponechajte prázdne.
sl_si: Dovoljen je osnovni HTML: povezave, krepko, ležeče, prelomi vrstic. Pustite prazno za prevedeno privzeto vrednost.
sv_se: Grundläggande HTML tillåts: länkar, fetstil, kursiv stil och radbrytningar. Lämna tomt för den översatta standardtexten.
tr_tr: Temel HTML'ye izin verilir: bağlantılar, kalın, italik, satır sonları. Çevrilmiş varsayılan metin için boş bırakın.
uk: Можна використовувати базовий HTML: посилання, напівжирний і курсивний текст, переноси рядків. Залиште порожнім, щоб використати перекладене значення за замовчуванням.
zh_cn: 允许基本 HTML：链接、粗体、斜体、换行。留空则使用翻译后的默认值。

source: Benchmark sharing
ar: مشاركة المقارنة المعيارية
bg_bg: Споделяне на сравнителни данни
cs_cz: Sdílení benchmarků
da_dk: Benchmark-deling
de_de: Benchmark-Freigabe
el: Κοινοποίηση συγκριτικών στοιχείων
es_es: Compartir comparativas
et: Võrdlusandmete jagamine
fi: Vertailutietojen jakaminen
fr_fr: Partage des analyses comparatives
ga: Comhroinnt tagarmharcála
he_il: שיתוף השוואות ביצועים
hr: Dijeljenje podataka za usporedbu
hu_hu: Összehasonlító adatok megosztása
id_id: Berbagi tolok ukur
it_it: Condivisione del benchmark
ja: ベンチマーク共有
ko_kr: 벤치마크 공유
lt_lt: Lyginamųjų duomenų bendrinimas
lv: Dalīšanās ar salīdzinošajiem rādītājiem
mt_mt: Qsim ta’ benchmark
nb_no: Deling av referansetall
nl_nl: Benchmark delen
pl_pl: Udostępnianie danych porównawczych
pt_br: Compartilhamento de benchmark
pt_pt: Partilha de dados de comparação
ro_ro: Partajarea benchmark-ului
ru_ru: Обмен данными для сравнительного анализа
sk_sk: Zdieľanie porovnávacích údajov
sl_si: Skupna raba primerjalnih podatkov
sv_se: Delning av jämförelsedata
tr_tr: Karşılaştırma paylaşımı
uk: Обмін даними для порівняльного аналізу
zh_cn: 基准数据共享

source: Benchmark sharing is on. Your first comparison will appear here after the weekly report has run.
ar: مشاركة المقارنة المعيارية مفعّلة. ستظهر أول مقارنة لك هنا بعد تشغيل التقرير الأسبوعي.
bg_bg: Споделянето на сравнителни данни е включено. Първото ви сравнение ще се появи тук, след като седмичният отчет бъде генериран.
cs_cz: Sdílení benchmarků je zapnuté. Vaše první srovnání se zde zobrazí po vygenerování týdenního přehledu.
da_dk: Benchmark-deling er aktiveret. Din første sammenligning vises her, efter at den ugentlige rapport er kørt.
de_de: Benchmark-Freigabe ist aktiviert. Dein erster Vergleich wird hier angezeigt, nachdem der wöchentliche Bericht ausgeführt wurde.
el: Η κοινοποίηση συγκριτικών στοιχείων είναι ενεργή. Η πρώτη σας σύγκριση θα εμφανιστεί εδώ μόλις εκτελεστεί η εβδομαδιαία αναφορά.
es_es: La función de compartir comparativas está activada. Su primera comparativa aparecerá aquí después de que se ejecute el informe semanal.
et: Võrdlusandmete jagamine on sisse lülitatud. Sinu esimene võrdlus kuvatakse siin pärast nädalaaruande loomist.
fi: Vertailutietojen jakaminen on käytössä. Ensimmäinen vertailu näkyy täällä, kun viikkoraportti on suoritettu.
fr_fr: Le partage des analyses comparatives est activé. Votre première comparaison apparaîtra ici après l’exécution du rapport hebdomadaire.
ga: Tá comhroinnt tagarmharcála cumasaithe. Beidh do chéad chomparáid le feiceáil anseo tar éis don tuarascáil sheachtainiúil rith.
he_il: שיתוף השוואות ביצועים פעיל. ההשוואה הראשונה שלך תופיע כאן לאחר שהדוח השבועי יופעל.
hr: Dijeljenje podataka za usporedbu je uključeno. Vaša prva usporedba pojavit će se ovdje nakon izrade tjednog izvješća.
hu_hu: Az összehasonlító adatok megosztása be van kapcsolva. Az első összehasonlítás a heti jelentés lefutása után itt jelenik meg.
id_id: Berbagi tolok ukur aktif. Perbandingan pertama Anda akan muncul di sini setelah laporan mingguan dijalankan.
it_it: La condivisione del benchmark è attiva. Il tuo primo confronto verrà visualizzato qui dopo l’esecuzione del resoconto settimanale.
ja: ベンチマーク共有はオンです。最初の比較は、週次レポートの実行後にここに表示されます。
ko_kr: 벤치마크 공유가 켜져 있습니다. 주간 보고서가 실행된 후 첫 번째 비교가 여기에 표시됩니다.
lt_lt: Lyginamųjų duomenų bendrinimas įjungtas. Jūsų pirmasis palyginimas čia pasirodys po savaitinės ataskaitos vykdymo.
lv: Dalīšanās ar salīdzinošajiem rādītājiem ir ieslēgta. Jūsu pirmais salīdzinājums šeit parādīsies pēc nedēļas pārskata izpildes.
mt_mt: Il-qsim ta’ benchmark huwa attiv. L-ewwel tqabbil tiegħek jidher hawn wara li jitħaddem ir-rapport ta’ kull ġimgħa.
nb_no: Deling av referansetall er på. Den første sammenligningen din vises her etter at ukesrapporten er kjørt.
nl_nl: Benchmark delen is ingeschakeld. Je eerste vergelijking verschijnt hier nadat het wekelijkse rapport is uitgevoerd.
pl_pl: Udostępnianie danych porównawczych jest włączone. Pierwsze porównanie pojawi się tutaj po wygenerowaniu cotygodniowego raportu.
pt_br: O compartilhamento de benchmark está ativado. Sua primeira comparação aparecerá aqui após a execução do relatório semanal.
pt_pt: A partilha de dados de comparação está ativa. A sua primeira comparação aparecerá aqui depois de o relatório semanal ser executado.
ro_ro: Partajarea benchmark-ului este activă. Prima comparație va apărea aici după ce va rula raportul săptămânal.
ru_ru: Обмен данными для сравнительного анализа включён. Первое сравнение появится здесь после формирования еженедельного отчёта.
sk_sk: Zdieľanie porovnávacích údajov je zapnuté. Vaše prvé porovnanie sa tu zobrazí po vygenerovaní týždenného prehľadu.
sl_si: Skupna raba primerjalnih podatkov je vklopljena. Vaša prva primerjava bo prikazana tukaj, ko bo izvedeno tedensko poročilo.
sv_se: Delning av jämförelsedata är på. Din första jämförelse visas här när veckorapporten har körts.
tr_tr: Karşılaştırma paylaşımı açık. Haftalık rapor çalıştırıldıktan sonra ilk karşılaştırmanız burada görünecek.
uk: Обмін даними для порівняльного аналізу ввімкнено. Ваше перше порівняння з’явиться тут після виконання щотижневого звіту.
zh_cn: 基准数据共享已开启。您的首次对比将在每周报告运行后显示在这里。

source: Block embedded content (YouTube, Vimeo, Google Maps, social embeds, reCAPTCHA, and more) until consent, showing a tidy placeholder with an "allow" button.
ar: حظر المحتوى المضمّن (YouTube وVimeo وGoogle Maps والتضمينات الاجتماعية وreCAPTCHA والمزيد) حتى الحصول على الموافقة، مع عرض عنصر نائب منسّق يتضمن زر "السماح".
bg_bg: Блокира вградено съдържание (YouTube, Vimeo, Google Maps, социални вграждания, reCAPTCHA и други), докато не бъде дадено съгласие, като показва изчистен заместител с бутон „Разреши“.
cs_cz: Blokovat vložený obsah (YouTube, Vimeo, Google Maps, vložený obsah ze sociálních sítí, reCAPTCHA a další) až do udělení souhlasu a zobrazit úhledný zástupný prvek s tlačítkem „Povolit“.
da_dk: Blokér indlejret indhold (YouTube, Vimeo, Google Maps, indlejringer fra sociale medier, reCAPTCHA m.m.), indtil der er givet samtykke, og vis en pæn pladsholder med en "Tillad"-knap.
de_de: Eingebettete Inhalte (YouTube, Vimeo, Google Maps, Social-Media-Einbettungen, reCAPTCHA und mehr) bis zur Einwilligung blockieren und dabei einen übersichtlichen Platzhalter mit einem „Zulassen“-Button anzeigen.
el: Αποκλείστε το ενσωματωμένο περιεχόμενο (YouTube, Vimeo, Google Maps, ενσωματώσεις από μέσα κοινωνικής δικτύωσης, reCAPTCHA και άλλα) μέχρι να δοθεί συγκατάθεση, εμφανίζοντας ένα καλαίσθητο πλαίσιο κράτησης θέσης με κουμπί «Να επιτρέπεται».
es_es: Bloquee el contenido incrustado (YouTube, Vimeo, Google Maps, contenido social incrustado, reCAPTCHA y más) hasta obtener el consentimiento, mostrando un marcador de posición limpio con un botón «Permitir».
et: Blokeeri manustatud sisu (YouTube, Vimeo, Google Maps, sotsiaalmeedia manused, reCAPTCHA ja muu) kuni nõusoleku andmiseni ning kuva selle asemel korralik kohatäide nupuga „Luba“.
fi: Estä upotettu sisältö (YouTube, Vimeo, Google Maps, sosiaalisen median upotukset, reCAPTCHA ja muut vastaavat) siihen asti, kunnes suostumus on annettu, ja näytä siisti paikkamerkki, jossa on "salli"-painike.
fr_fr: Bloquez les contenus embarqués (YouTube, Vimeo, Google Maps, intégrations sociales, reCAPTCHA et plus encore) jusqu’à l’obtention du consentement, en affichant un espace réservé soigné avec un bouton « Autoriser ».
ga: Cuir bac ar inneachar leabaithe (YouTube, Vimeo, Google Maps, leabuithe sóisialta, reCAPTCHA, agus eile) go dtí go dtugtar toiliú, agus taispeáin áitshealbhóir néata le cnaipe "ceadaigh".
he_il: חסום תוכן מוטמע (YouTube, Vimeo, Google Maps, הטמעות חברתיות, reCAPTCHA ועוד) עד להסכמה, והצג מציין מיקום מסודר עם כפתור "אפשר".
hr: Blokirajte ugrađeni sadržaj (YouTube, Vimeo, Google Maps, ugrađeni sadržaj s društvenih mreža, reCAPTCHA i drugo) dok se ne da privola, uz uredan zamjenski prikaz s gumbom „dopusti”.
hu_hu: A beágyazott tartalmak (YouTube, Vimeo, Google Maps, közösségi beágyazások, reCAPTCHA és egyebek) blokkolása a hozzájárulásig, rendezett helyőrző megjelenítésével, "engedélyezés" gombbal.
id_id: Blokir konten sematan (YouTube, Vimeo, Google Maps, sematan sosial, reCAPTCHA, dan lainnya) hingga persetujuan diberikan, dengan menampilkan placeholder rapi yang berisi tombol "izinkan".
it_it: Blocca i contenuti incorporati (YouTube, Vimeo, Google Maps, contenuti incorporati dai social, reCAPTCHA e altro) fino al consenso, mostrando un segnaposto ordinato con un pulsante "consenti".
ja: 同意が得られるまで、埋め込みコンテンツ（YouTube、Vimeo、Google Maps、SNS埋め込み、reCAPTCHA など）をブロックし、「許可」ボタン付きの見やすいプレースホルダーを表示します。
ko_kr: 동의할 때까지 임베드 콘텐츠(YouTube, Vimeo, Google Maps, 소셜 임베드, reCAPTCHA 등)를 차단하고, '허용' 버튼이 있는 깔끔한 플레이스홀더를 표시합니다.
lt_lt: Blokuoti įterptąjį turinį („YouTube“, „Vimeo“, „Google Maps“, socialinių tinklų įterpinius, reCAPTCHA ir kt.) iki sutikimo gavimo, rodant tvarkingą vietos rezervavimo bloką su mygtuku „Leisti“.
lv: Bloķēt iegulto saturu (YouTube, Vimeo, Google Maps, sociālo tīklu iegultnes, reCAPTCHA un citus) līdz piekrišanai, rādot sakārtotu vietturi ar pogu "atļaut".
mt_mt: Imblokka kontenut inkorporat (YouTube, Vimeo, Google Maps, embeds soċjali, reCAPTCHA, u aktar) sakemm jingħata l-kunsens, billi turi placeholder pulit b’buttuna “ħalli”.
nb_no: Blokker innebygd innhold (YouTube, Vimeo, Google Maps, innbygginger fra sosiale medier, reCAPTCHA og mer) frem til samtykke er gitt, og vis en ryddig plassholder med en «tillat»-knapp.
nl_nl: Blokkeer ingesloten inhoud (YouTube, Vimeo, Google Maps, sociale insluitingen, reCAPTCHA en meer) totdat toestemming is gegeven, met een nette plaatshouder met een knop "toestaan".
pl_pl: Blokuj osadzone treści (YouTube, Vimeo, Google Maps, osadzone treści z mediów społecznościowych, reCAPTCHA i inne) do czasu wyrażenia zgody, wyświetlając schludny element zastępczy z przyciskiem „Zezwól”.
pt_br: Bloqueie conteúdo incorporado (YouTube, Vimeo, Google Maps, embeds sociais, reCAPTCHA e mais) até o consentimento, exibindo um espaço reservado organizado com um botão "permitir".
pt_pt: Bloquear conteúdo incorporado (YouTube, Vimeo, Google Maps, incorporações sociais, reCAPTCHA e muito mais) até haver consentimento, mostrando um marcador de posição discreto com um botão "Permitir".
ro_ro: Blochează conținutul încorporat (YouTube, Vimeo, Google Maps, încorporări sociale, reCAPTCHA și altele) până la consimțământ, afișând un substituent ordonat cu un buton „permite”.
ru_ru: Блокировать встраиваемое содержимое (YouTube, Vimeo, Google Maps, встраиваемые материалы соцсетей, reCAPTCHA и многое другое) до получения согласия, показывая аккуратную заглушку с кнопкой «Разрешить».
sk_sk: Blokovať vložený obsah (YouTube, Vimeo, Google Maps, vloženia zo sociálnych sietí, reCAPTCHA a ďalšie) až do udelenia súhlasu a zobraziť prehľadný zástupný prvok s tlačidlom „povoliť“.
sl_si: Blokiraj vdelano vsebino (YouTube, Vimeo, Google Maps, vdelave iz družbenih omrežij, reCAPTCHA in drugo) do privolitve ter prikaži urejeno nadomestno mesto z gumbom »dovoli«.
sv_se: Blockera inbäddat innehåll (YouTube, Vimeo, Google Maps, sociala inbäddningar, reCAPTCHA med mera) tills samtycke har getts, och visa en prydlig platshållare med en "tillåt"-knapp.
tr_tr: Gömülü içeriği (YouTube, Vimeo, Google Haritalar, sosyal medya yerleştirmeleri, reCAPTCHA ve daha fazlası) rıza verilene kadar engelleyin ve "izin ver" düğmeli düzenli bir yer tutucu gösterin.
uk: Блокуйте вбудований вміст (YouTube, Vimeo, Google Maps, вбудовані елементи соцмереж, reCAPTCHA тощо) до надання згоди, показуючи охайний заповнювач із кнопкою «Дозволити».
zh_cn: 在获得同意前阻止嵌入内容（YouTube、Vimeo、Google 地图、社交嵌入、reCAPTCHA 等），并显示一个整洁的占位符和“允许”按钮。

source: Blocking & Embeds
ar: الحظر والتضمينات
bg_bg: Блокиране и вградено съдържание
cs_cz: Blokování a vložené prvky
da_dk: Blokering og indlejringer
de_de: Blockieren & Einbettungen
el: Αποκλεισμός & ενσωματώσεις
es_es: Bloqueo e incrustaciones
et: Blokeerimine ja manused
fi: Estot ja upotukset
fr_fr: Blocage et contenus embarqués
ga: Blocáil agus leabuithe
he_il: חסימות והטמעות
hr: Blokiranje i ugradnje
hu_hu: Blokkolás és beágyazások
id_id: Pemblokiran & sematan
it_it: Blocco e contenuti incorporati
ja: ブロックと埋め込み
ko_kr: 차단 및 임베드
lt_lt: Blokavimas ir įterpiniai
lv: Bloķēšana un ieguldes
mt_mt: Imblukkar u inkorporazzjonijiet
nb_no: Blokkering og innbygginger
nl_nl: Blokkeren & insluitingen
pl_pl: Blokowanie i osadzanie
pt_br: Bloqueio e incorporação
pt_pt: Bloqueio e incorporações
ro_ro: Blocare și integrări
ru_ru: Блокировка и встраиваемое содержимое
sk_sk: Blokovanie a vložený obsah
sl_si: Blokiranje in vdelave
sv_se: Blockering och inbäddningar
tr_tr: Engelleme ve gömülü içerikler
uk: Блокування та вбудовані елементи
zh_cn: 拦截与嵌入内容

source: Bottom bar
ar: الشريط السفلي
bg_bg: Долна лента
cs_cz: Spodní lišta
da_dk: Bundbjælke
de_de: Leiste unten
el: Γραμμή στο κάτω μέρος
es_es: Barra inferior
et: Alumine riba
fi: Alapalkki
fr_fr: Barre inférieure
ga: Barra ag an mbun
he_il: סרגל תחתון
hr: Donja traka
hu_hu: Alsó sáv
id_id: Bilah bawah
it_it: Barra in basso
ja: 下部バー
ko_kr: 하단 바
lt_lt: Apatinė juosta
lv: Apakšējā josla
mt_mt: Barra fil-qiegħ
nb_no: Bunnfelt
nl_nl: Onderbalk
pl_pl: Dolny pasek
pt_br: Barra inferior
pt_pt: Barra inferior
ro_ro: Bară de jos
ru_ru: Нижняя панель
sk_sk: Spodný panel
sl_si: Spodnja vrstica
sv_se: Fält längst ned
tr_tr: Alt çubuk
uk: Нижня панель
zh_cn: 底部栏

source: Bottom left
ar: أسفل اليسار
bg_bg: Долу вляво
cs_cz: Vlevo dole
da_dk: Nederst til venstre
de_de: Unten links
el: Κάτω αριστερά
es_es: Abajo a la izquierda
et: All vasakul
fi: Alhaalla vasemmalla
fr_fr: En bas à gauche
ga: Ag bun ar chlé
he_il: למטה משמאל
hr: Dolje lijevo
hu_hu: Bal alul
id_id: Kiri bawah
it_it: In basso a sinistra
ja: 左下
ko_kr: 왼쪽 하단
lt_lt: Apačioje kairėje
lv: Apakšējais kreisais
mt_mt: Fin-naħa t’isfel tax-xellug
nb_no: Nede til venstre
nl_nl: Linksonder
pl_pl: Lewy dolny róg
pt_br: Inferior esquerdo
pt_pt: Inferior esquerdo
ro_ro: Stânga jos
ru_ru: Внизу слева
sk_sk: Vľavo dole
sl_si: Spodaj levo
sv_se: Längst ned till vänster
tr_tr: Sol alt
uk: Внизу ліворуч
zh_cn: 左下角

source: Bottom right
ar: أسفل اليمين
bg_bg: Долу вдясно
cs_cz: Vpravo dole
da_dk: Nederst til højre
de_de: Unten rechts
el: Κάτω δεξιά
es_es: Abajo a la derecha
et: All paremal
fi: Alhaalla oikealla
fr_fr: En bas à droite
ga: Ag bun ar dheis
he_il: למטה מימין
hr: Dolje desno
hu_hu: Jobb alul
id_id: Kanan bawah
it_it: In basso a destra
ja: 右下
ko_kr: 오른쪽 하단
lt_lt: Apačioje dešinėje
lv: Apakšējais labais
mt_mt: Fin-naħa t’isfel tal-lemin
nb_no: Nede til høyre
nl_nl: Rechtsonder
pl_pl: Prawy dolny róg
pt_br: Inferior direito
pt_pt: Inferior direito
ro_ro: Dreapta jos
ru_ru: Внизу справа
sk_sk: Vpravo dole
sl_si: Spodaj desno
sv_se: Längst ned till höger
tr_tr: Sağ alt
uk: Внизу праворуч
zh_cn: 右下角

source: Box corner
ar: زاوية الصندوق
bg_bg: Кутия в ъгъла
cs_cz: Roh boxu
da_dk: Hjørneboks
de_de: Box in der Ecke
el: Γωνία πλαισίου
es_es: Caja en esquina
et: Kast nurgas
fi: Laatikon kulma
fr_fr: Boîte dans un coin
ga: Cúinne an bhosca
he_il: פינה מעוגלת
hr: Okvir u kutu
hu_hu: Sarokban megjelenő doboz
id_id: Sudut kotak
it_it: Riquadro nell’angolo
ja: 隅にボックス表示
ko_kr: 모서리 박스
lt_lt: Kampinis langelis
lv: Kastes stūris
mt_mt: Kantuniera tal-kaxxa
nb_no: Boks i hjørnet
nl_nl: Box in de hoek
pl_pl: Okno w rogu
pt_br: Canto arredondado
pt_pt: Canto da caixa
ro_ro: Colț rotunjit
ru_ru: Блок в углу
sk_sk: Box v rohu
sl_si: Okvir v kotu
sv_se: Box i hörnet
tr_tr: Köşe kutusu
uk: Кутовий блок
zh_cn: 角落框

source: Browser languages
ar: لغات المتصفح
bg_bg: Езици на браузъра
cs_cz: Jazyky prohlížeče
da_dk: Browsersprog
de_de: Browsersprachen
el: Γλώσσες του προγράμματος περιήγησης
es_es: Idiomas del navegador
et: Brauseri keeled
fi: Selaimen kielet
fr_fr: Langues du navigateur
ga: Teangacha an bhrabhsálaí
he_il: שפות הדפדפן
hr: Jezici preglednika
hu_hu: Böngésző nyelvei
id_id: Bahasa peramban
it_it: Lingue del browser
ja: ブラウザーの言語
ko_kr: 브라우저 언어
lt_lt: Naršyklės kalbos
lv: Pārlūkprogrammas valodas
mt_mt: Lingwi tal-browser
nb_no: Nettleserspråk
nl_nl: Browsertalen
pl_pl: Języki przeglądarki
pt_br: Idiomas do navegador
pt_pt: Idiomas do navegador
ro_ro: Limbile browserului
ru_ru: Языки браузера
sk_sk: Jazyky prehliadača
sl_si: Jeziki brskalnika
sv_se: Webbläsarspråk
tr_tr: Tarayıcı dilleri
uk: Мови браузера
zh_cn: 浏览器语言

source: Button icon
ar: أيقونة الزر
bg_bg: Икона на бутона
cs_cz: Ikona tlačítka
da_dk: Knapikon
el: Εικονίδιο κουμπιού
es_es: Icono del botón
et: Nupu ikoon
fi: Painikkeen kuvake
fr_fr: Icône du bouton
ga: Deilbhín an chnaipe
he_il: סמל כפתור
hr: Ikona gumba
hu_hu: Gomb ikonja
id_id: Ikon tombol
it_it: Icona del pulsante
ja: ボタンのアイコン
ko_kr: 버튼 아이콘
lt_lt: Mygtuko piktograma
lv: Pogas ikona
mt_mt: Ikona tal-buttuna
nb_no: Knappeikon
nl_nl: Knoppictogram
pl_pl: Ikona przycisku
pt_br: Ícone do botão
pt_pt: Ícone do botão
ro_ro: Pictogramă buton
ru_ru: Значок кнопки
sk_sk: Ikona tlačidla
sl_si: Ikona gumba
sv_se: Knappikon
tr_tr: Düğme simgesi
uk: Іконка кнопки
zh_cn: 按钮图标

source: Button text
ar: نص الزر
bg_bg: Текст на бутона
cs_cz: Text tlačítka
da_dk: Knaptekst
el: Κείμενο κουμπιού
es_es: Texto del botón
et: Nupu tekst
fi: Painikkeen teksti
fr_fr: Texte du bouton
ga: Téacs an chnaipe
he_il: טקסט הכפתור
hr: Tekst gumba
hu_hu: Gomb szövege
id_id: Teks tombol
it_it: Testo del pulsante
ja: ボタンのテキスト
ko_kr: 버튼 텍스트
lt_lt: Mygtuko tekstas
lv: Pogas teksts
mt_mt: Test tal-buttuna
nb_no: Knappetekst
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_br: Texto do botão
pt_pt: Texto do botão
ro_ro: Text buton
ru_ru: Текст кнопки
sk_sk: Text tlačidla
sl_si: Besedilo gumba
sv_se: Knapptext
tr_tr: Düğme metni
uk: Текст кнопки
zh_cn: 按钮文字

source: Button text on Accept button
ar: نص زر القبول
bg_bg: Текст на бутона „Приеми“
cs_cz: Text na tlačítku Přijmout
da_dk: Knaptekst på Accepter-knappen
de_de: Text der Akzeptieren-Schaltfläche
el: Κείμενο του κουμπιού «Αποδοχή»
es_es: Texto del botón «Aceptar»
et: Nupu „Nõustu“ tekst
fi: Hyväksy-painikkeen teksti
fr_fr: Texte du bouton « Accepter »
ga: Téacs ar an gcnaipe Glac
he_il: טקסט הכפתור בלחצן אישור
hr: Tekst na gumbu Prihvati
hu_hu: Az „Elfogadás” gomb szövege
id_id: Teks pada tombol Setujui
it_it: Testo sul pulsante Accetta
ja: 「同意する」ボタンのテキスト
ko_kr: 동의 버튼 텍스트
lt_lt: Mygtuko „Sutinku“ tekstas
lv: Pogas teksts pie pogas “Pieņemt”
mt_mt: Test fuq il-buttuna Aċċetta
nb_no: Knappetekst på Godta-knappen
nl_nl: Knoptekst op de Accepteren-knop
pl_pl: Tekst na przycisku „Akceptuj”
pt_br: Texto do botão Aceitar
pt_pt: Texto do botão Aceitar
ro_ro: Textul butonului Acceptă
ru_ru: Текст кнопки «Принять»
sk_sk: Text na tlačidle „Prijať“
sl_si: Besedilo na gumbu Sprejmi
sv_se: Knapptext på knappen Acceptera
tr_tr: Kabul düğmesindeki metin
uk: Текст на кнопці «Прийняти»
zh_cn: 接受按钮上的文字
