Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: %s seconds (from banner shown to the visitor’s choice).
ar: %s ثانية (من ظهور الشريط إلى اختيار الزائر).
bg_bg: %s секунди (от показването на банера до избора на посетителя).
cs_cz: %s sekund (od zobrazení banneru po volbu návštěvníka).
da_dk: %s sekunder (fra banneret vises, til den besøgende træffer sit valg).
de_de: %s Sekunden (von der Anzeige des Banners bis zur Entscheidung des Besuchers).
el: %s δευτερόλεπτα (από την εμφάνιση του banner έως την επιλογή του επισκέπτη).
es_es: %s segundos (desde que se muestra el banner hasta la elección del visitante).
et: %s sekundit (alates bänneri kuvamisest kuni külastaja valikuni).
fi: %s sekuntia (bannerin näyttämisestä kävijän valintaan).
fr_fr: %s secondes (depuis l’affichage de la bannière jusqu’au choix du visiteur).
ga: %s soicind (ón uair a thaispeántar an meirge go dtí rogha an chuairteora).
he_il: %s שניות (מהצגת הבאנר ועד לבחירת המבקר).
hr: %s sekundi (od prikaza banera do odabira posjetitelja).
hu_hu: %s másodperc (a banner megjelenésétől a látogató döntéséig).
id_id: %s detik (dari banner ditampilkan hingga pengunjung memilih).
it_it: %s secondi (da quando il banner viene mostrato alla scelta del visitatore).
ja: %s 秒（バナーが表示されてから訪問者が選択するまで）。
ko_kr: %s초(배너가 표시된 시점부터 방문자가 선택할 때까지).
lt_lt: %s sek. (nuo juostos parodymo iki lankytojo pasirinkimo).
lv: %s sekundes (no banera parādīšanas līdz apmeklētāja izvēlei).
mt_mt: %s sekondi (minn meta jintwera l-banner sal-għażla tal-viżitatur).
nb_no: %s sekunder (fra banneret vises til den besøkende gjør et valg).
nl_nl: %s seconden (vanaf het tonen van de banner tot de keuze van de bezoeker).
pl_pl: %s s (od wyświetlenia banera do dokonania wyboru przez odwiedzającego).
pt_br: %s segundos (do banner exibido até a escolha do visitante).
pt_pt: %s segundos (desde a apresentação do banner até à escolha do visitante).
ro_ro: %s secunde (de la afișarea bannerului până la alegerea vizitatorului).
ru_ru: %s секунд (с момента показа баннера до выбора посетителем).
sk_sk: %s sekúnd (od zobrazenia bannera po voľbu návštevníka).
sl_si: %s sekund (od prikaza pasice do obiskovalčeve izbire).
sv_se: %s sekunder (från att bannern visas till besökarens val).
tr_tr: %s saniye (bannerın ziyaretçiye gösterilmesinden ziyaretçinin seçimini yapmasına kadar).
uk: %s секунд (від показу банера до вибору відвідувача).
zh_cn: %s 秒（从向访客显示横幅到访客做出选择）。

source: A small icon-only button that lets visitors reopen the cookie settings after they have made a choice. It is automatically hidden while the banner or preferences dialog is open.
ar: زر صغير بأيقونة فقط يتيح للزوار إعادة فتح إعدادات ملفات تعريف الارتباط بعد أن يحدّدوا اختيارهم. يُخفى تلقائيًا أثناء فتح الشريط أو مربع حوار التفضيلات.
bg_bg: Малък бутон само с икона, който позволява на посетителите да отворят отново настройките за бисквитките, след като са направили избор. Автоматично се скрива, докато банерът или диалоговият прозорец с предпочитанията е отворен.
cs_cz: Malé tlačítko pouze s ikonou, které návštěvníkům umožní znovu otevřít nastavení cookies poté, co provedli volbu. Automaticky se skryje, když je otevřený banner nebo dialog předvoleb.
da_dk: En lille knap kun med ikon, som besøgende kan bruge til at åbne cookieindstillingerne igen, efter at de har truffet et valg. Den skjules automatisk, mens banneret eller præferencedialogen er åben.
de_de: Ein kleiner Button nur mit Symbol, mit dem Besucher die Cookie-Einstellungen nach ihrer Entscheidung erneut öffnen können. Er wird automatisch ausgeblendet, solange das Banner oder der Einstellungsdialog geöffnet ist.
el: Ένα μικρό κουμπί μόνο με εικονίδιο που επιτρέπει στους επισκέπτες να ανοίγουν ξανά τις ρυθμίσεις cookie αφού έχουν κάνει μια επιλογή. Αποκρύπτεται αυτόματα όσο είναι ανοιχτό το banner ή το παράθυρο διαλόγου προτιμήσεων.
es_es: Un pequeño botón con solo un icono que permite a los visitantes volver a abrir la configuración de cookies después de haber elegido una opción. Se oculta automáticamente mientras el banner o el cuadro de diálogo de preferencias está abierto.
et: Väike ainult ikooniga nupp, mis võimaldab külastajatel pärast valiku tegemist küpsiste sätted uuesti avada. See peidetakse automaatselt, kui bänner või eelistuste dialoog on avatud.
fi: Pieni pelkän kuvakkeen sisältävä painike, jolla kävijät voivat avata evästeasetukset uudelleen tehtyään valinnan. Se piilotetaan automaattisesti, kun banneri tai asetusten valintaikkuna on auki.
fr_fr: Un petit bouton avec icône uniquement permettant aux visiteurs de rouvrir les paramètres des cookies après avoir fait un choix. Il est automatiquement masqué lorsque la bannière ou la boîte de dialogue des préférences est ouverte.
ga: Cnaipe beag le deilbhín amháin a ligeann do chuairteoirí socruithe na bhfianán a athoscailt tar éis dóibh rogha a dhéanamh. Cuirtear i bhfolach go huathoibríoch é fad atá an meirge nó dialóg na sainroghanna ar oscailt.
he_il: כפתור קטן עם אייקון בלבד שמאפשר למבקרים לפתוח מחדש את הגדרות העוגיות לאחר שבחרו. הוא מוסתר אוטומטית בזמן שהבאנר או תיבת ההעדפות פתוחים.
hr: Mali gumb samo s ikonom koji posjetiteljima omogućuje ponovno otvaranje postavki kolačića nakon što su odabrali. Automatski je skriven dok su baner ili dijaloški okvir postavki otvoreni.
hu_hu: Egy kis, csak ikonból álló gomb, amellyel a látogatók a választásuk után újra megnyithatják a cookie-beállításokat. Automatikusan rejtve marad, amíg a banner vagy a beállítási párbeszédablak nyitva van.
id_id: Tombol kecil berupa ikon saja yang memungkinkan pengunjung membuka kembali pengaturan cookie setelah mereka membuat pilihan. Tombol ini otomatis disembunyikan saat banner atau dialog preferensi terbuka.
it_it: Un piccolo pulsante con solo un'icona che consente ai visitatori di riaprire le impostazioni dei cookie dopo aver fatto una scelta. Viene nascosto automaticamente mentre il banner o la finestra di dialogo delle preferenze sono aperti.
ja: 訪問者が選択した後で Cookie 設定を再度開ける、小さなアイコンのみのボタンです。バナーまたは設定ダイアログが開いている間は自動的に非表示になります。
ko_kr: 방문자가 선택을 마친 후 쿠키 설정을 다시 열 수 있게 해주는 작은 아이콘 전용 버튼입니다. 배너 또는 환경설정 대화상자가 열려 있는 동안에는 자동으로 숨겨집니다.
lt_lt: Nedidelis tik su piktograma rodomas mygtukas, leidžiantis lankytojams vėl atidaryti slapukų nustatymus po to, kai jie pasirinko. Jis automatiškai paslepiamas, kol atidaryta juosta arba nuostatų dialogo langas.
lv: Neliela poga tikai ar ikonu, kas ļauj apmeklētājiem atkārtoti atvērt sīkdatņu iestatījumus pēc izvēles izdarīšanas. Tā tiek automātiski paslēpta, kamēr ir atvērts baneris vai preferenču dialoglodziņš.
mt_mt: Buttuna żgħira b’ikona biss li tippermetti lill-viżitaturi jerġgħu jiftħu s-settings tal-cookies wara li jkunu għamlu għażla. Tinħeba awtomatikament waqt li l-banner jew id-djalogu tal-preferenzi jkunu miftuħin.
nb_no: En liten knapp med bare ikon som lar besøkende åpne innstillingene for informasjonskapsler på nytt etter at de har gjort et valg. Den skjules automatisk mens banneret eller dialogboksen for innstillinger er åpen.
nl_nl: Een kleine knop met alleen een pictogram waarmee bezoekers de cookie-instellingen opnieuw kunnen openen nadat ze een keuze hebben gemaakt. De knop wordt automatisch verborgen wanneer de banner of het voorkeurenvenster open is.
pl_pl: Mały przycisk z samą ikoną, który pozwala odwiedzającym ponownie otworzyć ustawienia plików cookie po dokonaniu wyboru. Jest automatycznie ukrywany, gdy baner lub okno dialogowe preferencji jest otwarte.
pt_br: Um pequeno botão apenas com ícone que permite aos visitantes reabrir as configurações de cookies depois de fazerem uma escolha. Ele fica automaticamente oculto enquanto o banner ou a caixa de preferências estiver aberta.
pt_pt: Um pequeno botão só com ícone que permite aos visitantes reabrir as definições de cookies depois de terem feito uma escolha. É automaticamente ocultado enquanto o banner ou a janela de preferências estiverem abertos.
ro_ro: Un buton mic, doar cu pictogramă, care le permite vizitatorilor să redeschidă setările pentru cookie-uri după ce au făcut o alegere. Este ascuns automat cât timp bannerul sau dialogul de preferințe este deschis.
ru_ru: Небольшая кнопка только со значком, с помощью которой посетители могут снова открыть настройки файлов cookie после выбора. Она автоматически скрывается, пока открыт баннер или диалоговое окно настроек.
sk_sk: Malé tlačidlo iba s ikonou, ktoré návštevníkom umožní znova otvoriť nastavenia súborov cookie po tom, čo urobili voľbu. Automaticky sa skryje, keď je otvorený banner alebo dialógové okno predvolieb.
sl_si: Majhen gumb samo z ikono, ki obiskovalcem omogoča, da po izbiri znova odprejo nastavitve piškotkov. Med odprto pasico ali pogovornim oknom z nastavitvami je samodejno skrit.
sv_se: En liten knapp med endast ikon som låter besökare öppna cookieinställningarna igen efter att de har gjort ett val. Den döljs automatiskt medan bannern eller inställningsdialogen är öppen.
tr_tr: Ziyaretçilerin seçim yaptıktan sonra çerez ayarlarını yeniden açmasını sağlayan, yalnızca simgeden oluşan küçük bir düğme. Banner veya tercihler iletişim kutusu açıkken otomatik olarak gizlenir.
uk: Невелика кнопка лише з піктограмою, що дає відвідувачам змогу знову відкрити налаштування файлів cookie після того, як вони зробили вибір. Вона автоматично приховується, коли відкрито банер або діалогове вікно налаштувань.
zh_cn: 一个小型纯图标按钮，可让访客在做出选择后重新打开 Cookie 设置。横幅或偏好设置对话框打开时，它会自动隐藏。

source: About
ar: نبذة
bg_bg: Относно
cs_cz: O pluginu
da_dk: Om
de_de: Über
el: Σχετικά
es_es: Acerca de
et: Teave
fi: Tietoja
fr_fr: À propos
ga: Maidir le
he_il: אודות
hr: O dodatku
hu_hu: Névjegy
id_id: Tentang
it_it: Informazioni
ja: 概要
ko_kr: 정보
lt_lt: Apie
lv: Par
mt_mt: Dwar
nb_no: Om
nl_nl: Over
pl_pl: Informacje
pt_br: Sobre
pt_pt: Acerca
ro_ro: Despre
ru_ru: О плагине
sk_sk: O
sl_si: O programu
sv_se: Om
tr_tr: Hakkında
uk: Про
zh_cn: 关于

source: About Lynbro Cookie Consent
ar: نبذة عن Lynbro Cookie Consent
bg_bg: Относно Lynbro Cookie Consent
cs_cz: O pluginu Lynbro Cookie Consent
da_dk: Om Lynbro Cookie Consent
de_de: Über Lynbro Cookie Consent
el: Σχετικά με το Lynbro Cookie Consent
es_es: Acerca de Lynbro Cookie Consent
et: Teave Lynbro Cookie Consent kohta
fi: Tietoja Lynbro Cookie Consent -lisäosasta
fr_fr: À propos de Lynbro Cookie Consent
ga: Maidir le Lynbro Cookie Consent
he_il: אודות Lynbro Cookie Consent
hr: O dodatku Lynbro Cookie Consent
hu_hu: A Lynbro Cookie Consent névjegye
id_id: Tentang Lynbro Cookie Consent
it_it: Informazioni su Lynbro Cookie Consent
ja: Lynbro Cookie Consent について
ko_kr: Lynbro Cookie Consent 소개
lt_lt: Apie Lynbro Cookie Consent
lv: Par Lynbro Cookie Consent
mt_mt: Dwar Lynbro Cookie Consent
nb_no: Om Lynbro Cookie Consent
nl_nl: Over Lynbro Cookie Consent
pl_pl: Informacje o Lynbro Cookie Consent
pt_br: Sobre Lynbro Cookie Consent
pt_pt: Acerca de Lynbro Cookie Consent
ro_ro: Despre Lynbro Cookie Consent
ru_ru: О плагине Lynbro Cookie Consent
sk_sk: O doplnku Lynbro Cookie Consent
sl_si: O vtičniku Lynbro Cookie Consent
sv_se: Om Lynbro Cookie Consent
tr_tr: Lynbro Cookie Consent hakkında
uk: Про Lynbro Cookie Consent
zh_cn: 关于 Lynbro Cookie Consent

source: Accept all
ar: قبول الكل
bg_bg: Приемам всички
cs_cz: Přijmout vše
da_dk: Accepter alle
de_de: Alle akzeptieren
el: Αποδοχή όλων
es_es: Aceptar todo
et: Nõustu kõigiga
fi: Hyväksy kaikki
fr_fr: Tout accepter
ga: Glac le gach ceann
he_il: אישור הכל
hr: Prihvati sve
hu_hu: Az összes elfogadása
id_id: Terima semua
it_it: Accetta tutto
ja: すべてに同意
ko_kr: 모두 허용
lt_lt: Sutikti su visais
lv: Pieņemt visu
mt_mt: Aċċetta kollox
nb_no: Godta alle
nl_nl: Alles accepteren
pl_pl: Akceptuj wszystko
pt_br: Aceitar tudo
pt_pt: Aceitar tudo
ro_ro: Acceptă toate
ru_ru: Принять все
sk_sk: Prijať všetko
sl_si: Sprejmi vse
sv_se: Acceptera alla
tr_tr: Tümünü kabul et
uk: Прийняти все
zh_cn: 全部接受

source: Accept button
ar: زر القبول
bg_bg: Бутон за приемане
cs_cz: Tlačítko „Přijmout“
da_dk: Accepter-knap
de_de: Akzeptieren-Button
el: Κουμπί αποδοχής
es_es: Botón de aceptar
et: Nõustumisnupp
fi: Hyväksy-painike
fr_fr: Bouton « Accepter »
ga: Cnaipe glactha
he_il: כפתור האישור
hr: Gumb za prihvaćanje
hu_hu: Elfogadás gomb
id_id: Tombol terima
it_it: Pulsante Accetta
ja: 同意ボタン
ko_kr: 허용 버튼
lt_lt: Mygtukas „Sutikti“
lv: Poga "Pieņemt"
mt_mt: Buttuna ta’ aċċettazzjoni
nb_no: Godta-knapp
nl_nl: Accepteren-knop
pl_pl: Przycisk akceptacji
pt_br: Botão Aceitar
pt_pt: Botão Aceitar
ro_ro: Buton de acceptare
ru_ru: Кнопка «Принять»
sk_sk: Tlačidlo „Prijať“
sl_si: Gumb za sprejem
sv_se: Knappen Acceptera
tr_tr: Kabul et düğmesi
uk: Кнопка «Прийняти»
zh_cn: 接受按钮

source: Accept rate
ar: معدل القبول
bg_bg: Процент на приемане
cs_cz: Míra přijetí
de_de: Akzeptanzrate
el: Ποσοστό αποδοχής
es_es: Tasa de aceptación
et: Nõustumismäär
fi: Hyväksymisaste
fr_fr: Taux d’acceptation
ga: Ráta glactha
he_il: שיעור אישור
hr: Stopa prihvaćanja
hu_hu: Elfogadási arány
id_id: Tingkat penerimaan
it_it: Tasso di accettazione
ja: 同意率
ko_kr: 동의율
lt_lt: Sutikimo rodiklis
lv: Pieņemšanas rādītājs
mt_mt: Rata ta’ aċċettazzjoni
nb_no: Andel som godtar
nl_nl: Acceptatiepercentage
pl_pl: Współczynnik akceptacji
pt_br: Taxa de aceitação
pt_pt: Taxa de aceitação
ro_ro: Rată de acceptare
ru_ru: Доля согласий
sk_sk: Miera prijatia
sl_si: Stopnja sprejemanja
sv_se: Andel som accepterar
tr_tr: Kabul oranı
uk: Частка прийняття
zh_cn: 接受率

source: Accessible label
ar: تسمية إمكانية الوصول
bg_bg: Етикет за достъпност
cs_cz: Přístupný popisek
da_dk: Tilgængelighedsetiket
de_de: Barrierefreie Beschriftung
el: Προσβάσιμη ετικέτα
es_es: Etiqueta accesible
et: Ligipääsetavuse silt
fi: Saavutettavuusselite
fr_fr: Libellé accessible
ga: Lipéad inrochtana
he_il: תווית נגישה
hr: Oznaka za pristupačnost
hu_hu: Akadálymentességi címke
id_id: Label aksesibilitas
it_it: Etichetta accessibile
ja: アクセシブルなラベル
ko_kr: 접근성 레이블
lt_lt: Prieinamumo etiketė
lv: Pieejama etiķete
mt_mt: Tikketta aċċessibbli
nb_no: Tilgjengelig etikett
nl_nl: Toegankelijkheidslabel
pl_pl: Etykieta dostępności
pt_br: Rótulo acessível
pt_pt: Rótulo acessível
ro_ro: Etichetă accesibilă
ru_ru: Метка доступности
sk_sk: Prístupný štítok
sl_si: Dostopna oznaka
sv_se: Tillgänglighetsetikett
tr_tr: Erişilebilirlik etiketi
uk: Доступна мітка
zh_cn: 无障碍标签

source: Add a custom language
ar: إضافة لغة مخصصة
bg_bg: Добавяне на персонализиран език
cs_cz: Přidat vlastní jazyk
da_dk: Tilføj et brugerdefineret sprog
de_de: Eine benutzerdefinierte Sprache hinzufügen
el: Προσθήκη προσαρμοσμένης γλώσσας
es_es: Añadir un idioma personalizado
et: Lisa kohandatud keel
fi: Lisää mukautettu kieli
fr_fr: Ajouter une langue personnalisée
ga: Cuir teanga shaincheaptha leis
he_il: הוספת שפה מותאמת אישית
hr: Dodaj prilagođeni jezik
hu_hu: Egyéni nyelv hozzáadása
id_id: Tambahkan bahasa khusus
it_it: Aggiungi una lingua personalizzata
ja: カスタム言語を追加
ko_kr: 사용자 정의 언어 추가
lt_lt: Pridėti pasirinktinę kalbą
lv: Pievienot pielāgotu valodu
mt_mt: Żid lingwa personalizzata
nb_no: Legg til et egendefinert språk
nl_nl: Een aangepaste taal toevoegen
pl_pl: Dodaj własny język
pt_br: Adicionar um idioma personalizado
pt_pt: Adicionar um idioma personalizado
ro_ro: Adaugă o limbă personalizată
ru_ru: Добавить пользовательский язык
sk_sk: Pridať vlastný jazyk
sl_si: Dodaj jezik po meri
sv_se: Lägg till ett eget språk
tr_tr: Özel bir dil ekle
uk: Додати власну мову
zh_cn: 添加自定义语言

source: Add a small language dropdown to the banner so visitors can switch language manually (their choice is remembered).
ar: أضِف قائمة منسدلة صغيرة للغات إلى الشريط حتى يتمكن الزوار من تبديل اللغة يدويًا (وسيُحفظ اختيارهم).
bg_bg: Добавете малко падащо меню за език към банера, за да могат посетителите ръчно да сменят езика (изборът им се запомня).
cs_cz: Přidat do banneru malou rozbalovací nabídku jazyků, aby návštěvníci mohli jazyk přepnout ručně (jejich volba se zapamatuje).
da_dk: Tilføj en lille sprogrullemenu til banneret, så besøgende kan skifte sprog manuelt (deres valg huskes).
de_de: Füge dem Banner ein kleines Dropdown-Menü zur Sprachauswahl hinzu, damit Besucher die Sprache manuell wechseln können (ihre Auswahl wird gespeichert).
el: Προσθέστε ένα μικρό αναπτυσσόμενο μενού γλώσσας στο banner, ώστε οι επισκέπτες να μπορούν να αλλάζουν γλώσσα χειροκίνητα (η επιλογή τους αποθηκεύεται).
es_es: Añada un pequeño menú desplegable de idioma al banner para que los visitantes puedan cambiar el idioma manualmente (se recuerda su elección).
et: Lisa bännerile väike keelevaliku rippmenüü, et külastajad saaksid keelt käsitsi vahetada (nende valik jäetakse meelde).
fi: Lisää banneriin pieni avattava kielivalikko, jotta kävijät voivat vaihtaa kieltä käsin (heidän valintansa muistetaan).
fr_fr: Ajouter un petit menu déroulant de langue à la bannière afin que les visiteurs puissent changer de langue manuellement (leur choix est mémorisé).
ga: Cuir roghchlár beag anuas teanga leis an meirge ionas gur féidir le cuairteoirí an teanga a athrú de láimh (cuimhneofar ar a rogha).
he_il: הוסף לבאנר תפריט נפתח קטן לבחירת שפה, כדי שמבקרים יוכלו להחליף שפה ידנית (הבחירה שלהם נשמרת).
hr: Dodajte mali padajući izbornik jezika u baner kako bi posjetitelji mogli ručno promijeniti jezik (njihov se izbor pamti).
hu_hu: Adjon hozzá egy kis nyelvválasztó legördülő menüt a bannerhez, hogy a látogatók manuálisan válthassanak nyelvet (a választásukat megjegyezzük).
id_id: Tambahkan menu tarik-turun bahasa kecil ke banner agar pengunjung dapat mengganti bahasa secara manual (pilihan mereka diingat).
it_it: Aggiungi al banner un piccolo menu a discesa per la lingua, così i visitatori possono cambiare lingua manualmente (la loro scelta viene ricordata).
ja: バナーに小さな言語ドロップダウンを追加し、訪問者が手動で言語を切り替えられるようにします（選択内容は保存されます）。
ko_kr: 방문자가 직접 언어를 전환할 수 있도록 배너에 작은 언어 드롭다운을 추가합니다(선택한 언어는 기억됩니다).
lt_lt: Pridėti nedidelį kalbos išskleidžiamąjį meniu prie juostos, kad lankytojai galėtų rankiniu būdu perjungti kalbą (jų pasirinkimas įsimenamas).
lv: Pievienot banerim nelielu valodas nolaižamo izvēlni, lai apmeklētāji varētu manuāli pārslēgt valodu (viņu izvēle tiek saglabāta).
mt_mt: Żid dropdown żgħir tal-lingwa mal-banner sabiex il-viżitaturi jkunu jistgħu jibdlu l-lingwa manwalment (l-għażla tagħhom tinżamm).
nb_no: Legg til en liten språkvelger i banneret slik at besøkende kan bytte språk manuelt (valget deres huskes).
nl_nl: Voeg een kleine taalkeuzelijst toe aan de banner zodat bezoekers handmatig van taal kunnen wisselen (hun keuze wordt onthouden).
pl_pl: Dodaj do banera małe menu rozwijane wyboru języka, aby odwiedzający mogli ręcznie zmienić język (ich wybór zostanie zapamiętany).
pt_br: Adicione um pequeno menu suspenso de idiomas ao banner para que os visitantes possam trocar o idioma manualmente (a escolha deles é lembrada).
pt_pt: Adicionar um pequeno menu pendente de idioma ao banner para que os visitantes possam mudar de idioma manualmente (a escolha é memorizada).
ro_ro: Adaugă în banner un mic meniu derulant pentru limbă, astfel încât vizitatorii să poată schimba manual limba (alegerea lor este memorată).
ru_ru: Добавьте в баннер небольшой раскрывающийся список языков, чтобы посетители могли вручную переключать язык (их выбор будет запомнен).
sk_sk: Pridajte do bannera malý rozbaľovací zoznam jazykov, aby si návštevníci mohli jazyk prepnúť manuálne (ich voľba sa zapamätá).
sl_si: Na pasico dodajte majhen spustni seznam jezikov, da lahko obiskovalci ročno preklopijo jezik (njihova izbira se zapomni).
sv_se: Lägg till en liten rullgardinsmeny för språk i bannern så att besökare kan byta språk manuellt (deras val sparas).
tr_tr: Banner'a küçük bir dil açılır menüsü ekleyin; böylece ziyaretçiler dili elle değiştirebilir (seçimleri hatırlanır).
uk: Додайте до банера невеликий розкривний список мов, щоб відвідувачі могли вручну змінювати мову (їхній вибір запам’ятовується).
zh_cn: 在横幅中添加一个小型语言下拉菜单，让访客可手动切换语言（其选择会被记住）。

source: Add your privacy policy link
ar: أضِف رابط سياسة الخصوصية الخاصة بك
bg_bg: Добавете връзка към политиката си за поверителност
cs_cz: Přidat odkaz na zásady ochrany osobních údajů
da_dk: Tilføj et link til din privatlivspolitik
de_de: Füge den Link zu deiner Datenschutzerklärung hinzu
el: Προσθέστε τον σύνδεσμο προς την πολιτική απορρήτου σας
es_es: Añada el enlace a su política de privacidad
et: Lisa oma privaatsuspoliitika link
fi: Lisää linkki tietosuojaselosteeseesi
fr_fr: Ajouter le lien vers votre politique de confidentialité
ga: Cuir nasc le do pholasaí príobháideachais leis
he_il: הוסף קישור למדיניות הפרטיות שלך
hr: Dodajte poveznicu na svoju politiku privatnosti
hu_hu: Adja meg az adatkezelési tájékoztató hivatkozását
id_id: Tambahkan tautan kebijakan privasi Anda
it_it: Aggiungi il link alla tua informativa sulla privacy
ja: プライバシーポリシーへのリンクを追加
ko_kr: 개인정보 처리방침 링크 추가
lt_lt: Pridėti privatumo politikos nuorodą
lv: Pievienot privātuma politikas saiti
mt_mt: Żid il-link għall-politika tal-privatezza tiegħek
nb_no: Legg til lenken til personvernerklæringen din
nl_nl: Voeg de link naar je privacybeleid toe
pl_pl: Dodaj odnośnik do polityki prywatności
pt_br: Adicione o link da sua política de privacidade
pt_pt: Adicione a ligação para a sua política de privacidade
ro_ro: Adaugă linkul către politica de confidențialitate
ru_ru: Добавьте ссылку на вашу политику конфиденциальности
sk_sk: Pridajte odkaz na zásady ochrany osobných údajov
sl_si: Dodajte povezavo do pravilnika o zasebnosti
sv_se: Lägg till länken till din integritetspolicy
tr_tr: Gizlilik politikası bağlantınızı ekleyin
uk: Додайте посилання на свою політику конфіденційності
zh_cn: 添加您的隐私政策链接

source: Additional CSS
ar: CSS إضافي
bg_bg: Допълнителен CSS
cs_cz: Dodatečné CSS
da_dk: Ekstra CSS
de_de: Zusätzliches CSS
el: Πρόσθετο CSS
es_es: CSS adicional
et: Täiendav CSS
fi: Lisä-CSS
fr_fr: CSS additionnel
ga: CSS breise
he_il: CSS נוסף
hr: Dodatni CSS
hu_hu: További CSS
id_id: CSS tambahan
it_it: CSS aggiuntivo
ja: 追加 CSS
ko_kr: 추가 CSS
lt_lt: Papildomas CSS
lv: Papildu CSS
mt_mt: CSS addizzjonali
nb_no: Ekstra CSS
nl_nl: Extra CSS
pl_pl: Dodatkowy CSS
pt_br: CSS adicional
pt_pt: CSS adicional
ro_ro: CSS suplimentar
ru_ru: Дополнительный CSS
sk_sk: Dodatočné CSS
sl_si: Dodatni CSS
sv_se: Ytterligare CSS
tr_tr: Ek CSS
uk: Додатковий CSS
zh_cn: 附加 CSS
