Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: These are the languages prepared for browser auto-detection and the switcher. Languages with a bundled translation appear here automatically. Your site language is always included.
ar: هذه هي اللغات المعدّة للاكتشاف التلقائي عبر المتصفح ولمبدّل اللغة. تظهر اللغات التي تتوفر لها ترجمة مضمّنة هنا تلقائيًا. تُدرج لغة موقعك دائمًا.
bg_bg: Това са езиците, подготвени за автоматично откриване от браузъра и за превключвателя. Езиците с вграден превод се показват тук автоматично. Езикът на сайта ви винаги е включен.
cs_cz: Toto jsou jazyky připravené pro automatickou detekci podle prohlížeče a pro přepínač. Jazyky s přiloženým překladem se zde zobrazí automaticky. Jazyk vašeho webu je vždy zahrnut.
da_dk: Dette er de sprog, der er klargjort til automatisk registrering i browseren og sprogskifteren. Sprog med en medfølgende oversættelse vises automatisk her. Dit websteds sprog er altid inkluderet.
de_de: Das sind die Sprachen, die für die automatische Browser-Erkennung und den Umschalter vorbereitet sind. Sprachen mit einer mitgelieferten Übersetzung erscheinen hier automatisch. Deine Website-Sprache ist immer enthalten.
el: Αυτές είναι οι γλώσσες που έχουν προετοιμαστεί για αυτόματη ανίχνευση από το πρόγραμμα περιήγησης και για τον εναλλάκτη. Οι γλώσσες με ενσωματωμένη μετάφραση εμφανίζονται εδώ αυτόματα. Η γλώσσα του ιστότοπού σας περιλαμβάνεται πάντα.
es_es: Estos son los idiomas preparados para la detección automática del navegador y el selector. Los idiomas con una traducción integrada aparecen aquí automáticamente. El idioma del sitio siempre se incluye.
et: Need keeled on ette valmistatud brauseri automaattuvastuse ja keelevalija jaoks. Kaasasoleva tõlkega keeled kuvatakse siin automaatselt. Sinu saidi keel on alati kaasatud.
fi: Nämä kielet ovat käytettävissä selaimen automaattisessa tunnistuksessa ja kielivalitsimessa. Kielet, joille lisäosa sisältää käännöksen, näkyvät tässä automaattisesti. Sivustosi kieli on aina mukana.
fr_fr: Voici les langues préparées pour la détection automatique du navigateur et le sélecteur. Les langues disposant d’une traduction incluse apparaissent ici automatiquement. La langue de votre site est toujours incluse.
ga: Seo iad na teangacha atá ullmhaithe do bhrath uathoibríoch an bhrabhsálaí agus don mhalartóir teanga. Taispeántar anseo go huathoibríoch teangacha a bhfuil aistriúchán cuachta acu. Cuirtear teanga do shuímh san áireamh i gcónaí.
he_il: אלו הן השפות שהוכנו לזיהוי אוטומטי של הדפדפן ולמחליף. שפות עם תרגום מובנה מופיעות כאן אוטומטית. שפת האתר שלך תמיד כלולה.
hr: Ovo su jezici pripremljeni za automatsko prepoznavanje jezika preglednika i prebacivač jezika. Jezici s uključenim prijevodom automatski se pojavljuju ovdje. Jezik vaše web-stranice uvijek je uključen.
hu_hu: Ezek a nyelvek vannak előkészítve a böngészőben történő automatikus felismeréshez és a váltóhoz. A beépített fordítással rendelkező nyelvek automatikusan megjelennek itt. A webhely nyelve mindig szerepel.
id_id: Berikut bahasa yang disiapkan untuk deteksi otomatis browser dan pengalih. Bahasa dengan terjemahan bawaan akan muncul di sini secara otomatis. Bahasa situs Anda selalu disertakan.
it_it: Queste sono le lingue predisposte per il rilevamento automatico del browser e per il selettore. Le lingue con una traduzione inclusa compaiono qui automaticamente. La lingua del tuo sito è sempre inclusa.
ja: これらは、ブラウザーの自動検出と切り替え機能用に用意された言語です。同梱翻訳がある言語は、自動的にここに表示されます。サイトの言語は常に含まれます。
ko_kr: 브라우저 자동 감지와 전환기에 사용할 수 있도록 준비된 언어입니다. 번들 번역이 있는 언어는 여기에 자동으로 표시됩니다. 사이트 언어는 항상 포함됩니다.
lt_lt: Tai kalbos, parengtos automatiniam naršyklės kalbos aptikimui ir perjungikliui. Kalbos, kurių vertimai įtraukti į paketą, čia rodomos automatiškai. Jūsų svetainės kalba visada įtraukiama.
lv: Šīs ir valodas, kas sagatavotas pārlūkprogrammas automātiskajai noteikšanai un pārslēdzējam. Valodas ar iekļautu tulkojumu šeit parādās automātiski. Jūsu vietnes valoda vienmēr ir iekļauta.
mt_mt: Dawn huma l-lingwi ppreparati għad-detezzjoni awtomatika mill-brawżer u għas-selettur. Lingwi bi traduzzjoni inkluża fil-plugin jidhru hawn awtomatikament. Il-lingwa tas-sit tiegħek hija dejjem inkluża.
nb_no: Dette er språkene som er klargjort for automatisk gjenkjenning i nettleseren og språkvelgeren. Språk med medfølgende oversettelse vises automatisk her. Nettstedsspråket ditt er alltid inkludert.
nl_nl: Dit zijn de talen die zijn voorbereid voor automatische browserdetectie en de schakelaar. Talen met een meegeleverde vertaling verschijnen hier automatisch. Je sitetaal is altijd inbegrepen.
pl_pl: Są to języki przygotowane na potrzeby automatycznego wykrywania w przeglądarce oraz przełącznika. Języki z dołączonym tłumaczeniem pojawiają się tutaj automatycznie. Język witryny jest zawsze uwzględniany.
pt_br: Estes são os idiomas preparados para a detecção automática do navegador e para o seletor. Idiomas com tradução incluída aparecem aqui automaticamente. O idioma do seu site é sempre incluído.
pt_pt: Estes são os idiomas preparados para a autodeteção do navegador e para o seletor. Os idiomas com tradução incluída aparecem aqui automaticamente. O idioma do seu site é sempre incluído.
ro_ro: Acestea sunt limbile pregătite pentru detectarea automată în browser și pentru selector. Limbile cu o traducere inclusă apar aici automat. Limba site-ului tău este mereu inclusă.
ru_ru: Это языки, доступные для автоопределения по браузеру и в переключателе. Языки со встроенным переводом появляются здесь автоматически. Язык вашего сайта всегда включен.
sk_sk: Toto sú jazyky pripravené na automatickú detekciu podľa prehliadača a na prepínač. Jazyky s pribaleným prekladom sa tu zobrazia automaticky. Jazyk vášho webu je vždy zahrnutý.
sl_si: To so jeziki, pripravljeni za samodejno zaznavanje v brskalniku in preklopnik. Jeziki s priloženim prevodom se tukaj prikažejo samodejno. Jezik vašega spletnega mesta je vedno vključen.
sv_se: Detta är de språk som förberetts för automatisk identifiering i webbläsaren och språkbytaren. Språk med en medföljande översättning visas här automatiskt. Webbplatsens språk inkluderas alltid.
tr_tr: Bunlar, tarayıcı otomatik algılama ve değiştirici için hazırlanmış dillerdir. Yerleşik çevirisi olan diller burada otomatik olarak görünür. Site diliniz her zaman dahildir.
uk: Це мови, підготовлені для автовизначення браузером і перемикача. Мови з вбудованим перекладом з’являються тут автоматично. Мова вашого сайту завжди включається.
zh_cn: 这些是为浏览器自动检测和切换器准备的语言。带有内置翻译的语言会自动显示在这里。始终包含您的站点语言。

source: This complements manual script marking. All detection is local; no external request is made.
ar: هذا يكمل وسم البرامج النصية يدويًا. كل عمليات الاكتشاف محلية؛ ولا يتم إرسال أي طلب خارجي.
bg_bg: Това допълва ръчното маркиране на скриптове. Откриването се извършва локално; не се правят външни заявки.
cs_cz: Doplňuje ruční označování skriptů. Veškerá detekce probíhá lokálně; neodesílá se žádný externí požadavek.
da_dk: Dette supplerer manuel markering af scripts. Al registrering sker lokalt; der foretages ingen eksterne anmodninger.
de_de: Das ergänzt die manuelle Skript-Kennzeichnung. Die gesamte Erkennung erfolgt lokal; es wird keine externe Anfrage gestellt.
el: Αυτό συμπληρώνει τη μη αυτόματη επισήμανση των script. Όλη η ανίχνευση γίνεται τοπικά· δεν πραγματοποιείται κανένα εξωτερικό αίτημα.
es_es: Esto complementa el marcado manual de scripts. Toda la detección es local; no se realiza ninguna solicitud externa.
et: See täiendab skriptide käsitsi märgistamist. Kogu tuvastamine toimub kohapeal; väliseid päringuid ei tehta.
fi: Tämä täydentää skriptien manuaalista merkintää. Kaikki tunnistus tehdään paikallisesti; ulkoisia pyyntöjä ei tehdä.
fr_fr: Cela complète le marquage manuel des scripts. La détection s’effectue entièrement en local ; aucune requête externe n’est effectuée.
ga: Comhlánaíonn sé seo marcáil scripteanna de láimh. Déantar an bhrath go háitiúil; ní dhéantar aon iarratas seachtrach.
he_il: זה משלים סימון ידני של סקריפטים. כל הזיהוי מתבצע מקומית; לא נשלחת בקשה חיצונית.
hr: Ovo nadopunjuje ručno označavanje skripti. Svo prepoznavanje odvija se lokalno; ne šalje se nijedan vanjski zahtjev.
hu_hu: Ez kiegészíti a kézi szkriptjelölést. Minden felismerés helyben történik; nem indul külső kérés.
id_id: Ini melengkapi penandaan skrip manual. Semua deteksi bersifat lokal; tidak ada permintaan eksternal yang dilakukan.
it_it: Questo integra il contrassegno manuale degli script. Tutto il rilevamento è locale; non viene effettuata alcuna richiesta esterna.
ja: これは手動でのスクリプト指定を補完します。検出はすべてローカルで行われ、外部リクエストは送信されません。
ko_kr: 이 기능은 수동 스크립트 표시를 보완합니다. 모든 감지는 로컬에서 이루어지며, 외부 요청은 발생하지 않습니다.
lt_lt: Tai papildo rankinį scenarijų žymėjimą. Aptikimas vykdomas vietoje; išorinės užklausos nesiunčiamos.
lv: Tas papildina manuālu skriptu marķēšanu. Visa noteikšana notiek lokāli; netiek veikts neviens ārējs pieprasījums.
mt_mt: Dan jikkomplementa l-immarkar manwali tal-iskripts. Id-detezzjoni kollha ssir lokalment; ma ssir l-ebda talba esterna.
nb_no: Dette supplerer manuell skriptmerking. All gjenkjenning skjer lokalt; ingen ekstern forespørsel sendes.
nl_nl: Dit vult het handmatig markeren van scripts aan. Alle detectie gebeurt lokaal; er wordt geen externe aanvraag gedaan.
pl_pl: Uzupełnia to ręczne oznaczanie skryptów. Wykrywanie odbywa się lokalnie; nie są wysyłane żadne żądania zewnętrzne.
pt_br: Isso complementa a marcação manual de scripts. Toda a detecção é local; nenhuma solicitação externa é feita.
pt_pt: Isto complementa a marcação manual de scripts. Toda a deteção é local; não é feito qualquer pedido externo.
ro_ro: Acest lucru completează marcarea manuală a scripturilor. Toată detectarea este locală; nu se face nicio solicitare externă.
ru_ru: Это дополняет ручную пометку скриптов. Весь процесс обнаружения выполняется локально; внешние запросы не отправляются.
sk_sk: Toto dopĺňa manuálne označovanie skriptov. Všetka detekcia je lokálna; žiadna externá požiadavka sa neodosiela.
sl_si: To dopolnjuje ročno označevanje skriptov. Vse zaznavanje poteka lokalno; ne pošlje se nobena zunanja zahteva.
sv_se: Detta kompletterar manuell markering av skript. All identifiering sker lokalt; inga externa förfrågningar görs.
tr_tr: Bu, betiklerin elle işaretlenmesini tamamlar. Tüm algılama yereldir; harici bir istek yapılmaz.
uk: Це доповнює ручне позначення скриптів. Усе розпізнавання відбувається локально; зовнішні запити не надсилаються.
zh_cn: 这是对手动标记脚本的补充。所有检测都在本地进行；不会发出外部请求。

source: This plugin helps with cookie compliance but does not constitute legal advice.
ar: تساعد هذه الإضافة في الامتثال لملفات تعريف الارتباط، لكنها لا تُعدّ استشارة قانونية.
bg_bg: Това разширение помага за спазването на изискванията относно бисквитките, но не представлява правна консултация.
cs_cz: Tento plugin pomáhá se zajištěním souladu s pravidly pro cookies, ale nepředstavuje právní poradenství.
da_dk: Dette plugin hjælper med overholdelse af cookiereglerne, men udgør ikke juridisk rådgivning.
de_de: Dieses Plugin hilft bei der Einhaltung der Cookie-Vorschriften, stellt jedoch keine Rechtsberatung dar.
el: Αυτό το πρόσθετο βοηθά στη συμμόρφωση σχετικά με τα cookies, αλλά δεν αποτελεί νομική συμβουλή.
es_es: Este plugin ayuda con el cumplimiento de cookies, pero no constituye asesoramiento legal.
et: See plugin aitab küpsiste nõuete täitmisel, kuid ei ole õigusnõu.
fi: Tämä lisäosa auttaa evästevaatimusten noudattamisessa, mutta se ei ole oikeudellista neuvontaa.
fr_fr: Cette extension vous aide à respecter les règles relatives aux cookies, mais ne constitue pas un conseil juridique.
ga: Cuidíonn an breiseán seo le comhlíonadh maidir le fianáin, ach ní comhairle dlí é.
he_il: תוסף זה מסייע בעמידה בדרישות עוגיות אך אינו מהווה ייעוץ משפטי.
hr: Ovaj dodatak pomaže u usklađivanju s propisima o kolačićima, ali ne predstavlja pravni savjet.
hu_hu: Ez a bővítmény segít a cookie-kra vonatkozó előírásoknak való megfelelésben, de nem minősül jogi tanácsadásnak.
id_id: Plugin ini membantu kepatuhan cookie tetapi bukan merupakan nasihat hukum.
it_it: Questo plugin aiuta a rispettare la normativa sui cookie, ma non costituisce una consulenza legale.
ja: このプラグインは Cookie コンプライアンスを支援しますが、法的助言を提供するものではありません。
ko_kr: 이 플러그인은 쿠키 규정 준수를 돕지만 법률 자문에 해당하지 않습니다.
lt_lt: Šis įskiepis padeda laikytis slapukų naudojimo reikalavimų, tačiau nelaikytinas teisine konsultacija.
lv: Šis spraudnis palīdz nodrošināt sīkfailu atbilstību, bet nav juridisks padoms.
mt_mt: Dan il-plugin jgħin fil-konformità mal-cookies iżda ma jikkostitwixxix parir legali.
nb_no: Denne utvidelsen hjelper med etterlevelse av regler for informasjonskapsler, men utgjør ikke juridisk rådgivning.
nl_nl: Deze plugin helpt bij naleving van cookievoorschriften, maar vormt geen juridisch advies.
pl_pl: Ta wtyczka pomaga zachować zgodność z wymaganiami dotyczącymi plików cookie, ale nie stanowi porady prawnej.
pt_br: Este plugin ajuda na conformidade com cookies, mas não constitui aconselhamento jurídico.
pt_pt: Este plugin ajuda no cumprimento das regras sobre cookies, mas não constitui aconselhamento jurídico.
ro_ro: Acest plugin ajută la conformitatea cu cookie-urile, dar nu constituie consultanță juridică.
ru_ru: Этот плагин помогает соблюдать требования к файлам cookie, но не является юридической консультацией.
sk_sk: Tento plugin pomáha s dodržiavaním pravidiel pre súbory cookie, ale nepredstavuje právne poradenstvo.
sl_si: Ta vtičnik pomaga pri skladnosti s predpisi o piškotkih, vendar ne predstavlja pravnega nasveta.
sv_se: Detta tillägg hjälper till med efterlevnad av cookieregler men utgör inte juridisk rådgivning.
tr_tr: Bu eklenti çerez uyumluluğuna yardımcı olur ancak hukuki tavsiye niteliği taşımaz.
uk: Цей плагін допомагає забезпечити відповідність вимогам щодо файлів cookie, але не є юридичною консультацією.
zh_cn: 此插件有助于实现 Cookie 合规性，但不构成法律建议。

source: Tip: cookie/consent wording can have legal implications. Have the legal parts of any translation reviewed by a person familiar with your jurisdiction.
ar: تلميح: قد تكون لصياغة ملفات تعريف الارتباط/الموافقة آثار قانونية. اطلب مراجعة الجوانب القانونية لأي ترجمة من شخص على دراية باختصاصك القضائي.
bg_bg: Съвет: формулировките относно бисквитките/съгласието могат да имат правни последици. Нека правните части на всеки превод бъдат прегледани от човек, запознат с вашата юрисдикция.
cs_cz: Tip: formulace týkající se cookies/souhlasu mohou mít právní důsledky. Nechte právní části každého překladu zkontrolovat osobou obeznámenou s vaší jurisdikcí.
da_dk: Tip: Formuleringer om cookies og samtykke kan have juridiske konsekvenser. Få de juridiske dele af eventuelle oversættelser gennemgået af en person med kendskab til dit retsområde.
de_de: Tipp: Formulierungen zu Cookies/Einwilligung können rechtliche Auswirkungen haben. Lass die rechtlichen Teile jeder Übersetzung von einer Person prüfen, die mit deiner Rechtsordnung vertraut ist.
el: Συμβουλή: η διατύπωση σχετικά με τα cookies/τη συγκατάθεση μπορεί να έχει νομικές συνέπειες. Αναθέστε τον έλεγχο των νομικών μερών οποιασδήποτε μετάφρασης σε άτομο εξοικειωμένο με το ισχύον νομικό πλαίσιο στη δικαιοδοσία σας.
es_es: Consejo: la redacción sobre cookies/consentimiento puede tener implicaciones legales. Encargue la revisión de las partes legales de cualquier traducción a una persona familiarizada con su jurisdicción.
et: Nõuanne: küpsiste ja nõusoleku teksti sõnastusel võivad olla õiguslikud tagajärjed. Lase iga tõlke õiguslikud osad üle vaadata inimesel, kes tunneb sinu õigusruumi.
fi: Vinkki: evästeitä ja suostumusta koskevilla sanamuodoilla voi olla oikeudellisia vaikutuksia. Tarkistuta käännösten oikeudelliset osat henkilöllä, joka tuntee lainkäyttöalueesi.
fr_fr: Conseil : les formulations relatives aux cookies et au consentement peuvent avoir des implications juridiques. Faites relire les aspects juridiques de toute traduction par une personne connaissant votre juridiction.
ga: Leid: d’fhéadfadh impleachtaí dlí a bheith ag baint le foclaíocht maidir le fianáin/toiliú. Iarr ar dhuine atá eolach ar do dhlínse athbhreithniú a dhéanamh ar na codanna dlí d’aon aistriúchán.
he_il: טיפ: לנוסח הקשור לעוגיות/הסכמה עשויות להיות השלכות משפטיות. יש לבקש מאדם המכיר את תחום השיפוט שלכם לבדוק את החלקים המשפטיים של כל תרגום.
hr: Savjet: formulacije vezane uz kolačiće/privolu mogu imati pravne posljedice. Pravne dijelove svakog prijevoda neka pregleda osoba upoznata s vašom jurisdikcijom.
hu_hu: Tipp: a cookie-kkal/hozzájárulással kapcsolatos szövegezésnek jogi következményei lehetnek. A fordítások jogi részeit vizsgáltassa át az adott joghatóságot ismerő személlyel.
id_id: Kiat: redaksi cookie/persetujuan dapat memiliki implikasi hukum. Minta bagian hukum dari setiap terjemahan ditinjau oleh orang yang memahami yurisdiksi Anda.
it_it: Suggerimento: la formulazione relativa a cookie e consenso può avere implicazioni legali. Fai revisionare le parti legali di qualsiasi traduzione da una persona competente nella tua giurisdizione.
ja: ヒント: Cookie/同意に関する文言には法的な影響が生じる場合があります。翻訳の法的な部分については、該当する法域に詳しい方に確認してもらってください。
ko_kr: 팁: 쿠키/동의 문구는 법적 영향을 미칠 수 있습니다. 번역의 법적 부분은 해당 관할 지역에 정통한 사람이 검토하도록 하세요.
lt_lt: Patarimas: slapukų / sutikimo formuluotės gali turėti teisinių pasekmių. Pasirūpinkite, kad bet kokio vertimo teisinius aspektus peržiūrėtų jūsų jurisdikciją išmanantis asmuo.
lv: Padoms: sīkfailu/piekrišanas formulējums var radīt juridiskas sekas. Lūdziet, lai juridiskā daļa jebkurā tulkojumā tiktu pārskatīta personai, kas pārzina jūsu jurisdikciju.
mt_mt: Parir: il-kliem dwar il-cookies/kunsens jista' jkollu implikazzjonijiet legali. Ħalli l-partijiet legali ta' kwalunkwe traduzzjoni jiġu riveduti minn persuna familjari mal-ġurisdizzjoni tiegħek.
nb_no: Tips: Ordlyd om informasjonskapsler/samtykke kan ha juridiske konsekvenser. Få de juridiske delene av enhver oversettelse gjennomgått av en person som kjenner rettsområdet ditt.
nl_nl: Tip: formuleringen over cookies/toestemming kunnen juridische gevolgen hebben. Laat de juridische onderdelen van elke vertaling beoordelen door iemand die bekend is met jouw rechtsgebied.
pl_pl: Wskazówka: sformułowania dotyczące plików cookie i zgody mogą mieć skutki prawne. Aspekty prawne każdego tłumaczenia powinna sprawdzić osoba znająca przepisy obowiązujące w danej jurysdykcji.
pt_br: Dica: a redação sobre cookies/consentimento pode ter implicações legais. Faça com que os aspectos jurídicos de qualquer tradução sejam revisados por uma pessoa familiarizada com sua jurisdição.
pt_pt: Sugestão: a redação relativa a cookies/consentimento pode ter implicações legais. Peça a uma pessoa familiarizada com a sua jurisdição que reveja os aspetos legais de qualquer tradução.
ro_ro: Sfat: formulările privind cookie-urile/consimțământul pot avea implicații juridice. Fă ca părțile juridice ale oricărei traduceri să fie revizuite de o persoană familiarizată cu jurisdicția ta.
ru_ru: Совет: формулировки о файлах cookie и согласии могут иметь юридические последствия. Попросите человека, знакомого с вашей юрисдикцией, проверить юридически значимые части любого перевода.
sk_sk: Tip: formulácie týkajúce sa súborov cookie/súhlasu môžu mať právne dôsledky. Právne časti akéhokoľvek prekladu nechajte skontrolovať osobou oboznámenou s právnym prostredím vo vašej krajine.
sl_si: Namig: ubeseditev glede piškotkov/privolitve ima lahko pravne posledice. Pravne dele morebitnega prevoda naj pregleda oseba, ki pozna vaš pravni red.
sv_se: Tips: formuleringar om cookies/samtycke kan få rättsliga konsekvenser. Låt en person som känner till lagstiftningen i din jurisdiktion granska de juridiska delarna av översättningen.
tr_tr: İpucu: çerez/onay ifadelerinin hukuki sonuçları olabilir. Çevirilerin hukuki kısımlarını, bulunduğunuz hukuk düzenine aşina bir kişiye gözden geçirtin.
uk: Порада: формулювання про файли cookie та згоду можуть мати юридичні наслідки. Попросіть людину, обізнану у вашій юрисдикції, перевірити юридичну складову будь-якого перекладу.
zh_cn: 提示：Cookie/同意措辞可能具有法律影响。请让熟悉您所在司法辖区的人审阅任何翻译中的法律部分。
