Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Overview
ar: نظرة عامة
bg_bg: Общ преглед
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
et: Ülevaade
fi: Yleiskatsaus
fr_fr: Aperçu
ga: Forbhreathnú
he_il: סקירה כללית
hr: Pregled
hu_hu: Áttekintés
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
ko_kr: 개요
lt_lt: Apžvalga
lv: Pārskats
mt_mt: Ħarsa ġenerali
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
pt_pt: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sk_sk: Prehľad
sl_si: Pregled
sv_se: Översikt
tr_tr: Genel bakış
uk: Огляд
zh_cn: 概览

source: Period
ar: الفترة
bg_bg: Период
cs_cz: Období
da_dk: Periode
de_de: Zeitraum
el: Περίοδος
es_es: Periodo
et: Periood
fi: Ajanjakso
fr_fr: Période
ga: Tréimhse
he_il: תקופה
hr: Razdoblje
hu_hu: Időszak
id_id: Periode
it_it: Periodo
ja: 期間
ko_kr: 기간
lt_lt: Laikotarpis
lv: Periods
mt_mt: Perjodu
nb_no: Periode
nl_nl: Periode
pl_pl: Okres
pt_br: Período
pt_pt: Período
ro_ro: Perioadă
ru_ru: Период
sk_sk: Obdobie
sl_si: Obdobje
tr_tr: Dönem
uk: Період
zh_cn: 周期

source: Please choose a valid language code.
ar: يرجى اختيار رمز لغة صالح.
bg_bg: Моля, изберете валиден езиков код.
cs_cz: Vyberte prosím platný kód jazyka.
da_dk: Vælg en gyldig sprogkode.
de_de: Bitte wähle einen gültigen Sprachcode aus.
el: Παρακαλώ, επιλέξτε έναν έγκυρο κωδικό γλώσσας.
es_es: Seleccione un código de idioma válido.
et: Palun vali kehtiv keelekood.
fi: Valitse kelvollinen kielikoodi.
fr_fr: Veuillez choisir un code de langue valide.
ga: Roghnaigh cód teanga bailí, le do thoil.
he_il: נא לבחור קוד שפה תקין.
hr: Odaberite valjani kod jezika.
hu_hu: Kérjük, válasszon érvényes nyelvkódot.
id_id: Silakan pilih kode bahasa yang valid.
it_it: Seleziona un codice lingua valido.
ja: 有効な言語コードを選択してください。
ko_kr: 유효한 언어 코드를 선택해 주세요.
lt_lt: Pasirinkite galiojantį kalbos kodą.
lv: Lūdzu, izvēlieties derīgu valodas kodu.
mt_mt: Jekk jogħġbok agħżel kodiċi tal-lingwa validu.
nb_no: Velg en gyldig språkkode.
nl_nl: Kies een geldige taalcode.
pl_pl: Wybierz prawidłowy kod języka.
pt_br: Escolha um código de idioma válido.
pt_pt: Escolha um código de idioma válido.
ro_ro: Vă rugăm să alegeți un cod de limbă valid.
ru_ru: Пожалуйста, выберите корректный код языка.
sk_sk: Vyberte platný kód jazyka.
sl_si: Izberite veljavno jezikovno kodo.
sv_se: Välj en giltig språkkod.
tr_tr: Lütfen geçerli bir dil kodu seçin.
uk: Будь ласка, виберіть коректний код мови.
zh_cn: 请选择有效的语言代码。

source: Please enter a message before sending.
ar: يرجى إدخال رسالة قبل الإرسال.
bg_bg: Моля, въведете съобщение преди изпращане.
cs_cz: Před odesláním prosím zadejte zprávu.
da_dk: Indtast en besked, før du sender.
de_de: Bitte gib vor dem Senden eine Nachricht ein.
el: Παρακαλώ, εισαγάγετε ένα μήνυμα πριν από την αποστολή.
es_es: Introduzca un mensaje antes de enviarlo.
et: Palun sisesta enne saatmist sõnum.
fi: Kirjoita viesti ennen lähettämistä.
fr_fr: Veuillez saisir un message avant l’envoi.
ga: Cuir teachtaireacht isteach sula seolfaidh tú í, le do thoil.
he_il: נא להזין הודעה לפני השליחה.
hr: Unesite poruku prije slanja.
hu_hu: Kérjük, küldés előtt írjon be egy üzenetet.
id_id: Silakan masukkan pesan sebelum mengirim.
it_it: Inserisci un messaggio prima di inviare.
ja: 送信する前にメッセージを入力してください。
ko_kr: 전송하기 전에 메시지를 입력해 주세요.
lt_lt: Prieš siųsdami įveskite pranešimą.
lv: Lūdzu, ievadiet ziņojumu pirms sūtīšanas.
mt_mt: Jekk jogħġbok daħħal messaġġ qabel tibgħat.
nb_no: Skriv inn en melding før du sender.
nl_nl: Voer een bericht in voordat je verzendt.
pl_pl: Wpisz wiadomość przed wysłaniem.
pt_br: Digite uma mensagem antes de enviar.
pt_pt: Introduza uma mensagem antes de enviar.
ro_ro: Vă rugăm să introduceți un mesaj înainte de trimitere.
ru_ru: Пожалуйста, введите сообщение перед отправкой.
sk_sk: Pred odoslaním zadajte správu.
sl_si: Pred pošiljanjem vnesite sporočilo.
sv_se: Ange ett meddelande innan du skickar.
tr_tr: Lütfen göndermeden önce bir mesaj girin.
uk: Будь ласка, введіть повідомлення перед надсиланням.
zh_cn: 发送前请输入消息。

source: Please upload a .json settings file.
ar: يرجى رفع ملف إعدادات بصيغة .json.
bg_bg: Моля, качете .json файл с настройки.
cs_cz: Nahrajte prosím soubor nastavení ve formátu .json.
da_dk: Upload en indstillingsfil i .json-format.
de_de: Bitte lade eine .json-Einstellungsdatei hoch.
el: Παρακαλώ, μεταφορτώστε ένα αρχείο ρυθμίσεων .json.
es_es: Suba un archivo .json de ajustes.
et: Palun laadi üles .json-seadistusfail.
fi: Lataa .json-asetustiedosto palvelimelle.
fr_fr: Veuillez téléverser un fichier de réglages au format .json.
ga: Uaslódáil comhad socruithe .json, le do thoil.
he_il: נא להעלות קובץ הגדרות מסוג .json.
hr: Prenesite .json datoteku postavki.
hu_hu: Kérjük, töltsön fel egy .json beállítási fájlt.
id_id: Silakan unggah file pengaturan .json.
it_it: Carica un file di impostazioni .json.
ja: 設定用の .json ファイルをアップロードしてください。
ko_kr: .json 설정 파일을 업로드해 주세요.
lt_lt: Įkelkite .json nustatymų failą.
lv: Lūdzu, augšupielādējiet .json iestatījumu failu.
mt_mt: Jekk jogħġbok ittella’ fajl .json tas-settings.
nb_no: Last opp en .json-innstillingsfil.
nl_nl: Upload een instellingenbestand in .json-indeling.
pl_pl: Prześlij plik ustawień w formacie .json.
pt_br: Faça upload de um arquivo de configurações .json.
pt_pt: Carregue um ficheiro de definições .json.
ro_ro: Vă rugăm să încărcați un fișier de setări .json.
ru_ru: Пожалуйста, загрузите файл настроек в формате .json.
sk_sk: Nahrajte súbor nastavení vo formáte .json.
sl_si: Naložite datoteko .json z nastavitvami.
sv_se: Ladda upp en inställningsfil i .json-format.
tr_tr: Lütfen bir .json ayar dosyası yükleyin.
uk: Будь ласка, завантажте файл налаштувань у форматі .json.
zh_cn: 请上传 .json 设置文件。

source: Plugin home page
ar: الصفحة الرئيسية للإضافة
bg_bg: Начална страница на разширението
cs_cz: Domovská stránka pluginu
da_dk: Pluginets hjemmeside
el: Αρχική σελίδα του πρόσθετου
es_es: Página de inicio del plugin
et: Plugina koduleht
fi: Lisäosan kotisivu
fr_fr: Page d’accueil de l’extension
ga: Leathanach baile an bhreiseáin
he_il: דף הבית של התוסף
hr: Početna stranica dodatka
hu_hu: Bővítmény honlapja
id_id: Beranda plugin
it_it: Home page del plugin
ja: プラグインのホームページ
ko_kr: 플러그인 홈페이지
lt_lt: Įskiepio pagrindinis puslapis
lv: Spraudņa sākumlapa
mt_mt: Paġna ewlenija tal-plug-in
nb_no: Utvidelsens hjemmeside
nl_nl: Plugin-homepagina
pl_pl: Strona główna wtyczki
pt_br: Página inicial do plugin
pt_pt: Página inicial do plugin
ro_ro: Pagina principală a pluginului
ru_ru: Главная страница плагина
sk_sk: Domovská stránka pluginu
sl_si: Domača stran vtičnika
sv_se: Tilläggets startsida
tr_tr: Eklenti ana sayfası
uk: Домашня сторінка плагіна
zh_cn: 插件主页

source: Policy URL
ar: رابط السياسة
bg_bg: URL адрес на политиката
cs_cz: URL zásad
da_dk: URL til politik
de_de: URL der Richtlinie
el: URL πολιτικής
es_es: URL de la política
et: Poliitika URL
fi: Käytännön URL-osoite
fr_fr: URL de la politique
ga: URL an pholasaí
he_il: כתובת ה־URL של המדיניות
hr: URL pravila
hu_hu: Szabályzat URL-címe
id_id: URL kebijakan
it_it: URL dell'informativa
ja: ポリシー URL
ko_kr: 정책 URL
lt_lt: Politikos URL
lv: Politikas URL
mt_mt: URL tal-politika
nb_no: URL til retningslinjer
nl_nl: Beleids-URL
pl_pl: Adres URL polityki
pt_br: URL da política
pt_pt: URL da política
ro_ro: URL-ul politicii
ru_ru: URL-адрес политики
sk_sk: URL zásad
sl_si: URL pravilnika
sv_se: URL till policy
tr_tr: Politika URL’si
uk: URL-адреса політики
zh_cn: 政策 URL

source: Policy version
ar: إصدار السياسة
bg_bg: Версия на политиката
cs_cz: Verze zásad
da_dk: Politikversion
de_de: Version der Richtlinie
el: Έκδοση πολιτικής
es_es: Versión de la política
et: Poliitika versioon
fi: Käytännön versio
fr_fr: Version de la politique
ga: Leagan an pholasaí
he_il: גרסת המדיניות
hr: Verzija pravila
hu_hu: Szabályzat verziója
id_id: Versi kebijakan
it_it: Versione dell'informativa
ja: ポリシーのバージョン
ko_kr: 정책 버전
lt_lt: Politikos versija
lv: Politikas versija
mt_mt: Verżjoni tal-politika
nb_no: Policyversjon
nl_nl: Beleidsversie
pl_pl: Wersja polityki
pt_br: Versão da política
pt_pt: Versão da política
ro_ro: Versiunea politicii
ru_ru: Версия политики
sk_sk: Verzia zásad
sl_si: Različica pravilnika
tr_tr: Politika sürümü
uk: Версія політики
zh_cn: 政策版本

source: Position
ar: الموضع
bg_bg: Позиция
cs_cz: Umístění
da_dk: Placering
el: Θέση
es_es: Posición
et: Asukoht
fi: Sijainti
ga: Suíomh
he_il: מיקום
hr: Položaj
hu_hu: Pozíció
id_id: Posisi
it_it: Posizione
ja: 位置
ko_kr: 위치
lt_lt: Padėtis
lv: Novietojums
mt_mt: Pożizzjoni
nb_no: Plassering
nl_nl: Positie
pl_pl: Położenie
pt_br: Posição
pt_pt: Posição
ro_ro: Poziție
ru_ru: Положение
sk_sk: Umiestnenie
sl_si: Položaj
sv_se: Placering
tr_tr: Konum
uk: Розташування
zh_cn: 位置

source: Preferences
ar: التفضيلات
bg_bg: Предпочитания
cs_cz: Předvolby
da_dk: Præferencer
de_de: Einstellungen
el: Προτιμήσεις
es_es: Preferencias
et: Eelistused
fi: Asetukset
fr_fr: Préférences
ga: Sainroghanna
he_il: העדפות
hr: Postavke
hu_hu: Beállítások
id_id: Preferensi
it_it: Preferenze
ja: 環境設定
ko_kr: 환경설정
lt_lt: Parinktys
mt_mt: Preferenzi
nb_no: Preferanser
nl_nl: Voorkeuren
pl_pl: Preferencje
pt_br: Preferências
pt_pt: Preferências
ro_ro: Preferințe
ru_ru: Предпочтения
sk_sk: Preferencie
sl_si: Nastavitve
sv_se: Inställningar
tr_tr: Tercihler
uk: Налаштування
zh_cn: 偏好设置

source: Privacy Policy & Terms
ar: سياسة الخصوصية والشروط
bg_bg: Политика за поверителност и общи условия
cs_cz: Zásady ochrany osobních údajů a podmínky
da_dk: Privatlivspolitik og vilkår
de_de: Datenschutzerklärung & Nutzungsbedingungen
el: Πολιτική απορρήτου και όροι
es_es: Política de privacidad y términos
et: Privaatsuspoliitika ja tingimused
fi: Tietosuojaseloste ja käyttöehdot
fr_fr: Politique de confidentialité et conditions
ga: Polasaí Príobháideachais & Téarmaí
he_il: מדיניות פרטיות ותנאים
hr: Pravila privatnosti i uvjeti
hu_hu: Adatvédelmi szabályzat és feltételek
id_id: Kebijakan Privasi & Ketentuan
it_it: Informativa sulla privacy e termini
ja: プライバシーポリシーと利用規約
ko_kr: 개인정보 처리방침 및 이용약관
lt_lt: Privatumo politika ir sąlygos
lv: Privātuma politika un lietošanas noteikumi
mt_mt: Politika tal-privatezza u termini
nb_no: Personvernerklæring og vilkår
nl_nl: Privacybeleid en voorwaarden
pl_pl: Polityka prywatności i regulamin
pt_br: Política de Privacidade e Termos
pt_pt: Política de privacidade e termos
ro_ro: Politica de confidențialitate și termenii
ru_ru: Политика конфиденциальности и условия использования
sk_sk: Zásady ochrany osobných údajov a podmienky
sl_si: Pravilnik o zasebnosti in pogoji
sv_se: Integritetspolicy och villkor
tr_tr: Gizlilik politikası ve şartlar
uk: Політика конфіденційності та умови
zh_cn: 隐私政策与条款

source: Privacy/Cookie policy URL
ar: رابط سياسة الخصوصية/ملفات تعريف الارتباط
bg_bg: URL адрес на политиката за поверителност/бисквитки
cs_cz: URL zásad ochrany osobních údajů / používání cookies
da_dk: URL til privatlivs-/cookiepolitik
de_de: URL der Datenschutz-/Cookie-Erklärung
el: URL πολιτικής απορρήτου/cookies
es_es: URL de la política de privacidad/cookies
et: Privaatsus- või küpsistepoliitika URL
fi: Tietosuoja-/evästekäytännön URL-osoite
fr_fr: URL de la politique de confidentialité/de cookies
ga: URL an pholasaí príobháideachais/fianán
he_il: כתובת ה־URL של מדיניות הפרטיות/קובצי ה־Cookie
hr: URL pravila privatnosti / pravila o kolačićima
hu_hu: Adatvédelmi/sütiszabályzat URL-címe
id_id: URL kebijakan privasi/kuki
it_it: URL dell'informativa sulla privacy e sui cookie
ja: プライバシー / Cookie ポリシー URL
ko_kr: 개인정보 처리방침/쿠키 정책 URL
lt_lt: Privatumo / slapukų politikos URL
lv: Privātuma/sīkdatņu politikas URL
mt_mt: URL tal-politika tal-privatezza/cookies
nb_no: URL til personvern-/informasjonskapselpolicy
nl_nl: URL van privacy-/cookiebeleid
pl_pl: Adres URL polityki prywatności/plików cookie
pt_br: URL da política de privacidade/cookies
pt_pt: URL da política de privacidade/cookies
ro_ro: URL-ul politicii de confidențialitate/cookie-uri
ru_ru: URL-адрес политики конфиденциальности/использования файлов cookie
sk_sk: URL zásad ochrany osobných údajov/súborov cookie
sl_si: URL pravilnika o zasebnosti/piškotkih
sv_se: URL till integritets-/cookiepolicy
tr_tr: Gizlilik/çerez politikası URL’si
uk: URL-адреса політики конфіденційності / політики щодо файлів cookie
zh_cn: 隐私/Cookie 政策 URL

source: Private, cookieless statistics stored only in your own database. They are fully aggregated — no IP address, no visitor identifier and no personal data is ever recorded. Because of that, these statistics do not by themselves require consent.
ar: إحصاءات خاصة بلا ملفات تعريف ارتباط تُخزَّن فقط في قاعدة بياناتك الخاصة. وهي مجمَّعة بالكامل — فلا يُسجَّل أي عنوان IP ولا أي معرّف للزائر ولا أي بيانات شخصية على الإطلاق. لذلك، لا تتطلب هذه الإحصاءات بحد ذاتها الحصول على موافقة.
bg_bg: Поверителна статистика без бисквитки, съхранявана само във вашата собствена база данни. Тя е напълно агрегирана — не се записват IP адрес, идентификатор на посетител или лични данни. Поради това тази статистика сама по себе си не изисква съгласие.
cs_cz: Soukromé statistiky bez cookies uložené pouze ve vaší vlastní databázi. Jsou plně agregované — neukládá se IP adresa, identifikátor návštěvníka ani žádné osobní údaje. Proto samy o sobě nevyžadují souhlas.
da_dk: Private, cookieløse statistikker, der kun gemmes i din egen database. De er fuldt aggregerede — ingen IP-adresse, ingen identifikator for besøgende og ingen personoplysninger registreres nogensinde. Derfor kræver disse statistikker ikke i sig selv samtykke.
de_de: Datenschutzfreundliche Statistiken ohne Cookies, die nur in deiner eigenen Datenbank gespeichert werden. Sie sind vollständig aggregiert — es werden keine IP-Adresse, keine Besucherkennung und keinerlei personenbezogene Daten aufgezeichnet. Daher erfordern diese Statistiken für sich genommen keine Einwilligung.
el: Ιδιωτικά στατιστικά χωρίς cookie, αποθηκευμένα μόνο στη δική σας βάση δεδομένων. Είναι πλήρως συγκεντρωτικά — δεν καταγράφεται ποτέ διεύθυνση IP, αναγνωριστικό επισκέπτη ή προσωπικά δεδομένα. Εξαιτίας αυτού, αυτά τα στατιστικά δεν απαιτούν από μόνα τους συγκατάθεση.
es_es: Estadísticas privadas, sin cookies, almacenadas solo en su propia base de datos. Están totalmente agregadas: no se registra ninguna dirección IP, identificador de visitante ni dato personal. Por ello, estas estadísticas no requieren consentimiento por sí solas.
et: Privaatne küpsisteta statistika, mis salvestatakse ainult sinu enda andmebaasi. See on täielikult koondatud — IP-aadressi, külastaja identifikaatorit ega isikuandmeid ei salvestata kunagi. Seetõttu ei vaja see statistika iseenesest nõusolekut.
fi: Tietosuojaystävälliset, evästeettömät tilastot, jotka tallennetaan vain omaan tietokantaasi. Ne ovat täysin aggregoituja — IP-osoitetta, kävijätunnistetta eikä henkilötietoja tallenneta koskaan. Tämän vuoksi nämä tilastot eivät sellaisenaan edellytä suostumusta.
fr_fr: Statistiques privées, sans cookies, stockées uniquement dans votre propre base de données. Elles sont entièrement agrégées — aucune adresse IP, aucun identifiant de visiteur et aucune donnée personnelle n’est jamais enregistrée. De ce fait, ces statistiques ne nécessitent pas, à elles seules, de consentement.
ga: Staitisticí príobháideacha gan fianáin, a stóráiltear i do bhunachar sonraí féin amháin. Déantar iad a chomhiomlánú go hiomlán — ní thaifeadtar seoladh IP, aitheantóir cuairteora ná aon sonraí pearsanta riamh. Dá bhrí sin, ní éilíonn na staitisticí seo toiliú astu féin.
he_il: סטטיסטיקות פרטיות ללא קובצי Cookie, הנשמרות רק במסד הנתונים שלך. הן מצטברות לחלוטין — ללא כתובת IP, ללא מזהה מבקר וללא תיעוד של מידע אישי. לכן, סטטיסטיקות אלו כשלעצמן אינן מחייבות הסכמה.
hr: Privatni statistički podaci bez kolačića, pohranjeni samo u vašoj vlastitoj bazi podataka. Potpuno su agregirani — nikada se ne bilježe IP adresa, identifikator posjetitelja ni osobni podaci. Zbog toga ti statistički podaci sami po sebi ne zahtijevaju privolu.
hu_hu: Adatvédelmet tiszteletben tartó, sütik nélküli statisztikák, amelyek kizárólag a saját adatbázisában tárolódnak. Teljesen összesítettek — soha nem rögzül IP-cím, látogatói azonosító vagy személyes adat. Emiatt ezek a statisztikák önmagukban nem igényelnek hozzájárulást.
id_id: Statistik privat tanpa cookie yang disimpan hanya di basis data Anda sendiri. Semuanya teragregasi sepenuhnya — tidak ada alamat IP, pengenal pengunjung, maupun data pribadi yang pernah dicatat. Karena itu, statistik ini sendiri tidak memerlukan persetujuan.
it_it: Statistiche private e senza cookie, memorizzate solo nel tuo database. Sono completamente aggregate — non vengono mai registrati indirizzi IP, identificatori dei visitatori o dati personali. Per questo motivo, queste statistiche, di per sé, non richiedono il consenso.
ja: プライベートで Cookie を使用しない統計で、サイト自身のデータベースにのみ保存されます。完全に集計されており、IP アドレス、訪問者識別子、個人データは一切記録されません。そのため、これらの統計自体は同意を必要としません。
ko_kr: 비공개이며 쿠키를 사용하지 않는 통계로, 자체 데이터베이스에만 저장됩니다. 이 통계는 완전히 집계된 형태이며 IP 주소, 방문자 식별자, 개인정보는 전혀 기록되지 않습니다. 따라서 이 통계 자체만으로는 동의가 필요하지 않습니다.
lt_lt: Privati statistika be slapukų, saugoma tik jūsų pačių duomenų bazėje. Ji yra visiškai apibendrinta — niekada neįrašomas nei IP adresas, nei lankytojo identifikatorius, nei asmens duomenys. Todėl vien šiai statistikai sutikimo nereikia.
lv: Privāta, bez sīkdatnēm statistika, kas glabājas tikai jūsu datubāzē. Tā ir pilnībā apkopota — netiek reģistrēta ne IP adrese, ne apmeklētāja identifikators, un nekādi personas dati nekad netiek saglabāti. Tāpēc šādai statistikai pašai par sevi nav nepieciešama piekrišana.
mt_mt: Statistika privata u mingħajr cookies, maħżuna biss fid-database tiegħek stess. Hija aggregata kompletament — qatt ma jiġu rreġistrati indirizz IP, identifikatur tal-viżitatur jew dejta personali. Għalhekk, din l-istatistika waħedha ma teħtieġx kunsens.
nb_no: Privat statistikk uten informasjonskapsler som bare lagres i din egen database. Den er fullstendig aggregert — ingen IP-adresse, ingen besøksidentifikator og ingen personopplysninger registreres noen gang. Derfor krever ikke denne statistikken i seg selv samtykke.
nl_nl: Privacyvriendelijke, cookieloze statistieken die alleen in je eigen database worden opgeslagen. Ze zijn volledig geaggregeerd — er wordt geen IP-adres, geen bezoekers-ID en geen persoonlijke gegevens vastgelegd. Daarom vereisen deze statistieken op zichzelf geen toestemming.
pl_pl: Prywatne statystyki bez plików cookie, przechowywane wyłącznie we własnej bazie danych. Są w pełni zagregowane — nigdy nie zapisuje się adresu IP, identyfikatora odwiedzającego ani żadnych danych osobowych. Z tego powodu same w sobie nie wymagają zgody.
pt_br: Estatísticas privadas, sem cookies, armazenadas apenas no seu próprio banco de dados. Elas são totalmente agregadas — nenhum endereço IP, nenhum identificador de visitante e nenhum dado pessoal é registrado. Por isso, essas estatísticas, por si só, não exigem consentimento.
pt_pt: Estatísticas privadas e sem cookies, armazenadas apenas na sua própria base de dados. São totalmente agregadas — nunca é registado qualquer endereço IP, identificador de visitante ou dado pessoal. Por esse motivo, estas estatísticas, por si só, não requerem consentimento.
ro_ro: Statistici private, fără cookie-uri, stocate doar în propria bază de date. Sunt complet agregate — nu se înregistrează nici adresa IP, nici un identificator al vizitatorului și niciodată date personale. Din acest motiv, aceste statistici nu necesită consimțământ prin ele însele.
ru_ru: Конфиденциальная статистика без файлов cookie, хранящаяся только в вашей собственной базе данных. Она полностью агрегирована — IP-адреса, идентификаторы посетителей и персональные данные никогда не записываются. Поэтому сама по себе такая статистика не требует согласия.
sk_sk: Štatistiky šetrné k súkromiu a bez súborov cookie, uložené iba vo vašej vlastnej databáze. Sú plne agregované — neukladá sa žiadna IP adresa, identifikátor návštevníka ani osobné údaje. Preto tieto štatistiky samy osebe nevyžadujú súhlas.
sl_si: Zasebni statistični podatki brez piškotkov, shranjeni samo v vaši lastni podatkovni zbirki. So v celoti agregirani — nikoli se ne zabeležijo naslov IP, identifikator obiskovalca ali osebni podatki. Zato ti statistični podatki sami po sebi ne zahtevajo privolitve.
sv_se: Privat, cookiefri statistik lagras endast i din egen databas. Den är helt aggregerad — ingen IP-adress, ingen besökaridentifierare och inga personuppgifter registreras någonsin. Därför kräver denna statistik i sig inget samtycke.
tr_tr: Gizliliği koruyan, çerezsiz istatistikler yalnızca kendi veritabanınızda saklanır. Bunlar tamamen toplulaştırılmıştır — IP adresi, ziyaretçi tanımlayıcısı veya herhangi bir kişisel veri asla kaydedilmez. Bu nedenle bu istatistikler tek başına açık rıza gerektirmez.
uk: Конфіденційна статистика без файлів cookie, що зберігається лише у вашій власній базі даних. Вона повністю агрегована — не записуються ні IP-адреса, ні ідентифікатор відвідувача, ні будь-які персональні дані. Тому така статистика сама по собі не потребує згоди.
zh_cn: 不使用 Cookie 的私密统计数据，仅存储在您自己的数据库中。它们完全是汇总数据——绝不会记录 IP 地址、访客标识符或任何个人数据。因此，这些统计数据本身不需要征得同意。

source: Read more
ar: اقرأ المزيد
bg_bg: Прочетете повече
cs_cz: Přečíst více
da_dk: Læs mere
de_de: Weiterlesen
el: Διαβάστε περισσότερα
es_es: Leer más
et: Loe lähemalt
fi: Lue lisää
fr_fr: En savoir plus
ga: Léigh tuilleadh
he_il: קרא עוד
hr: Saznajte više
hu_hu: További információ
id_id: Baca selengkapnya
it_it: Leggi di più
ja: 続きを読む
ko_kr: 자세히 보기
lt_lt: Skaityti daugiau
lv: Lasīt vairāk
mt_mt: Aqra aktar
nb_no: Les mer
nl_nl: Lees meer
pl_pl: Czytaj dalej
pt_br: Leia mais
pt_pt: Ler mais
ro_ro: Citiți mai mult
ru_ru: Подробнее
sk_sk: Čítať viac
sl_si: Preberite več
sv_se: Läs mer
tr_tr: Devamını oku
uk: Докладніше
zh_cn: 了解更多

source: Recent consent records
ar: سجلات الموافقة الأخيرة
bg_bg: Последни записи за съгласие
cs_cz: Nedávné záznamy o souhlasu
da_dk: Seneste samtykkeregistreringer
de_de: Neueste Einwilligungsaufzeichnungen
el: Πρόσφατες εγγραφές συγκατάθεσης
es_es: Registros recientes de consentimiento
et: Hiljutised nõusolekukirjed
fi: Viimeisimmät suostumusmerkinnät
fr_fr: Enregistrements de consentement récents
ga: Taifid toilithe le déanaí
he_il: רשומות הסכמה אחרונות
hr: Nedavni zapisi o privoli
hu_hu: Legutóbbi hozzájárulási rekordok
id_id: Catatan persetujuan terbaru
it_it: Record di consenso recenti
ja: 最近の同意記録
ko_kr: 최근 동의 기록
lt_lt: Naujausi sutikimo įrašai
lv: Jaunākie piekrišanas ieraksti
mt_mt: Rekords reċenti tal-kunsens
nb_no: Nylige samtykkeregistreringer
nl_nl: Recente toestemmingsregistraties
pl_pl: Najnowsze zapisy zgód
pt_br: Registros de consentimento recentes
pt_pt: Registos recentes de consentimento
ro_ro: Înregistrări recente ale consimțământului
ru_ru: Последние записи о согласии
sk_sk: Nedávne záznamy o súhlase
sl_si: Nedavni zapisi o privolitvi
sv_se: Senaste samtyckesposterna
tr_tr: Son açık rıza kayıtları
uk: Останні записи про згоду
zh_cn: 最近的同意记录
