Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Records older than this are deleted automatically. Set to 0 to keep records indefinitely.
ar: تُحذف السجلات الأقدم من هذه المدة تلقائيًا. اضبط القيمة على 0 للاحتفاظ بالسجلات إلى أجل غير مسمى.
bg_bg: Записите, по-стари от този срок, се изтриват автоматично. Задайте 0, за да се запазват записите безсрочно.
cs_cz: Záznamy starší než tato doba se automaticky mažou. Nastavte hodnotu 0, pokud chcete záznamy uchovávat neomezeně dlouho.
da_dk: Registreringer, der er ældre end dette, slettes automatisk. Sæt til 0 for at gemme registreringer på ubestemt tid.
de_de: Aufzeichnungen, die älter sind als dieser Wert, werden automatisch gelöscht. Setze den Wert auf 0, um Aufzeichnungen unbegrenzt aufzubewahren.
el: Οι εγγραφές που είναι παλαιότερες από αυτό το διάστημα διαγράφονται αυτόματα. Ορίστε το σε 0 για να διατηρούνται οι εγγραφές επ' αόριστον.
es_es: Los registros más antiguos que este plazo se eliminan automáticamente. Establezca este valor en 0 para conservar los registros indefinidamente.
et: Sellest vanemad kirjed kustutatakse automaatselt. Määra väärtuseks 0, et kirjeid tähtajatult säilitada.
fi: Tätä vanhemmat merkinnät poistetaan automaattisesti. Aseta arvoksi 0, jos haluat säilyttää merkinnät toistaiseksi.
fr_fr: Les enregistrements plus anciens que cette durée sont supprimés automatiquement. Définissez la valeur sur 0 pour conserver les enregistrements indéfiniment.
ga: Scriostar taifid níos sine ná seo go huathoibríoch. Socraigh go 0 chun taifid a choinneáil gan teorainn.
he_il: רשומות ישנות מכך יימחקו אוטומטית. הגדר 0 כדי לשמור את הרשומות ללא הגבלת זמן.
hr: Zapisi stariji od ove vrijednosti automatski se brišu. Postavite na 0 kako biste zapise zadržali neograničeno.
hu_hu: Az ennél régebbi rekordok automatikusan törlődnek. Állítsa 0-ra, ha a rekordokat határozatlan ideig meg szeretné őrizni.
id_id: Catatan yang lebih lama dari ini dihapus secara otomatis. Atur ke 0 untuk menyimpan catatan tanpa batas waktu.
it_it: I record più vecchi di questo limite vengono eliminati automaticamente. Imposta 0 per conservarli a tempo indeterminato.
ja: これより古い記録は自動的に削除されます。0 に設定すると、記録を無期限に保持します。
ko_kr: 이보다 오래된 기록은 자동으로 삭제됩니다. 기록을 무기한 보관하려면 0으로 설정하세요.
lt_lt: Senesni nei nurodyta įrašai automatiškai ištrinami. Nustatykite 0, jei norite įrašus saugoti neribotą laiką.
lv: Ieraksti, kas vecāki par šo, tiek automātiski dzēsti. Iestatiet 0, lai saglabātu ierakstus bezgalīgi.
mt_mt: Rekords eqdem minn dan jitħassru awtomatikament. Issettja għal 0 biex iżżomm ir-rekords għal żmien indefinit.
nb_no: Oppføringer som er eldre enn dette, slettes automatisk. Sett til 0 for å beholde oppføringer på ubestemt tid.
nl_nl: Registraties ouder dan dit worden automatisch verwijderd. Stel dit in op 0 om registraties onbeperkt te bewaren.
pl_pl: Rekordy starsze niż ten okres są automatycznie usuwane. Ustaw 0, aby przechowywać rekordy bezterminowo.
pt_br: Registros mais antigos do que isso são excluídos automaticamente. Defina como 0 para manter os registros indefinidamente.
pt_pt: Os registos mais antigos do que este período são eliminados automaticamente. Defina como 0 para manter os registos indefinidamente.
ro_ro: Înregistrările mai vechi de atât sunt șterse automat. Setați la 0 pentru a păstra înregistrările pe termen nelimitat.
ru_ru: Записи старше этого срока удаляются автоматически. Установите 0, чтобы хранить записи бессрочно.
sk_sk: Záznamy staršie ako táto hodnota sa automaticky vymažú. Nastavte na 0, ak chcete záznamy uchovávať neobmedzene.
sl_si: Zapisi, starejši od tega, se samodejno izbrišejo. Nastavite na 0, če želite zapise hraniti neomejeno.
sv_se: Poster äldre än detta raderas automatiskt. Ange 0 för att behålla posterna på obestämd tid.
tr_tr: Bundan daha eski kayıtlar otomatik olarak silinir. Kayıtları süresiz saklamak için 0 olarak ayarlayın.
uk: Записи, старіші за цей термін, видаляються автоматично. Установіть значення 0, щоб зберігати записи безстроково.
zh_cn: 早于此时间的记录将自动删除。设为 0 可无限期保留记录。

source: Region
ar: المنطقة
bg_bg: Регион
el: Περιοχή
es_es: Región
et: Piirkond
fi: Alue
fr_fr: Région
ga: Réigiún
he_il: אזור
hr: Regija
hu_hu: Régió
id_id: Wilayah
it_it: Regione
ja: 地域
ko_kr: 지역
lt_lt: Regionas
lv: Reģions
mt_mt: Reġjun
nl_nl: Regio
pt_br: Região
pt_pt: Região
ro_ro: Regiune
ru_ru: Регион
sk_sk: Región
sl_si: Regija
tr_tr: Bölge
uk: Регіон
zh_cn: 地区

source: Region is detected from CDN/edge headers (e.g. Cloudflare). When unknown, the safest opt-in model is used. No external geolocation API is called.
ar: تُكتشف المنطقة من ترويسات CDN/الحافة (مثل Cloudflare). وعندما تكون غير معروفة، يُستخدم نموذج الموافقة المسبقة الأكثر أمانًا. لا تُستدعى أي واجهة برمجة تطبيقات خارجية لتحديد الموقع الجغرافي.
bg_bg: Регионът се открива от CDN/edge заглавки (напр. Cloudflare). Когато е неизвестен, се използва най-сигурният модел с изрично съгласие. Не се извиква външен API за геолокация.
cs_cz: Region je zjišťován z hlaviček CDN/edge (např. Cloudflare). Pokud není známý, použije se nejbezpečnější model opt-in. Nevolá se žádné externí geolokační API.
da_dk: Regionen registreres ud fra CDN-/edge-headere (f.eks. Cloudflare). Når den er ukendt, bruges den sikreste opt-in-model. Der kaldes ingen ekstern geolokaliserings-API.
de_de: Die Region wird aus CDN-/Edge-Headern ermittelt (z. B. Cloudflare). Ist sie unbekannt, wird das sicherste Opt-in-Modell verwendet. Es wird keine externe Geolokalisierungs-API aufgerufen.
el: Η περιοχή εντοπίζεται από κεφαλίδες CDN/edge (π.χ. Cloudflare). Όταν είναι άγνωστη, χρησιμοποιείται το ασφαλέστερο μοντέλο opt-in. Δεν γίνεται κλήση σε εξωτερικό API γεωεντοπισμού.
es_es: La región se detecta a partir de las cabeceras de CDN/edge (p. ej., Cloudflare). Cuando se desconoce, se usa el modelo de consentimiento explícito más seguro. No se consulta ninguna API externa de geolocalización.
et: Piirkond tuvastatakse CDN-i/servavõrgu päiste põhjal (nt Cloudflare). Kui piirkond ei ole teada, kasutatakse kõige turvalisemat eelneva nõusoleku mudelit. Välist geolokatsiooni API-t ei kasutata.
fi: Alue tunnistetaan CDN-/edge-otsakkeista (esim. Cloudflare). Kun alue ei ole tiedossa, käytetään turvallisinta ennakkosuostumukseen perustuvaa mallia. Ulkoista geopaikannusrajapintaa ei kutsuta.
fr_fr: La région est détectée à partir des en-têtes du CDN/edge (p. ex. Cloudflare). Lorsqu’elle est inconnue, le modèle d’opt-in le plus sûr est utilisé. Aucune API externe de géolocalisation n’est appelée.
ga: Aimsítear an réigiún ó cheanntásca CDN/imeall (m.sh. Cloudflare). Nuair nach eol é, úsáidtear an tsamhail toilithe roimh ré is sábháilte. Ní dhéantar glao ar aon API geoshuímh seachtrach.
he_il: האזור מזוהה מכותרות CDN/edge (למשל Cloudflare). כאשר אינו ידוע, נעשה שימוש במודל ההסכמה הבטוח ביותר. לא מתבצעת קריאת API חיצונית לקביעת מיקום.
hr: Regija se otkriva iz CDN/edge zaglavlja (npr. Cloudflare). Kada nije poznata, koristi se najsigurniji model prethodne privole. Ne poziva se nijedan vanjski API za geolokaciju.
hu_hu: A régió észlelése CDN-/edge-fejlécekből történik (pl. Cloudflare). Ha ismeretlen, a legbiztonságosabb opt-in modell használatos. Külső geolokációs API meghívására nem kerül sor.
id_id: Wilayah dideteksi dari header CDN/edge (mis. Cloudflare). Jika tidak diketahui, model opt-in yang paling aman digunakan. Tidak ada API geolokasi eksternal yang dipanggil.
it_it: La regione viene rilevata dalle intestazioni CDN/edge (ad es. Cloudflare). Quando è sconosciuta, viene usato il modello opt-in più sicuro. Non viene chiamata alcuna API di geolocalizzazione esterna.
ja: 地域は CDN/エッジのヘッダー（例: Cloudflare）から検出されます。不明な場合は、最も安全なオプトインモデルが使用されます。外部の位置情報 API は呼び出されません。
ko_kr: 지역은 CDN/엣지 헤더(예: Cloudflare)를 통해 감지됩니다. 알 수 없는 경우 가장 안전한 옵트인 모델이 사용됩니다. 외부 위치 정보 API는 호출되지 않습니다.
lt_lt: Regionas nustatomas pagal CDN / krašto serverių antraštes (pvz., Cloudflare). Kai jo nustatyti nepavyksta, naudojamas saugiausias išankstinio sutikimo modelis. Išorinė geolokacijos API nenaudojama.
lv: Reģions tiek noteikts no CDN/edge galvenēm (piem., Cloudflare). Ja tas nav zināms, tiek izmantots drošākais piekrišanas modelis. Netiek izsaukts neviens ārējs ģeolokācijas API.
mt_mt: Ir-reġjun jiġi skopert minn headers tas-CDN/edge (eż. Cloudflare). Meta ma jkunx magħruf, jintuża l-aktar mudell sigur ta’ opt-in. Ma tintuża l-ebda API esterna tal-ġeolokalizzazzjoni.
nb_no: Regionen oppdages fra CDN-/edge-headere (f.eks. Cloudflare). Når den er ukjent, brukes den tryggeste modellen med aktivt samtykke. Ingen eksterne API-er for geolokalisering kalles.
nl_nl: De regio wordt gedetecteerd via CDN-/edge-headers (bijv. Cloudflare). Als deze onbekend is, wordt het veiligste opt-in-model gebruikt. Er wordt geen externe geolocatie-API aangeroepen.
pl_pl: Region jest wykrywany na podstawie nagłówków CDN/edge (np. Cloudflare). Gdy jest nieznany, używany jest najbezpieczniejszy model opt-in. Nie jest wywoływany żaden zewnętrzny interfejs API geolokalizacji.
pt_br: A região é detectada pelos cabeçalhos de CDN/edge (por exemplo, Cloudflare). Quando desconhecida, é usado o modelo de opt-in mais seguro. Nenhuma API externa de geolocalização é chamada.
pt_pt: A região é detetada a partir dos cabeçalhos de CDN/edge (por exemplo, Cloudflare). Quando é desconhecida, é usado o modelo de opt-in mais seguro. Não é chamada nenhuma API externa de geolocalização.
ro_ro: Regiunea este detectată din antetele CDN/edge (de ex. Cloudflare). Când este necunoscută, se folosește modelul de opt-in cel mai sigur. Nu se apelează nicio API externă de geolocalizare.
ru_ru: Регион определяется по заголовкам CDN/edge (например, Cloudflare). Если регион неизвестен, используется самая безопасная модель с предварительным согласием. Внешний API геолокации не вызывается.
sk_sk: Región sa zisťuje z hlavičiek CDN/edge (napr. Cloudflare). Ak je neznámy, použije sa najbezpečnejší model opt-in. Nepoužíva sa žiadne externé geolokačné API.
sl_si: Regija se zazna iz glav CDN-ja/robnega omrežja (npr. Cloudflare). Če ni znana, se uporabi najvarnejši model privolitve. Zunanji API za geolokacijo se ne kliče.
sv_se: Regionen identifieras från CDN-/edge-rubriker (t.ex. Cloudflare). När den är okänd används den säkraste modellen med aktivt samtycke. Inget anrop görs till något externt API för geolokalisering.
tr_tr: Bölge, CDN/edge üst bilgilerinden (örn. Cloudflare) algılanır. Bilinmediğinde en güvenli açık rıza modeli kullanılır. Harici bir coğrafi konum API’si çağrılmaz.
uk: Регіон визначається за заголовками CDN/edge (наприклад, Cloudflare). Якщо регіон невідомий, використовується найбезпечніша модель opt-in. Зовнішній API геолокації не викликається.
zh_cn: 地区根据 CDN/边缘标头（例如 Cloudflare）检测。未知时，将使用最安全的选择加入模式。不会调用外部地理位置 API。

source: Register as the consent provider for the WP Consent API plugin and notify other plugins of the visitor’s choice (functional, preferences, statistics, marketing).
ar: سجِّل هذه الإضافة كمزوّد للموافقة في إضافة WP Consent API وأبلِغ الإضافات الأخرى باختيار الزائر (الوظيفية، التفضيلات، الإحصاءات، التسويق).
bg_bg: Регистрира се като доставчик на съгласие за плъгина WP Consent API и уведомява други плъгини за избора на посетителя (функционални, предпочитания, статистика, маркетинг).
cs_cz: Zaregistrovat tento plugin jako poskytovatele souhlasu pro plugin WP Consent API a informovat ostatní pluginy o volbě návštěvníka (funkční, předvolby, statistiky, marketing).
da_dk: Registrer pluginet som samtykkeudbyder for WP Consent API-pluginet, og underret andre plugins om den besøgendes valg (funktionelle, præferencer, statistik, markedsføring).
de_de: Als Einwilligungsanbieter für das WP Consent API-Plugin registrieren und andere Plugins über die Wahl des Besuchers benachrichtigen (funktional, Präferenzen, Statistiken, Marketing).
el: Καταχωρίστε το πρόσθετο ως πάροχο συγκατάθεσης για το πρόσθετο WP Consent API και ειδοποιήστε άλλα πρόσθετα για την επιλογή του επισκέπτη (λειτουργικά, προτιμήσεις, στατιστικά, μάρκετινγκ).
es_es: Regístrese como proveedor de consentimiento para el plugin WP Consent API y notifique a otros plugins la elección del visitante (funcionales, preferencias, estadísticas, marketing).
et: Registreeri see WP Consent API plugina nõusoleku pakkujana ja teavita teisi pluginaid külastaja valikust (funktsionaalsus, eelistused, statistika, turundus).
fi: Rekisteröidy WP Consent API -lisäosan suostumuksen tarjoajaksi ja ilmoita muille lisäosille kävijän valinnasta (toiminnalliset, mieltymykset, tilastot, markkinointi).
fr_fr: S’enregistrer comme fournisseur de consentement pour l’extension WP Consent API et notifier les autres extensions du choix du visiteur (fonctionnels, préférences, statistiques, marketing).
ga: Cláraigh mar sholáthraí toilithe don bhreiseán WP Consent API agus cuir breiseáin eile ar an eolas faoi rogha an chuairteora (feidhmiúil, sainroghanna, staitisticí, margaíocht).
he_il: רישום כספק ההסכמה עבור תוסף WP Consent API והודעה לתוספים אחרים על בחירת המבקר (תפקודי, העדפות, סטטיסטיקה, שיווק).
hr: Registrirajte dodatak kao pružatelja privole za dodatak WP Consent API i obavijestite druge dodatke o odabiru posjetitelja (funkcionalni, preferencije, statistika, marketing).
hu_hu: Regisztrálás hozzájárulás-szolgáltatóként a WP Consent API bővítményben, és a többi bővítmény értesítése a látogató választásáról (funkcionális, preferenciák, statisztika, marketing).
id_id: Daftarkan plugin ini sebagai penyedia persetujuan untuk plugin WP Consent API dan beri tahu plugin lain tentang pilihan pengunjung (fungsional, preferensi, statistik, pemasaran).
it_it: Registra il plugin come fornitore del consenso per il plugin WP Consent API e notifica agli altri plugin la scelta del visitatore (funzionali, preferenze, statistiche, marketing).
ja: WP Consent API プラグインの同意プロバイダーとして登録し、他のプラグインに訪問者の選択（機能、環境設定、統計、マーケティング）を通知します。
ko_kr: WP Consent API 플러그인의 동의 제공자로 등록하고 다른 플러그인에 방문자의 선택(기능, 환경설정, 통계, 마케팅)을 알립니다.
lt_lt: Registruoti kaip WP Consent API įskiepio sutikimo teikėją ir pranešti kitiems įskiepiams apie lankytojo pasirinkimą (funkciniai, nuostatos, statistika, rinkodara).
lv: Reģistrējieties kā piekrišanas nodrošinātājs WP Consent API spraudnim un paziņojiet citiem spraudņiem par apmeklētāja izvēli (funkcionālie, preferences, statistika, mārketings).
mt_mt: Irreġistra bħala l-fornitur tal-kunsens għall-plug-in WP Consent API u avża plugins oħra bl-għażla tal-viżitatur (funzjonali, preferenzi, statistika, kummerċjalizzazzjoni).
nb_no: Registrer som samtykkeleverandør for WP Consent API-utvidelsen og varsle andre utvidelser om den besøkendes valg (funksjonelle, preferanser, statistikk, markedsføring).
nl_nl: Registreer als toestemmingsprovider voor de WP Consent API-plugin en informeer andere plugins over de keuze van de bezoeker (functioneel, voorkeuren, statistieken, marketing).
pl_pl: Zarejestruj tę wtyczkę jako dostawcę zgody dla wtyczki WP Consent API i powiadamiaj inne wtyczki o wyborze odwiedzającego (funkcjonalne, preferencje, statystyki, marketing).
pt_br: Registrar-se como provedor de consentimento para o plugin WP Consent API e notificar outros plugins da escolha do visitante (funcional, preferências, estatísticas, marketing).
pt_pt: Registar-se como fornecedor de consentimento no plugin WP Consent API e notificar outros plugins da escolha do visitante (funcional, preferências, estatísticas, marketing).
ro_ro: Înregistrați-vă ca furnizor de consimțământ pentru pluginul WP Consent API și notificați celelalte pluginuri despre alegerea vizitatorului (funcțional, preferințe, statistici, marketing).
ru_ru: Зарегистрироваться в качестве поставщика согласия для плагина WP Consent API и уведомлять другие плагины о выборе посетителя (функциональные, предпочтения, статистика, маркетинг).
sk_sk: Zaregistrovať ako poskytovateľa súhlasu pre plugin WP Consent API a informovať ostatné pluginy o voľbe návštevníka (funkčné, preferencie, štatistiky, marketing).
sl_si: Registrirajte ta vtičnik kot ponudnika privolitve za vtičnik WP Consent API in druge vtičnike obvestite o obiskovalčevi izbiri (funkcionalno, nastavitve, statistika, trženje).
sv_se: Registrera som samtyckesleverantör för tillägget WP Consent API och meddela andra tillägg om besökarens val (funktionella, preferenser, statistik, marknadsföring).
tr_tr: WP Consent API eklentisi için rıza sağlayıcısı olarak kaydolun ve diğer eklentilere ziyaretçinin seçimini bildirin (işlevsel, tercihler, istatistikler, pazarlama).
uk: Зареєструватися як постачальник згоди для плагіна WP Consent API та сповіщати інші плагіни про вибір відвідувача (функціональні, уподобання, статистика, маркетинг).
zh_cn: 注册为 WP Consent API 插件的同意提供程序，并将访客的选择通知其他插件（功能、偏好设置、统计、营销）。

source: Reject all
ar: رفض الكل
bg_bg: Отхвърлете всички
cs_cz: Odmítnout vše
da_dk: Afvis alle
de_de: Alle ablehnen
el: Απόρριψη όλων
es_es: Rechazar todo
et: Keeldu kõigist
fi: Hylkää kaikki
fr_fr: Tout refuser
ga: Diúltaigh do gach ceann
he_il: דחיית הכול
hr: Odbij sve
hu_hu: Összes elutasítása
id_id: Tolak semua
it_it: Rifiuta tutto
ja: すべて拒否
ko_kr: 모두 거부
lt_lt: Atmesti viską
lv: Noraidīt visu
mt_mt: Irrifjuta kollox
nb_no: Avvis alle
nl_nl: Alles weigeren
pl_pl: Odrzuć wszystko
pt_br: Rejeitar tudo
pt_pt: Rejeitar tudo
ro_ro: Respingeți tot
ru_ru: Отклонить всё
sk_sk: Odmietnuť všetko
sl_si: Zavrni vse
sv_se: Avvisa alla
tr_tr: Tümünü reddet
uk: Відхилити все
zh_cn: 全部拒绝

source: Reject button
ar: زر الرفض
bg_bg: Бутон за отхвърляне
cs_cz: Tlačítko pro odmítnutí
da_dk: Afvis-knap
de_de: Schaltfläche „Ablehnen“
el: Κουμπί απόρριψης
es_es: Botón de rechazo
et: Keeldumise nupp
fi: Hylkää-painike
fr_fr: Bouton de refus
ga: Cnaipe diúltaithe
he_il: לחצן דחייה
hr: Gumb za odbijanje
hu_hu: Elutasítás gomb
id_id: Tombol tolak
it_it: Pulsante Rifiuta
ja: 拒否ボタン
ko_kr: 거부 버튼
lt_lt: Mygtukas „Atmesti“
lv: Noraidīšanas poga
mt_mt: Buttuna tar-rifjut
nb_no: Avvis-knapp
nl_nl: Weigerknop
pl_pl: Przycisk odrzucenia
pt_br: Botão de rejeitar
pt_pt: Botão Rejeitar
ro_ro: Butonul de respingere
ru_ru: Кнопка «Отклонить»
sk_sk: Tlačidlo „Odmietnuť“
sl_si: Gumb za zavrnitev
sv_se: Knapp för att avvisa
tr_tr: Reddet düğmesi
uk: Кнопка «Відхилити»
zh_cn: 拒绝按钮

source: Report a bug
ar: الإبلاغ عن خطأ
bg_bg: Съобщете за грешка
cs_cz: Nahlásit chybu
da_dk: Rapportér en fejl
de_de: Einen Fehler melden
el: Αναφορά σφάλματος
es_es: Informar de un error
et: Teata veast
fi: Ilmoita virheestä
fr_fr: Signaler un bug
ga: Tuairiscigh fabht
he_il: דיווח על באג
hr: Prijavite grešku
hu_hu: Hiba bejelentése
id_id: Laporkan bug
it_it: Segnala un bug
ja: バグを報告
ko_kr: 버그 신고
lt_lt: Pranešti apie klaidą
lv: Ziņot par kļūdu
mt_mt: Irrapporta żball
nb_no: Rapporter en feil
nl_nl: Meld een bug
pl_pl: Zgłoś błąd
pt_br: Reportar um bug
pt_pt: Comunicar um erro
ro_ro: Raportați o eroare
ru_ru: Сообщить об ошибке
sk_sk: Nahlásiť chybu
sl_si: Prijavite napako
sv_se: Rapportera ett fel
tr_tr: Hata bildirin
uk: Повідомити про помилку
zh_cn: 报告错误

source: Request a language
ar: طلب لغة
bg_bg: Заявете език
cs_cz: Požádat o přidání jazyka
da_dk: Anmod om et sprog
de_de: Eine Sprache anfordern
el: Ζητήστε μια γλώσσα
es_es: Solicitar un idioma
et: Taotle keelt
fi: Pyydä uutta kieltä
fr_fr: Demander une langue
ga: Iarr teanga
he_il: בקשת שפה
hr: Zatražite jezik
hu_hu: Nyelv kérése
id_id: Ajukan permintaan bahasa
it_it: Richiedi una lingua
ja: 言語をリクエスト
ko_kr: 언어 요청
lt_lt: Pateikti kalbos užklausą
lv: Pieprasīt valodu
mt_mt: Itlob lingwa
nb_no: Be om et språk
nl_nl: Vraag een taal aan
pl_pl: Poproś o dodanie języka
pt_br: Solicitar um idioma
pt_pt: Pedir um idioma
ro_ro: Solicitați o limbă
ru_ru: Запросить добавление языка
sk_sk: Požiadať o jazyk
sl_si: Zaprosite za jezik
sv_se: Önska ett språk
tr_tr: Dil talep edin
uk: Надіслати запит на додавання мови
zh_cn: 请求添加语言

source: Request this language
ar: اطلب هذه اللغة
bg_bg: Заявете този език
cs_cz: Požádat o přidání tohoto jazyka
da_dk: Anmod om dette sprog
de_de: Diese Sprache anfordern
el: Ζητήστε αυτήν τη γλώσσα
es_es: Solicitar este idioma
et: Taotle seda keelt
fi: Pyydä tätä kieltä
fr_fr: Demander cette langue
ga: Iarr an teanga seo
he_il: בקשת שפה זו
hr: Zatražite ovaj jezik
hu_hu: Ennek a nyelvnek a kérése
id_id: Ajukan permintaan untuk bahasa ini
it_it: Richiedi questa lingua
ja: この言語をリクエスト
ko_kr: 이 언어 요청하기
lt_lt: Pateikti šios kalbos užklausą
lv: Pieprasīt šo valodu
mt_mt: Itlob din il-lingwa
nb_no: Be om dette språket
nl_nl: Vraag deze taal aan
pl_pl: Poproś o dodanie tego języka
pt_br: Solicitar este idioma
pt_pt: Pedir este idioma
ro_ro: Solicitați această limbă
ru_ru: Запросить добавление этого языка
sk_sk: Požiadať o tento jazyk
sl_si: Zaprosite za ta jezik
sv_se: Önska detta språk
tr_tr: Bu dili talep edin
uk: Надіслати запит на цю мову
zh_cn: 请求添加此语言
