Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Edit texts per language
ar: تحرير النصوص حسب اللغة
bg_bg: Редактиране на текстовете по език
cs_cz: Upravit texty pro jednotlivé jazyky
da_dk: Rediger tekster pr. sprog
de_de: Texte pro Sprache bearbeiten
el: Επεξεργασία κειμένων ανά γλώσσα
es_es: Editar textos por idioma
et: Muuda tekste keele kaupa
fi: Muokkaa tekstejä kielikohtaisesti
fr_fr: Modifier les textes pour chaque langue
ga: Cuir téacsanna in eagar de réir teanga
he_il: עריכת טקסטים לפי שפה
hr: Uredi tekstove po jeziku
hu_hu: Szövegek szerkesztése nyelvenként
id_id: Sunting teks per bahasa
it_it: Modifica i testi per lingua
ja: 言語ごとにテキストを編集
ko_kr: 언어별 텍스트 편집
lt_lt: Redaguoti tekstus pagal kalbą
lv: Rediģēt tekstus pēc valodas
mt_mt: Editja t-testi skont il-lingwa
nb_no: Rediger tekster for hvert språk
nl_nl: Teksten per taal bewerken
pl_pl: Edytuj teksty dla poszczególnych języków
pt_br: Editar textos por idioma
pt_pt: Editar textos por idioma
ro_ro: Editează textele per limbă
ru_ru: Редактировать тексты по языкам
sk_sk: Upraviť texty pre jednotlivé jazyky
sl_si: Uredi besedila po jeziku
sv_se: Redigera texter per språk
tr_tr: Metinleri dile göre düzenleyin
uk: Редагувати тексти для кожної мови
zh_cn: 按语言编辑文本

source: Embed consent category
ar: فئة الموافقة للتضمينات
bg_bg: Категория за съгласие за вграждания
cs_cz: Kategorie souhlasu pro vložený obsah
da_dk: Samtykkekategori for indlejringer
de_de: Einwilligungskategorie für Einbettungen
el: Κατηγορία συγκατάθεσης για ενσωματώσεις
es_es: Categoría de consentimiento para contenido incrustado
et: Põimitud sisu nõusolekukategooria
fi: Upotusten suostumuskategoria
fr_fr: Catégorie de consentement pour les contenus intégrés
ga: Catagóir toilithe do leabuithe
he_il: הטמעת קטגוריית הסכמה
hr: Kategorija pristanka za ugrađeni sadržaj
hu_hu: Beágyazások hozzájárulási kategóriája
id_id: Kategori persetujuan untuk sematan
it_it: Categoria di consenso per gli incorporamenti
ja: 埋め込みの同意カテゴリー
ko_kr: 임베드 동의 카테고리
lt_lt: Įterpinių sutikimo kategorija
lv: Ieguldes piekrišanas kategorija
mt_mt: Kategorija tal-kunsens għall-embeds
nb_no: Samtykkekategori for innebygd innhold
nl_nl: Toestemmingscategorie voor insluitingen
pl_pl: Kategoria zgody dla osadzeń
pt_br: Categoria de consentimento para incorporados
pt_pt: Categoria de consentimento das incorporações
ro_ro: Categorie de consimțământ pentru încorporări
ru_ru: Категория согласия для встраиваемого контента
sk_sk: Kategória súhlasu pre vložený obsah
sl_si: Kategorija privolitve za vdelane vsebine
sv_se: Samtyckeskategori för inbäddningar
tr_tr: Gömülü içerik onay kategorisi
uk: Категорія згоди для вбудованого вмісту
zh_cn: 嵌入内容同意类别

source: Embed placeholders
ar: العناصر النائبة للتضمينات
bg_bg: Заместващи елементи за вграждания
cs_cz: Zástupné prvky vloženého obsahu
da_dk: Pladsholdere til indlejringer
de_de: Platzhalter für Einbettungen
el: Πλαίσια κράτησης θέσης για ενσωματώσεις
es_es: Marcadores de posición para contenido incrustado
et: Põimitud sisu kohahoidjad
fi: Upotusten paikkamerkit
fr_fr: Emplacements réservés pour les contenus intégrés
ga: Ionadchoinneálaithe le haghaidh leabuithe
he_il: מצייני מיקום להטמעות
hr: Zamjenska mjesta za ugrađeni sadržaj
hu_hu: Beágyazási helyőrzők
id_id: Placeholder untuk sematan
it_it: Segnaposto per contenuti incorporati
ja: 埋め込みのプレースホルダー
ko_kr: 임베드 자리 표시자
lt_lt: Įterpinių vietos rezervavimo ženklai
lv: Ieguldes vietturi
mt_mt: Placeholders għall-embeds
nb_no: Plassholdere for innebygd innhold
nl_nl: Plaatshouders voor embeds
pl_pl: Elementy zastępcze osadzeń
pt_br: Espaços reservados para incorporados
pt_pt: Marcadores de posição para incorporações
ro_ro: Marcaje de substituție pentru încorporări
ru_ru: Заглушки для встраиваемого контента
sk_sk: Zástupné symboly pre vložený obsah
sl_si: Nadomestna mesta za vdelane vsebine
sv_se: Platshållare för inbäddningar
tr_tr: Gömülü içerik yer tutucuları
uk: Заповнювачі для вбудованого вмісту
zh_cn: 嵌入内容占位符

source: Embeds are unblocked when the visitor grants this category (or clicks "allow" on the placeholder).
ar: يُلغى حظر التضمينات عندما يوافق الزائر على هذه الفئة (أو ينقر على "السماح" في العنصر النائب).
bg_bg: Вградените елементи се отблокират, когато посетителят даде съгласие за тази категория (или натисне „Разрешаване“ върху заместващия елемент).
cs_cz: Vložený obsah se odblokuje, když návštěvník udělí souhlas s touto kategorií (nebo klikne na zástupném prvku na „Povolit“).
da_dk: Indlejringer låses op, når den besøgende giver samtykke til denne kategori (eller klikker på "tillad" på pladsholderen).
de_de: Einbettungen werden entsperrt, wenn der Besucher dieser Kategorie zustimmt (oder im Platzhalter auf „Zulassen“ klickt).
el: Οι ενσωματώσεις αποδεσμεύονται όταν ο επισκέπτης δώσει συγκατάθεση για αυτήν την κατηγορία (ή κάνει κλικ στο "Να επιτρέπεται" στο πλαίσιο κράτησης θέσης).
es_es: El contenido incrustado se desbloquea cuando el visitante concede esta categoría (o hace clic en "permitir" en el marcador de posición).
et: Põimitud sisu blokeering eemaldatakse, kui külastaja annab sellele kategooriale nõusoleku (või klõpsab kohahoidjal „luba“).
fi: Upotusten esto poistetaan, kun kävijä antaa suostumuksensa tähän kategoriaan (tai napsauttaa paikkamerkin "salli"-painiketta).
fr_fr: Les contenus intégrés sont débloqués lorsque le visiteur donne son consentement pour cette catégorie (ou clique sur « autoriser » dans l’emplacement réservé).
ga: Baintear an bac de leabuithe nuair a thugann an cuairteoir toiliú don chatagóir seo (nó nuair a chliceáiltear "ceadaigh" ar an ionadchoinneálaí).
he_il: הטמעות נפתחות כשהמבקר מעניק לקטגוריה זו הסכמה (או לוחץ על "אפשר" במציין המיקום).
hr: Ugrađeni se sadržaji deblokiraju kada posjetitelj odobri ovu kategoriju (ili klikne "dopusti" na zamjenskom mjestu).
hu_hu: A beágyazások akkor oldódnak fel, amikor a látogató hozzájárul ehhez a kategóriához (vagy a helyőrzőn az „engedélyezés” gombra kattint).
id_id: Sematan tidak lagi diblokir saat pengunjung menyetujui kategori ini (atau mengeklik "izinkan" pada placeholder).
it_it: I contenuti incorporati vengono sbloccati quando il visitatore acconsente a questa categoria (o fa clic su "consenti" nel segnaposto).
ja: 訪問者がこのカテゴリーを許可する（またはプレースホルダーの「許可」をクリックする）と、埋め込みのブロックが解除されます。
ko_kr: 방문자가 이 카테고리에 동의하거나 자리 표시자에서 "허용"을 클릭하면 임베드가 차단 해제됩니다.
lt_lt: Įterpiniai atblokuojami, kai lankytojas suteikia sutikimą šiai kategorijai (arba vietos rezervavimo ženkle spusteli „leisti“).
lv: Ieguldes tiek atbloķētas, kad apmeklētājs piešķir šai kategorijai piekrišanu (vai noklikšķina uz "atļaut" vietturī).
mt_mt: L-embeds jiġu żblukkati meta l-viżitatur jagħti l-kunsens għal din il-kategorija (jew jikklikkja "allow" fuq il-placeholder).
nb_no: Innebygd innhold blir tilgjengelig når den besøkende gir samtykke til denne kategorien (eller klikker på «tillat» på plassholderen).
nl_nl: Insluitingen worden gedeblokkeerd wanneer de bezoeker toestemming geeft voor deze categorie (of op "toestaan" klikt in de plaatshouder).
pl_pl: Osadzone treści są odblokowywane, gdy odwiedzający wyrazi zgodę w tej kategorii (lub kliknie „Zezwól” w elemencie zastępczym).
pt_br: Os incorporados são desbloqueados quando o visitante concede esta categoria (ou clica em "permitir" no espaço reservado).
pt_pt: As incorporações são desbloqueadas quando o visitante dá consentimento para esta categoria (ou clica em "permitir" no marcador de posição).
ro_ro: Încorporările sunt deblocate când vizitatorul acordă consimțământ pentru această categorie (sau face clic pe „permite” în marcajul de substituție).
ru_ru: Встраиваемый контент разблокируется, когда посетитель дает согласие на эту категорию (или нажимает «Разрешить» в заглушке).
sk_sk: Vložený obsah sa odblokuje, keď návštevník udelí súhlas s touto kategóriou (alebo klikne na „Povoliť“ v zástupnom symbole).
sl_si: Vdelane vsebine se odblokirajo, ko obiskovalec odobri to kategorijo (ali klikne "Dovoli" na nadomestnem mestu).
sv_se: Inbäddningar låses upp när besökaren ger samtycke till denna kategori (eller klickar på "tillåt" på platshållaren).
tr_tr: Gömülü içeriklerin engeli, ziyaretçi bu kategoriye onay verdiğinde (veya yer tutucudaki "izin ver" seçeneğine tıkladığında) kaldırılır.
uk: Вбудований вміст розблоковується, коли відвідувач надає згоду на цю категорію (або натискає «Дозволити» в заповнювачі).
zh_cn: 当访客允许此类别（或在占位符上点击“允许”）时，嵌入内容将被解除阻止。

source: Enable Google Consent Mode v2 signals
ar: تفعيل إشارات Google Consent Mode v2
bg_bg: Активиране на сигналите на Google Consent Mode v2
cs_cz: Povolit signály režimu Google Consent Mode v2
da_dk: Aktiver signaler for Google Consent Mode v2
de_de: Signale für den Google Consent Mode v2 aktivieren
el: Ενεργοποίηση σημάτων του Google Consent Mode v2
es_es: Activar las señales de Google Consent Mode v2
et: Luba Google Consent Mode v2 signaalid
fi: Ota käyttöön Google Consent Mode v2 -signaalit
fr_fr: Activer les signaux du mode Consentement Google v2
ga: Cumasaigh comharthaí Google Consent Mode v2
he_il: הפעלת אותות Google Consent Mode v2
hr: Omogući signale za Google Consent Mode v2
hu_hu: A Google Consent Mode v2 jelzéseinek engedélyezése
id_id: Aktifkan sinyal Google Consent Mode v2
it_it: Abilita i segnali di Google Consent Mode v2
ja: Google Consent Mode v2 のシグナルを有効化
ko_kr: Google Consent Mode v2 신호 활성화
lt_lt: Įjungti Google Consent Mode v2 signalus
lv: Iespējot Google Consent Mode v2 signālus
mt_mt: Ippermetti s-sinjali ta’ Google Consent Mode v2
nb_no: Aktiver signaler for Google Consent Mode v2
nl_nl: Google Consent Mode v2-signalen inschakelen
pl_pl: Włącz sygnały Google Consent Mode v2
pt_br: Ativar sinais do Google Consent Mode v2
pt_pt: Ativar os sinais do Google Consent Mode v2
ro_ro: Activează semnalele Google Consent Mode v2
ru_ru: Включить сигналы Google Consent Mode v2
sk_sk: Povoliť signály Google Consent Mode v2
sl_si: Omogoči signale Google Consent Mode v2
sv_se: Aktivera signaler för Google Consent Mode v2
tr_tr: Google Consent Mode v2 sinyallerini etkinleştir
uk: Увімкнути сигнали Google Consent Mode v2
zh_cn: 启用 Google Consent Mode v2 信号

source: Enable this category
ar: فعّل هذه الفئة
bg_bg: Активиране на тази категория
cs_cz: Povolit tuto kategorii
da_dk: Aktiver denne kategori
de_de: Diese Kategorie aktivieren
el: Ενεργοποίηση αυτής της κατηγορίας
es_es: Activar esta categoría
et: Luba see kategooria
fi: Ota tämä kategoria käyttöön
fr_fr: Activer cette catégorie
ga: Cumasaigh an chatagóir seo
he_il: הפעל את הקטגוריה הזו
hr: Omogući ovu kategoriju
hu_hu: Kategória engedélyezése
id_id: Aktifkan kategori ini
it_it: Abilita questa categoria
ja: このカテゴリーを有効化
ko_kr: 이 카테고리 활성화
lt_lt: Įjungti šią kategoriją
lv: Iespējot šo kategoriju
mt_mt: Ippermetti din il-kategorija
nb_no: Aktiver denne kategorien
nl_nl: Deze categorie inschakelen
pl_pl: Włącz tę kategorię
pt_br: Ativar esta categoria
pt_pt: Ativar esta categoria
ro_ro: Activează această categorie
ru_ru: Включить эту категорию
sk_sk: Povoliť túto kategóriu
sl_si: Omogoči to kategorijo
sv_se: Aktivera denna kategori
tr_tr: Bu kategoriyi etkinleştir
uk: Увімкнути цю категорію
zh_cn: 启用此类别

source: Engagement (last 30 days)
ar: التفاعل (آخر 30 يومًا)
bg_bg: Ангажираност (последните 30 дни)
cs_cz: Zapojení (posledních 30 dní)
da_dk: Engagement (seneste 30 dage)
de_de: Interaktion (letzte 30 Tage)
el: Αλληλεπίδραση (τελευταίες 30 ημέρες)
es_es: Interacción (últimos 30 días)
et: Kaasatus (viimased 30 päeva)
fi: Sitoutuminen (viimeiset 30 päivää)
fr_fr: Engagement (30 derniers jours)
ga: Rannpháirtíocht (30 lá anuas)
he_il: מעורבות (30 הימים האחרונים)
hr: Angažman (posljednjih 30 dana)
hu_hu: Elköteleződés (az elmúlt 30 nap)
id_id: Interaksi (30 hari terakhir)
it_it: Coinvolgimento (ultimi 30 giorni)
ja: エンゲージメント（過去30日間）
ko_kr: 참여도(최근 30일)
lt_lt: Įsitraukimas (per paskutines 30 dienų)
lv: Iesaistīšanās (pēdējās 30 dienās)
mt_mt: Interazzjoni (l-aħħar 30 jum)
nb_no: Engasjement (siste 30 dager)
nl_nl: Betrokkenheid (laatste 30 dagen)
pl_pl: Zaangażowanie (ostatnie 30 dni)
pt_br: Engajamento (últimos 30 dias)
pt_pt: Interação (últimos 30 dias)
ro_ro: Interacțiune (ultimele 30 de zile)
ru_ru: Вовлечённость (за последние 30 дней)
sk_sk: Zapojenie (posledných 30 dní)
sl_si: Vključenost (zadnjih 30 dni)
sv_se: Engagemang (senaste 30 dagarna)
tr_tr: Etkileşim (son 30 gün)
uk: Залученість (останні 30 днів)
zh_cn: 互动情况（最近 30 天）

source: Enjoying Lynbro Cookie Consent? A short, honest review helps other site owners find it. No pressure — only if you have a minute.
ar: هل يعجبك Lynbro Cookie Consent؟ تساعد مراجعة قصيرة وصادقة مالكي المواقع الآخرين على العثور عليه. بلا ضغط — فقط إذا كان لديك دقيقة.
bg_bg: Харесва ви Lynbro Cookie Consent? Кратък, честен отзив помага на други собственици на сайтове да го открият. Без натиск — само ако имате минутка.
cs_cz: Líbí se vám Lynbro Cookie Consent? Krátká upřímná recenze pomůže ostatním vlastníkům webů jej najít. Žádný nátlak — jen pokud máte chvilku.
da_dk: Synes du godt om Lynbro Cookie Consent? En kort, ærlig anmeldelse hjælper andre webstedsejere med at finde det. Intet pres — kun hvis du har et minut.
de_de: Gefällt dir Lynbro Cookie Consent? Eine kurze, ehrliche Bewertung hilft anderen Website-Betreibern, es zu finden. Kein Druck – nur, wenn du eine Minute hast.
el: Σας αρέσει το Lynbro Cookie Consent; Μια σύντομη, ειλικρινής κριτική βοηθά άλλους ιδιοκτήτες ιστότοπων να το βρουν. Χωρίς πίεση — μόνο αν έχετε λίγο χρόνο.
es_es: ¿Le gusta Lynbro Cookie Consent? Una breve reseña sincera ayuda a otros propietarios de sitios a encontrarlo. Sin presión — solo si tiene un minuto.
et: Kas Lynbro Cookie Consent meeldib? Lühike ja aus arvustus aitab teistel saidiomanikel selle leida. Ei mingit survet — ainult siis, kui sul on minut aega.
fi: Pidätkö Lynbro Cookie Consent -lisäosasta? Lyhyt, rehellinen arvostelu auttaa muita sivuston omistajia löytämään sen. Ei paineita — vain jos sinulla on minuutti aikaa.
fr_fr: Vous appréciez Lynbro Cookie Consent ? Un court avis honnête aide d’autres propriétaires de sites à découvrir l’extension. Sans pression — seulement si vous avez une minute.
ga: An dtaitníonn Lynbro Cookie Consent leat? Cabhraíonn léirmheas gearr macánta le húinéirí suíomhanna eile é a aimsiú. Gan aon bhrú — más féidir leat nóiméad a spáráil.
he_il: נהנים מ-Lynbro Cookie Consent? סקירה קצרה וכנה תעזור לבעלי אתרים אחרים למצוא אותו. בלי לחץ — רק אם יש לכם דקה.
hr: Sviđa vam se Lynbro Cookie Consent? Kratka, iskrena recenzija pomaže drugim vlasnicima web-mjesta da ga pronađu. Bez pritiska — samo ako imate minutu.
hu_hu: Tetszik a Lynbro Cookie Consent? Egy rövid, őszinte értékelés segít más webhelytulajdonosoknak megtalálni. Nincs kényszer — csak ha van egy perce.
id_id: Suka menggunakan Lynbro Cookie Consent? Ulasan singkat dan jujur membantu pemilik situs lain menemukannya. Tanpa paksaan — hanya jika Anda punya waktu sebentar.
it_it: Ti piace Lynbro Cookie Consent? Una breve recensione sincera aiuta altri proprietari di siti a scoprirlo. Senza impegno — solo se hai un minuto.
ja: Lynbro Cookie Consent を気に入っていただけましたか？短く率直なレビューは、他のサイト運営者がこのプラグインを見つける助けになります。無理にとは言いません — お時間がある場合のみで結構です。
ko_kr: Lynbro Cookie Consent가 마음에 드시나요? 짧고 솔직한 리뷰가 다른 사이트 운영자들에게 큰 도움이 됩니다. 부담 없이, 시간 되실 때만 부탁드립니다.
lt_lt: Patinka Lynbro Cookie Consent? Trumpas, nuoširdus atsiliepimas padėtų kitiems svetainių savininkams jį rasti. Jokio spaudimo — tik jei turite minutę.
lv: Patīk Lynbro Cookie Consent? Īsa, godīga atsauksme palīdzēs citiem vietņu īpašniekiem to atrast. Bez spiediena — tikai, ja jums ir minūte.
mt_mt: Qed jogħġbok Lynbro Cookie Consent? Reċensjoni qasira u onesta tgħin lil sidien oħra ta’ siti jsibuh. Ebda pressjoni — biss jekk għandek minuta.
nb_no: Liker du Lynbro Cookie Consent? En kort, ærlig anmeldelse hjelper andre nettstedseiere med å finne utvidelsen. Ikke noe press — bare hvis du har et minutt.
nl_nl: Bevalt Lynbro Cookie Consent je? Een korte, eerlijke beoordeling helpt andere site-eigenaren de plugin te vinden. Geen druk — alleen als je een minuutje hebt.
pl_pl: Podoba ci się Lynbro Cookie Consent? Krótka, szczera recenzja pomoże innym właścicielom witryn ją znaleźć. Bez presji — tylko jeśli masz minutę.
pt_br: Gostando do Lynbro Cookie Consent? Uma avaliação curta e sincera ajuda outros donos de sites a encontrá-lo. Sem pressão — apenas se você tiver um minuto.
pt_pt: Está a gostar do Lynbro Cookie Consent? Uma avaliação breve e honesta ajuda outros proprietários de sites a encontrá-lo. Sem pressão — apenas se tiver um minuto.
ro_ro: Îți place Lynbro Cookie Consent? O recenzie scurtă și sinceră îi ajută pe alți proprietari de site-uri să-l găsească. Fără presiune — doar dacă ai un minut.
ru_ru: Нравится Lynbro Cookie Consent? Небольшой честный отзыв поможет другим владельцам сайтов найти этот плагин. Мы не настаиваем — только если у вас есть минутка.
sk_sk: Páči sa vám Lynbro Cookie Consent? Krátka úprimná recenzia pomôže ostatným vlastníkom webov nájsť ho. Bez nátlaku — iba ak máte chvíľu.
sl_si: Vam je Lynbro Cookie Consent všeč? Kratka, iskrena ocena pomaga drugim lastnikom spletnih mest, da ga najdejo. Brez pritiska — le če imate minuto časa.
sv_se: Gillar du Lynbro Cookie Consent? En kort, ärlig recension hjälper andra webbplatsägare att hitta tillägget. Ingen press — bara om du har en minut över.
tr_tr: Lynbro Cookie Consent hoşunuza gidiyor mu? Kısa ve dürüst bir değerlendirme, diğer site sahiplerinin eklentiyi bulmasına yardımcı olur. Elbette zorunlu değil — yalnızca bir dakikanız varsa.
uk: Подобається Lynbro Cookie Consent? Короткий чесний відгук допоможе іншим власникам сайтів знайти цей плагін. Без жодного тиску — лише якщо у вас є хвилинка.
zh_cn: 喜欢 Lynbro Cookie Consent？一条简短、真诚的评价能帮助其他站点所有者发现它。不必有压力——只有在您有时间时才需要。

source: Enter a WordPress locale code (for example pt_PT or ca) to offer a language that is not bundled. After saving, fill in its texts below.
ar: أدخل رمز اللغة في WordPress (على سبيل المثال pt_PT أو ca) لإتاحة لغة غير مضمّنة. بعد الحفظ، أضف نصوصها أدناه.
bg_bg: Въведете код на локализация за WordPress (например pt_PT или ca), за да предложите език, който не е включен. След запазване попълнете текстовете му по-долу.
cs_cz: Zadejte kód národního prostředí WordPressu (například pt_PT nebo ca), abyste mohli nabídnout jazyk, který není součástí balíčku. Po uložení níže vyplňte jeho texty.
da_dk: Angiv en WordPress-lokalekode (f.eks. pt_PT eller ca) for at tilbyde et sprog, der ikke medfølger. Når du har gemt, kan du udfylde teksterne nedenfor.
de_de: Gib einen WordPress-Locale-Code ein (zum Beispiel pt_PT oder ca), um eine Sprache anzubieten, die nicht mitgeliefert wird. Fülle nach dem Speichern unten die zugehörigen Texte aus.
el: Εισαγάγετε έναν κωδικό τοπικής ρύθμισης του WordPress (για παράδειγμα pt_PT ή ca) για να προσφέρετε μια γλώσσα που δεν περιλαμβάνεται. Αφού αποθηκεύσετε, συμπληρώστε τα κείμενά της παρακάτω.
es_es: Escriba un código de configuración regional de WordPress (por ejemplo, pt_PT o ca) para ofrecer un idioma que no esté incluido. Después de guardar, complete sus textos a continuación.
et: Sisesta WordPressi lokaadikood (näiteks pt_PT või ca), et pakkuda keelt, mida kaasas ei ole. Pärast salvestamist täida allpool selle tekstid.
fi: Syötä WordPressin kielialuekoodi (esimerkiksi pt_PT tai ca), jos haluat tarjota kielen, jota ei toimiteta mukana. Täytä tallentamisen jälkeen sen tekstit alla.
fr_fr: Saisissez un code de locale WordPress (par exemple pt_PT ou ca) pour proposer une langue qui n’est pas fournie. Après l’enregistrement, renseignez ses textes ci-dessous.
ga: Cuir isteach cód logchaighdeáin WordPress (mar shampla pt_PT nó ca) chun teanga nach bhfuil san áireamh a thairiscint. Tar éis duit é a shábháil, líon isteach na téacsanna di thíos.
he_il: הזינו קוד אזור-מקום של WordPress (למשל pt_PT או ca) כדי להציע שפה שאינה כלולה בחבילה. לאחר השמירה, מלאו את הטקסטים שלה למטה.
hr: Unesite WordPressov kôd lokalizacije (na primjer pt_PT ili ca) kako biste ponudili jezik koji nije uključen u paket. Nakon spremanja u nastavku unesite tekstove za taj jezik.
hu_hu: Adjon meg egy WordPress területi kódot (például pt_PT vagy ca), hogy olyan nyelvet is elérhetővé tegyen, amely nincs a csomagban. Mentés után töltse ki alább a hozzá tartozó szövegeket.
id_id: Masukkan kode lokal WordPress (misalnya pt_PT atau ca) untuk menawarkan bahasa yang tidak disertakan. Setelah disimpan, isi teksnya di bawah ini.
it_it: Inserisci un codice locale di WordPress (ad esempio pt_PT o ca) per offrire una lingua non inclusa. Dopo il salvataggio, inserisci qui sotto i relativi testi.
ja: WordPress のロケールコード（例: pt_PT、ca）を入力すると、同梱されていない言語を提供できます。保存後、下でその言語のテキストを入力してください。
ko_kr: 번들로 제공되지 않는 언어를 추가하려면 WordPress 로케일 코드를 입력하세요(예: pt_PT 또는 ca). 저장한 후 아래에 해당 언어의 텍스트를 입력하세요.
lt_lt: Įveskite WordPress lokalės kodą (pvz., pt_PT arba ca), kad pasiūlytumėte kalbą, kuri nėra pateikiama kartu. Išsaugoję žemiau užpildykite jos tekstus.
lv: Ievadiet WordPress lokāles kodu (piemēram, pt_PT vai ca), lai piedāvātu valodu, kas nav iekļauta komplektā. Pēc saglabāšanas zemāk aizpildiet tās tekstus.
mt_mt: Daħħal kodiċi tal-locale ta’ WordPress (pereżempju pt_PT jew ca) biex toffri lingwa li mhix inkluża. Wara li ssalva, imla t-testi tagħha hawn taħt.
nb_no: Angi en WordPress-lokalekode (for eksempel pt_PT eller ca) for å tilby et språk som ikke er inkludert. Etter lagring fyller du inn tekstene for språket nedenfor.
nl_nl: Voer een WordPress-localecode in (bijvoorbeeld pt_PT of ca) om een taal aan te bieden die niet is meegeleverd. Vul na het opslaan hieronder de teksten voor die taal in.
pl_pl: Wpisz kod ustawień regionalnych WordPressa (na przykład pt_PT lub ca), aby zaoferować język, który nie jest dołączony. Po zapisaniu uzupełnij poniżej teksty dla tego języka.
pt_br: Digite um código de locale do WordPress (por exemplo pt_PT ou ca) para oferecer um idioma que não vem incluído. Depois de salvar, preencha os textos abaixo.
pt_pt: Introduza um código de locale do WordPress (por exemplo, pt_PT ou ca) para disponibilizar um idioma que não esteja incluído. Depois de guardar, preencha os respetivos textos abaixo.
ro_ro: Introduceți un cod de localizare WordPress (de exemplu pt_PT sau ca) pentru a oferi o limbă care nu este inclusă în pachet. După salvare, completați textele ei mai jos.
ru_ru: Введите код локали WordPress (например, pt_PT или ca), чтобы добавить язык, который не входит в комплект. После сохранения заполните тексты для него ниже.
sk_sk: Zadajte kód miestneho nastavenia WordPressu (napríklad pt_PT alebo ca), aby ste ponúkli jazyk, ktorý nie je súčasťou balíka. Po uložení nižšie vyplňte jeho texty.
sl_si: Vnesite kodo področne nastavitve WordPressa (na primer pt_PT ali ca), da ponudite jezik, ki ni vključen v paket. Po shranjevanju spodaj izpolnite besedila zanj.
sv_se: Ange en WordPress-språkkod (till exempel pt_PT eller ca) för att erbjuda ett språk som inte ingår. När du har sparat fyller du i dess texter nedan.
tr_tr: Pakete dahil olmayan bir dil sunmak için bir WordPress yerel ayar kodu girin (örneğin pt_PT veya ca). Kaydettikten sonra metinlerini aşağıda doldurun.
uk: Введіть код локалі WordPress (наприклад, pt_PT або ca), щоб додати мову, якої немає в комплекті. Після збереження заповніть тексти для неї нижче.
zh_cn: 输入 WordPress 语言区域代码（例如 pt_PT 或 ca），以提供未内置的语言。保存后，请在下方填写其文本。
