Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Sorry, the message could not be sent. Please try again later.
ar: عذرًا، تعذّر إرسال الرسالة. يُرجى المحاولة مرة أخرى لاحقًا.
bg_bg: За съжаление съобщението не можа да бъде изпратено. Моля, опитайте отново по-късно.
cs_cz: Litujeme, zprávu se nepodařilo odeslat. Zkuste to prosím znovu později.
da_dk: Beklager, beskeden kunne ikke sendes. Prøv igen senere.
de_de: Leider konnte die Nachricht nicht gesendet werden. Bitte versuche es später erneut.
el: Λυπούμαστε, δεν ήταν δυνατή η αποστολή του μηνύματος. Δοκιμάστε ξανά αργότερα.
es_es: Lo sentimos, no se ha podido enviar el mensaje. Inténtelo de nuevo más tarde.
et: Vabandust, sõnumit ei saanud saata. Palun proovige hiljem uuesti.
fi: Valitettavasti viestiä ei voitu lähettää. Yritä myöhemmin uudelleen.
fr_fr: Désolé, le message n’a pas pu être envoyé. Veuillez réessayer plus tard.
ga: Ár leithscéal, ní fhéadfaí an teachtaireacht a sheoladh. Déan iarracht eile níos déanaí.
he_il: מצטערים, לא ניתן היה לשלוח את ההודעה. אנא נסו שוב מאוחר יותר.
hr: Nažalost, poruku nije moguće poslati. Pokušajte ponovno kasnije.
hu_hu: Sajnos az üzenetet nem sikerült elküldeni. Kérjük, próbálja meg később újra.
id_id: Maaf, pesan tidak dapat dikirim. Silakan coba lagi nanti.
it_it: Spiacenti, non è stato possibile inviare il messaggio. Riprova più tardi.
ja: 申し訳ありませんが、メッセージを送信できませんでした。後でもう一度お試しください。
ko_kr: 죄송합니다. 메시지를 보내지 못했습니다. 나중에 다시 시도해 주세요.
lt_lt: Atsiprašome, pranešimo nepavyko išsiųsti. Bandykite dar kartą vėliau.
lv: Atvainojiet, ziņojumu neizdevās nosūtīt. Lūdzu, mēģiniet vēlreiz vēlāk.
mt_mt: Skużana, il-messaġġ ma setax jintbagħat. Jekk jogħġbok erġa' pprova aktar tard.
nb_no: Beklager, meldingen kunne ikke sendes. Prøv igjen senere.
nl_nl: Sorry, het bericht kon niet worden verzonden. Probeer het later opnieuw.
pl_pl: Przepraszamy, nie udało się wysłać wiadomości. Spróbuj ponownie później.
pt_br: Desculpe, a mensagem não pôde ser enviada. Tente novamente mais tarde.
pt_pt: Desculpe, não foi possível enviar a mensagem. Tente novamente mais tarde.
ro_ro: Ne pare rău, mesajul nu a putut fi trimis. Te rugăm să încerci din nou mai târziu.
ru_ru: К сожалению, не удалось отправить сообщение. Повторите попытку позже.
sk_sk: Prepáčte, správu sa nepodarilo odoslať. Skúste to znova neskôr.
sl_si: Žal sporočila ni bilo mogoče poslati. Poskusite znova pozneje.
sv_se: Tyvärr kunde meddelandet inte skickas. Försök igen senare.
tr_tr: Üzgünüz, mesaj gönderilemedi. Lütfen daha sonra tekrar deneyin.
uk: Вибачте, не вдалося надіслати повідомлення. Спробуйте ще раз пізніше.
zh_cn: 抱歉，消息无法发送。请稍后再试。

source: Square
ar: مربع
bg_bg: Квадрат
cs_cz: Čtverec
da_dk: Firkantet
de_de: Quadratisch
el: Τετράγωνο
es_es: Cuadrado
et: Ruut
fi: Neliö
fr_fr: Carré
ga: Cearnógach
he_il: ריבוע
hr: Kvadrat
hu_hu: Négyzet
id_id: Persegi
it_it: Quadrato
ja: 正方形
ko_kr: 정사각형
lt_lt: Kvadratas
lv: Kvadrāts
mt_mt: Kwadru
nb_no: Kvadrat
nl_nl: Vierkant
pl_pl: Kwadrat
pt_br: Quadrado
pt_pt: Quadrado
ro_ro: Pătrat
ru_ru: Квадрат
sk_sk: Štvorcový
sl_si: Kvadrat
sv_se: Fyrkantig
tr_tr: Kare
uk: Квадрат
zh_cn: 方形

source: Stacking (z-index base)
ar: التراص (أساس z-index)
bg_bg: Наслагване (базов z-index)
cs_cz: Vrstvení (základ z-indexu)
da_dk: Lagdeling (basis for z-index)
de_de: Stapelung (z-index-Basis)
el: Στοίβαξη (βάση z-index)
es_es: Apilamiento (base de z-index)
et: Virnastamine (z-indexi alus)
fi: Pinoaminen (z-indexin perustaso)
fr_fr: Empilement (z-index de base)
ga: Cruachadh (bonn z-index)
he_il: ערימה (בסיס z-index)
hr: Slaganje (osnovni z-index)
hu_hu: Rétegzés (z-index alapérték)
id_id: Penumpukan (basis z-index)
it_it: Sovrapposizione (z-index di base)
ja: 重なり順（z-index の基準値）
ko_kr: 쌓임 순서(z-index 기준값)
lt_lt: Sluoksniavimas (z-index bazė)
lv: Slāņošana (z-index bāze)
mt_mt: Ordni tas-saffi (bażi z-index)
nb_no: Stabling (z-index-base)
nl_nl: Stapeling (z-indexbasis)
pl_pl: Kolejność warstw (bazowy z-index)
pt_br: Empilhamento (base do z-index)
pt_pt: Empilhamento (base do z-index)
ro_ro: Suprapunere (bază z-index)
ru_ru: Порядок наложения (базовый z-index)
sk_sk: Vrstvenie (základ z-indexu)
sl_si: Zlaganje (osnovni z-index)
sv_se: Staplingsordning (bas för z-index)
tr_tr: Katmanlama (z-index tabanı)
uk: Порядок накладання (базовий z-index)
zh_cn: 层叠（z-index 基准）

source: Statistics
ar: الإحصاءات
bg_bg: Статистика
cs_cz: Statistiky
da_dk: Statistik
de_de: Statistiken
el: Στατιστικά
es_es: Estadísticas
et: Statistika
fi: Tilastot
fr_fr: Statistiques
ga: Staitisticí
he_il: סטטיסטיקות
hr: Statistika
hu_hu: Statisztika
id_id: Statistik
it_it: Statistiche
ja: 統計
ko_kr: 통계
lt_lt: Statistika
lv: Statistika
mt_mt: Statistika
nb_no: Statistikk
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistiky
sl_si: Statistika
sv_se: Statistik
tr_tr: İstatistikler
uk: Статистика
zh_cn: 统计

source: Statistics are currently turned off. Enable “Collect anonymous statistics” in the General tab to start collecting aggregated numbers.
ar: الإحصاءات متوقفة حاليًا. فعِّل «جمع إحصاءات مجهولة الهوية» في تبويب «عام» لبدء جمع الأرقام المجمّعة.
bg_bg: Статистиката в момента е изключена. Активирайте „Събиране на анонимна статистика“ в раздела „Общи“, за да започнете да събирате обобщени данни.
cs_cz: Statistiky jsou momentálně vypnuté. Chcete-li začít shromažďovat souhrnné údaje, zapněte na kartě Obecné možnost „Sbírat anonymní statistiky“.
da_dk: Statistik er i øjeblikket slået fra. Slå “Indsaml anonyme statistikker” til på fanen Generelt for at begynde at indsamle aggregerede tal.
de_de: Statistiken sind derzeit deaktiviert. Aktiviere im Tab „Allgemein“ die Option „Anonyme Statistiken erfassen“, um mit dem Erfassen aggregierter Zahlen zu beginnen.
el: Τα στατιστικά είναι προς το παρόν απενεργοποιημένα. Ενεργοποιήστε την επιλογή «Συλλογή ανώνυμων στατιστικών» στην καρτέλα Γενικά για να ξεκινήσει η συλλογή συγκεντρωτικών στοιχείων.
es_es: Las estadísticas están desactivadas actualmente. Active «Recopilar estadísticas anónimas» en la pestaña General para empezar a recopilar cifras agregadas.
et: Statistika on praegu välja lülitatud. Koondarvude kogumise alustamiseks lubage vahekaardil „Üldine“ valik „Kogu anonüümset statistikat“.
fi: Tilastot ovat tällä hetkellä pois käytöstä. Ota Yleiset-välilehdellä käyttöön “Kerää anonyymejä tilastoja”, jotta koottujen lukujen kerääminen alkaa.
fr_fr: Les statistiques sont actuellement désactivées. Activez « Collecter des statistiques anonymes » dans l’onglet Général pour commencer à collecter des chiffres agrégés.
ga: Tá staitisticí múchta faoi láthair. Cumasaigh “Bailigh staitisticí anaithnide” sa chluaisín Ginearálta chun tosú ar uimhreacha comhiomlánaithe a bhailiú.
he_il: הסטטיסטיקות כבויות כרגע. הפעילו את "איסוף סטטיסטיקות אנונימיות" בלשונית כללי כדי להתחיל לאסוף נתונים מצטברים.
hr: Statistika je trenutačno isključena. Na kartici Općenito omogućite „Prikupljaj anonimne statističke podatke” kako biste počeli prikupljati agregirane podatke.
hu_hu: A statisztikák jelenleg ki vannak kapcsolva. Az összesített számok gyűjtésének megkezdéséhez engedélyezze az „Anonim statisztikák gyűjtése” beállítást az Általános fülön.
id_id: Statistik saat ini dinonaktifkan. Aktifkan “Kumpulkan statistik anonim” di tab Umum untuk mulai mengumpulkan angka agregat.
it_it: Le statistiche sono attualmente disattivate. Abilita “Raccogli statistiche anonime” nella scheda Generale per iniziare a raccogliere dati aggregati.
ja: 統計は現在オフです。集計数値の収集を開始するには、「一般」タブで「匿名統計を収集」を有効にしてください。
ko_kr: 현재 통계가 꺼져 있습니다. 집계 수치 수집을 시작하려면 일반 탭에서 “익명 통계 수집”을 활성화하세요.
lt_lt: Statistika šiuo metu išjungta. Norėdami pradėti rinkti apibendrintus skaičius, skirtuke „Bendrieji“ įjunkite parinktį „Rinkti anoniminę statistiką“.
lv: Statistika pašlaik ir izslēgta. Cilnē "Vispārīgi" iespējojiet "Apkopot anonīmu statistiku", lai sāktu vākt apkopotus skaitļus.
mt_mt: L-istatistika bħalissa hija mitfija. Attiva “Iġbor statistika anonima” fit-tab Ġenerali biex tibda tiġbor numri aggregati.
nb_no: Statistikk er for øyeblikket slått av. Aktiver «Samle anonym statistikk» i fanen Generelt for å begynne å samle aggregerte tall.
nl_nl: Statistieken zijn momenteel uitgeschakeld. Schakel “Anonieme statistieken verzamelen” op het tabblad Algemeen in om geaggregeerde aantallen te gaan verzamelen.
pl_pl: Statystyki są obecnie wyłączone. Włącz „Zbieraj anonimowe statystyki” w zakładce Ogólne, aby zacząć zbierać zagregowane dane.
pt_br: As estatísticas estão desativadas no momento. Ative “Coletar estatísticas anônimas” na aba Geral para começar a coletar números agregados.
pt_pt: As estatísticas estão atualmente desativadas. Ative “Recolher estatísticas anónimas” no separador Geral para começar a recolher números agregados.
ro_ro: Statisticile sunt dezactivate momentan. Activează „Colectează statistici anonime” în fila General pentru a începe colectarea valorilor agregate.
ru_ru: Статистика сейчас отключена. Включите параметр «Собирать анонимную статистику» на вкладке «Общие», чтобы начать собирать агрегированные показатели.
sk_sk: Štatistiky sú momentálne vypnuté. Ak chcete začať zhromažďovať súhrnné údaje, na karte Všeobecné povoľte možnosť „Zhromažďovať anonymné štatistiky“.
sl_si: Statistika je trenutno izklopljena. Če želite začeti zbirati zbirne številčne podatke, na zavihku Splošno omogočite »Zbiraj anonimno statistiko«.
sv_se: Statistik är för närvarande avstängd. Aktivera ”Samla in anonym statistik” på fliken Allmänt för att börja samla in aggregerade siffror.
tr_tr: İstatistikler şu anda kapalı. Toplu istatistikleri toplamaya başlamak için Genel sekmesinde “Anonim istatistikleri topla” seçeneğini etkinleştirin.
uk: Статистику наразі вимкнено. Увімкніть «Збирати анонімну статистику» на вкладці «Загальні», щоб почати збирати агреговані показники.
zh_cn: 统计功能目前已关闭。请在“常规”选项卡中启用“收集匿名统计数据”，以开始收集汇总数据。

source: Statistics are disabled.
ar: الإحصاءات معطلة.
bg_bg: Статистиката е изключена.
cs_cz: Statistiky jsou vypnuté.
da_dk: Statistik er deaktiveret.
de_de: Statistiken sind deaktiviert.
el: Τα στατιστικά είναι απενεργοποιημένα.
es_es: Las estadísticas están desactivadas.
et: Statistika on välja lülitatud.
fi: Tilastot on poistettu käytöstä.
fr_fr: Les statistiques sont désactivées.
ga: Tá staitisticí díchumasaithe.
he_il: הסטטיסטיקות מושבתות.
hr: Statistika je onemogućena.
hu_hu: A statisztikák le vannak tiltva.
id_id: Statistik dinonaktifkan.
it_it: Le statistiche sono disattivate.
ja: 統計は無効です。
ko_kr: 통계가 비활성화되어 있습니다.
lt_lt: Statistika išjungta.
lv: Statistika ir atspējota.
mt_mt: L-istatistika hija diżattivata.
nb_no: Statistikk er deaktivert.
nl_nl: Statistieken zijn uitgeschakeld.
pl_pl: Statystyki są wyłączone.
pt_br: As estatísticas estão desativadas.
pt_pt: As estatísticas estão desativadas.
ro_ro: Statisticile sunt dezactivate.
ru_ru: Статистика отключена.
sk_sk: Štatistiky sú vypnuté.
sl_si: Statistika je onemogočena.
sv_se: Statistik är inaktiverad.
tr_tr: İstatistikler devre dışı.
uk: Статистику вимкнено.
zh_cn: 统计已禁用。

source: Store a privacy-respecting proof of consent in your own database. No raw IP address is stored — only a salted, anonymised hash for de-duplication.
ar: خزّن دليلًا على الموافقة يراعي الخصوصية في قاعدة بياناتك الخاصة. لا يُخزَّن عنوان IP الصريح — بل تُخزَّن فقط تجزئة مملّحة ومجهولة الهوية لإزالة التكرار.
bg_bg: Съхранявайте в собствената си база данни доказателство за съгласие, което зачита поверителността. Не се съхранява необработен IP адрес — само анонимизиран хеш със сол за премахване на дубликати.
cs_cz: Ukládejte ve vlastní databázi doklad o souhlasu šetrný k soukromí. Neukládá se žádná původní IP adresa — pouze anonymizovaný hash se solí pro odstraňování duplicit.
da_dk: Gem privatlivsvenlig dokumentation for samtykke i din egen database. Der gemmes ingen rå IP-adresse — kun en saltet, anonymiseret hashværdi for at undgå dubletter.
de_de: Speichere einen datenschutzfreundlichen Einwilligungsnachweis in deiner eigenen Datenbank. Es wird keine unverarbeitete IP-Adresse gespeichert – nur ein gesalzener, anonymisierter Hash zur Deduplizierung.
el: Αποθηκεύστε μια απόδειξη συγκατάθεσης που σέβεται το απόρρητο στη δική σας βάση δεδομένων. Δεν αποθηκεύεται ακατέργαστη διεύθυνση IP — μόνο ένα ανωνυμοποιημένο hash με salt για την αποφυγή διπλοεγγραφών.
es_es: Almacene una prueba de consentimiento respetuosa con la privacidad en su propia base de datos. No se almacena ninguna dirección IP sin procesar: solo un hash con sal y anonimizado para eliminar duplicados.
et: Salvestage privaatsust austav nõusoleku tõend oma andmebaasi. Algset IP-aadressi ei salvestata — topeltkirjete vältimiseks salvestatakse ainult soolatud anonüümitud räsi.
fi: Tallenna tietosuojaa kunnioittava todiste suostumuksesta omaan tietokantaasi. Varsinaista IP-osoitetta ei tallenneta — vain suolattu, anonymisoitu tiiviste kaksoiskappaleiden tunnistamista varten.
fr_fr: Stockez une preuve de consentement respectueuse de la vie privée dans votre propre base de données. Aucune adresse IP brute n’est stockée — seulement un hachage salé et anonymisé pour la déduplication.
ga: Stóráil cruthúnas ar thoiliú a thugann meas ar phríobháideachas i do bhunachar sonraí féin. Ní stóráiltear aon seoladh IP amh — ní stóráiltear ach hais shaillte, anaithnidithe le haghaidh dí-dhúblála.
he_il: אחסן הוכחת הסכמה המכבדת פרטיות במסד הנתונים שלך. לא נשמרת כתובת IP גולמית — רק גיבוב מונח מלח ומאנונימי לצורך מניעת כפילויות.
hr: Pohranite dokaz privole kojim se poštuje privatnost u vlastitu bazu podataka. Ne pohranjuje se izvorna IP adresa — samo anonimizirani hash s dodanom soli za uklanjanje duplikata.
hu_hu: Tárolja a hozzájárulás adatvédelmet tiszteletben tartó igazolását a saját adatbázisában. Nyers IP-cím nem kerül tárolásra — csak egy sózott, anonimizált hash az ismétlődések kiszűréséhez.
id_id: Simpan bukti persetujuan yang menjaga privasi di basis data Anda sendiri. Alamat IP mentah tidak disimpan — hanya hash anonim yang diberi salt untuk deduplikasi.
it_it: Memorizza nel tuo database una prova del consenso rispettosa della privacy. Non viene salvato alcun indirizzo IP in chiaro — solo un hash anonimizzato con salt per la deduplicazione.
ja: ご自身のデータベースに、プライバシーに配慮した同意の証跡を保存します。生の IP アドレスは保存されず、重複排除のためのソルト付き匿名化ハッシュのみが保存されます。
ko_kr: 개인정보 보호를 고려한 동의 증명을 자체 데이터베이스에 저장합니다. 원본 IP 주소는 저장되지 않으며, 중복 제거를 위한 솔트 처리된 익명화 해시만 저장됩니다.
lt_lt: Saugokite privatumą gerbiantį sutikimo įrodymą savo duomenų bazėje. Neapdorotas IP adresas nesaugomas — tik su druska anonimizuota maišos reikšmė, skirta dublikatams atpažinti.
lv: Saglabāt savā datubāzē privātumu respektējošu piekrišanas apliecinājumu. Netiek saglabāta neapstrādāta IP adrese — tikai ar sāli aizsargāts, anonimizēts jaukts kods dublikātu noteikšanai.
mt_mt: Aħżen prova tal-kunsens li tirrispetta l-privatezza fid-database tiegħek stess. Ma jinħażen l-ebda indirizz IP mhux ipproċessat — jinħażen biss hash anonimizzat b'salt għad-deduplikazzjoni.
nb_no: Lagre et personvernvennlig samtykkebevis i din egen database. Ingen IP-adresse lagres i klartekst — bare en saltet, anonymisert hash for å unngå duplikater.
nl_nl: Sla een privacyvriendelijk bewijs van toestemming op in je eigen database. Er wordt geen onbewerkt IP-adres opgeslagen — alleen een geanonimiseerde hash met salt voor deduplicatie.
pl_pl: Przechowuj we własnej bazie danych dowód zgody z poszanowaniem prywatności. Nie jest przechowywany nieprzetworzony adres IP — tylko zanonimizowany skrót z solą na potrzeby deduplikacji.
pt_br: Armazene em seu próprio banco de dados uma prova de consentimento que respeita a privacidade. Nenhum endereço IP bruto é armazenado — apenas um hash anonimizado com sal para evitar duplicidades.
pt_pt: Guarde uma prova de consentimento que respeita a privacidade na sua própria base de dados. Não é armazenado qualquer endereço IP em bruto — apenas um hash anonimizado com salt para eliminação de duplicados.
ro_ro: Stochează în propria ta bază de date o dovadă a consimțământului care respectă confidențialitatea. Nu este stocată nicio adresă IP brută — doar un hash anonimizat cu sare pentru deduplicare.
ru_ru: Сохраняйте в собственной базе данных подтверждение согласия с соблюдением конфиденциальности. IP-адрес в исходном виде не сохраняется — только анонимизированный хеш с солью для исключения повторов.
sk_sk: Ukladajte vo vlastnej databáze dôkaz o súhlase rešpektujúci súkromie. Neukladá sa žiadna nespracovaná IP adresa — iba anonymizovaný hash so soľou na odstránenie duplicít.
sl_si: Dokazilo o privolitvi, ki spoštuje zasebnost, shranite v svoji podatkovni zbirki. Ne shrani se noben neobdelan naslov IP — samo soljena, anonimizirana zgoščena vrednost za odstranjevanje podvojenih zapisov.
sv_se: Lagra ett integritetsvänligt bevis på samtycke i din egen databas. Ingen rå IP-adress lagras — endast ett saltat, anonymiserat hashvärde för att undvika dubbletter.
tr_tr: Kendi veritabanınızda gizliliğe saygılı bir onay kanıtı saklayın. Ham IP adresi saklanmaz — yalnızca tekilleştirme için tuzlanmış, anonimleştirilmiş bir özet değer saklanır.
uk: Зберігайте у власній базі даних підтвердження згоди з дотриманням приватності. Не зберігається жодна необроблена IP-адреса — лише анонімізований хеш із сіллю для усунення дублювання.
zh_cn: 在您自己的数据库中存储注重隐私保护的同意证明。不会存储原始 IP 地址——仅存储用于去重的加盐匿名化哈希。

source: Tablet
ar: جهاز لوحي
bg_bg: Таблет
es_es: Tableta
et: Tahvelarvuti
fi: Tabletti
fr_fr: Tablette
ga: Táibléad
he_il: טאבלט
hu_hu: Táblagép
ja: タブレット
ko_kr: 태블릿
lt_lt: Planšetė
lv: Planšete
nb_no: Nettbrett
ro_ro: Tabletă
ru_ru: Планшет
sl_si: Tablični računalnik
sv_se: Surfplatta
uk: Планшет
zh_cn: 平板电脑

source: Tell us what you think, what is missing, or what went wrong…
ar: أخبرنا برأيك، أو بما ينقص، أو بما حدث من خطأ…
bg_bg: Споделете какво мислите, какво липсва или какво се обърка…
cs_cz: Napište nám, co si myslíte, co chybí nebo co se nepovedlo…
da_dk: Fortæl os, hvad du synes, hvad der mangler, eller hvad der gik galt…
de_de: Sag uns, was du denkst, was fehlt oder was schiefgelaufen ist…
el: Πείτε μας τι πιστεύετε, τι λείπει ή τι πήγε στραβά…
es_es: Cuéntenos qué le parece, qué falta o qué salió mal…
et: Andke meile teada, mida arvate, mis on puudu või mis läks valesti…
fi: Kerro meille, mitä mieltä olet, mitä puuttuu tai mikä meni pieleen…
fr_fr: Dites-nous ce que vous en pensez, ce qui manque ou ce qui s’est mal passé…
ga: Inis dúinn do bharúil, cad atá in easnamh, nó cad a chuaigh mícheart…
he_il: ספרו לנו מה דעתכם, מה חסר, או מה השתבש…
hr: Recite nam što mislite, što nedostaje ili što je pošlo po zlu…
hu_hu: Írja meg nekünk, mit gondol, mi hiányzik, vagy mi ment félre…
id_id: Beri tahu kami pendapat Anda, apa yang kurang, atau apa yang tidak berjalan semestinya…
it_it: Dicci cosa ne pensi, cosa manca o cosa è andato storto…
ja: ご意見、ご要望、または不具合があればお知らせください…
ko_kr: 의견, 부족한 점 또는 문제가 있었던 점을 알려 주세요…
lt_lt: Parašykite, ką manote, ko trūksta arba kas nutiko ne taip…
lv: Pastāstiet, ko domājat, kas pietrūkst vai kas nogāja greizi…
mt_mt: Għidilna x'taħseb, x'jonqos, jew x'ma marx tajjeb…
nb_no: Fortell oss hva du synes, hva som mangler, eller hva som gikk galt…
nl_nl: Vertel ons wat je vindt, wat er ontbreekt of wat er misging…
pl_pl: Napisz nam, co o tym myślisz, czego brakuje lub co poszło nie tak…
pt_br: Conte o que você achou, o que está faltando ou o que deu errado…
pt_pt: Diga-nos o que pensa, o que falta ou o que correu mal…
ro_ro: Spune-ne ce părere ai, ce lipsește sau ce a mers prost…
ru_ru: Расскажите нам, что вы думаете, чего не хватает или что пошло не так…
sk_sk: Napíšte nám, čo si myslíte, čo chýba alebo čo sa pokazilo…
sl_si: Povejte nam, kaj mislite, kaj manjka ali kaj je šlo narobe…
sv_se: Berätta vad du tycker, vad som saknas eller vad som gick fel…
tr_tr: Ne düşündüğünüzü, nelerin eksik olduğunu veya neyin yanlış gittiğini bize söyleyin…
uk: Розкажіть нам, що ви думаєте, чого бракує або що пішло не так…
zh_cn: 告诉我们您的想法、缺少什么，或哪里出了问题……

source: Text color
ar: لون النص
bg_bg: Цвят на текста
cs_cz: Barva textu
da_dk: Tekstfarve
de_de: Textfarbe
el: Χρώμα κειμένου
es_es: Color del texto
et: Teksti värv
fi: Tekstin väri
fr_fr: Couleur du texte
ga: Dath an téacs
he_il: צבע טקסט
hr: Boja teksta
hu_hu: Szöveg színe
id_id: Warna teks
it_it: Colore del testo
ja: テキスト色
ko_kr: 텍스트 색상
lt_lt: Teksto spalva
lv: Teksta krāsa
mt_mt: Kulur tat-test
nb_no: Tekstfarge
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do texto
pt_pt: Cor do texto
ro_ro: Culoarea textului
ru_ru: Цвет текста
sk_sk: Farba textu
sl_si: Barva besedila
sv_se: Textfärg
tr_tr: Metin rengi
uk: Колір тексту
zh_cn: 文字颜色

source: Thank you! Your message was sent.
ar: شكرًا لك! تم إرسال رسالتك.
bg_bg: Благодарим ви! Съобщението ви беше изпратено.
cs_cz: Děkujeme! Vaše zpráva byla odeslána.
da_dk: Tak! Din besked er sendt.
de_de: Danke! Deine Nachricht wurde gesendet.
el: Ευχαριστούμε! Το μήνυμά σας στάλθηκε.
es_es: ¡Gracias! Se ha enviado su mensaje.
et: Aitäh! Teie sõnum saadeti.
fi: Kiitos! Viestisi lähetettiin.
fr_fr: Merci ! Votre message a été envoyé.
ga: Go raibh maith agat! Seoladh do theachtaireacht.
he_il: תודה! ההודעה שלך נשלחה.
hr: Hvala! Vaša je poruka poslana.
hu_hu: Köszönjük! Üzenetét elküldtük.
id_id: Terima kasih! Pesan Anda telah dikirim.
it_it: Grazie! Il tuo messaggio è stato inviato.
ja: ありがとうございます！メッセージを送信しました。
ko_kr: 감사합니다! 메시지가 전송되었습니다.
lt_lt: Ačiū! Jūsų pranešimas buvo išsiųstas.
lv: Paldies! Jūsu ziņojums tika nosūtīts.
mt_mt: Grazzi! Il-messaġġ tiegħek intbagħat.
nb_no: Takk! Meldingen din ble sendt.
nl_nl: Bedankt! Je bericht is verzonden.
pl_pl: Dziękujemy! Twoja wiadomość została wysłana.
pt_br: Obrigado! Sua mensagem foi enviada.
pt_pt: Obrigado! A sua mensagem foi enviada.
ro_ro: Mulțumim! Mesajul tău a fost trimis.
ru_ru: Спасибо! Ваше сообщение отправлено.
sk_sk: Ďakujeme! Vaša správa bola odoslaná.
sl_si: Hvala! Vaše sporočilo je bilo poslano.
sv_se: Tack! Ditt meddelande skickades.
tr_tr: Teşekkürler! Mesajınız gönderildi.
uk: Дякуємо! Ваше повідомлення надіслано.
zh_cn: 谢谢！您的消息已发送。
