Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Colours meet WCAG AA accessibility
ar: الألوان تستوفي معيار إمكانية الوصول WCAG AA
bg_bg: Цветовете отговарят на изискванията за достъпност WCAG AA
cs_cz: Barvy splňují požadavky přístupnosti WCAG AA
da_dk: Farverne opfylder WCAG AA-kravene til tilgængelighed
de_de: Farben erfüllen die WCAG-AA-Anforderungen an die Barrierefreiheit
el: Τα χρώματα πληρούν τις απαιτήσεις προσβασιμότητας WCAG AA
es_es: Los colores cumplen los requisitos de accesibilidad WCAG AA
et: Värvid vastavad WCAG AA ligipääsetavusnõuetele
fi: Värit täyttävät WCAG AA -saavutettavuuskriteerit
fr_fr: Les couleurs sont conformes au niveau d’accessibilité WCAG AA
ga: Comhlíonann na dathanna caighdeáin inrochtaineachta WCAG AA
he_il: הצבעים עומדים בדרישות הנגישות WCAG AA
hr: Boje zadovoljavaju WCAG AA kriterije pristupačnosti
hu_hu: A színek megfelelnek a WCAG AA akadálymentességi követelményeinek
id_id: Warna memenuhi standar aksesibilitas WCAG AA
it_it: I colori rispettano i criteri di accessibilità WCAG AA
ja: 配色はWCAG AAのアクセシビリティ基準を満たしています
ko_kr: 색상이 WCAG AA 접근성 기준을 충족합니다
lt_lt: Spalvos atitinka WCAG AA prieinamumo reikalavimus
lv: Krāsas atbilst WCAG AA pieejamības prasībām
mt_mt: Il-kuluri jissodisfaw ir-rekwiżiti ta’ aċċessibilità WCAG AA
nb_no: Fargene oppfyller WCAG AA-krav til tilgjengelighet
nl_nl: Kleuren voldoen aan de toegankelijkheidsnorm WCAG AA
pl_pl: Kolory spełniają wymagania dostępności WCAG AA
pt_br: As cores atendem à acessibilidade WCAG AA
pt_pt: As cores cumprem os critérios de acessibilidade WCAG AA
ro_ro: Culorile respectă accesibilitatea WCAG AA
ru_ru: Цвета соответствуют требованиям доступности WCAG AA
sk_sk: Farby spĺňajú požiadavky prístupnosti WCAG AA
sl_si: Barve ustrezajo merilom dostopnosti WCAG AA
sv_se: Färgerna uppfyller WCAG AA-kraven för tillgänglighet
tr_tr: Renkler WCAG AA erişilebilirlik ölçütlerini karşılar
uk: Кольори відповідають вимогам доступності WCAG AA
zh_cn: 颜色符合 WCAG AA 无障碍标准

source: Design presets
ar: الإعدادات المسبقة للتصميم
bg_bg: Готови настройки за дизайн
cs_cz: Předvolby designu
da_dk: Designforvalg
de_de: Design-Voreinstellungen
el: Προεπιλογές σχεδίασης
es_es: Ajustes preestablecidos de diseño
et: Kujunduse eelseaded
fi: Ulkoasun esiasetukset
fr_fr: Préréglages de design
ga: Réamhshocruithe dearaidh
he_il: קביעות עיצוב מוגדרות מראש
hr: Predlošci dizajna
hu_hu: Dizájn-előbeállítások
id_id: Preset desain
it_it: Preset di design
ja: デザインプリセット
ko_kr: 디자인 프리셋
lt_lt: Dizaino išankstinės parinktys
lv: Dizaina sākotnējie iestatījumi
mt_mt: Presets tad-disinn
nb_no: Forhåndsinnstillinger for design
nl_nl: Ontwerppresets
pl_pl: Gotowe ustawienia wyglądu
pt_br: Modelos de design
pt_pt: Predefinições de design
ro_ro: Preseturi de design
ru_ru: Готовые варианты оформления
sk_sk: Predvoľby dizajnu
sl_si: Prednastavitve oblikovanja
sv_se: Designförinställningar
tr_tr: Tasarım ön ayarları
uk: Шаблони оформлення
zh_cn: 设计预设

source: Details
ar: التفاصيل
bg_bg: Подробности
cs_cz: Podrobnosti
da_dk: Detaljer
el: Λεπτομέρειες
es_es: Detalles
et: Üksikasjad
fi: Tiedot
fr_fr: Détails
ga: Mionsonraí
he_il: פרטים
hr: Detalji
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ja: 詳細
ko_kr: 세부 정보
lt_lt: Išsami informacija
lv: Detaļas
mt_mt: Dettalji
nb_no: Detaljer
pl_pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sk_sk: Podrobnosti
sl_si: Podrobnosti
sv_se: Detaljer
tr_tr: Ayrıntılar
uk: Деталі
zh_cn: 详情

source: Full-width bar at the bottom, light and neutral.
ar: شريط بعرض الصفحة في الأسفل، فاتح ومحايد.
bg_bg: Лента на цялата ширина в долната част, светла и неутрална.
cs_cz: Lišta přes celou šířku dole, světlá a neutrální.
da_dk: Bjælke i fuld bredde nederst, lys og neutral.
de_de: Balken über die gesamte Breite am unteren Rand, hell und neutral.
el: Γραμμή πλήρους πλάτους στο κάτω μέρος, ανοιχτόχρωμη και ουδέτερη.
es_es: Barra de ancho completo en la parte inferior, clara y neutra.
et: Täislaiuses riba allosas, hele ja neutraalne.
fi: Täysleveä palkki alareunassa, vaalea ja neutraali.
fr_fr: Barre pleine largeur en bas de page, claire et neutre.
ga: Barra lánleithid ag bun an leathanaigh, éadrom agus neodrach.
he_il: סרגל ברוחב מלא בתחתית, בהיר וניטרלי.
hr: Traka pune širine pri dnu, svijetla i neutralna.
hu_hu: Teljes szélességű sáv az alján, világos és semleges.
id_id: Bar selebar penuh di bagian bawah, terang dan netral.
it_it: Barra a tutta larghezza in basso, chiara e neutra.
ja: 下部に表示される、明るくニュートラルな全幅バー。
ko_kr: 하단에 전체 너비로 표시되는 밝고 중립적인 바입니다.
lt_lt: Viso pločio juosta apačioje, šviesi ir neutrali.
lv: Pilna platuma josla apakšā, gaiša un neitrāla.
mt_mt: Strixxa b’wisa’ sħiħa fil-qiegħ, ċara u newtrali.
nb_no: Linje i full bredde nederst, lys og nøytral.
nl_nl: Balk over de volle breedte onderaan, licht en neutraal.
pl_pl: Pasek na całą szerokość u dołu, jasny i neutralny.
pt_br: Barra de largura total na parte inferior, clara e neutra.
pt_pt: Barra a toda a largura na parte inferior, clara e neutra.
ro_ro: Bară pe toată lățimea, în partea de jos, deschisă și neutră.
ru_ru: Панель на всю ширину внизу страницы, светлая и нейтральная.
sk_sk: Lišta na celú šírku v spodnej časti, svetlá a neutrálna.
sl_si: Vrstica po celotni širini na dnu, svetla in nevtralna.
sv_se: Ljus och neutral list med full bredd längst ned.
tr_tr: Alt kısımda tam genişlikte, açık ve nötr çubuk.
uk: Панель на всю ширину внизу, світла й нейтральна.
zh_cn: 底部全宽横条，浅色且中性。

source: Hide details
ar: إخفاء التفاصيل
bg_bg: Скриване на подробностите
cs_cz: Skrýt podrobnosti
da_dk: Skjul detaljer
de_de: Details ausblenden
el: Απόκρυψη λεπτομερειών
es_es: Ocultar detalles
et: Peida üksikasjad
fi: Piilota tiedot
fr_fr: Masquer les détails
ga: Folaigh na mionsonraí
he_il: הסתר פרטים
hr: Sakrij detalje
hu_hu: Részletek elrejtése
id_id: Sembunyikan detail
it_it: Nascondi dettagli
ja: 詳細を非表示
ko_kr: 세부 정보 숨기기
lt_lt: Slėpti išsamią informaciją
lv: Slēpt detaļas
mt_mt: Aħbi d-dettalji
nb_no: Skjul detaljer
nl_nl: Details verbergen
pl_pl: Ukryj szczegóły
pt_br: Ocultar detalhes
pt_pt: Ocultar detalhes
ro_ro: Ascunde detaliile
ru_ru: Скрыть подробности
sk_sk: Skryť podrobnosti
sl_si: Skrij podrobnosti
sv_se: Dölj detaljer
tr_tr: Ayrıntıları gizleyin
uk: Приховати деталі
zh_cn: 隐藏详情

source: One-click starting points. Applying a preset fills the Design fields below and updates the live preview — review it, then Save Changes to keep it.
ar: نقاط انطلاق بنقرة واحدة. يؤدي تطبيق إعداد مسبق إلى ملء حقول التصميم أدناه وتحديث المعاينة المباشرة — راجعه، ثم احفظ التغييرات للاحتفاظ به.
bg_bg: Начални варианти с едно щракване. Прилагането на готова настройка попълва полетата за дизайн по-долу и актуализира визуализацията на живо — прегледайте я, след което изберете „Запазване на промените“, за да я запазите.
cs_cz: Výchozí nastavení na jedno kliknutí. Použitím předvolby se vyplní níže uvedená pole designu a aktualizuje se živý náhled — zkontrolujte jej a pak kliknutím na Uložit změny nastavení uložte.
da_dk: Udgangspunkter med ét klik. Når du anvender en forudindstilling, udfyldes felterne under Design nedenfor, og den direkte forhåndsvisning opdateres – gennemgå den, og vælg derefter Gem ændringer for at beholde den.
de_de: Startpunkte mit einem Klick. Wenn du eine Voreinstellung anwendest, werden die Designfelder unten ausgefüllt und die Live-Vorschau aktualisiert — prüfe sie und klicke dann auf „Änderungen speichern“, um sie beizubehalten.
el: Σημεία εκκίνησης με ένα κλικ. Η εφαρμογή μιας προεπιλογής συμπληρώνει τα παρακάτω πεδία σχεδίασης και ενημερώνει τη ζωντανή προεπισκόπηση — ελέγξτε τη και, στη συνέχεια, επιλέξτε Αποθήκευση αλλαγών για να τη διατηρήσετε.
es_es: Puntos de partida con un solo clic. Al aplicar un ajuste preestablecido, se rellenan los campos de diseño siguientes y se actualiza la vista previa en directo — revísela y, a continuación, seleccione Guardar cambios para conservarlo.
et: Ühe klõpsuga lähtepunktid. Eelseade rakendamisel täidetakse allolevad kujundusväljad ja uuendatakse reaalajas eelvaadet — vaadake see üle ja seejärel valige selle säilitamiseks „Salvesta muudatused”.
fi: Yhden napsautuksen lähtökohtia. Esiasetuksen käyttöönotto täyttää alla olevat Ulkoasu-kentät ja päivittää reaaliaikaisen esikatselun — tarkista se ja säilytä muutokset valitsemalla Tallenna muutokset.
fr_fr: Des points de départ en un clic. L’application d’un préréglage remplit les champs de design ci-dessous et met à jour l’aperçu en direct — vérifiez-le, puis cliquez sur Enregistrer les modifications pour le conserver.
ga: Pointí tosaigh le haon chliceáil. Nuair a chuirtear réamhshocrú i bhfeidhm, líontar na réimsí Dearaidh thíos agus nuashonraítear an réamhamharc beo — athbhreithnigh é, ansin roghnaigh Sábháil na hAthruithe chun é a choinneáil.
he_il: נקודות התחלה בלחיצה אחת. החלת קביעה מוגדרת מראש תמלא את שדות העיצוב שלמטה ותעדכן את התצוגה המקדימה החיה — עברו עליה ואז שמרו שינויים כדי לשמור אותה.
hr: Polazišne točke jednim klikom. Primjenom predloška popunit će se polja dizajna u nastavku i ažurirati pregled uživo — pregledajte ga, a zatim odaberite Spremi promjene da biste ih zadržali.
hu_hu: Egykattintásos kiindulópontok. Egy előbeállítás alkalmazása kitölti az alábbi dizájnmezőket, és frissíti az élő előnézetet — tekintse át, majd a megtartásához kattintson a Módosítások mentése gombra.
id_id: Titik awal dengan sekali klik. Menerapkan preset akan mengisi bidang Desain di bawah dan memperbarui pratinjau langsung — tinjau, lalu Simpan Perubahan agar tersimpan.
it_it: Punti di partenza con un clic. L’applicazione di un preset compila i campi di Design qui sotto e aggiorna l’anteprima in tempo reale — controllala, poi fai clic su Salva modifiche per confermare.
ja: ワンクリックで始められるプリセットです。適用すると下のデザイン項目に入力され、ライブプレビューも更新されます。確認してから「変更を保存」を押すと保存されます。
ko_kr: 한 번의 클릭으로 시작할 수 있는 옵션입니다. 프리셋을 적용하면 아래 디자인 필드가 채워지고 실시간 미리보기가 업데이트됩니다 — 검토한 다음 변경 사항 저장을 눌러 유지하세요.
lt_lt: Pradiniai variantai vienu spustelėjimu. Pritaikius išankstinę parinktį, užpildomi toliau esantys dizaino laukai ir atnaujinama tiesioginė peržiūra — peržiūrėkite ją, tada spustelėkite „Išsaugoti pakeitimus“, kad pakeitimai būtų išsaugoti.
lv: Sākuma punkti ar vienu klikšķi. Lietojot sākotnējo iestatījumu, tālāk norādītie Dizaina lauki tiek aizpildīti un tiešais priekšskatījums tiek atjaunināts — pārskatiet to, tad Saglabāt izmaiņas, lai paturētu to.
mt_mt: Punti tat-tluq b’klikk waħda. Meta tapplika preset, jimtlew l-oqsma tad-Disinn hawn taħt u tiġi aġġornata l-previżjoni diretta — irrevediha, imbagħad Issejvja l-Bidliet biex iżżommu.
nb_no: Startpunkter med ett klikk. Når du bruker en forhåndsinnstilling, fylles designfeltene nedenfor ut, og forhåndsvisningen oppdateres direkte — se gjennom den, og klikk deretter på Lagre endringer for å beholde den.
nl_nl: Startpunten met één klik. Als je een preset toepast, worden de ontwerpvelden hieronder ingevuld en wordt de live voorbeeldweergave bijgewerkt — bekijk het resultaat en klik daarna op Wijzigingen opslaan om het te bewaren.
pl_pl: Gotowe punkty wyjścia dostępne jednym kliknięciem. Zastosowanie gotowego zestawu wypełni poniższe pola wyglądu i zaktualizuje podgląd na żywo — sprawdź go, a następnie kliknij Zapisz zmiany, aby zachować ustawienia.
pt_br: Pontos de partida com um clique. Aplicar um modelo preenche os campos de Design abaixo e atualiza a pré-visualização ao vivo — revise e, depois, clique em Salvar alterações para mantê-lo.
pt_pt: Pontos de partida com um clique. Ao aplicar uma predefinição, os campos de Design abaixo são preenchidos e a pré-visualização em tempo real é atualizada — reveja-a e, depois, guarde as alterações para a manter.
ro_ro: Puncte de pornire cu un singur clic. Aplicarea unui preset completează câmpurile de Design de mai jos și actualizează previzualizarea live — verificați, apoi salvați modificările pentru a-l păstra.
ru_ru: Быстрые варианты для начала работы. При применении варианта будут заполнены поля оформления ниже и обновлён предпросмотр в реальном времени — проверьте его, затем нажмите «Сохранить изменения», чтобы сохранить настройки.
sk_sk: Východiskové body na jedno kliknutie. Použitím predvoľby sa vyplnia polia dizajnu nižšie a aktualizuje sa živý náhľad — skontrolujte ho a potom kliknite na Uložiť zmeny, aby ste ho zachovali.
sl_si: Izhodišča z enim klikom. Z uporabo prednastavitve se izpolnijo spodnja polja za oblikovanje in posodobi predogled v živo — preglejte ga, nato kliknite Shrani spremembe, da jo obdržite.
sv_se: Startpunkter med ett klick. När du använder en förinställning fylls designfälten nedan i och förhandsgranskningen uppdateras i realtid — granska den och klicka sedan på Spara ändringar för att behålla den.
tr_tr: Tek tıklamayla başlangıç noktaları. Bir ön ayar uygulandığında aşağıdaki Tasarım alanları doldurulur ve canlı önizleme güncellenir — inceleyin, ardından korumak için Değişiklikleri kaydet düğmesine tıklayın.
uk: Початкові варіанти в один клік. Застосування шаблону заповнює наведені нижче поля розділу «Дизайн» і оновлює попередній перегляд у реальному часі — перегляньте його, а потім натисніть «Зберегти зміни», щоб зберегти застосовані налаштування.
zh_cn: 一键式起始方案。应用预设会填充下方的“设计”字段并更新实时预览——请检查后，再点击“保存更改”以保留。

source: Preset applied. Review the preview, then Save Changes to keep it.
ar: تم تطبيق الإعداد المسبق. راجع المعاينة، ثم احفظ التغييرات للاحتفاظ به.
bg_bg: Готовата настройка е приложена. Прегледайте визуализацията, след което изберете „Запазване на промените“, за да я запазите.
cs_cz: Předvolba byla použita. Zkontrolujte náhled a pak kliknutím na Uložit změny nastavení uložte.
da_dk: Forudindstillingen er anvendt. Gennemse forhåndsvisningen, og vælg derefter Gem ændringer for at beholde den.
de_de: Voreinstellung angewendet. Prüfe die Vorschau und klicke dann auf „Änderungen speichern“, um sie beizubehalten.
el: Η προεπιλογή εφαρμόστηκε. Ελέγξτε την προεπισκόπηση και, στη συνέχεια, επιλέξτε Αποθήκευση αλλαγών για να τη διατηρήσετε.
es_es: Ajuste preestablecido aplicado. Revise la vista previa y, a continuación, seleccione Guardar cambios para conservarlo.
et: Eelseade on rakendatud. Vaadake eelvaade üle ja seejärel valige selle säilitamiseks „Salvesta muudatused”.
fi: Esiasetus otettu käyttöön. Tarkista esikatselu ja säilytä muutokset valitsemalla Tallenna muutokset.
fr_fr: Préréglage appliqué. Vérifiez l’aperçu, puis cliquez sur Enregistrer les modifications pour le conserver.
ga: Cuireadh an réamhshocrú i bhfeidhm. Athbhreithnigh an réamhamharc, ansin roghnaigh Sábháil na hAthruithe chun é a choinneáil.
he_il: הקביעה המוגדרת מראש הוחלה. עברו על התצוגה המקדימה ואז שמרו שינויים כדי לשמור אותה.
hr: Predložak je primijenjen. Provjerite pretpregled, a zatim odaberite Spremi promjene da biste ga zadržali.
hu_hu: Az előbeállítás alkalmazva. Tekintse át az előnézetet, majd a megtartásához kattintson a Módosítások mentése gombra.
id_id: Preset diterapkan. Tinjau pratinjau, lalu Simpan Perubahan agar tersimpan.
it_it: Preset applicato. Controlla l’anteprima, poi fai clic su Salva modifiche per confermarlo.
ja: プリセットを適用しました。プレビューを確認してから、「変更を保存」を押して保存してください。
ko_kr: 프리셋이 적용되었습니다. 미리보기를 검토한 다음 변경 사항 저장을 눌러 유지하세요.
lt_lt: Išankstinė parinktis pritaikyta. Patikrinkite peržiūrą, tada spustelėkite „Išsaugoti pakeitimus“, kad pakeitimai būtų išsaugoti.
lv: Sākotnējais iestatījums lietots. Pārskatiet priekšskatījumu, tad Saglabāt izmaiņas, lai paturētu to.
mt_mt: Preset applikat. Irrevedi l-previżjoni, imbagħad Issejvja l-Bidliet biex iżżommu.
nb_no: Forhåndsinnstillingen er brukt. Se gjennom forhåndsvisningen, og klikk deretter på Lagre endringer for å beholde den.
nl_nl: Preset toegepast. Bekijk de voorbeeldweergave en klik daarna op Wijzigingen opslaan om het te bewaren.
pl_pl: Zastosowano gotowy zestaw. Sprawdź podgląd, a następnie kliknij Zapisz zmiany, aby zachować ustawienia.
pt_br: Modelo aplicado. Revise a pré-visualização e, depois, clique em Salvar alterações para mantê-lo.
pt_pt: Predefinição aplicada. Reveja a pré-visualização e, depois, guarde as alterações para a manter.
ro_ro: Preset aplicat. Verificați previzualizarea, apoi salvați modificările pentru a-l păstra.
ru_ru: Вариант оформления применён. Проверьте предпросмотр, затем нажмите «Сохранить изменения», чтобы сохранить настройки.
sk_sk: Predvoľba sa použila. Skontrolujte náhľad a potom kliknite na Uložiť zmeny, aby ste ju zachovali.
sl_si: Prednastavitev je uporabljena. Preglejte predogled, nato kliknite Shrani spremembe, da jo obdržite.
sv_se: Förinställningen har tillämpats. Granska förhandsgranskningen och klicka sedan på Spara ändringar för att behålla den.
tr_tr: Ön ayar uygulandı. Önizlemeyi inceleyin, ardından korumak için Değişiklikleri kaydet düğmesine tıklayın.
uk: Шаблон застосовано. Перевірте попередній перегляд, а потім натисніть «Зберегти зміни», щоб зберегти застосовані налаштування.
zh_cn: 预设已应用。请检查预览，然后点击“保存更改”以保留。

source: Preview device width
ar: عرض الجهاز في المعاينة
bg_bg: Ширина на устройството във визуализацията
cs_cz: Šířka zařízení pro náhled
da_dk: Enhedsbredde for forhåndsvisning
de_de: Gerätebreite der Vorschau
el: Πλάτος συσκευής στην προεπισκόπηση
es_es: Anchura del dispositivo de la vista previa
et: Eelvaateseadme laius
fi: Esikatselussa käytettävän laitteen leveys
fr_fr: Largeur de l’appareil dans l’aperçu
ga: Leithead an ghléis sa réamhamharc
he_il: רוחב התקן התצוגה המקדימה
hr: Širina uređaja u pretpregledu
hu_hu: Előnézeti eszköz szélessége
id_id: Lebar perangkat untuk pratinjau
it_it: Larghezza del dispositivo nell’anteprima
ja: プレビューのデバイス幅
ko_kr: 미리보기 기기 너비
lt_lt: Peržiūros įrenginio plotis
lv: Priekšskatījuma ierīces platums
mt_mt: Wisa’ tal-apparat fil-previżjoni
nb_no: Bredde på forhåndsvisningsenhet
nl_nl: Breedte van voorbeeldapparaat
pl_pl: Szerokość urządzenia w podglądzie
pt_br: Largura do dispositivo na pré-visualização
pt_pt: Largura do dispositivo na pré-visualização
ro_ro: Lățimea dispozitivului de previzualizare
ru_ru: Ширина устройства для предпросмотра
sk_sk: Šírka zariadenia v náhľade
sl_si: Širina naprave za predogled
sv_se: Enhetsbredd för förhandsgranskning
tr_tr: Önizleme cihazı genişliği
uk: Ширина пристрою в попередньому перегляді
zh_cn: 预览设备宽度

source: Slim, square bar pinned to the top of the page.
ar: شريط نحيف بزوايا مربعة مثبت أعلى الصفحة.
bg_bg: Тънка лента с прави ъгли, фиксирана в горната част на страницата.
cs_cz: Úzká hranatá lišta připnutá k hornímu okraji stránky.
da_dk: Smal, firkantet bjælke, der er fastgjort øverst på siden.
de_de: Schmaler, eckiger Balken, am oberen Seitenrand fixiert.
el: Λεπτή γραμμή με τετράγωνες γωνίες, καρφιτσωμένη στο επάνω μέρος της σελίδας.
es_es: Barra estrecha con esquinas rectas fijada en la parte superior de la página.
et: Lehe ülaossa kinnitatud peenike, kandiline riba.
fi: Kapea, teräväkulmainen palkki kiinnitettynä sivun yläreunaan.
fr_fr: Barre fine aux coins carrés, épinglée en haut de la page.
ga: Barra caol, le coirnéil chearnacha, greamaithe de bharr an leathanaigh.
he_il: סרגל דק ומרובע המעוגן בראש הדף.
hr: Uska traka s oštrim kutovima prikvačena na vrh stranice.
hu_hu: Karcsú, szögletes sáv az oldal tetejére rögzítve.
id_id: Bar tipis bersudut kotak yang disematkan di bagian atas halaman.
it_it: Barra sottile e squadrata fissata nella parte superiore della pagina.
ja: ページ上部に固定する、細身の角張ったバー。
ko_kr: 페이지 상단에 고정되는 얇고 각진 바입니다.
lt_lt: Plona juosta su stačiais kampais, prisegta puslapio viršuje.
lv: Plāna, kvadrātveida josla piesprausta lapas augšdaļai.
mt_mt: Strixxa rqiqa b’kantunieri kwadri mwaħħla mal-parti ta’ fuq tal-paġna.
nb_no: Slank linje med rette hjørner, festet øverst på siden.
nl_nl: Smalle, hoekige balk vastgezet aan de bovenkant van de pagina.
pl_pl: Wąski pasek z prostymi narożnikami przypięty do górnej części strony.
pt_br: Barra estreita e quadrada fixada no topo da página.
pt_pt: Barra fina, de cantos retos, fixada no topo da página.
ro_ro: Bară subțire, pătrată, fixată în partea de sus a paginii.
ru_ru: Узкая панель с прямыми углами, закреплённая вверху страницы.
sk_sk: Úzka, hranatá lišta ukotvená v hornej časti stránky.
sl_si: Tanka vrstica z ostrimi vogali, pripeta na vrh strani.
sv_se: Smal, kantig list fixerad högst upp på sidan.
tr_tr: Sayfanın üst kısmına sabitlenmiş ince, köşeli çubuk.
uk: Тонка панель із прямими кутами, закріплена вгорі сторінки.
zh_cn: 固定在页面顶部的纤细直角横条。

source: Soft floating card in the bottom-right corner.
ar: بطاقة عائمة ناعمة في الزاوية السفلية اليمنى.
bg_bg: Деликатна плаваща карта в долния десен ъгъл.
cs_cz: Jemná plovoucí karta v pravém dolním rohu.
da_dk: Blødt, svævende kort i nederste højre hjørne.
de_de: Dezente schwebende Karte in der unteren rechten Ecke.
el: Απαλή αιωρούμενη κάρτα στην κάτω δεξιά γωνία.
es_es: Tarjeta flotante de estilo suave en la esquina inferior derecha.
et: Mahe ujuv kaart paremas allnurgas.
fi: Pehmeälinjainen kelluva kortti oikeassa alakulmassa.
fr_fr: Carte flottante discrète dans le coin inférieur droit.
ga: Cárta bog ar snámh sa chúinne íochtarach ar dheis.
he_il: כרטיס צף רך בפינה הימנית התחתונה.
hr: Nježna lebdeća kartica u donjem desnom kutu.
hu_hu: Finom, lebegő kártya a jobb alsó sarokban.
id_id: Kartu mengambang bernuansa lembut di sudut kanan bawah.
it_it: Riquadro flottante dai toni morbidi nell’angolo in basso a destra.
ja: 右下に表示する、やわらかなフローティングカード。
ko_kr: 오른쪽 하단 모서리에 부드럽게 떠 있는 카드입니다.
lt_lt: Švelni slankioji kortelė apatiniame dešiniajame kampe.
lv: Maiga peldoša kartīte apakšējā labajā stūrī.
mt_mt: Kard flottanti b’dehra ratba fir-rokna t’isfel tal-lemin.
nb_no: Mykt, flytende kort nederst til høyre.
nl_nl: Subtiele zwevende kaart rechtsonder.
pl_pl: Subtelna karta pływająca w prawym dolnym rogu.
pt_br: Cartão flutuante suave no canto inferior direito.
pt_pt: Cartão flutuante suave no canto inferior direito.
ro_ro: Card plutitor, delicat, în colțul din dreapta jos.
ru_ru: Плавающая карточка с мягким оформлением в правом нижнем углу.
sk_sk: Jemná plávajúca karta v pravom dolnom rohu.
sl_si: Nežna lebdeča kartica v spodnjem desnem kotu.
sv_se: Mjuk, flytande ruta i det nedre högra hörnet.
tr_tr: Sağ alt köşede, yumuşak görünümlü yüzen kart.
uk: Плаваюча картка з м’яким оформленням у нижньому правому куті.
zh_cn: 右下角的柔和浮动卡片。
