Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Allow the website to remember choices you make (such as language or region) to provide enhanced, personalized features.
ar: السماح للموقع بتذكر الخيارات التي تختارها (مثل اللغة أو المنطقة) لتوفير ميزات محسّنة ومخصصة.
bg_bg: Позволете на уебсайта да запомня изборите, които правите (като език или регион), за да предоставя подобрени, персонализирани функции.
cs_cz: Umožnit webu zapamatovat si vaše volby (například jazyk nebo oblast), aby mohl poskytovat vylepšené, personalizované funkce.
da_dk: Tillad webstedet at huske de valg, du foretager (f.eks. sprog eller region), for at kunne tilbyde forbedrede, personligt tilpassede funktioner.
de_de: Erlaubt der Website, sich deine Auswahl zu merken (z. B. Sprache oder Region), um erweiterte, personalisierte Funktionen bereitzustellen.
el: Επιτρέπουν στον ιστότοπο να θυμάται τις επιλογές που κάνετε (όπως τη γλώσσα ή την περιοχή), ώστε να παρέχει βελτιωμένες, εξατομικευμένες λειτουργίες.
es_es: Permite que el sitio web recuerde las opciones que elige (como el idioma o la región) para ofrecer funciones mejoradas y personalizadas.
et: Lubage veebisaidil meeles pidada teie tehtud valikuid (nt keel või piirkond), et pakkuda täiustatud ja isikupärastatud funktsioone.
fi: Salli verkkosivuston muistaa tekemäsi valinnat (kuten kieli tai alue), jotta se voi tarjota parannettuja ja yksilöllisiä toimintoja.
fr_fr: Autoriser le site web à mémoriser vos choix (comme la langue ou la région) afin de fournir des fonctionnalités améliorées et personnalisées.
ga: Lig don suíomh gréasáin cuimhneamh ar na roghanna a dhéanann tú (amhail teanga nó réigiún) chun gnéithe feabhsaithe pearsantaithe a chur ar fáil.
he_il: אפשר לאתר לזכור בחירות שאתה עושה (כגון שפה או אזור) כדי לספק תכונות משופרות ומותאמות אישית.
hr: Dopustite web-mjestu da zapamti vaše odabire (kao što su jezik ili regija) kako bi omogućilo poboljšane, personalizirane značajke.
hu_hu: Lehetővé teszi, hogy a webhely megjegyezze az Ön választásait (például a nyelvet vagy a régiót), és így továbbfejlesztett, személyre szabott funkciókat biztosítson.
id_id: Izinkan situs web mengingat pilihan yang Anda buat (seperti bahasa atau wilayah) untuk menyediakan fitur yang ditingkatkan dan dipersonalisasi.
it_it: Consenti al sito web di ricordare le scelte che fai (come lingua o regione) per offrire funzionalità avanzate e personalizzate.
ja: 言語や地域などの選択内容をサイトが記憶し、より便利なパーソナライズ機能を提供できるようにします。
ko_kr: 웹사이트가 사용자가 선택한 내용(언어 또는 지역 등)을 기억하여 향상된 맞춤 기능을 제공하도록 허용합니다.
lt_lt: Leisti svetainei įsiminti jūsų pasirinkimus (pvz., kalbą ar regioną), kad būtų galima teikti patobulintas, suasmenintas funkcijas.
lv: Atļaut vietnei atcerēties jūsu izvēles (piemēram, valodu vai reģionu), lai nodrošinātu uzlabotas, personalizētas funkcijas.
mt_mt: Ħalli l-websajt tiftakar l-għażliet li tagħmel (bħal lingwa jew reġjun) biex tipprovdi karatteristiċi mtejba u personalizzati.
nb_no: Tillat at nettstedet husker valg du gjør (som språk eller region), for å tilby forbedrede og persontilpassede funksjoner.
nl_nl: Sta de website toe om keuzes die je maakt (zoals taal of regio) te onthouden om verbeterde, gepersonaliseerde functies te bieden.
pl_pl: Zezwól witrynie na zapamiętywanie dokonywanych wyborów (takich jak język lub region), aby zapewnić ulepszone, spersonalizowane funkcje.
pt_br: Permite que o site lembre as escolhas que você faz (como idioma ou região) para oferecer recursos personalizados aprimorados.
pt_pt: Permitir que o site memorize as escolhas que faz (como idioma ou região) para fornecer funcionalidades melhoradas e personalizadas.
ro_ro: Permite site-ului să rețină alegerile pe care le faci (cum ar fi limba sau regiunea) pentru a oferi funcții îmbunătățite și personalizate.
ru_ru: Разрешить сайту запоминать ваш выбор (например, язык или регион), чтобы предоставлять расширенные персонализированные возможности.
sk_sk: Umožniť webovej stránke zapamätať si vaše voľby (napríklad jazyk alebo región) a poskytovať vylepšené, prispôsobené funkcie.
sl_si: Dovolite spletnemu mestu, da si zapomni vaše izbire (na primer jezik ali regijo) ter zagotovi izboljšane, prilagojene funkcije.
sv_se: Tillåt webbplatsen att komma ihåg val du gör (till exempel språk eller region) för att kunna erbjuda förbättrade, personanpassade funktioner.
tr_tr: Web sitesinin, gelişmiş ve kişiselleştirilmiş özellikler sunmak için yaptığınız tercihleri (dil veya bölge gibi) hatırlamasına izin verin.
uk: Дозволяють вебсайту запам’ятовувати вибрані вами параметри (наприклад, мову або регіон), щоб надавати розширені персоналізовані функції.
zh_cn: 允许网站记住您所做的选择（例如语言或地区），以提供增强且个性化的功能。

source: Already downloaded on demand:
ar: تم تنزيله بالفعل عند الطلب:
bg_bg: Вече изтеглени при поискване:
cs_cz: Již staženo na vyžádání:
da_dk: Allerede hentet efter behov:
de_de: Bereits bei Bedarf heruntergeladen:
el: Έχουν ήδη ληφθεί κατ’ απαίτηση:
es_es: Ya descargado bajo demanda:
et: Nõudmisel juba alla laaditud:
fi: Jo ladattu tarvittaessa:
fr_fr: Déjà téléchargé à la demande :
ga: Íoslódáilte ar éileamh cheana:
he_il: כבר הורד לפי דרישה:
hr: Već preuzeto na zahtjev:
hu_hu: Már igény szerint letöltve:
id_id: Sudah diunduh sesuai permintaan:
it_it: Già scaricato su richiesta:
ja: すでにオンデマンドでダウンロード済み:
ko_kr: 이미 다운로드됨(필요 시):
lt_lt: Jau atsisiųsta pagal poreikį:
lv: Jau lejupielādēts pēc pieprasījuma:
mt_mt: Diġà mniżżel fuq talba:
nb_no: Allerede lastet ned ved behov:
nl_nl: Al op aanvraag gedownload:
pl_pl: Już pobrane na żądanie:
pt_br: Já baixado sob demanda:
pt_pt: Já descarregado a pedido:
ro_ro: Deja descărcat la cerere:
ru_ru: Уже загружено по запросу:
sk_sk: Už stiahnuté na vyžiadanie:
sl_si: Že preneseno na zahtevo:
sv_se: Redan hämtad vid behov:
tr_tr: İstek üzerine zaten indirildi:
uk: Уже завантажено на вимогу:
zh_cn: 已按需下载：

source: Always allow %s
ar: السماح دائمًا بـ %s
bg_bg: Винаги да се разрешава %s
cs_cz: Vždy povolit %s
da_dk: Tillad altid %s
de_de: %s immer erlauben
el: Να επιτρέπεται πάντα το %s
es_es: Permitir siempre %s
et: Luba alati %s
fi: Salli aina %s
fr_fr: Toujours autoriser %s
ga: Ceadaigh %s i gcónaí
he_il: התר בש תמיד %s
hr: Uvijek dopusti %s
hu_hu: Mindig engedélyezze a következőt: %s
id_id: Selalu izinkan %s
it_it: Consenti sempre %s
ja: 常に %s を許可
ko_kr: 항상 %s 허용
lt_lt: Visada leisti %s
lv: Vienmēr atļaut %s
mt_mt: Dejjem ħalli %s
nb_no: Tillat alltid %s
nl_nl: Altijd %s toestaan
pl_pl: Zawsze zezwalaj na %s
pt_br: Sempre permitir %s
pt_pt: Permitir sempre %s
ro_ro: Permite întotdeauna %s
ru_ru: Всегда разрешать %s
sk_sk: Vždy povoliť %s
sl_si: Vedno dovoli %s
sv_se: Tillåt alltid %s
tr_tr: Her zaman %s için izin ver
uk: Завжди дозволяти %s
zh_cn: 始终允许 %s

source: Always on
ar: مفعّل دائمًا
bg_bg: Винаги включено
cs_cz: Vždy zapnuto
da_dk: Altid aktiv
de_de: Immer aktiv
el: Πάντα ενεργό
es_es: Siempre activo
et: Alati sees
fi: Aina käytössä
fr_fr: Toujours actif
ga: Ar siúl i gcónaí
he_il: תמיד פעיל
hr: Uvijek uključeno
hu_hu: Mindig bekapcsolva
id_id: Selalu aktif
it_it: Sempre attivo
ja: 常に有効
ko_kr: 항상 켜짐
lt_lt: Visada įjungta
lv: Vienmēr ieslēgts
mt_mt: Dejjem attiv
nb_no: Alltid på
nl_nl: Altijd aan
pl_pl: Zawsze włączone
pt_br: Sempre ativado
pt_pt: Sempre ativo
ro_ro: Întotdeauna activ
ru_ru: Всегда включено
sk_sk: Vždy zapnuté
sl_si: Vedno vklopljeno
sv_se: Alltid på
tr_tr: Her zaman açık
uk: Завжди увімкнено
zh_cn: 始终开启

source: Android
ar: أندرويد
he_il: אנדרואיד

source: Anonymous statistics
ar: إحصاءات مجهولة الهوية
bg_bg: Анонимна статистика
cs_cz: Anonymní statistiky
da_dk: Anonyme statistikker
de_de: Anonyme Statistiken
el: Ανώνυμα στατιστικά
es_es: Estadísticas anónimas
et: Anonüümne statistika
fi: Anonyymi tilastointi
fr_fr: Statistiques anonymes
ga: Staitisticí anaithnide
he_il: סטטיסטיקה אנונימית
hr: Anonimna statistika
hu_hu: Anonim statisztikák
id_id: Statistik anonim
it_it: Statistiche anonime
ja: 匿名の統計
ko_kr: 익명 통계
lt_lt: Anoniminė statistika
lv: Anonīma statistika
mt_mt: Statistika anonima
nb_no: Anonym statistikk
nl_nl: Anonieme statistieken
pl_pl: Anonimowe statystyki
pt_br: Estatísticas anônimas
pt_pt: Estatísticas anónimas
ro_ro: Statistici anonime
ru_ru: Анонимная статистика
sk_sk: Anonymné štatistiky
sl_si: Anonimna statistika
sv_se: Anonym statistik
tr_tr: Anonim istatistikler
uk: Анонімна статистика
zh_cn: 匿名统计

source: Auto (follow visitor’s system)
ar: تلقائي (يتبع نظام الزائر)
bg_bg: Автоматично (според системата на посетителя)
cs_cz: Automaticky (podle systému návštěvníka)
da_dk: Automatisk (følger den besøgendes system)
de_de: Automatisch (Systemeinstellung des Besuchers folgen)
el: Αυτόματα (ακολουθεί το σύστημα του επισκέπτη)
es_es: Automático (según el sistema del visitante)
et: Automaatne (järgib külastaja süsteemiseadeid)
fi: Automaattinen (kävijän järjestelmän mukaan)
fr_fr: Auto (suivre les réglages du système du visiteur)
ga: Uathoibríoch (de réir chóras an chuairteora)
he_il: אוטומטי (לפי מערכת המבקר)
hr: Automatski (slijedi sustav posjetitelja)
hu_hu: Automatikus (a látogató rendszerét követi)
id_id: Otomatis (mengikuti sistem pengunjung)
it_it: Auto (segue il sistema del visitatore)
ja: 自動（訪問者のシステムに従う）
ko_kr: 자동(방문자의 시스템 따름)
lt_lt: Automatiškai (pagal lankytojo sistemos nustatymus)
lv: Automātiski (pēc apmeklētāja sistēmas)
mt_mt: Awtomatiku (segwi s-sistema tal-viżitatur)
nb_no: Automatisk (følg den besøkendes system)
nl_nl: Automatisch (volg het systeem van de bezoeker)
pl_pl: Automatycznie (zgodnie z ustawieniami systemu odwiedzającego)
pt_br: Automático (seguir o sistema do visitante)
pt_pt: Automático (seguir o sistema do visitante)
ro_ro: Automat (conform sistemului vizitatorului)
ru_ru: Авто (следовать системным настройкам посетителя)
sk_sk: Automaticky (podľa systému návštevníka)
sl_si: Samodejno (sledi sistemu obiskovalca)
sv_se: Automatiskt (följ besökarens system)
tr_tr: Otomatik (ziyaretçinin sistemine göre)
uk: Авто (за системними налаштуваннями відвідувача)
zh_cn: 自动（跟随访客的系统设置）

source: Auto by region
ar: تلقائي حسب المنطقة
bg_bg: Автоматично по регион
cs_cz: Automaticky podle regionu
da_dk: Automatisk efter region
de_de: Automatisch nach Region
el: Αυτόματα ανά περιοχή
es_es: Automático por región
et: Automaatne piirkonna järgi
fi: Automaattisesti alueen mukaan
fr_fr: Auto par région
ga: Uathoibríoch de réir réigiúin
he_il: אוטומטי לפי אזור
hr: Automatski prema regiji
hu_hu: Automatikus régió szerint
id_id: Otomatis berdasarkan wilayah
it_it: Auto per regione
ja: 地域別に自動
ko_kr: 지역별 자동
lt_lt: Automatiškai pagal regioną
lv: Automātiski pēc reģiona
mt_mt: Awtomatiku skont ir-reġjun
nb_no: Automatisk etter region
nl_nl: Automatisch per regio
pl_pl: Automatycznie według regionu
pt_br: Automático por região
pt_pt: Automático por região
ro_ro: Automat după regiune
ru_ru: Авто по региону
sk_sk: Automaticky podľa regiónu
sl_si: Samodejno glede na regijo
sv_se: Automatiskt efter region
tr_tr: Bölgeye göre otomatik
uk: Автоматично за регіоном
zh_cn: 按地区自动

source: Auto by region (EU opt-in, US opt-out, rest by choice)
ar: تلقائي حسب المنطقة (موافقة مسبقة في الاتحاد الأوروبي، وخيار الانسحاب في الولايات المتحدة، والباقي حسب الاختيار)
bg_bg: Автоматично по регион (ЕС — включване, САЩ — отказ, останалите — по избор)
cs_cz: Automaticky podle regionu (EU – souhlas předem, USA – možnost odmítnutí, zbytek podle volby)
da_dk: Automatisk efter region (EU: tilvalg, USA: fravalg, resten efter valg)
de_de: Automatisch nach Region (EU: Opt-in, USA: Opt-out, Rest nach Wahl)
el: Αυτόματα ανά περιοχή (opt-in στην ΕΕ, opt-out στις ΗΠΑ, στις υπόλοιπες περιοχές κατ’ επιλογή)
es_es: Automático por región (UE con aceptación previa, EE. UU. con exclusión voluntaria, resto según elección)
et: Automaatne piirkonna järgi (EL-is nõustumine, USA-s loobumine, mujal valiku alusel)
fi: Automaattisesti alueen mukaan (EU:ssa suostumus, Yhdysvalloissa kieltäytyminen, muualla valinnan mukaan)
fr_fr: Auto par région (UE : consentement préalable, États-Unis : option de refus, reste : au choix)
ga: Uathoibríoch de réir réigiúin (roghnú isteach san AE, roghnú amach sna Stáit Aontaithe, an chuid eile de réir rogha)
he_il: אוטומטי לפי אזור (הסכמה מראש באיחוד האירופי, ביטול הסכמה מראש בארה"ב, ובשאר העולם לפי בחירה)
hr: Automatski prema regiji (EU uz privolu, SAD uz mogućnost odbijanja, ostalo prema izboru)
hu_hu: Automatikus régió szerint (EU: előzetes hozzájárulás, USA: letiltási lehetőség, a többi: választás alapján)
id_id: Otomatis berdasarkan wilayah (opt-in UE, opt-out AS, lainnya berdasarkan pilihan)
it_it: Auto per regione (opt-in nell’UE, opt-out negli USA, altrove a scelta)
ja: 地域別に自動（EU はオプトイン、米国はオプトアウト、その他は選択制）
ko_kr: 지역별 자동(EU는 선택 동의, 미국은 선택 거부, 나머지는 선택에 따름)
lt_lt: Automatiškai pagal regioną (ES – sutikimas, JAV – atsisakymas, kitur – pagal pasirinkimą)
lv: Automātiski pēc reģiona (ES piekrišana, ASV atteikšanās, pārējie pēc izvēles)
mt_mt: Awtomatiku skont ir-reġjun (opt-in fl-UE, opt-out fl-Istati Uniti, il-bqija skont l-għażla)
nb_no: Automatisk etter region (EU: aktivt samtykke, USA: reservasjon, resten: etter valg)
nl_nl: Automatisch per regio (EU opt-in, VS opt-out, rest naar keuze)
pl_pl: Automatycznie według regionu (UE: wymagana zgoda, USA: możliwość rezygnacji, pozostałe: według wyboru)
pt_br: Automático por região (opt-in na UE, opt-out nos EUA, restante por escolha)
pt_pt: Automático por região (UE com opt-in, EUA com opt-out, restantes por escolha)
ro_ro: Automat după regiune (opt-in în UE, opt-out în SUA, restul la alegere)
ru_ru: Авто по региону (ЕС — с предварительным согласием, США — с возможностью отказа, остальные — по выбору)
sk_sk: Automaticky podľa regiónu (EÚ – súhlas vopred, USA – možnosť odmietnuť, zvyšok podľa voľby)
sl_si: Samodejno glede na regijo (EU s privolitvijo, ZDA z možnostjo odjave, ostalo po izbiri)
sv_se: Automatiskt efter region (EU: opt-in, USA: opt-out, övriga: efter val)
tr_tr: Bölgeye göre otomatik (AB'de açık rıza, ABD'de vazgeçme, diğerlerinde seçime göre)
uk: Автоматично за регіоном (ЄС — за згодою, США — з можливістю відмови, решта — за вибором)
zh_cn: 按地区自动（欧盟选择加入、美国选择退出、其他地区由访客选择）

source: Auto uses the light colors by default and the dark colors when the visitor’s device prefers a dark color scheme.
ar: يستخدم الوضع التلقائي الألوان الفاتحة افتراضيًا والألوان الداكنة عندما يفضّل جهاز الزائر نسق ألوان داكنًا.
bg_bg: Автоматичният режим използва светлите цветове по подразбиране и тъмните цветове, когато устройството на посетителя предпочита тъмна цветова схема.
cs_cz: Automatický režim ve výchozím nastavení používá světlé barvy a tmavé barvy použije, když zařízení návštěvníka upřednostňuje tmavé barevné schéma.
da_dk: Automatisk bruger som standard de lyse farver og skifter til de mørke farver, når den besøgendes enhed foretrækker et mørkt farveskema.
de_de: Bei „Automatisch“ werden standardmäßig die hellen Farben verwendet und die dunklen Farben, wenn das Gerät des Besuchers ein dunkles Farbschema bevorzugt.
el: Η αυτόματη επιλογή χρησιμοποιεί από προεπιλογή τα ανοιχτά χρώματα και τα σκούρα χρώματα όταν η συσκευή του επισκέπτη προτιμά σκούρο χρωματικό θέμα.
es_es: El modo automático usa los colores claros por defecto y los colores oscuros cuando el dispositivo del visitante prefiere un esquema de color oscuro.
et: Automaatrežiim kasutab vaikimisi heledaid värve ning tumedaid värve siis, kui külastaja seade eelistab tumedat värviskeemi.
fi: Automaattinen tila käyttää oletuksena vaaleita värejä ja tummia värejä, kun kävijän laite suosii tummaa värimaailmaa.
fr_fr: Le mode Auto utilise les couleurs claires par défaut et les couleurs sombres lorsque l’appareil du visiteur est configuré pour un thème sombre.
ga: Úsáideann an mód uathoibríoch na dathanna geala de réir réamhshocraithe agus na dathanna dorcha nuair is fearr le gléas an chuairteora scéim dathanna dorcha.
he_il: אוטומטי משתמש כברירת מחדל בצבעים בהירים ובצבעים כהים כאשר המכשיר של המבקר מעדיף ערכת צבעים כהה.
hr: Automatski način prema zadanim postavkama koristi svijetle boje, a tamne boje kada uređaj posjetitelja preferira tamnu shemu boja.
hu_hu: Az automatikus mód alapértelmezés szerint a világos színeket használja, a sötét színeket pedig akkor, ha a látogató eszköze a sötét színsémát részesíti előnyben.
id_id: Otomatis menggunakan warna terang secara default dan warna gelap saat perangkat pengunjung memilih skema warna gelap.
it_it: Auto usa i colori chiari per impostazione predefinita e i colori scuri quando il dispositivo del visitatore preferisce uno schema di colori scuro.
ja: 自動では、通常はライトカラーを使用し、訪問者のデバイスがダーク配色を希望している場合はダークカラーを使用します。
ko_kr: 자동 모드는 기본적으로 밝은 색상을 사용하며, 방문자의 기기가 어두운 색상 테마를 선호하면 어두운 색상을 사용합니다.
lt_lt: Automatinis režimas pagal numatytuosius nustatymus naudoja šviesias spalvas, o tamsias – kai lankytojo įrenginyje pageidaujama tamsios spalvų schemos.
lv: Automātiskajā režīmā pēc noklusējuma tiek izmantotas gaišās krāsas, bet tumšās — tad, kad apmeklētāja ierīce dod priekšroku tumšai krāsu shēmai.
mt_mt: Il-modalità awtomatika tuża l-kuluri ċari b’mod awtomatiku u l-kuluri skuri meta l-apparat tal-viżitatur jippreferi skema ta’ kuluri skuri.
nb_no: Automatisk bruker de lyse fargene som standard og de mørke fargene når den besøkendes enhet foretrekker et mørkt fargeskjema.
nl_nl: Automatisch gebruikt standaard de lichte kleuren en de donkere kleuren wanneer het apparaat van de bezoeker een voorkeur heeft voor een donker kleurenschema.
pl_pl: Tryb automatyczny domyślnie używa jasnych kolorów, a ciemnych wtedy, gdy urządzenie odwiedzającego preferuje ciemny schemat kolorów.
pt_br: O modo automático usa as cores claras por padrão e as cores escuras quando o dispositivo do visitante prefere um esquema de cores escuras.
pt_pt: Por predefinição, o modo automático usa cores claras e, quando o dispositivo do visitante prefere um esquema de cores escuro, usa cores escuras.
ro_ro: Modul automat folosește implicit culorile deschise și culorile închise când dispozitivul vizitatorului preferă o schemă de culori închise.
ru_ru: В режиме «Авто» по умолчанию используются светлые цвета, а тёмные — если на устройстве посетителя выбрана тёмная цветовая схема.
sk_sk: Automatický režim predvolene používa svetlé farby a tmavé farby, keď zariadenie návštevníka uprednostňuje tmavú farebnú schému.
sl_si: Samodejno privzeto uporablja svetle barve in temne barve, ko je v obiskovalčevi napravi izbrana temna barvna shema.
sv_se: Automatiskt läge använder ljusa färger som standard och mörka färger när besökarens enhet föredrar ett mörkt färgschema.
tr_tr: Otomatik, varsayılan olarak açık renkleri kullanır; ziyaretçinin cihazı koyu renk düzenini tercih ederse koyu renkleri kullanır.
uk: Автоматичний режим використовує світлі кольори за замовчуванням і темні, якщо на пристрої відвідувача вибрано темну колірну схему.
zh_cn: 自动模式默认使用浅色，若访客设备偏好深色配色方案，则使用深色。

source: Auto-block trackers
ar: حظر أدوات التتبع تلقائيًا
bg_bg: Автоматично блокиране на тракери
cs_cz: Automatické blokování sledovacích prvků
da_dk: Bloker trackere automatisk
de_de: Tracker automatisch blockieren
el: Αυτόματος αποκλεισμός ιχνηλατών
es_es: Bloquear rastreadores automáticamente
et: Blokeeri jälgijad automaatselt
fi: Estä seurantatyökalut automaattisesti
fr_fr: Blocage automatique des traceurs
ga: Cuir bac go huathoibríoch ar lorgairí
he_il: חסימת עוקבים אוטומטית
hr: Automatsko blokiranje alata za praćenje
hu_hu: Nyomkövetők automatikus blokkolása
id_id: Blokir pelacak secara otomatis
it_it: Blocca automaticamente i tracker
ja: トラッカーを自動ブロック
ko_kr: 추적기 자동 차단
lt_lt: Automatiškai blokuoti sekimo priemones
lv: Automātiski bloķēt izsekotājus
mt_mt: Imblokka traċċaturi awtomatikament
nb_no: Blokker sporere automatisk
nl_nl: Trackers automatisch blokkeren
pl_pl: Automatyczne blokowanie skryptów śledzących
pt_br: Bloqueio automático de rastreadores
pt_pt: Bloqueio automático de rastreadores
ro_ro: Blochează automat trackerele
ru_ru: Автоматическая блокировка трекеров
sk_sk: Automaticky blokovať sledovacie nástroje
sl_si: Samodejno blokiraj sledilnike
sv_se: Blockera spårare automatiskt
tr_tr: İzleyicileri otomatik engelle
uk: Автоматичне блокування трекерів
zh_cn: 自动拦截跟踪器

source: Auto-detect visitor language
ar: اكتشاف لغة الزائر تلقائيًا
bg_bg: Автоматично откриване на езика на посетителя
cs_cz: Automaticky rozpoznat jazyk návštěvníka
da_dk: Registrer den besøgendes sprog automatisk
de_de: Sprache des Besuchers automatisch erkennen
el: Αυτόματη ανίχνευση της γλώσσας του επισκέπτη
es_es: Detectar automáticamente el idioma del visitante
et: Tuvasta külastaja keel automaatselt
fi: Tunnista kävijän kieli automaattisesti
fr_fr: Détecter automatiquement la langue du visiteur
ga: Braith teanga an chuairteora go huathoibríoch
he_il: זיהוי אוטומטי של שפת המבקר
hr: Automatsko otkrivanje jezika posjetitelja
hu_hu: A látogató nyelvének automatikus felismerése
id_id: Deteksi bahasa pengunjung secara otomatis
it_it: Rileva automaticamente la lingua del visitatore
ja: 訪問者の言語を自動検出
ko_kr: 방문자 언어 자동 감지
lt_lt: Automatiškai aptikti lankytojo kalbą
lv: Automātiski noteikt apmeklētāja valodu
mt_mt: Skopri awtomatikament il-lingwa tal-viżitatur
nb_no: Oppdag besøkendes språk automatisk
nl_nl: Taal van bezoeker automatisch detecteren
pl_pl: Automatyczne wykrywanie języka odwiedzającego
pt_br: Detectar automaticamente o idioma do visitante
pt_pt: Detetar automaticamente o idioma do visitante
ro_ro: Detectează automat limba vizitatorului
ru_ru: Автоматически определять язык посетителя
sk_sk: Automaticky rozpoznať jazyk návštevníka
sl_si: Samodejno zaznaj jezik obiskovalca
sv_se: Identifiera besökarens språk automatiskt
tr_tr: Ziyaretçi dilini otomatik algıla
uk: Автоматично визначати мову відвідувача
zh_cn: 自动检测访客语言

source: Automatic tracker blocking
ar: حظر أدوات التتبع تلقائيًا
bg_bg: Автоматично блокиране на проследяващи инструменти
cs_cz: Automatické blokování sledovacích nástrojů
da_dk: Automatisk blokering af trackere
de_de: Automatische Tracker-Blockierung
el: Αυτόματος αποκλεισμός ιχνηλατών
es_es: Bloqueo automático de rastreadores
et: Jälgijate automaatne blokeerimine
fi: Seurantatyökalujen automaattinen esto
fr_fr: Blocage automatique des traceurs
ga: Blocáil uathoibríoch rianairí
he_il: חסימה אוטומטית של עוקבים
hr: Automatsko blokiranje alata za praćenje
hu_hu: Automatikus nyomkövető-blokkolás
id_id: Pemblokiran otomatis pelacak
it_it: Blocco automatico dei tracker
ja: トラッカーの自動ブロック
ko_kr: 추적기 자동 차단
lt_lt: Automatinis sekimo priemonių blokavimas
lv: Automātiska izsekotāju bloķēšana
mt_mt: Imblukkar awtomatiku tat-traċċaturi
nb_no: Automatisk blokkering av sporere
nl_nl: Automatische blokkering van trackers
pl_pl: Automatyczne blokowanie skryptów śledzących
pt_br: Bloqueio automático de rastreadores
pt_pt: Bloqueio automático de rastreadores
ro_ro: Blocare automată a trackerelor
ru_ru: Автоматическая блокировка трекеров
sk_sk: Automatické blokovanie sledovacích nástrojov
sl_si: Samodejno blokiranje sledilnikov
sv_se: Automatisk blockering av spårare
tr_tr: Otomatik izleyici engelleme
uk: Автоматичне блокування трекерів
zh_cn: 自动拦截跟踪器
