Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: We use cookies to enhance your browsing experience, serve personalized content and analyze our traffic. You can accept all cookies, reject non-essential ones, or manage your preferences.
ar: نستخدم ملفات تعريف الارتباط لتحسين تجربة تصفحك، وتقديم محتوى مخصص، وتحليل حركة الزيارات لدينا. يمكنك قبول جميع ملفات تعريف الارتباط، أو رفض غير الأساسية منها، أو إدارة تفضيلاتك.
bg_bg: Използваме бисквитки, за да подобрим работата ви при сърфиране, да предоставяме персонализирано съдържание и да анализираме трафика си. Можете да приемете всички бисквитки, да откажете незадължителните или да управлявате предпочитанията си.
cs_cz: Používáme soubory cookie k vylepšení vašeho zážitku z prohlížení, zobrazování personalizovaného obsahu a analýze návštěvnosti. Můžete přijmout všechny soubory cookie, odmítnout nepovinné nebo spravovat své předvolby.
da_dk: Vi bruger cookies til at forbedre din browsingoplevelse, vise personligt tilpasset indhold og analysere vores trafik. Du kan acceptere alle cookies, afvise ikke-nødvendige cookies eller administrere dine præferencer.
de_de: Wir verwenden Cookies, um dein Nutzungserlebnis zu verbessern, personalisierte Inhalte bereitzustellen und unseren Datenverkehr zu analysieren. Du kannst alle Cookies akzeptieren, nicht notwendige Cookies ablehnen oder deine Einstellungen verwalten.
el: Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία περιήγησής σας, να παρέχουμε εξατομικευμένο περιεχόμενο και να αναλύουμε την επισκεψιμότητά μας. Μπορείτε να αποδεχτείτε όλα τα cookies, να απορρίψετε τα μη απαραίτητα ή να διαχειριστείτε τις προτιμήσεις σας.
es_es: Utilizamos cookies para mejorar su experiencia de navegación, ofrecer contenido personalizado y analizar nuestro tráfico. Puede aceptar todas las cookies, rechazar las no esenciales o gestionar sus preferencias.
et: Kasutame küpsiseid teie sirvimiskogemuse parandamiseks, isikupärastatud sisu pakkumiseks ja oma liikluse analüüsimiseks. Võite nõustuda kõigi küpsistega, keelduda mittehädavajalikest küpsistest või hallata oma eelistusi.
fi: Käytämme evästeitä parantaaksemme selauskokemustasi, tarjotaksemme personoitua sisältöä ja analysoidaksemme sivustomme liikennettä. Voit hyväksyä kaikki evästeet, hylätä ei-välttämättömät evästeet tai hallita asetuksiasi.
fr_fr: Nous utilisons des cookies pour améliorer votre expérience de navigation, vous proposer du contenu personnalisé et analyser notre trafic. Vous pouvez accepter tous les cookies, refuser les cookies non essentiels ou gérer vos préférences.
ga: Úsáidimid fianáin chun d’eispéireas brabhsála a fheabhsú, ábhar pearsantaithe a chur ar fáil agus ár dtrácht a anailísiú. Is féidir leat glacadh le gach fianán, na cinn neamhriachtanacha a dhiúltú, nó do shainroghanna a bhainistiú.
he_il: אנו משתמשים בעוגיות כדי לשפר את חוויית הגלישה שלכם, להציג תוכן מותאם אישית ולנתח את התנועה באתר. תוכלו לאשר את כל העוגיות, לדחות את הלא-חיוניות, או לנהל את ההעדפות שלכם.
hr: Koristimo kolačiće kako bismo poboljšali vaše iskustvo pregledavanja, prikazivali personalizirani sadržaj i analizirali naš promet. Možete prihvatiti sve kolačiće, odbiti neobavezne ili upravljati svojim postavkama.
hu_hu: Cookie-kat használunk a böngészési élmény javítására, személyre szabott tartalmak megjelenítésére és a forgalmunk elemzésére. Elfogadhatja az összes cookie-t, elutasíthatja a nem feltétlenül szükségeseket, vagy kezelheti a beállításait.
id_id: Kami menggunakan cookie untuk meningkatkan pengalaman menjelajah Anda, menyajikan konten yang dipersonalisasi, dan menganalisis lalu lintas situs kami. Anda dapat menerima semua cookie, menolak cookie non-esensial, atau mengelola preferensi Anda.
it_it: Usiamo i cookie per migliorare la tua esperienza di navigazione, offrire contenuti personalizzati e analizzare il traffico. Puoi accettare tutti i cookie, rifiutare quelli non essenziali o gestire le tue preferenze.
ja: 当サイトでは、閲覧体験の向上、パーソナライズされたコンテンツの提供、トラフィックの分析のために Cookie を使用しています。すべての Cookie を受け入れる、必須ではない Cookie を拒否する、または設定を管理することができます。
ko_kr: 저희는 쿠키를 사용하여 탐색 경험을 개선하고, 맞춤형 콘텐츠를 제공하며, 트래픽을 분석합니다. 모든 쿠키를 허용하거나, 필수가 아닌 쿠키를 거부하거나, 기본 설정을 관리할 수 있습니다.
lt_lt: Naudojame slapukus, kad pagerintume jūsų naršymo patirtį, pateiktume suasmenintą turinį ir analizuotume savo srautą. Galite priimti visus slapukus, atmesti nebūtinuosius arba tvarkyti savo nuostatas.
lv: Mēs izmantojam sīkdatnes, lai uzlabotu jūsu pārlūkošanas pieredzi, nodrošinātu personalizētu saturu un analizētu mūsu datplūsmu. Jūs varat piekrist visām sīkdatnēm, atteikties no nebūtiskajām vai pārvaldīt savas preferences.
mt_mt: Nużaw cookies biex intejbu l-esperjenza tiegħek tal-ibbrawżjar, nipprovdu kontenut personalizzat u nanalizzaw it-traffiku tagħna. Tista’ taċċetta l-cookies kollha, tirrifjuta dawk mhux essenzjali, jew timmaniġġa l-preferenzi tiegħek.
nb_no: Vi bruker informasjonskapsler for å forbedre nettleseropplevelsen din, vise personlig tilpasset innhold og analysere trafikken vår. Du kan godta alle informasjonskapsler, avvise ikke-nødvendige eller administrere preferansene dine.
nl_nl: We gebruiken cookies om je browse-ervaring te verbeteren, gepersonaliseerde content te tonen en ons verkeer te analyseren. Je kunt alle cookies accepteren, niet-essentiële cookies weigeren of je voorkeuren beheren.
pl_pl: Używamy plików cookie, aby poprawić komfort przeglądania, wyświetlać spersonalizowane treści i analizować ruch. Możesz zaakceptować wszystkie pliki cookie, odrzucić te inne niż niezbędne albo zarządzać swoimi preferencjami.
pt_br: Usamos cookies para melhorar sua experiência de navegação, oferecer conteúdo personalizado e analisar nosso tráfego. Você pode aceitar todos os cookies, recusar os não essenciais ou gerenciar suas preferências.
pt_pt: Utilizamos cookies para melhorar a sua experiência de navegação, apresentar conteúdo personalizado e analisar o nosso tráfego. Pode aceitar todos os cookies, rejeitar os não essenciais ou gerir as suas preferências.
ro_ro: Folosim cookie-uri pentru a vă îmbunătăți experiența de navigare, pentru a oferi conținut personalizat și pentru a analiza traficul nostru. Puteți accepta toate cookie-urile, puteți respinge cele neesențiale sau vă puteți gestiona preferințele.
ru_ru: Мы используем файлы cookie, чтобы сделать просмотр сайта удобнее, показывать персонализированный контент и анализировать посещаемость. Вы можете принять все файлы cookie, отклонить необязательные или настроить свои предпочтения.
sk_sk: Používame súbory cookie na zlepšenie vášho zážitku z prehliadania, zobrazovanie personalizovaného obsahu a analýzu návštevnosti. Môžete prijať všetky súbory cookie, odmietnuť nepovinné alebo spravovať svoje predvoľby.
sl_si: Uporabljamo piškotke za izboljšanje vaše izkušnje brskanja, prikazovanje prilagojene vsebine in analizo obiska. Sprejmete lahko vse piškotke, zavrnete nenujne ali upravljate svoje nastavitve.
sv_se: Vi använder cookies för att förbättra din surfupplevelse, visa personanpassat innehåll och analysera vår trafik. Du kan acceptera alla cookies, avvisa icke-nödvändiga cookies eller hantera dina inställningar.
tr_tr: Tarama deneyiminizi iyileştirmek, size kişiselleştirilmiş içerik sunmak ve trafiğimizi analiz etmek için çerezler kullanıyoruz. Tüm çerezleri kabul edebilir, zorunlu olmayanları reddedebilir veya tercihlerinizi yönetebilirsiniz.
uk: Ми використовуємо файли cookie, щоб покращити зручність перегляду, показувати персоналізований вміст і аналізувати наш трафік. Ви можете прийняти всі файли cookie, відхилити необов’язкові або керувати своїми налаштуваннями.
zh_cn: 我们使用 Cookie 来提升您的浏览体验、提供个性化内容并分析我们的流量。您可以接受所有 Cookie、拒绝非必要 Cookie，或管理您的偏好设置。

source: We value your privacy
ar: نقدّر خصوصيتك
bg_bg: Поверителността ви е важна за нас
cs_cz: Vaše soukromí je pro nás důležité
da_dk: Vi værner om dit privatliv
de_de: Deine Privatsphäre ist uns wichtig
el: Σεβόμαστε την ιδιωτικότητά σας
es_es: Valoramos su privacidad
et: Hindame teie privaatsust
fi: Arvostamme yksityisyyttäsi
fr_fr: Nous respectons votre vie privée
ga: Is mór againn do phríobháideachas
he_il: הפרטיות שלכם חשובה לנו
hr: Cijenimo vašu privatnost
hu_hu: Fontos számunkra az Ön adatainak védelme
id_id: Kami menghargai privasi Anda
it_it: La tua privacy è importante per noi
ja: お客様のプライバシーを大切にしています
ko_kr: 개인정보를 소중히 여깁니다
lt_lt: Mums svarbus jūsų privatumas
lv: Mēs cienām jūsu privātumu
mt_mt: Napprezzaw il-privatezza tiegħek
nb_no: Vi verdsetter personvernet ditt
nl_nl: We respecteren je privacy
pl_pl: Szanujemy Twoją prywatność
pt_br: Valorizamos sua privacidade
pt_pt: Valorizamos a sua privacidade
ro_ro: Respectăm confidențialitatea dvs.
ru_ru: Мы ценим вашу конфиденциальность
sk_sk: Na vašom súkromí nám záleží
sl_si: Cenimo vašo zasebnost
sv_se: Vi värdesätter din integritet
tr_tr: Gizliliğinize değer veriyoruz
uk: Ми цінуємо вашу конфіденційність
zh_cn: 我们重视您的隐私

source: Width and height of the button (24–96). Default is 40.
ar: عرض وارتفاع الزر (24–96). الافتراضي هو 40.
bg_bg: Ширина и височина на бутона (24–96). По подразбиране е 40.
cs_cz: Šířka a výška tlačítka (24–96). Výchozí hodnota je 40.
da_dk: Knappens bredde og højde (24–96). Standard er 40.
de_de: Breite und Höhe des Buttons (24–96). Standardwert ist 40.
el: Πλάτος και ύψος του κουμπιού (24–96). Η προεπιλογή είναι 40.
es_es: Anchura y altura del botón (24–96). El valor predeterminado es 40.
et: Nupu laius ja kõrgus (24–96). Vaikeväärtus on 40.
fi: Painikkeen leveys ja korkeus (24–96). Oletusarvo on 40.
fr_fr: Largeur et hauteur du bouton (24–96). La valeur par défaut est 40.
ga: Leithead agus airde an chnaipe (24–96). Is é 40 an réamhshocrú.
he_il: הרוחב והגובה של הכפתור (24–96). ברירת המחדל היא 40.
hr: Širina i visina gumba (24–96). Zadano je 40.
hu_hu: A gomb szélessége és magassága (24–96). Az alapértelmezett érték 40.
id_id: Lebar dan tinggi tombol (24–96). Nilai bawaan adalah 40.
it_it: Larghezza e altezza del pulsante (24–96). Il valore predefinito è 40.
ja: ボタンの幅と高さ（24～96）。デフォルトは40です。
ko_kr: 버튼의 너비와 높이(24–96). 기본값은 40입니다.
lt_lt: Mygtuko plotis ir aukštis (24–96). Numatytoji reikšmė yra 40.
lv: Pogas platums un augstums (24–96). Noklusējums ir 40.
mt_mt: Wisa’ u għoli tal-buttuna (24–96). Il-valur predefinit huwa 40.
nb_no: Bredde og høyde på knappen (24–96). Standard er 40.
nl_nl: Breedte en hoogte van de knop (24–96). Standaard is 40.
pl_pl: Szerokość i wysokość przycisku (24–96). Domyślna wartość to 40.
pt_br: Largura e altura do botão (24–96). O padrão é 40.
pt_pt: Largura e altura do botão (24–96). O valor predefinido é 40.
ro_ro: Lățimea și înălțimea butonului (24–96). Valoarea implicită este 40.
ru_ru: Ширина и высота кнопки (24–96). По умолчанию — 40.
sk_sk: Šírka a výška tlačidla (24–96). Predvolená hodnota je 40.
sl_si: Širina in višina gumba (24–96). Privzeto je 40.
sv_se: Knappens bredd och höjd (24–96). Standard är 40.
tr_tr: Düğmenin genişliği ve yüksekliği (24–96). Varsayılan 40'tır.
uk: Ширина і висота кнопки (24–96). За замовчуванням — 40.
zh_cn: 按钮的宽度和高度（24–96）。默认值为 40。

source: Windows
ar: ويندوز

source: Write a review
ar: اكتب مراجعة
bg_bg: Напишете отзив
cs_cz: Napsat recenzi
da_dk: Skriv en anmeldelse
de_de: Eine Bewertung schreiben
el: Γράψτε μια κριτική
es_es: Escribir una reseña
et: Kirjuta arvustus
fi: Kirjoita arvostelu
fr_fr: Laisser un avis
ga: Scríobh léirmheas
he_il: כתיבת ביקורת
hr: Napišite recenziju
hu_hu: Írjon értékelést
id_id: Tulis ulasan
it_it: Scrivi una recensione
ja: レビューを書く
ko_kr: 리뷰 작성
lt_lt: Parašyti atsiliepimą
lv: Uzrakstīt atsauksmi
mt_mt: Ikteb reviżjoni
nb_no: Skriv en omtale
nl_nl: Schrijf een beoordeling
pl_pl: Napisz recenzję
pt_br: Escrever uma avaliação
pt_pt: Escrever uma avaliação
ro_ro: Scrie o recenzie
ru_ru: Написать отзыв
sk_sk: Napísať recenziu
sl_si: Napišite oceno
sv_se: Skriv en recension
tr_tr: Bir değerlendirme yazın
uk: Написати відгук
zh_cn: 撰写评价

source: Yesterday
ar: أمس
bg_bg: Вчера
cs_cz: Včera
da_dk: I går
de_de: Gestern
el: Χθες
es_es: Ayer
et: Eile
fi: Eilen
fr_fr: Hier
ga: Inné
he_il: אתמול
hr: Jučer
hu_hu: Tegnap
id_id: Kemarin
it_it: Ieri
ja: 昨日
ko_kr: 어제
lt_lt: Vakar
lv: Vakar
mt_mt: Ilbieraħ
nb_no: I går
nl_nl: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
ro_ro: Ieri
ru_ru: Вчера
sk_sk: Včera
sl_si: Včeraj
sv_se: Igår
tr_tr: Dün
uk: Учора
zh_cn: 昨天

source: You can still block your own scripts manually:
ar: لا يزال بإمكانك حظر النصوص البرمجية الخاصة بك يدويًا:
bg_bg: Все пак можете ръчно да блокирате собствените си скриптове:
cs_cz: Své skripty můžete i nadále blokovat ručně:
da_dk: Du kan stadig blokere dine egne scripts manuelt:
de_de: Du kannst deine eigenen Skripte weiterhin manuell blockieren:
el: Μπορείτε ακόμη να αποκλείσετε χειροκίνητα τα δικά σας scripts:
es_es: Aún puede bloquear sus propios scripts manualmente:
et: Saate endiselt oma skripte käsitsi blokeerida:
fi: Voit silti estää omat skriptisi käsin:
fr_fr: Vous pouvez toujours bloquer vos propres scripts manuellement :
ga: Is féidir leat do chuid scripteanna féin a bhlocáil de láimh fós:
he_il: עדיין תוכלו לחסום ידנית את הסקריפטים שלכם:
hr: I dalje možete ručno blokirati svoje skripte:
hu_hu: Továbbra is manuálisan blokkolhatja a saját szkriptjeit:
id_id: Anda masih dapat memblokir skrip Anda sendiri secara manual:
it_it: Puoi comunque bloccare manualmente i tuoi script:
ja: 独自のスクリプトは、引き続き手動でブロックできます:
ko_kr: 자체 스크립트는 여전히 수동으로 차단할 수 있습니다:
lt_lt: Savo skriptus vis tiek galite blokuoti rankiniu būdu:
lv: Jūs joprojām varat manuāli bloķēt savus skriptus:
mt_mt: Tista’ xorta timblokka l-iskripts tiegħek stess manwalment:
nb_no: Du kan fortsatt blokkere egne skript manuelt:
nl_nl: Je kunt je eigen scripts nog steeds handmatig blokkeren:
pl_pl: Nadal możesz ręcznie blokować własne skrypty:
pt_br: Você ainda pode bloquear seus próprios scripts manualmente:
pt_pt: Ainda pode bloquear manualmente os seus próprios scripts:
ro_ro: Puteți totuși să blocați manual propriile scripturi:
ru_ru: Вы по-прежнему можете блокировать собственные скрипты вручную:
sk_sk: Stále môžete manuálne zablokovať svoje vlastné skripty:
sl_si: Še vedno lahko ročno blokirate lastne skripte:
sv_se: Du kan fortfarande blockera dina egna skript manuellt:
tr_tr: Kendi betiklerinizi yine de el ile engelleyebilirsiniz:
uk: Ви й надалі можете блокувати власні скрипти вручну:
zh_cn: 您仍然可以手动阻止自己的脚本：

source: You do not have sufficient permissions to access this page.
ar: ليس لديك الصلاحيات الكافية للوصول إلى هذه الصفحة.
bg_bg: Нямате достатъчно права за достъп до тази страница.
cs_cz: Pro přístup k této stránce nemáte dostatečné oprávnění.
da_dk: Du har ikke tilstrækkelige rettigheder til at få adgang til denne side.
de_de: Du hast nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
el: Δεν έχετε επαρκή δικαιώματα για να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα.
es_es: No tiene permisos suficientes para acceder a esta página.
et: Teil ei ole piisavalt õigusi sellele lehele juurdepääsuks.
fi: Sinulla ei ole riittäviä oikeuksia tämän sivun käyttämiseen.
fr_fr: Vous n’avez pas les droits suffisants pour accéder à cette page.
ga: Níl ceadanna leordhóthanacha agat chun rochtain a fháil ar an leathanach seo.
he_il: אין לכם הרשאות מספיקות כדי לגשת לדף זה.
hr: Nemate dovoljne ovlasti za pristup ovoj stranici.
hu_hu: Nincs megfelelő jogosultsága az oldal eléréséhez.
id_id: Anda tidak memiliki izin yang memadai untuk mengakses halaman ini.
it_it: Non disponi di permessi sufficienti per accedere a questa pagina.
ja: このページにアクセスするための十分な権限がありません。
ko_kr: 이 페이지에 접근할 충분한 권한이 없습니다.
lt_lt: Neturite pakankamų teisių šiam puslapiui pasiekti.
lv: Jums nav pietiekamu tiesību, lai piekļūtu šai lapai.
mt_mt: M’għandekx permessi biżżejjed biex taċċessa din il-paġna.
nb_no: Du har ikke tilstrekkelige tillatelser til å få tilgang til denne siden.
nl_nl: Je hebt onvoldoende rechten om deze pagina te bekijken.
pl_pl: Nie masz wystarczających uprawnień, aby uzyskać dostęp do tej strony.
pt_br: Você não tem permissão suficiente para acessar esta página.
pt_pt: Não tem permissões suficientes para aceder a esta página.
ro_ro: Nu aveți suficiente permisiuni pentru a accesa această pagină.
ru_ru: У вас недостаточно прав для доступа к этой странице.
sk_sk: Na prístup na túto stránku nemáte dostatočné oprávnenia.
sl_si: Nimate zadostnih dovoljenj za dostop do te strani.
sv_se: Du har inte tillräckliga behörigheter för att komma åt den här sidan.
tr_tr: Bu sayfaya erişmek için yeterli izniniz yok.
uk: У вас недостатньо прав для доступу до цієї сторінки.
zh_cn: 您没有足够的权限访问此页面。

source: Your accept rate over the last 7 days is %1$s%%. The average across opted-in sites is %2$s%%.
ar: معدل القبول لديك خلال آخر 7 أيام هو %1$s%%. المتوسط عبر المواقع التي اختارت الاشتراك هو %2$s%%.
bg_bg: Вашият процент на приемане за последните 7 дни е %1$s%%. Средната стойност за участващите сайтове е %2$s%%.
cs_cz: Vaše míra přijetí za posledních 7 dní je %1$s%%. Průměr napříč zapojenými weby je %2$s%%.
da_dk: Din acceptprocent for de seneste 7 dage er %1$s%%. Gennemsnittet på tværs af deltagende websteder er %2$s%%.
de_de: Deine Akzeptanzrate in den letzten 7 Tagen beträgt %1$s%%. Der Durchschnitt aller teilnehmenden Websites liegt bei %2$s%%.
el: Το ποσοστό αποδοχής σας τις τελευταίες 7 ημέρες είναι %1$s%%. Ο μέσος όρος στους ιστότοπους που έχουν επιλέξει να συμμετέχουν είναι %2$s%%.
es_es: Su tasa de aceptación durante los últimos 7 días es del %1$s%%. La media entre los sitios que han aceptado participar es del %2$s%%.
et: Teie nõustumismäär viimase 7 päeva jooksul on %1$s%%. Osalemise lubanud saitide keskmine on %2$s%%.
fi: Hyväksymisprosenttisi viimeisten 7 päivän ajalta on %1$s%%. Mukaan suostuneiden sivustojen keskiarvo on %2$s%%.
fr_fr: Votre taux d’acceptation au cours des 7 derniers jours est de %1$s%%. La moyenne des sites participants est de %2$s%%.
ga: Is é do ráta glactha le 7 lá anuas ná %1$s%%. Is é an meán ar fud na suíomhanna a roghnaigh páirt a ghlacadh ná %2$s%%.
he_il: שיעור ההסכמה שלכם ב-7 הימים האחרונים הוא %1$s%%. הממוצע באתרים עם הצטרפות הוא %2$s%%.
hr: Vaša stopa prihvaćanja u posljednjih 7 dana iznosi %1$s%%. Prosjek među uključenim web-mjestima iznosi %2$s%%.
hu_hu: Az elmúlt 7 nap elfogadási aránya %1$s%%. A részvételt engedélyező webhelyek átlaga %2$s%%.
id_id: Tingkat penerimaan Anda selama 7 hari terakhir adalah %1$s%%. Rata-rata di seluruh situs yang ikut serta adalah %2$s%%.
it_it: Il tuo tasso di accettazione negli ultimi 7 giorni è %1$s%%. La media dei siti che hanno aderito è %2$s%%.
ja: 過去7日間の同意率は %1$s%% です。オプトイン済みサイト全体の平均は %2$s%% です。
ko_kr: 지난 7일 동안의 허용률은 %1$s%%입니다. 참여한 사이트의 평균은 %2$s%%입니다.
lt_lt: Jūsų sutikimo rodiklis per pastarąsias 7 dienas yra %1$s%%. Svetainių, pasirinkusių dalyvauti, vidurkis yra %2$s%%.
lv: Jūsu pieņemšanas rādītājs pēdējo 7 dienu laikā ir %1$s%%. Vidējais rādītājs piesaistītajās vietnēs ir %2$s%%.
mt_mt: Ir-rata ta’ aċċettazzjoni tiegħek matul l-aħħar 7 ijiem hija %1$s%%. Il-medja fost is-siti li għażlu li jipparteċipaw hija %2$s%%.
nb_no: Akseptraten din de siste 7 dagene er %1$s%%. Gjennomsnittet for nettsteder som har valgt å delta, er %2$s%%.
nl_nl: Je acceptatiepercentage over de afgelopen 7 dagen is %1$s%%. Het gemiddelde van deelnemende sites is %2$s%%.
pl_pl: Twój współczynnik akceptacji w ciągu ostatnich 7 dni wynosi %1$s%%. Średnia wśród witryn uczestniczących wynosi %2$s%%.
pt_br: Sua taxa de aceitação nos últimos 7 dias é de %1$s%%. A média entre os sites com consentimento é de %2$s%%.
pt_pt: A sua taxa de aceitação nos últimos 7 dias é %1$s%%. A média nos sites que aderiram é %2$s%%.
ro_ro: Rata dvs. de acceptare din ultimele 7 zile este %1$s%%. Media pe site-urile cu utilizatori optați este %2$s%%.
ru_ru: Доля согласий на вашем сайте за последние 7 дней составляет %1$s%%. Средний показатель среди участвующих сайтов — %2$s%%.
sk_sk: Vaša miera prijatia za posledných 7 dní je %1$s%%. Priemer na zapojených stránkach je %2$s%%.
sl_si: Vaš delež sprejemov v zadnjih 7 dneh je %1$s%%. Povprečje med vključenimi spletnimi mesti je %2$s%%.
sv_se: Din acceptansgrad under de senaste 7 dagarna är %1$s%%. Genomsnittet för webbplatser som har valt att delta är %2$s%%.
tr_tr: Son 7 gündeki kabul oranınız %1$s%%. Katılım sağlayan siteler genelindeki ortalama %2$s%%.
uk: Ваш показник прийняття за останні 7 днів становить %1$s%%. Середній показник серед сайтів, що дали згоду на участь, — %2$s%%.
zh_cn: 您过去 7 天的接受率为 %1$s%%。所有已选择加入的站点的平均值为 %2$s%%。

source: Your consent banner is live
ar: شريط الموافقة لديك نشط
bg_bg: Вашият банер за съгласие е активен
cs_cz: Váš banner se souhlasem je aktivní
da_dk: Dit samtykkebanner er aktivt
de_de: Dein Einwilligungsbanner ist live
el: Το banner συγκατάθεσής σας είναι ενεργό
es_es: Su banner de consentimiento está activo
et: Nõusolekubänner on aktiivne
fi: Suostumusbannerisi on käytössä
fr_fr: Votre bannière de consentement est en ligne
ga: Tá do mheirge toilithe i bhfeidhm
he_il: באנר ההסכמה שלכם פעיל
hr: Vaš banner za privolu je aktivan
hu_hu: A hozzájárulási banner aktív
id_id: Banner persetujuan Anda sudah aktif
it_it: Il tuo banner di consenso è attivo
ja: 同意バナーは公開されています
ko_kr: 동의 배너가 활성화되어 있습니다
lt_lt: Jūsų sutikimo juosta veikia
lv: Jūsu piekrišanas paziņojums ir aktīvs
mt_mt: Il-banner tal-kunsens tiegħek huwa attiv
nb_no: Samtykkebanneret ditt er aktivt
nl_nl: Je cookiebanner is live
pl_pl: Baner zgody jest aktywny
pt_br: Seu banner de consentimento está no ar
pt_pt: O seu banner de consentimento está ativo
ro_ro: Bannerul dvs. de consimțământ este activ
ru_ru: Ваш баннер согласия опубликован
sk_sk: Váš banner súhlasu je aktívny
sl_si: Vaša pasica za soglasje je aktivna
sv_se: Din samtyckesbanner är aktiv
tr_tr: Çerez onayı bannerınız yayında
uk: Ваш банер згоди активний
zh_cn: 您的同意横幅已上线

source: Your email (optional)
ar: بريدك الإلكتروني (اختياري)
bg_bg: Вашият имейл (по избор)
cs_cz: Váš e-mail (volitelné)
da_dk: Din e-mail (valgfri)
de_de: Deine E-Mail-Adresse (optional)
el: Το email σας (προαιρετικό)
es_es: Su correo electrónico (opcional)
et: E-posti aadress (valikuline)
fi: Sähköpostiosoitteesi (valinnainen)
fr_fr: Votre adresse e-mail (facultatif)
ga: Do ríomhphost (roghnach)
he_il: האימייל שלכם (אופציונלי)
hr: Vaša e-pošta (neobavezno)
hu_hu: Az Ön e-mail-címe (nem kötelező)
id_id: Email Anda (opsional)
it_it: La tua email (facoltativa)
ja: メールアドレス（任意）
ko_kr: 이메일 주소(선택 사항)
lt_lt: Jūsų el. pašto adresas (nebūtina)
lv: Jūsu e-pasts (neobligāts)
mt_mt: L-email tiegħek (mhux obbligatorja)
nb_no: E-postadressen din (valgfritt)
nl_nl: Je e-mailadres (optioneel)
pl_pl: Adres e-mail (opcjonalnie)
pt_br: Seu e-mail (opcional)
pt_pt: O seu email (opcional)
ro_ro: Adresa dvs. de e-mail (opțional)
ru_ru: Ваш адрес email (необязательно)
sk_sk: Váš e-mail (voliteľné)
sl_si: Vaš e-poštni naslov (neobvezno)
sv_se: Din e-postadress (valfritt)
tr_tr: E-posta adresiniz (isteğe bağlı)
uk: Ваша електронна адреса (необов’язково)
zh_cn: 您的电子邮箱（可选）
