Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: It works out of the box with GDPR-ready defaults — an equal Reject button and non-essential cookies blocked until consent.
ar: يعمل مباشرةً بإعدادات افتراضية جاهزة للامتثال لـ GDPR — مع زر «رفض» مساوٍ، وحظر ملفات تعريف الارتباط غير الضرورية حتى الحصول على الموافقة.
bg_bg: Работи веднага с настройки по подразбиране, съобразени с GDPR — равностоен бутон „Отказ“ и блокирани несъществени бисквитки, докато не бъде дадено съгласие.
cs_cz: Funguje ihned po instalaci s výchozím nastavením připraveným pro GDPR — rovnocenným tlačítkem Odmítnout a blokováním cookies, které nejsou nezbytně nutné, až do udělení souhlasu.
da_dk: Det fungerer fra start med GDPR-klare standardindstillinger – en ligeværdig Afvis-knap og blokering af ikke-nødvendige cookies, indtil der er givet samtykke.
de_de: Es ist sofort mit DSGVO-konformen Standardeinstellungen einsatzbereit — einem gleichwertigen Ablehnen-Button und nicht notwendigen Cookies, die bis zur Einwilligung blockiert werden.
el: Λειτουργεί αμέσως με προεπιλογές έτοιμες για τον ΓΚΠΔ — κουμπί «Απόρριψη» ίσης προβολής και μη αναγκαία cookies αποκλεισμένα μέχρι να δοθεί συγκατάθεση.
es_es: Funciona desde el primer momento con valores predeterminados compatibles con el RGPD: un botón «Rechazar» equivalente y las cookies no esenciales bloqueadas hasta que se otorgue el consentimiento.
et: See töötab kohe pärast paigaldamist GDPR-i nõuetele vastavate vaikeseadetega — nupp „Keeldu“ on nupuga „Nõustu“ samaväärne ja mittehädavajalikud küpsised on kuni nõusoleku andmiseni blokeeritud.
fi: Se toimii heti GDPR-yhteensopivilla oletusasetuksilla — tasavertainen Hylkää-painike ja muut kuin välttämättömät evästeet estettyinä, kunnes suostumus annetaan.
fr_fr: Il fonctionne sans configuration avec des réglages par défaut conformes au RGPD — un bouton Refuser de même importance et les cookies non essentiels bloqués jusqu’au consentement.
ga: Oibríonn sé láithreach le réamhshocruithe atá réidh don GDPR — cnaipe Diúltaigh ar comhchéim agus fianáin neamhriachtanacha blocáilte go dtí go dtugtar toiliú.
he_il: הוא עובד מיד מהקופסה עם ברירות מחדל מוכנות ל-GDPR — כפתור דחייה שווה וכל העוגיות שאינן חיוניות נחסמות עד לקבלת הסכמה.
hr: Radi odmah nakon instalacije sa zadanim postavkama usklađenima s GDPR-om — ravnopravan gumb „Odbij” i kolačići koji nisu nužni blokirani su do davanja privole.
hu_hu: A telepítés után azonnal működik GDPR-kompatibilis alapbeállításokkal — az Elfogadás gombbal egyenrangú Elutasítás gombbal, és a nem szükséges sütik a hozzájárulásig blokkolva vannak.
id_id: Berfungsi langsung dengan pengaturan bawaan siap GDPR — tombol Tolak yang setara dan cookie non-esensial diblokir hingga ada persetujuan.
it_it: Funziona subito con impostazioni predefinite conformi al GDPR — un pulsante Rifiuta di pari importanza e cookie non essenziali bloccati fino al consenso.
ja: GDPR 対応のデフォルト設定ですぐに使えます — 同等の「拒否」ボタンがあり、同意するまで必須ではない Cookie はブロックされます。
ko_kr: 별도 설정 없이 GDPR 준비 기본값으로 바로 작동합니다. 즉, 거부 버튼을 동등하게 표시하고 동의 전에는 비필수 쿠키를 차단합니다.
lt_lt: Veikia iš karto su GDPR pritaikytais numatytaisiais nustatymais — lygiaverčiu mygtuku „Atmesti“ ir nebūtinųjų slapukų blokavimu iki sutikimo.
lv: Tas darbojas uzreiz ar GDPR gataviem noklusējumiem — vienādu Noraidīt pogu un nebūtiskās sīkdatnes bloķētas līdz piekrišanai.
mt_mt: Jaħdem mill-ewwel b’settings predefiniti lesti għall-GDPR — b’buttuna “Irrifjuta” ugwali u bil-cookies mhux essenzjali mblukkati sakemm jingħata l-kunsens.
nb_no: Det fungerer uten videre med GDPR-klare standardinnstillinger — en likeverdig Avslå-knapp og ikke-nødvendige informasjonskapsler blokkert frem til samtykke.
nl_nl: Het werkt direct met standaardinstellingen die klaar zijn voor de AVG — een gelijkwaardige knop Weigeren en niet-essentiële cookies die worden geblokkeerd totdat toestemming is gegeven.
pl_pl: Działa od razu po instalacji dzięki domyślnym ustawieniom zgodnym z RODO — z równorzędnym przyciskiem „Odrzuć” i blokowaniem plików cookie innych niż niezbędne do czasu wyrażenia zgody.
pt_br: Funciona imediatamente com padrões prontos para LGPD/GDPR — um botão Recusar no mesmo nível e cookies não essenciais bloqueados até o consentimento.
pt_pt: Funciona de imediato com predefinições compatíveis com o RGPD — um botão Recusar com o mesmo destaque e cookies não essenciais bloqueados até ao consentimento.
ro_ro: Funcționează din start cu valori implicite conforme GDPR — un buton Respinge egal și cookie-uri neesențiale blocate până la consimțământ.
ru_ru: Он работает сразу после установки с настройками по умолчанию, соответствующими GDPR: равнозначная кнопка «Отклонить» и блокировка необязательных файлов cookie до получения согласия.
sk_sk: Funguje hneď po nainštalovaní s predvolenými nastaveniami pripravenými na GDPR — rovnocenným tlačidlom Odmietnuť a voliteľnými súbormi cookie blokovanými až do udelenia súhlasu.
sl_si: Deluje takoj s privzetimi nastavitvami, skladnimi z GDPR — z enakovrednim gumbom Zavrni in blokiranimi nebistvenimi piškotki do privolitve.
sv_se: Det fungerar direkt med GDPR-anpassade standardinställningar — en likvärdig Avvisa-knapp och icke-nödvändiga cookies blockerade tills samtycke ges.
tr_tr: Ek bir ayar gerektirmeden GDPR'ye hazır varsayılanlarla çalışır — eşit ağırlıkta bir Reddet düğmesi ve rıza verilene kadar engellenen zorunlu olmayan çerezler.
uk: Працює одразу з налаштуваннями за замовчуванням, що відповідають GDPR, — рівноцінною кнопкою «Відхилити» та блокуванням необов’язкових файлів cookie до отримання згоди.
zh_cn: 它采用符合 GDPR 要求的默认设置，开箱即用——提供同等显眼的“拒绝”按钮，并在获得同意前阻止非必要 Cookie。

source: Language
ar: اللغة
bg_bg: Език
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el: Γλώσσα
es_es: Idioma
et: Keel
fi: Kieli
fr_fr: Langue
ga: Teanga
he_il: שפה
hr: Jezik
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja: 言語
ko_kr: 언어
lt_lt: Kalba
lv: Valoda
mt_mt: Lingwa
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
pt_pt: Idioma
ro_ro: Limbă
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sv_se: Språk
tr_tr: Dil
uk: Мова
zh_cn: 语言

source: Language downloaded and activated.
ar: تم تنزيل اللغة وتفعيلها.
bg_bg: Езикът е изтеглен и активиран.
cs_cz: Jazyk byl stažen a aktivován.
da_dk: Sproget er hentet og aktiveret.
de_de: Sprache heruntergeladen und aktiviert.
el: Η γλώσσα λήφθηκε και ενεργοποιήθηκε.
es_es: Idioma descargado y activado.
et: Keel laaditi alla ja aktiveeriti.
fi: Kieli ladattiin ja aktivoitiin.
fr_fr: Langue téléchargée et activée.
ga: Íoslódáladh agus gníomhachtaíodh an teanga.
he_il: השפה הורדה והופעלה.
hr: Jezik je preuzet i aktiviran.
hu_hu: A nyelv letöltve és aktiválva.
id_id: Bahasa berhasil diunduh dan diaktifkan.
it_it: Lingua scaricata e attivata.
ja: 言語をダウンロードして有効化しました。
ko_kr: 언어를 다운로드하고 활성화했습니다.
lt_lt: Kalba atsisiųsta ir aktyvuota.
lv: Valoda lejupielādēta un aktivizēta.
mt_mt: Il-lingwa tniżżlet u ġiet attivata.
nb_no: Språket er lastet ned og aktivert.
nl_nl: Taal gedownload en geactiveerd.
pl_pl: Język został pobrany i aktywowany.
pt_br: Idioma baixado e ativado.
pt_pt: Idioma transferido e ativado.
ro_ro: Limba a fost descărcată și activată.
ru_ru: Язык загружен и активирован.
sk_sk: Jazyk bol stiahnutý a aktivovaný.
sl_si: Jezik je bil prenesen in aktiviran.
sv_se: Språket har hämtats och aktiverats.
tr_tr: Dil indirildi ve etkinleştirildi.
uk: Мову завантажено та активовано.
zh_cn: 语言已下载并激活。

source: Language settings saved.
ar: تم حفظ إعدادات اللغة.
bg_bg: Настройките за езика са запазени.
cs_cz: Nastavení jazyka uloženo.
da_dk: Sprogindstillingerne er gemt.
de_de: Spracheinstellungen gespeichert.
el: Οι ρυθμίσεις γλώσσας αποθηκεύτηκαν.
es_es: Ajustes de idioma guardados.
et: Keeleseaded salvestati.
fi: Kieliasetukset tallennettu.
fr_fr: Réglages de langue enregistrés.
ga: Sábháladh socruithe teanga.
he_il: הגדרות השפה נשמרו.
hr: Postavke jezika su spremljene.
hu_hu: A nyelvi beállítások mentve.
id_id: Pengaturan bahasa disimpan.
it_it: Impostazioni della lingua salvate.
ja: 言語設定を保存しました。
ko_kr: 언어 설정을 저장했습니다.
lt_lt: Kalbos nustatymai išsaugoti.
lv: Valodas iestatījumi saglabāti.
mt_mt: Is-settings tal-lingwa ġew salvati.
nb_no: Språkinnstillingene er lagret.
nl_nl: Taalinstellingen opgeslagen.
pl_pl: Ustawienia języka zostały zapisane.
pt_br: Configurações de idioma salvas.
pt_pt: Definições de idioma guardadas.
ro_ro: Setările limbii au fost salvate.
ru_ru: Настройки языка сохранены.
sk_sk: Nastavenia jazyka boli uložené.
sl_si: Nastavitve jezika so shranjene.
sv_se: Språkinställningarna har sparats.
tr_tr: Dil ayarları kaydedildi.
uk: Налаштування мови збережено.
zh_cn: 语言设置已保存。

source: Language switches
ar: مبدّلات اللغة
bg_bg: Езикови превключватели
cs_cz: Přepínače jazyků
da_dk: Sprogskift
de_de: Sprachumschalter
el: Εναλλαγές γλώσσας
es_es: Selectores de idioma
et: Keelelülitid
fi: Kielivalitsimet
fr_fr: Sélecteurs de langue
ga: Lasca teanga
he_il: מחליפי שפה
hr: Prebacivanja jezika
hu_hu: Nyelvváltók
id_id: Pengalih bahasa
it_it: Selettori di lingua
ja: 言語切り替え
ko_kr: 언어 전환
lt_lt: Kalbų perjungikliai
lv: Valodu pārslēdzēji
mt_mt: Qlib tal-lingwa
nb_no: Språkbytter
nl_nl: Taalwisselaars
pl_pl: Przełączniki językowe
pt_br: Seletor de idioma
pt_pt: Seletores de idioma
ro_ro: Comutatoare de limbă
ru_ru: Переключатели языков
sk_sk: Prepnutia jazyka
sl_si: Preklopi med jeziki
sv_se: Språkbyten
tr_tr: Dil değişimleri
uk: Перемикачі мов
zh_cn: 语言切换

source: Languages
ar: اللغات
bg_bg: Езици
cs_cz: Jazyky
da_dk: Sprog
de_de: Sprachen
el: Γλώσσες
es_es: Idiomas
et: Keeled
fi: Kielet
fr_fr: Langues
ga: Teangacha
he_il: שפות
hr: Jezici
hu_hu: Nyelvek
id_id: Bahasa
it_it: Lingue
ja: 言語
ko_kr: 언어
lt_lt: Kalbos
lv: Valodas
mt_mt: Lingwi
nb_no: Språk
nl_nl: Talen
pl_pl: Języki
pt_br: Idiomas
pt_pt: Idiomas
ro_ro: Limbi
ru_ru: Языки
sk_sk: Jazyky
sl_si: Jeziki
sv_se: Språk
tr_tr: Diller
uk: Мови
zh_cn: 语言

source: Last 30 days
ar: آخر 30 يومًا
bg_bg: Последните 30 дни
cs_cz: Posledních 30 dní
da_dk: Seneste 30 dage
de_de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es_es: Últimos 30 días
et: Viimased 30 päeva
fi: Viimeiset 30 päivää
fr_fr: 30 derniers jours
ga: Na 30 lá seo caite
he_il: 30 הימים האחרונים
hr: Posljednjih 30 dana
hu_hu: Az elmúlt 30 nap
id_id: 30 hari terakhir
it_it: Ultimi 30 giorni
ja: 過去30日間
ko_kr: 지난 30일
lt_lt: Per pastarąsias 30 dienų
lv: Pēdējās 30 dienas
mt_mt: L-aħħar 30 jum
nb_no: Siste 30 dager
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
pt_pt: Últimos 30 dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
sk_sk: Posledných 30 dní
sl_si: Zadnjih 30 dni
sv_se: Senaste 30 dagarna
tr_tr: Son 30 gün
uk: Останні 30 днів
zh_cn: 最近 30 天

source: Last 365 days
ar: آخر 365 يومًا
bg_bg: Последните 365 дни
cs_cz: Posledních 365 dní
da_dk: Seneste 365 dage
de_de: Letzte 365 Tage
el: Τελευταίες 365 ημέρες
es_es: Últimos 365 días
et: Viimased 365 päeva
fi: Viimeiset 365 päivää
fr_fr: 365 derniers jours
ga: Na 365 lá seo caite
he_il: 365 הימים האחרונים
hr: Posljednjih 365 dana
hu_hu: Az elmúlt 365 nap
id_id: 365 hari terakhir
it_it: Ultimi 365 giorni
ja: 過去365日間
ko_kr: 지난 365일
lt_lt: Per pastarąsias 365 dienas
lv: Pēdējās 365 dienas
mt_mt: L-aħħar 365 jum
nb_no: Siste 365 dager
nl_nl: Afgelopen 365 dagen
pl_pl: Ostatnie 365 dni
pt_br: Últimos 365 dias
pt_pt: Últimos 365 dias
ro_ro: Ultimele 365 de zile
ru_ru: Последние 365 дней
sk_sk: Posledných 365 dní
sl_si: Zadnjih 365 dni
sv_se: Senaste 365 dagarna
tr_tr: Son 365 gün
uk: Останні 365 днів
zh_cn: 最近 365 天

source: Last 7 days
ar: آخر 7 أيام
bg_bg: Последните 7 дни
cs_cz: Posledních 7 dní
da_dk: Seneste 7 dage
de_de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es_es: Últimos 7 días
et: Viimased 7 päeva
fi: Viimeiset 7 päivää
fr_fr: 7 derniers jours
ga: Na 7 lá seo caite
he_il: 7 הימים האחרונים
hr: Posljednjih 7 dana
hu_hu: Az elmúlt 7 nap
id_id: 7 hari terakhir
it_it: Ultimi 7 giorni
ja: 過去7日間
ko_kr: 지난 7일
lt_lt: Per pastarąsias 7 dienas
lv: Pēdējās 7 dienas
mt_mt: L-aħħar 7 ijiem
nb_no: Siste 7 dager
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
pt_pt: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
sk_sk: Posledných 7 dní
sl_si: Zadnjih 7 dni
sv_se: Senaste 7 dagarna
tr_tr: Son 7 gün
uk: Останні 7 днів
zh_cn: 最近 7 天

source: Leave a review
ar: اترك تقييمًا
bg_bg: Оставете отзив
cs_cz: Napsat recenzi
da_dk: Skriv en anmeldelse
de_de: Bewertung abgeben
el: Αφήστε μια αξιολόγηση
es_es: Dejar una reseña
et: Jäta arvustus
fi: Jätä arvostelu
fr_fr: Laisser un avis
ga: Fág léirmheas uait
he_il: השארת ביקורת
hr: Ostavite recenziju
hu_hu: Értékelés írása
id_id: Tinggalkan ulasan
it_it: Lascia una recensione
ja: レビューを投稿する
ko_kr: 리뷰 남기기
lt_lt: Palikti atsiliepimą
lv: Atstāt atsauksmi
mt_mt: Ħalli reviżjoni
nb_no: Legg igjen en omtale
nl_nl: Laat een beoordeling achter
pl_pl: Dodaj recenzję
pt_br: Deixe uma avaliação
pt_pt: Deixar uma avaliação
ro_ro: Lasă o recenzie
ru_ru: Оставить отзыв
sk_sk: Napísať recenziu
sl_si: Pustite oceno
sv_se: Lämna en recension
tr_tr: Bir inceleme bırakın
uk: Залишити відгук
zh_cn: 留下评价

source: Leave empty to use the Accept button color.
ar: اتركه فارغًا لاستخدام لون زر القبول.
bg_bg: Оставете празно, за да използвате цвета на бутона „Приемам“.
cs_cz: Ponechte prázdné, pokud chcete použít barvu tlačítka „Přijmout“.
da_dk: Lad feltet være tomt for at bruge farven på Acceptér-knappen.
de_de: Leer lassen, um die Farbe des Buttons „Akzeptieren“ zu verwenden.
el: Αφήστε κενό για να χρησιμοποιηθεί το χρώμα του κουμπιού «Αποδοχή».
es_es: Déjelo vacío para usar el color del botón Aceptar.
et: Jäta tühjaks, et kasutada nupu „Nõustu“ värvi.
fi: Jätä tyhjäksi, jos haluat käyttää Hyväksy-painikkeen väriä.
fr_fr: Laissez ce champ vide pour utiliser la couleur du bouton Accepter.
ga: Fág bán é chun dath an chnaipe Glac a úsáid.
he_il: השאירו ריק כדי להשתמש בצבע כפתור קבל.
hr: Ostavite prazno za upotrebu boje gumba „Prihvati”.
hu_hu: Hagyja üresen, ha az Elfogadás gomb színét szeretné használni.
id_id: Biarkan kosong untuk menggunakan warna tombol Terima.
it_it: Lascia vuoto per usare il colore del pulsante Accetta.
ja: 「同意する」ボタンの色を使用する場合は空欄のままにしてください。
ko_kr: 수락 버튼 색상을 사용하려면 비워 두세요.
lt_lt: Palikite tuščią, kad būtų naudojama mygtuko „Sutikti“ spalva.
lv: Atstājiet tukšu, lai izmantotu pogas “Pieņemt” krāsu.
mt_mt: Ħalli vojt biex tuża l-kulur tal-buttuna Aċċetta.
nb_no: La stå tomt for å bruke Godta-knappens farge.
nl_nl: Laat leeg om de kleur van de knop Accepteren te gebruiken.
pl_pl: Pozostaw puste, aby użyć koloru przycisku „Akceptuj”.
pt_br: Deixe em branco para usar a cor do botão Aceitar.
pt_pt: Deixe vazio para usar a cor do botão Aceitar.
ro_ro: Lăsați gol pentru a folosi culoarea butonului Acceptare.
ru_ru: Оставьте поле пустым, чтобы использовать цвет кнопки «Принять».
sk_sk: Nechajte prázdne, ak chcete použiť farbu tlačidla Prijať.
sl_si: Pustite prazno za uporabo barve gumba Sprejmi.
sv_se: Lämna tomt för att använda färgen på Acceptera-knappen.
tr_tr: Kabul düğmesi rengini kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використати колір кнопки «Прийняти».
zh_cn: 留空以使用“接受”按钮颜色。

source: Leave empty to use the Button text color.
ar: اتركه فارغًا لاستخدام لون نص الزر.
bg_bg: Оставете празно, за да използвате цвета на текста на бутона.
cs_cz: Ponechte prázdné, pokud chcete použít barvu textu tlačítka.
da_dk: Lad feltet være tomt for at bruge farven på knapteksten.
de_de: Leer lassen, um die Textfarbe des Buttons zu verwenden.
el: Αφήστε κενό για να χρησιμοποιηθεί το χρώμα του κειμένου του κουμπιού.
es_es: Déjelo vacío para usar el color del texto del botón.
et: Jäta tühjaks, et kasutada nupu teksti värvi.
fi: Jätä tyhjäksi, jos haluat käyttää painikkeen tekstin väriä.
fr_fr: Laissez ce champ vide pour utiliser la couleur du texte du bouton.
ga: Fág bán é chun dath téacs an chnaipe a úsáid.
he_il: השאירו ריק כדי להשתמש בצבע טקסט הכפתור.
hr: Ostavite prazno za upotrebu boje teksta gumba.
hu_hu: Hagyja üresen, ha a gombszöveg színét szeretné használni.
id_id: Biarkan kosong untuk menggunakan warna teks tombol.
it_it: Lascia vuoto per usare il colore del testo del pulsante.
ja: ボタンのテキスト色を使用する場合は空欄のままにしてください。
ko_kr: 버튼 텍스트 색상을 사용하려면 비워 두세요.
lt_lt: Palikite tuščią, kad būtų naudojama mygtuko teksto spalva.
lv: Atstājiet tukšu, lai izmantotu pogas teksta krāsu.
mt_mt: Ħalli vojt biex tuża l-kulur tat-test tal-buttuna.
nb_no: La stå tomt for å bruke knappetekstfargen.
nl_nl: Laat leeg om de tekstkleur van de knop te gebruiken.
pl_pl: Pozostaw puste, aby użyć koloru tekstu przycisku.
pt_br: Deixe em branco para usar a cor do texto do botão.
pt_pt: Deixe vazio para usar a cor do texto do botão.
ro_ro: Lăsați gol pentru a folosi culoarea textului butonului.
ru_ru: Оставьте поле пустым, чтобы использовать цвет текста кнопки.
sk_sk: Nechajte prázdne, ak chcete použiť farbu textu tlačidla.
sl_si: Pustite prazno za uporabo barve besedila gumba.
sv_se: Lämna tomt för att använda färgen på knapptexten.
tr_tr: Düğme metni rengini kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використати колір тексту кнопки.
zh_cn: 留空以使用按钮文字颜色。

source: Leave empty to use the translated default.
ar: اتركه فارغًا لاستخدام القيمة الافتراضية المترجمة.
bg_bg: Оставете празно, за да използвате преведения стандартен текст.
cs_cz: Ponechte prázdné, pokud chcete použít přeloženou výchozí hodnotu.
da_dk: Lad feltet være tomt for at bruge den oversatte standardværdi.
de_de: Leer lassen, um die übersetzte Standardeinstellung zu verwenden.
el: Αφήστε κενό για να χρησιμοποιηθεί η μεταφρασμένη προεπιλογή.
es_es: Déjelo vacío para usar el valor predeterminado traducido.
et: Jäta tühjaks, et kasutada tõlgitud vaikeväärtust.
fi: Jätä tyhjäksi, jos haluat käyttää käännettyä oletusarvoa.
fr_fr: Laissez ce champ vide pour utiliser la valeur par défaut traduite.
ga: Fág bán é chun an réamhshocrú aistrithe a úsáid.
he_il: השאירו ריק כדי להשתמש בברירת המחדל המתורגמת.
hr: Ostavite prazno za upotrebu prevedene zadane vrijednosti.
hu_hu: Hagyja üresen, ha a lefordított alapértelmezett értéket szeretné használni.
id_id: Biarkan kosong untuk menggunakan nilai bawaan yang telah diterjemahkan.
it_it: Lascia vuoto per usare il valore predefinito tradotto.
ja: 翻訳されたデフォルト値を使用する場合は空欄のままにしてください。
ko_kr: 번역된 기본값을 사용하려면 비워 두세요.
lt_lt: Palikite tuščią, kad būtų naudojamas numatytasis vertimas.
lv: Atstājiet tukšu, lai izmantotu tulkoto noklusējumu.
mt_mt: Ħalli vojt biex tuża l-valur predefinit tradott.
nb_no: La stå tomt for å bruke den oversatte standardverdien.
nl_nl: Laat leeg om de vertaalde standaardwaarde te gebruiken.
pl_pl: Pozostaw puste, aby użyć domyślnego tłumaczenia.
pt_br: Deixe em branco para usar o padrão traduzido.
pt_pt: Deixe vazio para usar o valor predefinido traduzido.
ro_ro: Lăsați gol pentru a folosi valoarea implicită tradusă.
ru_ru: Оставьте поле пустым, чтобы использовать переведённое значение по умолчанию.
sk_sk: Nechajte prázdne, ak chcete použiť predvolený preklad.
sl_si: Pustite prazno za uporabo privzetega prevedenega besedila.
sv_se: Lämna tomt för att använda den översatta standardtexten.
tr_tr: Çevrilmiş varsayılanı kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використати перекладене значення за замовчуванням.
zh_cn: 留空以使用翻译后的默认值。

source: Legal mode
ar: الوضع القانوني
bg_bg: Правен режим
cs_cz: Právní režim
da_dk: Juridisk tilstand
de_de: Rechtlicher Modus
el: Νομική λειτουργία
es_es: Modo legal
et: Õiguslik režiim
fi: Oikeudellinen tila
fr_fr: Mode juridique
ga: Mód dlíthiúil
he_il: מצב משפטי
hr: Pravni način rada
hu_hu: Jogi mód
id_id: Mode hukum
it_it: Modalità legale
ja: 法的モード
ko_kr: 법적 모드
lt_lt: Teisinis režimas
lv: Juridiskais režīms
mt_mt: Modalità legali
nb_no: Juridisk modus
nl_nl: Juridische modus
pl_pl: Tryb zgodności z prawem
pt_br: Modo legal
pt_pt: Modo legal
ro_ro: Mod legal
ru_ru: Правовой режим
sk_sk: Právny režim
sl_si: Pravni način
sv_se: Juridiskt läge
tr_tr: Yasal mod
uk: Правовий режим
zh_cn: 合规模式

source: Light
ar: فاتح
bg_bg: Светла
cs_cz: Světlý
da_dk: Lys
de_de: Hell
el: Ανοιχτόχρωμο
es_es: Claro
et: Hele
fi: Vaalea
fr_fr: Clair
ga: Éadrom
he_il: בהיר
hr: Svijetla
hu_hu: Világos
id_id: Terang
it_it: Chiaro
ja: ライト
ko_kr: 밝음
lt_lt: Šviesi
lv: Gaišs
mt_mt: Ċar
nb_no: Lys
nl_nl: Licht
pl_pl: Jasny
pt_br: Claro
pt_pt: Claro
ro_ro: Deschis
ru_ru: Светлая
sk_sk: Svetlý
sl_si: Svetlo
sv_se: Ljust
tr_tr: Açık
uk: Світлий
zh_cn: 浅色

source: Light colors
ar: ألوان فاتحة
bg_bg: Светли цветове
cs_cz: Světlé barvy
da_dk: Lyse farver
de_de: Helle Farben
el: Ανοιχτά χρώματα
es_es: Colores claros
et: Heledad värvid
fi: Vaaleat värit
fr_fr: Couleurs claires
ga: Dathanna éadroma
he_il: צבעים בהירים
hr: Svijetle boje
hu_hu: Világos színek
id_id: Warna terang
it_it: Colori chiari
ja: 明るい配色
ko_kr: 밝은 색상
lt_lt: Šviesios spalvos
lv: Gaišas krāsas
mt_mt: Kuluri ċari
nb_no: Lyse farger
nl_nl: Lichte kleuren
pl_pl: Jasne kolory
pt_br: Cores claras
pt_pt: Cores claras
ro_ro: Culori deschise
ru_ru: Светлые цвета
sk_sk: Svetlé farby
sl_si: Svetle barve
sv_se: Ljusa färger
tr_tr: Açık renkler
uk: Світлі кольори
zh_cn: 浅色配色

source: Linux
ar: لينكس
he_il: לינוקס
