Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: The average accept rate across opted-in sites is %s%%. Yours will show here once visitors start choosing.
ar: متوسط معدل القبول في المواقع التي وافقت على المشاركة هو %s%%. سيظهر معدلك هنا بمجرد أن يبدأ الزوار بالاختيار.
bg_bg: Средният процент на приемане сред сайтовете, които са се включили, е %s%%. Вашият процент ще се покаже тук, щом посетителите започнат да избират.
cs_cz: Průměrná míra souhlasu napříč zapojenými weby je %s%%. Hodnota pro váš web se zde zobrazí, jakmile návštěvníci začnou vybírat možnosti.
da_dk: Den gennemsnitlige acceptprocent på tværs af websteder, der har tilvalgt det, er %s%%. Din acceptprocent vises her, når de besøgende begynder at vælge.
de_de: Die durchschnittliche Akzeptanzrate auf teilnehmenden Websites beträgt %s%%. Deine Akzeptanzrate wird hier angezeigt, sobald Besucher eine Auswahl treffen.
el: Το μέσο ποσοστό αποδοχής μεταξύ των ιστότοπων που έχουν δηλώσει συμμετοχή είναι %s%%. Το δικό σας ποσοστό θα εμφανιστεί εδώ μόλις οι επισκέπτες αρχίσουν να επιλέγουν.
es_es: La tasa media de aceptación entre los sitios que han aceptado participar es del %s%%. La de su sitio aparecerá aquí cuando los visitantes empiecen a elegir.
et: Keskmine nõustumismäär liitunud saitide seas on %s%%. Teie oma kuvatakse siin, kui külastajad hakkavad valikuid tegema.
fi: Hyväksymisprosentin keskiarvo tilastoihin mukaan liittyneillä sivustoilla on %s%%. Oma lukemasi näkyy tässä, kun kävijät alkavat tehdä valintoja.
fr_fr: Le taux d’acceptation moyen sur les sites participants est de %s%%. Le vôtre s’affichera ici lorsque vos visiteurs commenceront à faire leur choix.
ga: Is é %s%% an meánráta glactha ar fud na suíomhanna a ghlac páirt. Taispeánfar do ráta féin anseo nuair a thosóidh cuairteoirí ag roghnú.
he_il: שיעור האישור הממוצע באתרים שהצטרפו הוא %s%%. שלכם יופיע כאן ברגע שמבקרים יתחילו לבחור.
hr: Prosječna stopa prihvaćanja na web-mjestima koja su uključila tu opciju iznosi %s%%. Vaša će se prikazati ovdje kada posjetitelji počnu birati.
hu_hu: Az elfogadási arány az adatgyűjtésbe bekapcsolt webhelyek körében átlagosan %s%%. A saját értéke itt jelenik meg, amint a látogatók elkezdenek választani.
id_id: Rata-rata tingkat penerimaan di seluruh situs yang ikut serta adalah %s%%. Angka Anda akan ditampilkan di sini setelah pengunjung mulai memilih.
it_it: Il tasso medio di accettazione tra i siti che hanno aderito è del %s%%. Il tuo tasso verrà mostrato qui non appena i visitatori inizieranno a scegliere.
ja: オプトインしているサイト全体の平均同意率は %s%% です。訪問者が選択し始めると、ここに表示されます。
ko_kr: 참여를 선택한 사이트 전체의 평균 수락률은 %s%%입니다. 방문자가 선택을 시작하면 내 사이트의 수치가 여기에 표시됩니다.
lt_lt: Vidutinis sutikimų rodiklis svetainėse, kurios pasirinko dalyvauti, yra %s%%. Jūsų rodiklis čia bus rodomas, kai lankytojai pradės rinktis.
lv: Vidējais apstiprinājumu rādītājs opt-in vietnēs ir %s%%. Jūsu rādītājs tiks parādīts šeit, tiklīdz apmeklētāji sāks izvēlēties.
mt_mt: Ir-rata medja ta' aċċettazzjoni fis-siti li għażlu li jipparteċipaw hija %s%%. Tiegħek tidher hawnhekk ladarba l-viżitaturi jibdew jagħżlu.
nb_no: Gjennomsnittlig akseptgrad på tvers av nettsteder som har meldt seg på, er %s%%. Din vises her når besøkende begynner å velge.
nl_nl: Het gemiddelde acceptatiepercentage op aangemelde sites is %s%%. Dat van jou wordt hier weergegeven zodra bezoekers keuzes gaan maken.
pl_pl: Średni wskaźnik akceptacji w witrynach, które włączyły udział w statystykach, wynosi %s%%. Wynik Twojej witryny pojawi się tutaj, gdy odwiedzający zaczną dokonywać wyborów.
pt_br: A taxa média de aceitação entre os sites com adesão é %s%%. A sua será exibida aqui assim que os visitantes começarem a escolher.
pt_pt: A taxa média de aceitação nos sites que optaram por participar é %s%%. A sua será mostrada aqui assim que os visitantes começarem a escolher.
ro_ro: Rata medie de acceptare pe site-urile care au optat pentru activare este de %s%%. A ta va apărea aici după ce vizitatorii încep să aleagă.
ru_ru: Средняя доля согласий среди сайтов, включивших сбор статистики, — %s%%. Ваш показатель появится здесь, когда посетители начнут делать выбор.
sk_sk: Priemerná miera prijatia naprieč zapojenými webmi je %s%%. Tá vaša sa tu zobrazí, keď si návštevníci začnú vyberať.
sl_si: Povprečni delež sprejemov na spletnih mestih z vključeno možnostjo je %s%%. Vaš bo prikazan tukaj, ko bodo obiskovalci začeli izbirati.
sv_se: Den genomsnittliga acceptansgraden för webbplatser som har valt att delta är %s%%. Din visas här när besökarna börjar göra sina val.
tr_tr: Katılımı etkinleştirmiş siteler genelindeki ortalama kabul oranı %s%%. Ziyaretçiler seçim yapmaya başladığında sizin oranınız burada görünecek.
uk: Середній рівень прийняття на сайтах, які дали згоду на участь, становить %s%%. Ваш показник з’явиться тут, щойно відвідувачі почнуть обирати.
zh_cn: 已启用统计共享的网站的平均接受率为 %s%%。当访客开始选择后，您的数据将显示在这里。

source: The banner language follows a cache-safe cascade: the current page language (Polylang/WPML/TranslatePress), then your site language, then English. Browser auto-detection and the optional in-banner switcher happen entirely in the visitor’s browser, so your page cache is never affected.
ar: تتبع لغة الشريط تسلسلًا تراجعيًا آمنًا للتخزين المؤقت: لغة الصفحة الحالية (Polylang/WPML/TranslatePress)، ثم لغة موقعك، ثم الإنجليزية. يتم الاكتشاف التلقائي للغة المتصفح ومبدّل اللغة الاختياري داخل الشريط بالكامل في متصفح الزائر، لذلك لا تتأثر ذاكرة التخزين المؤقت لصفحتك أبدًا.
bg_bg: Езикът на банера следва безопасна за кеша последователност: първо текущия език на страницата (Polylang/WPML/TranslatePress), след това езика на сайта ви, а после английски. Автоматичното откриване чрез браузъра и незадължителният превключвател в банера работят изцяло в браузъра на посетителя, така че кешът на страницата ви никога не се засяга.
cs_cz: Jazyk banneru se řídí posloupností bezpečnou pro mezipaměť: nejprve aktuálním jazykem stránky (Polylang/WPML/TranslatePress), poté jazykem vašeho webu a nakonec angličtinou. Automatické rozpoznání podle prohlížeče a volitelný přepínač přímo v banneru probíhají výhradně v prohlížeči návštěvníka, takže mezipaměť stránky není nikdy ovlivněna.
da_dk: Bannerets sprog følger en cachesikker rækkefølge: det aktuelle sidesprog (Polylang/WPML/TranslatePress), derefter dit websteds sprog og derefter engelsk. Automatisk registrering i browseren og den valgfrie sprogskifter i banneret foregår udelukkende i den besøgendes browser, så din sidecache aldrig påvirkes.
de_de: Die Bannersprache folgt einer cache-sicheren Reihenfolge: zuerst die Sprache der aktuellen Seite (Polylang/WPML/TranslatePress), dann deine Website-Sprache und danach Englisch. Die automatische Browser-Erkennung und der optionale Umschalter im Banner erfolgen vollständig im Browser des Besuchers, sodass dein Seiten-Cache nie beeinträchtigt wird.
el: Η γλώσσα του banner ακολουθεί μια σειρά προτεραιότητας ασφαλή για την προσωρινή μνήμη: τη γλώσσα της τρέχουσας σελίδας (Polylang/WPML/TranslatePress), έπειτα τη γλώσσα του ιστότοπού σας και, τέλος, τα Αγγλικά. Η αυτόματη ανίχνευση γλώσσας από το πρόγραμμα περιήγησης και ο προαιρετικός εναλλάκτης μέσα στο banner πραγματοποιούνται εξ ολοκλήρου στο πρόγραμμα περιήγησης του επισκέπτη, ώστε η προσωρινή μνήμη της σελίδας σας να μην επηρεάζεται ποτέ.
es_es: El idioma del banner sigue una cascada segura para la caché: el idioma actual de la página (Polylang/WPML/TranslatePress), después el idioma de su sitio y, por último, el inglés. La detección automática del navegador y el selector opcional dentro del banner se realizan íntegramente en el navegador del visitante, por lo que la caché de la página nunca se ve afectada.
et: Bänneri keel järgib vahemälusõbralikku järjekorda: praeguse lehe keel (Polylang/WPML/TranslatePress), seejärel teie saidi keel, seejärel inglise keel. Brauseri automaattuvastus ja valikuline bännerisisene keelevahetaja toimivad täielikult külastaja brauseris, nii et teie lehe vahemälu ei mõjutata kunagi.
fi: Bannerin kieli määräytyy välimuistin kannalta turvallisessa järjestyksessä: ensin nykyisen sivun kieli (Polylang/WPML/TranslatePress), sitten sivustosi kieli ja lopuksi englanti. Selaimen automaattinen tunnistus ja valinnainen bannerin sisäinen kielenvalitsin toimivat kokonaan kävijän selaimessa, joten ne eivät koskaan vaikuta sivun välimuistiin.
fr_fr: La langue de la bannière suit une cascade sans risque pour le cache : la langue de la page actuelle (Polylang/WPML/TranslatePress), puis la langue de votre site, puis l’anglais. La détection automatique par le navigateur et le sélecteur facultatif dans la bannière s’effectuent entièrement dans le navigateur du visiteur, de sorte que le cache de vos pages n’est jamais affecté.
ga: Leanann teanga an mheirgí ord cúltais atá sábháilte don taisce: teanga reatha an leathanaigh (Polylang/WPML/TranslatePress), ansin teanga do shuímh, ansin Béarla. Tarlaíonn uathbhraith an bhrabhsálaí agus an lascóir roghnach sa mheirge go hiomlán i mbrabhsálaí an chuairteora, mar sin ní bhíonn aon tionchar riamh ar thaisce do leathanaigh.
he_il: שפת הבאנר פועלת לפי שרשרת בטוחה למטמון: שפת הדף הנוכחי (Polylang/WPML/TranslatePress), ואז שפת האתר שלך, ואז אנגלית. זיהוי אוטומטי של הדפדפן ומחליף השפה האופציונלי בתוך הבאנר פועלים לחלוטין בדפדפן של המבקר, כך שהמטמון של הדף שלך אינו מושפע כלל.
hr: Jezik banera određuje se slijedom koji je siguran za predmemoriju: najprije trenutačni jezik stranice (Polylang/WPML/TranslatePress), zatim jezik vašeg web-mjesta, a potom engleski. Automatsko prepoznavanje jezika preglednika i opcijski izbornik za promjenu jezika u baneru odvijaju se u potpunosti u pregledniku posjetitelja, pa to nikada ne utječe na predmemoriju vaše stranice.
hu_hu: A banner nyelve gyorsítótár-biztos sorrendet követ: az aktuális oldal nyelve (Polylang/WPML/TranslatePress), majd a webhely nyelve, végül az angol. A böngészőalapú automatikus felismerés és az opcionális, banneren belüli váltó teljes egészében a látogató böngészőjében történik, így az oldalgyorsítótárat soha nem érinti.
id_id: Bahasa banner mengikuti urutan berjenjang yang aman untuk cache: bahasa halaman saat ini (Polylang/WPML/TranslatePress), lalu bahasa situs Anda, lalu bahasa Inggris. Deteksi otomatis browser dan pengalih opsional di dalam banner sepenuhnya terjadi di browser pengunjung, sehingga cache halaman Anda tidak pernah terpengaruh.
it_it: La lingua del banner segue un ordine di fallback sicuro per la cache: prima la lingua della pagina corrente (Polylang/WPML/TranslatePress), poi la lingua del sito, poi l'inglese. Il rilevamento automatico del browser e il selettore opzionale nel banner avvengono interamente nel browser del visitatore, quindi la cache della pagina non viene mai interessata.
ja: バナーの言語は、キャッシュに影響しない優先順で決まります。まず現在のページの言語（Polylang/WPML/TranslatePress）、次にサイトの言語、最後に英語です。ブラウザーの自動検出と、任意で有効にできるバナー内の切り替え機能は訪問者のブラウザー内で完全に行われるため、ページキャッシュには一切影響しません。
ko_kr: 배너 언어는 캐시에 안전한 단계적 순서를 따릅니다. 현재 페이지 언어(Polylang/WPML/TranslatePress), 사이트 언어, 영어 순입니다. 브라우저 자동 감지와 선택 사항인 배너 내 전환기는 전적으로 방문자의 브라우저에서 이루어지므로 페이지 캐시에 전혀 영향을 주지 않습니다.
lt_lt: Skydelio kalba nustatoma pagal talpyklai saugią prioritetų seką: dabartinio puslapio kalba (Polylang/WPML/TranslatePress), tada jūsų svetainės kalba, tada anglų kalba. Automatinis naršyklės kalbos aptikimas ir pasirenkamas perjungiklis skydelyje veikia tik lankytojo naršyklėje, todėl jūsų puslapio talpyklai niekada nedaromas poveikis.
lv: Banera valoda seko kešatmiņai drošai ķēdei: pašreizējās lapas valodai (Polylang/WPML/TranslatePress), pēc tam jūsu vietnes valodai, un tad angļu valodai. Pārlūkprogrammas automātiskā noteikšana un izvēles valodas pārslēdzējs banerī darbojas pilnībā apmeklētāja pārlūkprogrammā, tāpēc jūsu lapas kešatmiņa netiek ietekmēta.
mt_mt: Il-lingwa tal-banner issegwi sekwenza sigura għall-cache: il-lingwa attwali tal-paġna (Polylang/WPML/TranslatePress), imbagħad il-lingwa tas-sit tiegħek, imbagħad l-Ingliż. Id-detezzjoni awtomatika mill-brawżer u s-selettur fakultattiv fil-banner iseħħu kompletament fil-brawżer tal-viżitatur, għalhekk il-cache tal-paġna tiegħek qatt ma tiġi affettwata.
nb_no: Språket i banneret følger en bufringssikker kjede: språket på gjeldende side (Polylang/WPML/TranslatePress), deretter nettstedsspråket ditt, deretter engelsk. Automatisk gjenkjenning i nettleseren og den valgfrie språkvelgeren i banneret skjer utelukkende i den besøkendes nettleser, slik at sidebufringen aldri påvirkes.
nl_nl: De bannerstaal volgt een cacheveilige cascade: de huidige paginataal (Polylang/WPML/TranslatePress), daarna je sitetaal, daarna Engels. Automatische browserdetectie en de optionele schakelaar in de banner gebeuren volledig in de browser van de bezoeker, zodat je paginacache nooit wordt beïnvloed.
pl_pl: Język banera jest ustalany według sekwencji bezpiecznej dla pamięci podręcznej: najpierw bieżący język strony (Polylang/WPML/TranslatePress), następnie język witryny, a na końcu angielski. Automatyczne wykrywanie języka przeglądarki i opcjonalny przełącznik w banerze działają w całości w przeglądarce odwiedzającego, więc nigdy nie wpływają na pamięć podręczną strony.
pt_br: O idioma do banner segue uma cascata compatível com cache: o idioma da página atual (Polylang/WPML/TranslatePress), depois o idioma do seu site e, por fim, o inglês. A detecção automática do navegador e o seletor opcional no banner acontecem inteiramente no navegador do visitante, então o cache da sua página nunca é afetado.
pt_pt: O idioma do banner segue uma cascata compatível com a cache: o idioma atual da página (Polylang/WPML/TranslatePress), depois o idioma do seu site e, por fim, o inglês. A autodeteção do navegador e o seletor opcional no banner ocorrem inteiramente no navegador do visitante, pelo que a cache da sua página nunca é afetada.
ro_ro: Limba bannerului urmează o succesiune sigură pentru cache: limba paginii curente (Polylang/WPML/TranslatePress), apoi limba site-ului tău, apoi engleza. Detectarea automată din browser și selectorul opțional din banner se fac integral în browserul vizitatorului, astfel încât cache-ul paginii tale nu este niciodată afectat.
ru_ru: Язык баннера определяется по безопасному для кэша каскаду: текущий язык страницы (Polylang/WPML/TranslatePress), затем язык вашего сайта, затем английский. Автоопределение по браузеру и необязательный переключатель в баннере работают полностью в браузере посетителя, поэтому кэш страниц не затрагивается.
sk_sk: Jazyk bannera sa riadi postupnosťou bezpečnou pre vyrovnávaciu pamäť: aktuálny jazyk stránky (Polylang/WPML/TranslatePress), potom jazyk vášho webu a potom angličtina. Automatická detekcia podľa prehliadača a voliteľný prepínač v bannere fungujú výlučne v prehliadači návštevníka, takže vyrovnávacia pamäť vašej stránky nebude nikdy ovplyvnená.
sl_si: Jezik pasice sledi zaporedju, varnemu za predpomnjenje: trenutni jezik strani (Polylang/WPML/TranslatePress), nato jezik vašega spletnega mesta, nato angleščina. Samodejno zaznavanje brskalnika in izbirni preklopnik v pasici delujeta v celoti v brskalniku obiskovalca, zato to nikoli ne vpliva na predpomnilnik strani.
sv_se: Bannerns språk följer en cachesäker kedja: den aktuella sidans språk (Polylang/WPML/TranslatePress), sedan webbplatsens språk och därefter engelska. Automatisk identifiering av webbläsarspråk och den valfria språkbytaren i bannern sker helt i besökarens webbläsare, så din sidcache påverkas aldrig.
tr_tr: Banner dili, önbellek açısından güvenli bir sırayı izler: geçerli sayfa dili (Polylang/WPML/TranslatePress), ardından site diliniz, sonra İngilizce. Tarayıcı otomatik algılama ve isteğe bağlı banner içi değiştirici tamamen ziyaretçinin tarayıcısında gerçekleşir; böylece sayfa önbelleğiniz hiç etkilenmez.
uk: Мова банера визначається за безпечною для кешу послідовністю: поточна мова сторінки (Polylang/WPML/TranslatePress), потім мова вашого сайту, а потім англійська. Автовизначення мови браузера та додатковий перемикач у банері працюють повністю в браузері відвідувача, тож це ніколи не впливає на кеш сторінок.
zh_cn: 横幅语言遵循缓存安全的级联顺序：先是当前页面语言（Polylang/WPML/TranslatePress），然后是您的站点语言，最后是英语。浏览器自动检测和可选的横幅内切换器完全在访客的浏览器中进行，因此不会影响您的页面缓存。

source: The file does not contain valid Lynbro Cookie Consent settings.
ar: لا يحتوي الملف على إعدادات صالحة لـ Lynbro Cookie Consent.
bg_bg: Файлът не съдържа валидни настройки на Lynbro Cookie Consent.
cs_cz: Soubor neobsahuje platná nastavení Lynbro Cookie Consent.
da_dk: Filen indeholder ikke gyldige indstillinger for Lynbro Cookie Consent.
de_de: Die Datei enthält keine gültigen Lynbro Cookie Consent-Einstellungen.
el: Το αρχείο δεν περιέχει έγκυρες ρυθμίσεις του Lynbro Cookie Consent.
es_es: El archivo no contiene ajustes válidos de Lynbro Cookie Consent.
et: Fail ei sisalda kehtivaid Lynbro Cookie Consent sätteid.
fi: Tiedosto ei sisällä kelvollisia Lynbro Cookie Consent -asetuksia.
fr_fr: Le fichier ne contient pas de réglages Lynbro Cookie Consent valides.
ga: Níl socruithe bailí Lynbro Cookie Consent sa chomhad seo.
he_il: הקובץ אינו מכיל הגדרות תקפות של Lynbro Cookie Consent.
hr: Datoteka ne sadrži valjane postavke za Lynbro Cookie Consent.
hu_hu: A fájl nem tartalmaz érvényes Lynbro Cookie Consent-beállításokat.
id_id: Berkas tersebut tidak berisi pengaturan Lynbro Cookie Consent yang valid.
it_it: Il file non contiene impostazioni valide di Lynbro Cookie Consent.
ja: このファイルには有効な Lynbro Cookie Consent の設定が含まれていません。
ko_kr: 파일에 유효한 Lynbro Cookie Consent 설정이 없습니다.
lt_lt: Faile nėra tinkamų Lynbro Cookie Consent nustatymų.
lv: Failā nav derīgu Lynbro Cookie Consent iestatījumu.
mt_mt: Il-fajl ma fihx settings validi ta' Lynbro Cookie Consent.
nb_no: Filen inneholder ikke gyldige Lynbro Cookie Consent-innstillinger.
nl_nl: Het bestand bevat geen geldige Lynbro Cookie Consent-instellingen.
pl_pl: Plik nie zawiera prawidłowych ustawień Lynbro Cookie Consent.
pt_br: O arquivo não contém configurações válidas do Lynbro Cookie Consent.
pt_pt: O ficheiro não contém definições válidas do Lynbro Cookie Consent.
ro_ro: Fișierul nu conține setări valide Lynbro Cookie Consent.
ru_ru: Файл не содержит допустимых настроек Lynbro Cookie Consent.
sk_sk: Súbor neobsahuje platné nastavenia Lynbro Cookie Consent.
sl_si: Datoteka ne vsebuje veljavnih nastavitev za Lynbro Cookie Consent.
sv_se: Filen innehåller inte giltiga inställningar för Lynbro Cookie Consent.
tr_tr: Dosya geçerli Lynbro Cookie Consent ayarlarını içermiyor.
uk: Файл не містить дійсних налаштувань Lynbro Cookie Consent.
zh_cn: 该文件不包含有效的 Lynbro Cookie Consent 设置。

source: Theme
ar: القالب
bg_bg: Тема
cs_cz: Šablona
da_dk: Tema
el: Θέμα
es_es: Tema
et: Teema
fi: Teema
fr_fr: Thème
ga: Téama
he_il: ערכת עיצוב
hr: Tema
hu_hu: Téma
id_id: Tema
it_it: Tema
ja: テーマ
ko_kr: 테마
lt_lt: Tema
lv: Motīvs
mt_mt: Tema
nb_no: Tema
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
pt_pt: Tema
ro_ro: Temă
ru_ru: Тема
sk_sk: Téma
sl_si: Tema
sv_se: Tema
tr_tr: Tema
uk: Тема
zh_cn: 主题
