Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Some colours have low contrast (%s) — see details.
ar: بعض الألوان تباينها منخفض (%s) — اطّلع على التفاصيل.
bg_bg: Някои цветове са с нисък контраст (%s) — вижте подробностите.
cs_cz: Některé barvy mají nízký kontrast (%s) — viz podrobnosti.
da_dk: Nogle farver har lav kontrast (%s) — se detaljer.
de_de: Einige Farben haben einen geringen Kontrast (%s) — Details ansehen.
el: Ορισμένα χρώματα έχουν χαμηλή αντίθεση (%s) — δείτε λεπτομέρειες.
es_es: Algunos colores tienen poco contraste (%s) — consulte los detalles.
et: Mõne värvi kontrastsus on väike (%s) — vaadake üksikasju.
fi: Joidenkin värien kontrasti on heikko (%s) — katso lisätiedot.
fr_fr: Certaines couleurs présentent un faible contraste (%s) — consultez les détails.
ga: Tá codarsnacht íseal ag roinnt dathanna (%s) — féach na sonraí.
he_il: לחלק מהצבעים יש ניגודיות נמוכה (%s) — ראו פרטים.
hr: Neke boje imaju nizak kontrast (%s) — pogledajte detalje.
hu_hu: Egyes színek kontrasztja alacsony (%s) — tekintse meg a részleteket.
id_id: Beberapa warna memiliki kontras rendah (%s) — lihat detail.
it_it: Alcuni colori hanno un contrasto basso (%s) — consulta i dettagli.
ja: 一部の色はコントラストが低くなっています（%s）— 詳細をご覧ください。
ko_kr: 일부 색상은 대비가 낮습니다(%s) — 세부 정보를 확인하세요.
lt_lt: Kai kurių spalvų kontrastas mažas (%s) — žr. išsamią informaciją.
lv: Dažām krāsām ir zems kontrasts (%s) — skatiet detaļas.
mt_mt: Xi kuluri għandhom kuntrast baxx (%s) — ara d-dettalji.
nb_no: Noen farger har lav kontrast (%s) — se detaljer.
nl_nl: Sommige kleuren hebben onvoldoende contrast (%s) — zie details.
pl_pl: Niektóre kolory mają zbyt niski kontrast (%s) — zobacz szczegóły.
pt_br: Algumas cores têm baixo contraste (%s) — veja os detalhes.
pt_pt: Algumas cores têm baixo contraste (%s) — veja os detalhes.
ro_ro: Unele culori au contrast scăzut (%s) — vedeți detaliile.
ru_ru: У некоторых цветов низкая контрастность (%s) — см. подробности.
sk_sk: Niektoré farby majú nízky kontrast (%s) — pozrite si podrobnosti.
sl_si: Nekatere barve imajo nizek kontrast (%s) — glejte podrobnosti.
sv_se: Vissa färger har låg kontrast (%s) — se detaljer.
tr_tr: Bazı renklerin kontrastı düşük (%s) — ayrıntılara bakın.
uk: Деякі кольори мають недостатню контрастність (%s) — перегляньте деталі.
zh_cn: 部分颜色对比度较低（%s）——请查看详情。

source: WP Consent API
es_es: API de consentimiento de WP
fr_fr: API de consentement WP
ga: API Toilithe WP
lv: WP piekrišanas API
pt_br: API de Consentimento WP
