Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Updates are delivered automatically through WordPress.org — there is no custom updater and the free version never phones home.
ar: تُوفَّر التحديثات تلقائيًا عبر WordPress.org — لا يوجد مُحدِّث مخصّص، والإصدار المجاني لا يتصل أبدًا بخادم خارجي.
bg_bg: Актуализациите се доставят автоматично чрез WordPress.org — няма собствен механизъм за актуализиране и безплатната версия никога не се свързва със сървъри на разработчика.
cs_cz: Aktualizace se doručují automaticky prostřednictvím WordPress.org — neexistuje žádný vlastní aktualizátor a bezplatná verze nikdy neodesílá data zpět autorům.
da_dk: Opdateringer leveres automatisk via WordPress.org — der er ingen tilpasset opdateringsfunktion, og den gratis version sender aldrig data hjem.
de_de: Updates werden automatisch über WordPress.org ausgeliefert — es gibt keinen eigenen Updater und die kostenlose Version sendet nie Daten nach Hause.
el: Οι ενημερώσεις παρέχονται αυτόματα μέσω του WordPress.org — δεν υπάρχει προσαρμοσμένος μηχανισμός ενημέρωσης και η δωρεάν έκδοση δεν επικοινωνεί ποτέ με εξωτερικό διακομιστή.
es_es: Las actualizaciones se distribuyen automáticamente a través de WordPress.org — no hay ningún actualizador personalizado y la versión gratuita nunca se comunica con servidores externos.
et: Uuendused jõuavad automaatselt WordPress.org kaudu — eraldi uuendajat ei ole ja tasuta versioon ei saada kunagi andmeid tagasi.
fi: Päivitykset toimitetaan automaattisesti WordPress.orgin kautta — erillistä päivitysjärjestelmää ei ole, eikä ilmainen versio koskaan ota yhteyttä kotipalvelimeen.
fr_fr: Les mises à jour sont fournies automatiquement via WordPress.org — il n’y a aucun système de mise à jour personnalisé et la version gratuite ne contacte jamais de serveur tiers.
ga: Seachadtar nuashonruithe go huathoibríoch trí WordPress.org — níl aon nuashonraitheoir saincheaptha ann agus ní dhéanann an leagan saor in aisce “glaoch abhaile” riamh.
he_il: העדכונים נמסרים אוטומטית דרך WordPress.org — אין מנגנון עדכון מותאם אישית, והגרסה החינמית לעולם לא יוצרת קשר עם השרת.
hr: Ažuriranja se automatski isporučuju putem WordPress.org — nema prilagođenog sustava za ažuriranje, a besplatna verzija nikada ne šalje podatke natrag.
hu_hu: A frissítések automatikusan a WordPress.org-on keresztül érkeznek — nincs egyedi frissítő, és az ingyenes verzió soha nem küld adatokat vissza a fejlesztőnek.
id_id: Pembaruan dikirim secara otomatis melalui WordPress.org — tidak ada pembaru khusus dan versi gratis tidak pernah mengirim data kembali ke server pengembang.
it_it: Gli aggiornamenti vengono distribuiti automaticamente tramite WordPress.org — non c'è alcun sistema di aggiornamento personalizzato e la versione gratuita non contatta mai server esterni.
ja: 更新はWordPress.org経由で自動配信されます。独自のアップデーターはなく、無料版が外部へ通信することもありません。
ko_kr: 업데이트는 WordPress.org를 통해 자동으로 제공됩니다. 별도의 맞춤 업데이트 기능은 없으며, 무료 버전은 외부 서버로 정보를 전송하지 않습니다.
lt_lt: Atnaujinimai automatiškai teikiami per WordPress.org — nėra jokio atskiro atnaujinimų mechanizmo, o nemokama versija niekada nesusisiekia su kūrėjo serveriu.
lv: Atjauninājumi tiek piegādāti automātiski caur WordPress.org — nav pielāgota atjauninātāja, un bezmaksas versija nekad neveic saziņu ar ārēju serveri.
mt_mt: L-aġġornamenti jitwasslu awtomatikament permezz ta’ WordPress.org — m’hemmx aġġornatur personalizzat u l-verżjoni b’xejn qatt ma tibgħat informazzjoni lura.
nb_no: Oppdateringer leveres automatisk via WordPress.org — det finnes ingen egen oppdateringsfunksjon, og gratisversjonen sender aldri data hjem.
nl_nl: Updates worden automatisch geleverd via WordPress.org — er is geen aangepaste updater en de gratis versie maakt nooit automatisch contact met Lynbro.
pl_pl: Aktualizacje są dostarczane automatycznie za pośrednictwem WordPress.org — nie ma własnego mechanizmu aktualizacji, a bezpłatna wersja nigdy nie łączy się z serwerami twórców.
pt_br: As atualizações são entregues automaticamente pelo WordPress.org — não há atualizador personalizado e a versão gratuita nunca faz contato com nossos servidores.
pt_pt: As atualizações são fornecidas automaticamente através do WordPress.org — não existe um atualizador personalizado e a versão gratuita nunca contacta servidores externos.
ro_ro: Actualizările sunt livrate automat prin WordPress.org — nu există un actualizator personalizat, iar versiunea gratuită nu transmite niciodată date către serverele noastre.
ru_ru: Обновления предоставляются автоматически через WordPress.org — собственного механизма обновления нет, а бесплатная версия никогда не обращается к серверам разработчика.
sk_sk: Aktualizácie sa doručujú automaticky cez WordPress.org — neexistuje žiadny vlastný aktualizačný nástroj a bezplatná verzia nikdy neposiela údaje späť autorovi.
sl_si: Posodobitve so samodejno na voljo prek WordPress.org — ni lastnega mehanizma za posodabljanje in brezplačna različica nikoli ne vzpostavlja stika s strežnikom.
sv_se: Uppdateringar levereras automatiskt via WordPress.org — det finns ingen egen uppdaterare och gratisversionen skickar aldrig hem data.
tr_tr: Güncellemeler WordPress.org üzerinden otomatik olarak teslim edilir — özel bir güncelleme sistemi yoktur ve ücretsiz sürüm asla ana sunucuya bağlanmaz.
uk: Оновлення надходять автоматично через WordPress.org — власного засобу оновлення немає, а безплатна версія ніколи не надсилає дані стороннім серверам.
zh_cn: 更新会通过 WordPress.org 自动交付——没有自定义更新程序，免费版本绝不会向外回传数据。

source: Used as the tooltip and screen-reader label. Leave empty for the translated default.
ar: يُستخدم كتلميح أداة وكتسمية لقارئ الشاشة. اتركه فارغًا لاستخدام القيمة الافتراضية المترجمة.
bg_bg: Използва се като подсказка и етикет за екранни четци. Оставете празно, за да се използва преведеният текст по подразбиране.
cs_cz: Používá se jako bublinová nápověda a popisek pro čtečky obrazovky. Ponechte prázdné, chcete-li použít přeloženou výchozí hodnotu.
da_dk: Bruges som værktøjstip og skærmlæseretiket. Lad feltet stå tomt for den oversatte standardværdi.
de_de: Wird als Tooltip und Screenreader-Beschriftung verwendet. Leer lassen, um die übersetzte Standardeinstellung zu verwenden.
el: Χρησιμοποιείται ως κείμενο επεξήγησης και ετικέτα για αναγνώστες οθόνης. Αφήστε το κενό για την προεπιλεγμένη μετάφραση.
es_es: Se usa como información emergente y etiqueta para lectores de pantalla. Déjelo vacío para usar el valor predeterminado traducido.
et: Kasutatakse kohtspikrina ja ekraanilugeja sildina. Jätke tühjaks, et kasutada tõlgitud vaikeväärtust.
fi: Käytetään työkaluvihjeenä ja ruudunlukijan tunnisteena. Jätä tyhjäksi, jos haluat käyttää käännettyä oletusta.
fr_fr: Utilisé comme infobulle et libellé pour les lecteurs d’écran. Laissez vide pour la valeur par défaut traduite.
ga: Úsáidtear é mar an leid uirlise agus mar lipéad léitheora scáileáin. Fág folamh é don réamhshocrú aistrithe.
he_il: משמש כהסבר קצר וכתווית לקורא מסך. השאירו ריק כדי להשתמש בערך ברירת המחדל המתורגם.
hr: Koristi se kao opis alata i oznaka za čitače zaslona. Ostavite prazno za prevedenu zadanu vrijednost.
hu_hu: Buboréksúgóként és képernyőolvasó-címkeként használatos. Hagyja üresen a lefordított alapértelmezett érték használatához.
id_id: Digunakan sebagai tooltip dan label pembaca layar. Biarkan kosong untuk menggunakan teks bawaan yang diterjemahkan.
it_it: Utilizzato come tooltip ed etichetta per screen reader. Lascia vuoto per usare il valore predefinito tradotto.
ja: ツールチップとスクリーンリーダー用ラベルとして使用されます。翻訳済みのデフォルトを使用する場合は空欄のままにしてください。
ko_kr: 툴팁 및 스크린 리더 레이블로 사용됩니다. 번역된 기본값을 사용하려면 비워 두세요.
lt_lt: Naudojama kaip paaiškinimas ir ekrano skaitytuvo etiketė. Palikite tuščią, kad būtų naudojamas išverstas numatytasis tekstas.
lv: Tiek izmantots kā paskaidrojums un ekrānlasītāja etiķete. Atstājiet tukšu, lai lietotu tulkoto noklusējumu.
mt_mt: Jintuża bħala t-tooltip u t-tikketta għall-qarrej tal-iskrin. Ħallih vojt għall-valur predefinit tradott.
nb_no: Brukes som verktøytips og skjermleseretikett. La stå tomt for den oversatte standardteksten.
nl_nl: Wordt gebruikt als tooltip en label voor schermlezers. Laat leeg voor de vertaalde standaardwaarde.
pl_pl: Używane jako podpowiedź i etykieta dla czytników ekranu. Pozostaw puste, aby użyć domyślnego tłumaczenia.
pt_br: Usado como dica e rótulo para leitores de tela. Deixe em branco para usar o padrão traduzido.
pt_pt: Usado como dica e rótulo para leitores de ecrã. Deixe em branco para usar o valor predefinido traduzido.
ro_ro: Folosit ca tooltip și etichetă pentru cititorul de ecran. Lăsați gol pentru valoarea implicită tradusă.
ru_ru: Используется как всплывающая подсказка и метка для программ чтения с экрана. Оставьте пустым, чтобы использовать переведённое значение по умолчанию.
sk_sk: Používa sa ako popisok a označenie pre čítačku obrazovky. Ak chcete použiť predvolený preklad, nechajte prázdne.
sl_si: Uporablja se kot opis orodja in oznaka za bralnike zaslona. Pustite prazno za privzeti prevod.
sv_se: Används som verktygstips och etikett för skärmläsare. Lämna tomt för det översatta standardvärdet.
tr_tr: Araç ipucu ve ekran okuyucu etiketi olarak kullanılır. Çevrilmiş varsayılan için boş bırakın.
uk: Використовується як підказка та мітка для програми зчитування з екрана. Залиште порожнім, щоб використовувати перекладене значення за замовчуванням.
zh_cn: 用作工具提示和屏幕阅读器标签。若留空，则使用已翻译的默认值。

source: Used only when Position is "Floating box".
ar: يُستخدم فقط عندما يكون الموضع "صندوق عائم".
bg_bg: Използва се само когато позицията е „Плаващо поле“.
cs_cz: Používá se pouze v případě, že je volba Pozice nastavena na „Plovoucí box“.
da_dk: Bruges kun, når placeringen er “Flydende boks”.
de_de: Wird nur verwendet, wenn die Position auf „Schwebende Box“ gesetzt ist.
el: Χρησιμοποιείται μόνο όταν η θέση είναι "Αιωρούμενο πλαίσιο".
es_es: Se usa solo cuando la posición es "Caja flotante".
et: Kasutatakse ainult siis, kui asukoht on „Ujuv kast“.
fi: Käytetään vain, kun Sijainti-asetuksena on "Kelluva laatikko".
fr_fr: Utilisé uniquement lorsque l’option Position est définie sur « Boîte flottante ».
ga: Ní úsáidtear é ach nuair is "Bosca snámhach" an Suíomh.
he_il: משמש רק כאשר המיקום הוא "תיבה צפה".
hr: Koristi se samo kada je Položaj postavljen na "Plutajući okvir".
hu_hu: Csak akkor használatos, ha a Pozíció értéke „Lebegő doboz”.
id_id: Hanya digunakan saat Posisi adalah "Kotak mengambang".
it_it: Utilizzato solo quando la posizione è "Riquadro flottante".
ja: 「位置」が「フローティングボックス」の場合にのみ使用されます。
ko_kr: 위치가 "플로팅 박스"일 때만 사용됩니다.
lt_lt: Naudojama tik tada, kai nustatyta padėtis „Slankusis langelis“.
lv: Tiek izmantots tikai tad, ja pozīcija ir "Peldošais lodziņš".
mt_mt: Jintuża biss meta l-Pożizzjoni tkun "Kaxxa li tgħum".
nb_no: Brukes bare når Plassering er "Flytende boks".
nl_nl: Wordt alleen gebruikt als Positie is ingesteld op "Zwevend vak".
pl_pl: Używane tylko, gdy jako pozycję wybrano „Pływające okno”.
pt_br: Usado apenas quando a Posição é "Caixa flutuante".
pt_pt: Usado apenas quando a Posição é "Caixa flutuante".
ro_ro: Folosit doar când Poziția este "Casetă flotantă".
ru_ru: Используется только если в параметре «Позиция» выбрано «Плавающий блок».
sk_sk: Používa sa iba vtedy, keď je Poloha nastavená na „Plávajúce pole“.
sl_si: Uporablja se samo, ko je položaj »Lebdeče polje«.
sv_se: Används endast när Position är "Flytande ruta".
tr_tr: Yalnızca Konum "Kayan kutu" olduğunda kullanılır.
uk: Використовується лише тоді, коли для параметра «Розташування» вибрано «Плаваюче вікно».
zh_cn: 仅在位置为“浮动框”时使用。

source: Used to track visitors across websites to display relevant advertising and measure campaign effectiveness.
ar: يُستخدم لتتبع الزوار عبر المواقع لعرض إعلانات ذات صلة وقياس فعالية الحملات.
bg_bg: Използва се за проследяване на посетители в различни уебсайтове с цел показване на подходяща реклама и измерване на ефективността на кампаниите.
cs_cz: Používá se ke sledování návštěvníků napříč weby za účelem zobrazování relevantní reklamy a měření účinnosti kampaní.
da_dk: Bruges til at spore besøgende på tværs af websteder for at vise relevante annoncer og måle kampagners effektivitet.
de_de: Wird verwendet, um Besucher über Websites hinweg zu verfolgen, relevante Werbung anzuzeigen und die Wirksamkeit von Kampagnen zu messen.
el: Χρησιμοποιείται για την παρακολούθηση επισκεπτών σε διάφορους ιστότοπους, ώστε να προβάλλονται σχετικές διαφημίσεις και να μετράται η αποτελεσματικότητα των καμπανιών.
es_es: Se usa para hacer un seguimiento de los visitantes en distintos sitios web con el fin de mostrar publicidad relevante y medir la eficacia de las campañas.
et: Kasutatakse külastajate jälgimiseks eri veebisaitidel, et kuvada asjakohaseid reklaame ja mõõta kampaaniate tõhusust.
fi: Käytetään kävijöiden seuraamiseen eri verkkosivustoilla osuvan mainonnan näyttämiseksi ja kampanjoiden tehokkuuden mittaamiseksi.
fr_fr: Utilisé pour suivre les visiteurs sur plusieurs sites afin d’afficher des publicités pertinentes et de mesurer l’efficacité des campagnes.
ga: Úsáidtear é chun cuairteoirí a rianú ar fud suíomhanna gréasáin chun fógraíocht ábhartha a thaispeáint agus éifeachtacht feachtas a thomhas.
he_il: משמש למעקב אחר מבקרים בין אתרים כדי להציג פרסום רלוונטי ולמדוד את יעילות הקמפיינים.
hr: Koristi se za praćenje posjetitelja na različitim web-mjestima radi prikazivanja relevantnih oglasa i mjerenja učinkovitosti kampanja.
hu_hu: A látogatók webhelyek közötti nyomon követésére szolgálnak, releváns hirdetések megjelenítéséhez és a kampányok hatékonyságának méréséhez.
id_id: Digunakan untuk melacak pengunjung di berbagai situs web guna menampilkan iklan yang relevan dan mengukur efektivitas kampanye.
it_it: Utilizzati per tracciare i visitatori tra siti web diversi per mostrare pubblicità pertinente e misurare l'efficacia delle campagne.
ja: ウェブサイト間で訪問者を追跡し、関連性の高い広告の表示やキャンペーン効果の測定に使用されます。
ko_kr: 관련 광고를 표시하고 캠페인 효과를 측정하기 위해 여러 웹사이트에서 방문자를 추적하는 데 사용됩니다.
lt_lt: Naudojama lankytojams sekti įvairiose svetainėse, kad būtų rodomi aktualūs skelbimai ir matuojamas kampanijų veiksmingumas.
lv: Tiek izmantots, lai sekotu apmeklētājiem starp vietnēm, rādītu atbilstošas reklāmas un mērītu kampaņu efektivitāti.
mt_mt: Jintuża biex isegwi l-viżitaturi bejn websajts biex jintwerew reklami rilevanti u titkejjel l-effettività tal-kampanji.
nb_no: Brukes til å spore besøkende på tvers av nettsteder for å vise relevant annonsering og måle kampanjenes effektivitet.
nl_nl: Gebruikt om bezoekers op verschillende websites te volgen om relevante advertenties te tonen en de effectiviteit van campagnes te meten.
pl_pl: Używane do śledzenia odwiedzających w różnych witrynach, aby wyświetlać trafne reklamy i mierzyć skuteczność kampanii.
pt_br: Usado para rastrear visitantes entre sites, exibir publicidade relevante e medir a eficácia de campanhas.
pt_pt: Utilizado para acompanhar visitantes em vários sites, apresentar publicidade relevante e medir a eficácia das campanhas.
ro_ro: Folosit pentru a urmări vizitatorii pe mai multe site-uri web, pentru a afișa publicitate relevantă și a măsura eficiența campaniilor.
ru_ru: Используется для отслеживания посетителей на разных сайтах, чтобы показывать релевантную рекламу и оценивать эффективность кампаний.
sk_sk: Používa sa na sledovanie návštevníkov naprieč webmi na zobrazovanie relevantnej reklamy a meranie účinnosti kampaní.
sl_si: Uporablja se za sledenje obiskovalcem na različnih spletnih mestih, prikaz ustreznih oglasov in merjenje učinkovitosti kampanj.
sv_se: Används för att spåra besökare mellan webbplatser för att visa relevant reklam och mäta kampanjernas effektivitet.
tr_tr: İlgili reklamlar göstermek ve kampanya etkinliğini ölçmek için ziyaretçileri web siteleri arasında izlemek üzere kullanılır.
uk: Використовується для відстеження відвідувачів на різних сайтах, щоб показувати відповідну рекламу та вимірювати ефективність кампаній.
zh_cn: 用于跨网站跟踪访客，以展示相关广告并衡量广告活动成效。

source: Version & updates
ar: الإصدار والتحديثات
bg_bg: Версия и актуализации
cs_cz: Verze a aktualizace
da_dk: Version og opdateringer
de_de: Version und Updates
el: Έκδοση & ενημερώσεις
es_es: Versión y actualizaciones
et: Versioon ja uuendused
fi: Versio ja päivitykset
fr_fr: Version et mises à jour
ga: Leagan agus nuashonruithe
he_il: גרסה ועדכונים
hr: Verzija i ažuriranja
hu_hu: Verzió és frissítések
id_id: Versi & pembaruan
it_it: Versione e aggiornamenti
ja: バージョンと更新
ko_kr: 버전 및 업데이트
lt_lt: Versija ir atnaujinimai
lv: Versija un atjauninājumi
mt_mt: Verżjoni u aġġornamenti
nb_no: Versjon og oppdateringer
nl_nl: Versie en updates
pl_pl: Wersja i aktualizacje
pt_br: Versão e atualizações
pt_pt: Versão e atualizações
ro_ro: Versiune și actualizări
ru_ru: Версия и обновления
sk_sk: Verzia a aktualizácie
sl_si: Različica in posodobitve
sv_se: Version och uppdateringar
tr_tr: Sürüm ve güncellemeler
uk: Версія та оновлення
zh_cn: 版本与更新

source: Vertical
ar: عمودي
bg_bg: Вертикално
cs_cz: Svisle
da_dk: Lodret
de_de: Vertikal
el: Κατακόρυφα
et: Vertikaalne
fi: Pystysuora
ga: Ingearach
he_il: אנכי
hr: Okomito
hu_hu: Függőleges
id_id: Vertikal
it_it: Verticale
ja: 縦
ko_kr: 세로
lt_lt: Vertikali
lv: Vertikāls
mt_mt: Vertikali
nb_no: Vertikal
nl_nl: Verticaal
pl_pl: Pionowo
ru_ru: Вертикально
sk_sk: Zvislé
sl_si: Navpično
sv_se: Vertikal
tr_tr: Dikey
uk: Вертикально
zh_cn: 垂直

source: View changelog
ar: عرض سجل التغييرات
bg_bg: Преглед на списъка с промени
cs_cz: Zobrazit seznam změn
da_dk: Se ændringslog
de_de: Änderungsprotokoll anzeigen
el: Προβολή ιστορικού αλλαγών
es_es: Ver registro de cambios
et: Vaata muudatuste logi
fi: Näytä muutosloki
fr_fr: Voir le journal des modifications
ga: Féach ar loga na n-athruithe
he_il: הצגת יומן השינויים
hr: Prikaži zapis promjena
hu_hu: Változásnapló megtekintése
id_id: Lihat log perubahan
it_it: Visualizza il changelog
ja: 変更履歴を表示
ko_kr: 변경 기록 보기
lt_lt: Peržiūrėti pakeitimų žurnalą
lv: Skatīt izmaiņu žurnālu
mt_mt: Ara l-lista tal-bidliet
nb_no: Vis endringslogg
nl_nl: Changelog bekijken
pl_pl: Zobacz dziennik zmian
pt_br: Ver histórico de alterações
pt_pt: Ver o registo de alterações
ro_ro: Vezi jurnalul modificărilor
ru_ru: Посмотреть журнал изменений
sk_sk: Zobraziť zoznam zmien
sl_si: Prikaži dnevnik sprememb
sv_se: Visa ändringslogg
tr_tr: Değişiklik günlüğünü görüntüleyin
uk: Переглянути журнал змін
zh_cn: 查看更新日志

source: Visibility
ar: الظهور
bg_bg: Видимост
cs_cz: Viditelnost
da_dk: Synlighed
de_de: Sichtbarkeit
el: Ορατότητα
es_es: Visibilidad
et: Nähtavus
fi: Näkyvyys
fr_fr: Visibilité
ga: Infheictheacht
he_il: נראות
hr: Vidljivost
hu_hu: Láthatóság
id_id: Visibilitas
it_it: Visibilità
ja: 表示
ko_kr: 표시 여부
lt_lt: Matomumas
lv: Redzamība
mt_mt: Viżibbiltà
nb_no: Synlighet
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_br: Visibilidade
pt_pt: Visibilidade
ro_ro: Vizibilitate
ru_ru: Видимость
sk_sk: Viditeľnosť
sl_si: Vidnost
sv_se: Synlighet
tr_tr: Görünürlük
uk: Видимість
zh_cn: 可见性

source: Visit Lynbro
ar: زُر Lynbro
bg_bg: Посетете Lynbro
cs_cz: Navštívit Lynbro
da_dk: Besøg Lynbro
de_de: Lynbro besuchen
el: Επισκεφθείτε το Lynbro
es_es: Visitar Lynbro
et: Külasta Lynbro veebisaiti
fi: Vieraile Lynbro-sivustolla
fr_fr: Visiter Lynbro
ga: Tabhair cuairt ar Lynbro
he_il: בקרו ב-Lynbro
hr: Posjetite Lynbro
hu_hu: Látogassa meg a Lynbro webhelyét
id_id: Kunjungi Lynbro
it_it: Visita Lynbro
ja: Lynbro にアクセス
ko_kr: Lynbro 방문
lt_lt: Apsilankyti Lynbro
lv: Apmeklēt Lynbro
mt_mt: Żur Lynbro
nb_no: Besøk Lynbro
nl_nl: Bezoek Lynbro
pl_pl: Odwiedź Lynbro
pt_br: Visitar Lynbro
pt_pt: Visitar Lynbro
ro_ro: Vizitează Lynbro
ru_ru: Посетить Lynbro
sk_sk: Navštíviť Lynbro
sl_si: Obiščite Lynbro
sv_se: Besök Lynbro
tr_tr: Lynbro'yu ziyaret edin
uk: Відвідати Lynbro
zh_cn: 访问 Lynbro

source: We detected a Global Privacy Control signal and automatically opted you out of non-essential cookies.
ar: اكتشفنا إشارة Global Privacy Control واستبعدناك تلقائيًا من ملفات تعريف الارتباط غير الأساسية.
bg_bg: Засекохме сигнал Global Privacy Control и автоматично отказахме незадължителните бисквитки вместо вас.
cs_cz: Zaznamenali jsme signál Global Privacy Control a automaticky jsme za vás odmítli nepovinné soubory cookie.
da_dk: Vi registrerede et Global Privacy Control-signal og fravalgte automatisk ikke-nødvendige cookies for dig.
de_de: Wir haben ein Global-Privacy-Control-Signal erkannt und dich automatisch von nicht notwendigen Cookies abgemeldet.
el: Εντοπίσαμε ένα σήμα Global Privacy Control και σας εξαιρέσαμε αυτόματα από τα μη απαραίτητα cookies.
es_es: Hemos detectado una señal de Control global de privacidad y hemos rechazado automáticamente las cookies no esenciales.
et: Tuvastasime Global Privacy Controli signaali ja lülitasime teie jaoks mittehädavajalikud küpsised automaatselt välja.
fi: Havaitsimme Global Privacy Control -signaalin ja poistimme automaattisesti käytöstä ei-välttämättömät evästeet.
fr_fr: Nous avons détecté un signal Global Privacy Control et avons automatiquement refusé les cookies non essentiels pour vous.
ga: Bhraith muid comhartha Rialaithe Príobháideachais Dhomhanda agus diúltaíodh go huathoibríoch d’fhianáin neamhriachtanacha ar do shon.
he_il: זיהינו אות Global Privacy Control והסרנו את הסכמתכם אוטומטית לעוגיות שאינן חיוניות.
hr: Otkrili smo signal Global Privacy Control i automatski isključili neobavezne kolačiće za vas.
hu_hu: Észleltük a Global Privacy Control jelzést, ezért automatikusan letiltottuk Önnél a nem alapvető cookie-kat.
id_id: Kami mendeteksi sinyal Global Privacy Control dan secara otomatis menolak cookie non-esensial untuk Anda.
it_it: Abbiamo rilevato un segnale Global Privacy Control e abbiamo disattivato automaticamente per te i cookie non essenziali.
ja: Global Privacy Control シグナルを検出したため、必須ではない Cookie を自動的に拒否する設定にしました。
ko_kr: Global Privacy Control 신호가 감지되어 필수가 아닌 쿠키를 자동으로 거부했습니다.
lt_lt: Aptikome Global Privacy Control signalą ir automatiškai išjungėme nebūtinuosius slapukus.
lv: Mēs konstatējām Globālās privātuma kontroles signālu un automātiski atteicām jūs no nebūtiskajām sīkdatnēm.
mt_mt: Sibna sinjal ta’ Global Privacy Control u awtomatikament għażilna li ma tużax cookies mhux essenzjali.
nb_no: Vi oppdaget et Global Privacy Control-signal og valgte automatisk bort ikke-nødvendige informasjonskapsler for deg.
nl_nl: We hebben een Global Privacy Control-signaal gedetecteerd en je automatisch afgemeld voor niet-essentiële cookies.
pl_pl: Wykryliśmy sygnał Global Privacy Control i automatycznie zablokowaliśmy pliki cookie inne niż niezbędne.
pt_br: Detectamos um sinal de Controle Global de Privacidade e automaticamente recusamos os cookies não essenciais.
pt_pt: Detetámos um sinal de Global Privacy Control e desativámos automaticamente os cookies não essenciais.
ro_ro: Am detectat un semnal Global Privacy Control și v-am exclus automat de la cookie-urile neesențiale.
ru_ru: Мы обнаружили сигнал Global Privacy Control и автоматически отключили для вас необязательные файлы cookie.
sk_sk: Zistili sme signál Global Privacy Control a automaticky sme za vás odmietli nepovinné súbory cookie.
sl_si: Zaznali smo signal Global Privacy Control in za vas samodejno zavrnili nenujne piškotke.
sv_se: Vi upptäckte en signal från Global Privacy Control och valde automatiskt bort icke-nödvändiga cookies åt dig.
tr_tr: Global Privacy Control sinyali algıladık ve zorunlu olmayan çerezleri sizin için otomatik olarak devre dışı bıraktık.
uk: Ми виявили сигнал Global Privacy Control і автоматично вимкнули для вас необов’язкові файли cookie.
zh_cn: 我们检测到全局隐私控制信号，并已自动为您拒绝非必要 Cookie。
