Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Sends only the plugin name, version and language code to the Lynbro portal. See our %s.
ar: يرسل اسم الإضافة وإصدارها ورمز اللغة فقط إلى بوابة Lynbro. راجع %s.
bg_bg: Изпраща към портала на Lynbro само името на разширението, версията и езиковия код. Вижте нашата %s.
cs_cz: Do portálu Lynbro odesílá pouze název pluginu, verzi a kód jazyka. Viz naše %s.
da_dk: Sender kun pluginets navn, version og sprogkode til Lynbro-portalen. Se vores %s.
de_de: Sendet nur den Plugin-Namen, die Version und den Sprachcode an das Lynbro-Portal. Sieh dir unsere %s an.
el: Στέλνει μόνο το όνομα του πρόσθετου, την έκδοση και τον κωδικό γλώσσας στην πύλη Lynbro. Δείτε την %s μας.
es_es: Solo envía el nombre del plugin, la versión y el código de idioma al portal de Lynbro. Consulte nuestra %s.
et: Saadab Lynbro portaali ainult plugina nime, versiooni ja keelekoodi. Vaata meie %s.
fi: Lähettää Lynbro-portaaliin vain lisäosan nimen, version ja kielikoodin. Katso %s.
fr_fr: Envoie uniquement le nom de l’extension, sa version et le code de langue au portail Lynbro. Consultez notre %s.
ga: Ní sheolann sé ach ainm an bhreiseáin, an leagan agus an cód teanga chuig tairseach Lynbro. Féach ar ár %s.
he_il: שולח רק את שם התוסף, הגרסה וקוד השפה לפורטל Lynbro. ראו את %s שלנו.
hr: Šalje samo naziv dodatka, verziju i jezični kod na portal Lynbro. Pogledajte %s.
hu_hu: Csak a bővítmény nevét, verzióját és nyelvkódját küldi el a Lynbro portálra. Lásd: %s.
id_id: Hanya mengirim nama plugin, versi, dan kode bahasa ke portal Lynbro. Lihat %s kami.
it_it: Invia solo il nome del plugin, la versione e il codice della lingua al portale Lynbro. Consulta la nostra %s.
ja: プラグイン名、バージョン、言語コードのみを Lynbro ポータルに送信します。詳細は %s をご覧ください。
ko_kr: 플러그인 이름, 버전, 언어 코드만 Lynbro 포털로 전송합니다. 자세한 내용은 %s를 참조하세요.
lt_lt: Į Lynbro portalą siunčia tik įskiepio pavadinimą, versiją ir kalbos kodą. Žr. mūsų %s.
lv: Nosūta Lynbro portalam tikai spraudņa nosaukumu, versiju un valodas kodu. Skatiet mūsu %s.
mt_mt: Jibgħat biss l-isem tal-plugin, il-verżjoni u l-kodiċi tal-lingwa lill-portal Lynbro. Ara l-%s tagħna.
nb_no: Sender bare navnet på utvidelsen, versjonen og språkkoden til Lynbro-portalen. Se vår %s.
nl_nl: Verstuurt alleen de pluginnaam, versie en taalcode naar het Lynbro-portaal. Bekijk ons %s.
pl_pl: Wysyła do portalu Lynbro tylko nazwę wtyczki, wersję i kod języka. Zobacz %s.
pt_br: Envia apenas o nome do plugin, a versão e o código do idioma para o portal Lynbro. Veja nossa %s.
pt_pt: Envia apenas o nome do plugin, a versão e o código do idioma para o portal Lynbro. Consulte a nossa %s.
ro_ro: Trimite numai numele pluginului, versiunea și codul limbii către portalul Lynbro. Vezi %s al nostru.
ru_ru: Отправляет на портал Lynbro только название плагина, версию и код языка. См. %s.
sk_sk: Do portálu Lynbro odošle iba názov pluginu, verziu a kód jazyka. Pozrite si naše %s.
sl_si: Na portal Lynbro pošlje samo ime vtičnika, različico in jezikovno kodo. Oglejte si %s.
sv_se: Skickar endast tilläggets namn, version och språkkod till Lynbro-portalen. Se vår %s.
tr_tr: Yalnızca eklenti adını, sürümünü ve dil kodunu Lynbro portalına gönderir. %s sayfamıza bakın.
uk: Надсилає до порталу Lynbro лише назву плагіна, версію та код мови. Див. %s.
zh_cn: 仅将插件名称、版本和语言代码发送到 Lynbro 门户。请参阅我们的 %s。

source: Set
ar: تعيين
bg_bg: Задаване
cs_cz: Nastavit
da_dk: Indstil
de_de: Festlegen
el: Ορισμός
es_es: Establecer
et: Määra
fi: Aseta
fr_fr: Définir
ga: Socraigh
he_il: הגדרה
hr: Postavi
hu_hu: Beállít
id_id: Tetapkan
it_it: Imposta
ja: 設定する
ko_kr: 설정
lt_lt: Nustatyti
lv: Iestatīt
mt_mt: Issettja
nb_no: Angi
nl_nl: Instellen
pl_pl: Ustaw
pt_br: Definir
pt_pt: Definir
ro_ro: Setează
ru_ru: Установить
sk_sk: Nastaviť
sl_si: Nastavi
sv_se: Ställ in
tr_tr: Ayarla
uk: Встановити
zh_cn: 设置

source: Sets all consent signals to "denied" by default before consent, then updates them based on the visitor’s choice (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
ar: يضبط جميع إشارات الموافقة على "مرفوضة" افتراضيًا قبل الحصول على الموافقة، ثم يحدّثها بناءً على اختيار الزائر (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
bg_bg: Задава всички сигнали за съгласие на „denied“ по подразбиране преди даване на съгласие, след което ги актуализира според избора на посетителя (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
cs_cz: Ve výchozím nastavení nastaví všechny signály souhlasu na „zamítnuto“ ještě před udělením souhlasu a poté je aktualizuje podle volby návštěvníka (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
da_dk: Indstiller som standard alle samtykkesignaler til "afvist", før der er givet samtykke, og opdaterer dem derefter ud fra den besøgendes valg (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
de_de: Setzt vor der Einwilligung standardmäßig alle Einwilligungssignale auf „verweigert“ und aktualisiert sie anschließend anhand der Auswahl des Besuchers (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
el: Ορίζει όλα τα σήματα συναίνεσης σε "denied" από προεπιλογή πριν δοθεί συναίνεση και, στη συνέχεια, τα ενημερώνει με βάση την επιλογή του επισκέπτη (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
es_es: Establece todas las señales de consentimiento como "denegado" de forma predeterminada antes de obtener el consentimiento y, a continuación, las actualiza según la elección del visitante (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
et: Seab kõik nõusolekusignaalid vaikimisi enne nõusolekut olekusse „keeldutud“ ning uuendab neid seejärel vastavalt külastaja valikule (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
fi: Asettaa kaikki suostumussignaalit oletuksena tilaan "denied" ennen suostumuksen antamista ja päivittää ne sitten kävijän valinnan mukaan (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
fr_fr: Définit par défaut tous les signaux de consentement sur « denied » avant le consentement, puis les met à jour en fonction du choix du visiteur (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
ga: Socraíonn sé gach comhartha toilithe go "denied" de réir réamhshocraithe roimh thoiliú, agus ansin nuashonraíonn sé iad bunaithe ar rogha an chuairteora (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
he_il: מגדיר את כל אותות ההסכמה ל"נדחה" כברירת מחדל לפני ההסכמה, ואז מעדכן אותם בהתאם לבחירת המבקר (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
hr: Postavlja sve signale privole na "denied" prema zadanim postavkama prije davanja privole, a zatim ih ažurira na temelju odabira posjetitelja (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
hu_hu: Alapértelmezés szerint minden hozzájárulási jelet "denied" értékre állít a hozzájárulás előtt, majd a látogató választása alapján frissíti őket (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
id_id: Menetapkan semua sinyal persetujuan ke "denied" secara default sebelum persetujuan diberikan, lalu memperbaruinya berdasarkan pilihan pengunjung (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
it_it: Imposta tutti i segnali di consenso su "denied" per impostazione predefinita prima del consenso, quindi li aggiorna in base alla scelta del visitatore (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
ja: 同意前にすべての同意シグナルをデフォルトで「denied」に設定し、その後、訪問者の選択に基づいて更新します（ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage）。
ko_kr: 동의 전에는 모든 동의 신호를 기본적으로 "denied"로 설정한 뒤, 방문자의 선택에 따라 업데이트합니다(ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
lt_lt: Pagal numatytuosius nustatymus prieš gaunant sutikimą visiems sutikimo signalams priskiriama reikšmė „atmesta“, tada jie atnaujinami pagal lankytojo pasirinkimą (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
lv: Pēc noklusējuma pirms piekrišanas visus piekrišanas signālus iestata uz "noraidīts", pēc tam tos atjaunina, pamatojoties uz apmeklētāja izvēli (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
mt_mt: Jissettja s-sinjali kollha tal-kunsens għal "denied" b’mod awtomatiku qabel jingħata l-kunsens, imbagħad jaġġornahom skont l-għażla tal-viżitatur (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
nb_no: Setter alle samtykkesignaler til "denied" som standard før samtykke, og oppdaterer dem deretter basert på den besøkendes valg (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
nl_nl: Stelt alle toestemmingssignalen standaard in op "geweigerd" vóór toestemming en werkt ze daarna bij op basis van de keuze van de bezoeker (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
pl_pl: Ustawia domyślnie wszystkie sygnały zgody na „odmowa” przed uzyskaniem zgody, a następnie aktualizuje je na podstawie wyboru odwiedzającego (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
pt_br: Define todos os sinais de consentimento como "negado" por padrão antes do consentimento e, depois, os atualiza com base na escolha do visitante (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
pt_pt: Define todos os sinais de consentimento como "denied" por predefinição antes do consentimento e, em seguida, atualiza-os com base na escolha do visitante (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
ro_ro: Setează toate semnalele de consimțământ la „refuzat” implicit, înainte de consimțământ, apoi le actualizează în funcție de alegerea vizitatorului (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
ru_ru: По умолчанию до получения согласия устанавливает все сигналы согласия в значение "denied", а затем обновляет их в соответствии с выбором посетителя (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
sk_sk: Predvolene nastaví všetky signály súhlasu na „zamietnuté“ ešte pred udelením súhlasu a potom ich aktualizuje podľa voľby návštevníka (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
sl_si: Vse signale privolitve pred privolitvijo privzeto nastavi na "denied", nato pa jih posodobi glede na izbiro obiskovalca (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
sv_se: Ställer som standard in alla samtyckessignaler på "denied" före samtycke och uppdaterar dem sedan baserat på besökarens val (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
tr_tr: Tüm onay sinyallerini varsayılan olarak onaydan önce "denied" olarak ayarlar, ardından ziyaretçinin seçimine göre günceller (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
uk: За замовчуванням до надання згоди встановлює для всіх сигналів згоди значення «відмовлено», а потім оновлює їх відповідно до вибору відвідувача (ad_storage, analytics_storage, ad_user_data, ad_personalization, functionality_storage, personalization_storage, security_storage).
zh_cn: 在征得同意之前，默认将所有同意信号设置为“拒绝”，然后根据访客的选择进行更新（ad_storage、analytics_storage、ad_user_data、ad_personalization、functionality_storage、personalization_storage、security_storage）。

source: Settings
ar: الإعدادات
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_fr: Réglages
ga: Socruithe
he_il: הגדרות
hr: Postavke
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
mt_mt: Issettjar
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Settings imported successfully.
ar: تم استيراد الإعدادات بنجاح.
bg_bg: Настройките са импортирани успешно.
cs_cz: Nastavení bylo úspěšně importováno.
da_dk: Indstillingerne blev importeret.
de_de: Einstellungen erfolgreich importiert.
el: Οι ρυθμίσεις εισήχθησαν με επιτυχία.
es_es: Ajustes importados correctamente.
et: Seaded imporditi edukalt.
fi: Asetukset tuotiin onnistuneesti.
fr_fr: Réglages importés avec succès.
ga: Iompórtáladh na socruithe go rathúil.
he_il: ההגדרות יובאו בהצלחה.
hr: Postavke su uspješno uvezene.
hu_hu: A beállítások importálása sikeres volt.
id_id: Pengaturan berhasil diimpor.
it_it: Impostazioni importate correttamente.
ja: 設定を正常にインポートしました。
ko_kr: 설정을 성공적으로 가져왔습니다.
lt_lt: Nustatymai sėkmingai importuoti.
lv: Iestatījumi importēti veiksmīgi.
mt_mt: Is-settings ġew importati b'suċċess.
nb_no: Innstillingene ble importert.
nl_nl: Instellingen succesvol geïmporteerd.
pl_pl: Ustawienia zostały pomyślnie zaimportowane.
pt_br: Configurações importadas com sucesso.
pt_pt: Definições importadas com sucesso.
ro_ro: Setările au fost importate cu succes.
ru_ru: Настройки успешно импортированы.
sk_sk: Nastavenia boli úspešne importované.
sl_si: Nastavitve so bile uspešno uvožene.
sv_se: Inställningarna importerades utan problem.
tr_tr: Ayarlar başarıyla içe aktarıldı.
uk: Налаштування успішно імпортовано.
zh_cn: 设置已成功导入。

source: Shape
ar: الشكل
bg_bg: Форма
cs_cz: Tvar
da_dk: Form
de_de: Form
el: Σχήμα
es_es: Forma
et: Kuju
fi: Muoto
fr_fr: Forme
ga: Cruth
he_il: צורה
hr: Oblik
hu_hu: Forma
id_id: Bentuk
it_it: Forma
ja: 形状
ko_kr: 모양
lt_lt: Forma
lv: Forma
mt_mt: Forma
nb_no: Form
nl_nl: Vorm
pl_pl: Kształt
pt_br: Forma
pt_pt: Forma
ro_ro: Formă
ru_ru: Форма
sk_sk: Tvar
sl_si: Oblika
sv_se: Form
tr_tr: Şekil
uk: Форма
zh_cn: 形状
