Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Automatically block known third-party trackers (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity, and more) until the matching category is granted.
ar: حظر أدوات التتبع المعروفة التابعة لجهات خارجية تلقائيًا (Google Analytics وGTM وMeta Pixel وHotjar وClarity والمزيد) إلى أن تُمنح الموافقة للفئة المطابقة.
bg_bg: Автоматично блокира известни проследяващи инструменти на трети страни (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity и други), докато не бъде дадено съгласие за съответната категория.
cs_cz: Automaticky blokovat známé sledovací nástroje třetích stran (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity a další), dokud nebude udělen souhlas s odpovídající kategorií.
da_dk: Bloker automatisk kendte tredjepartstrackere (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity og flere), indtil der er givet samtykke til den tilhørende kategori.
de_de: Bekannte Drittanbieter-Tracker (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity und mehr) automatisch blockieren, bis die passende Kategorie freigegeben wurde.
el: Αποκλείστε αυτόματα γνωστούς ιχνηλάτες τρίτων (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity και άλλους) μέχρι να δοθεί συγκατάθεση για την αντίστοιχη κατηγορία.
es_es: Bloquea automáticamente los rastreadores de terceros conocidos (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity, entre otros) hasta que se autorice la categoría correspondiente.
et: Blokeeri teadaolevad kolmanda osapoole jälgijad automaatselt (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity ja muud), kuni vastavale kategooriale on nõusolek antud.
fi: Estä tunnetut kolmannen osapuolen seurantatyökalut automaattisesti (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity ja muita), kunnes vastaavaan kategoriaan on annettu suostumus.
fr_fr: Bloquer automatiquement les traceurs tiers connus (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity, etc.) jusqu’à ce que la catégorie correspondante soit acceptée.
ga: Cuir bac go huathoibríoch ar rianairí aitheanta ó thríú páirtithe (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity, agus eile) go dtí go dtugtar cead don chatagóir chomhfhreagrach.
he_il: חסימה אוטומטית של עוקבי צד שלישי מוכרים (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity ועוד) עד לאישור הקטגוריה המתאימה.
hr: Automatski blokirajte poznate alate za praćenje trećih strana (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity i druge) dok se ne odobri odgovarajuća kategorija.
hu_hu: Automatikusan blokkolja az ismert, harmadik féltől származó nyomkövetőket (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity és egyebek) a megfelelő kategória engedélyezéséig.
id_id: Blokir pelacak pihak ketiga yang dikenal (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity, dan lainnya) secara otomatis hingga kategori yang sesuai diizinkan.
it_it: Blocca automaticamente i tracker di terze parti noti (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity e altri) finché non viene concessa la categoria corrispondente.
ja: 一致するカテゴリーが許可されるまで、既知のサードパーティトラッカー（Google Analytics、GTM、Meta Pixel、Hotjar、Clarity など）を自動的にブロックします。
ko_kr: 해당 카테고리가 허용될 때까지 알려진 타사 추적기(Google Analytics, GTM, Meta Pixel, Hotjar, Clarity 등)를 자동으로 차단합니다.
lt_lt: Automatiškai blokuoti žinomas trečiųjų šalių sekimo priemones („Google Analytics“, GTM, „Meta Pixel“, „Hotjar“, „Clarity“ ir kt.), kol suteikiamas sutikimas atitinkamai kategorijai.
lv: Automātiski bloķēt zināmos trešo pušu izsekotājus (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity un citus), līdz attiecīgā kategorija ir piešķirta.
mt_mt: Imblokka awtomatikament traċċaturi ta’ partijiet terzi magħrufa (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity, u aktar) sakemm il-kategorija korrispondenti tiġi aċċettata.
nb_no: Blokker automatisk kjente tredjepartssporere (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity og flere) til den tilhørende kategorien er godkjent.
nl_nl: Blokkeer bekende trackers van derden automatisch (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity en meer) totdat toestemming is gegeven voor de bijbehorende categorie.
pl_pl: Automatycznie blokuj znane skrypty śledzące podmiotów trzecich (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity i inne), dopóki nie zostanie udzielona zgoda na odpowiednią kategorię.
pt_br: Bloqueie automaticamente rastreadores conhecidos de terceiros (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity e mais) até que a categoria correspondente seja concedida.
pt_pt: Bloquear automaticamente rastreadores de terceiros conhecidos (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity e muito mais) até que a categoria correspondente seja autorizada.
ro_ro: Blochează automat tracker-ele terțe cunoscute (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity și altele) până când este acordată categoria corespunzătoare.
ru_ru: Автоматически блокировать известные сторонние трекеры (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity и другие), пока не будет предоставлено согласие на соответствующую категорию.
sk_sk: Automaticky blokovať známe sledovacie nástroje tretích strán (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity a ďalšie), kým nie je udelený súhlas pre príslušnú kategóriu.
sl_si: Samodejno blokira znane sledilnike tretjih oseb (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity in druge), dokler ni dovoljena ustrezna kategorija.
sv_se: Blockera automatiskt kända tredjepartsspårare (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity med flera) tills motsvarande kategori har tillåtits.
tr_tr: İlgili kategoriye izin verilene kadar bilinen üçüncü taraf izleyicileri (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity ve daha fazlası) otomatik olarak engelleyin.
uk: Автоматично блокуйте відомі сторонні трекери (Google Analytics, GTM, Meta Pixel, Hotjar, Clarity та інші), доки не буде надано згоду для відповідної категорії.
zh_cn: 自动拦截已知的第三方跟踪器（Google Analytics、GTM、Meta Pixel、Hotjar、Clarity 等），直到相应类别获得同意。

source: Automatically show the banner in the visitor’s browser language when it is one of the offered languages.
ar: إظهار الشريط تلقائيًا بلغة متصفح الزائر عندما تكون تلك اللغة من بين اللغات المتاحة.
bg_bg: Автоматично показва банера на езика на браузъра на посетителя, когато той е сред предлаганите езици.
cs_cz: Automaticky zobrazit banner v jazyce prohlížeče návštěvníka, pokud patří mezi nabízené jazyky.
da_dk: Vis automatisk banneret på sproget i den besøgendes browser, når det er et af de tilbudte sprog.
de_de: Das Banner automatisch in der Browsersprache der Besucher anzeigen, wenn sie zu den angebotenen Sprachen gehört.
el: Εμφανίστε αυτόματα το banner στη γλώσσα του προγράμματος περιήγησης του επισκέπτη, όταν είναι μία από τις προσφερόμενες γλώσσες.
es_es: Muestra automáticamente el banner en el idioma del navegador del visitante cuando sea uno de los idiomas disponibles.
et: Näita bännerit automaatselt külastaja brauseri keeles, kui see kuulub pakutavate keelte hulka.
fi: Näytä banneri automaattisesti kävijän selaimen kielellä, jos se on jokin tarjolla olevista kielistä.
fr_fr: Afficher automatiquement la bannière dans la langue du navigateur du visiteur lorsqu’elle fait partie des langues proposées.
ga: Taispeáin an mheirge go huathoibríoch i dteanga bhrabhsálaí an chuairteora nuair atá sí ar cheann de na teangacha a thairgtear.
he_il: הצג את הבאנר אוטומטית בשפת הדפדפן של המבקר כאשר היא אחת מהשפות המוצעות.
hr: Automatski prikažite baner na jeziku preglednika posjetitelja kada je taj jezik među ponuđenima.
hu_hu: A bannert automatikusan a látogató böngészőjének nyelvén jeleníti meg, ha az szerepel a felkínált nyelvek között.
id_id: Tampilkan banner secara otomatis dalam bahasa browser pengunjung jika bahasa tersebut termasuk salah satu bahasa yang ditawarkan.
it_it: Mostra automaticamente il banner nella lingua del browser del visitatore quando è una delle lingue offerte.
ja: 訪問者のブラウザー言語が提供言語のいずれかである場合、バナーをその言語で自動的に表示します。
ko_kr: 방문자의 브라우저 언어가 제공되는 언어 중 하나인 경우, 배너를 해당 언어로 자동 표시합니다.
lt_lt: Automatiškai rodyti juostą lankytojo naršyklės kalba, kai ji yra viena iš siūlomų kalbų.
lv: Automātiski rādīt baneri apmeklētāja pārlūkprogrammas valodā, ja tā ir viena no piedāvātajām valodām.
mt_mt: Uri awtomatikament il-banner bil-lingwa tal-browser tal-viżitatur meta tkun waħda mil-lingwi offruti.
nb_no: Vis automatisk banneret på den besøkendes nettleserspråk når det er ett av språkene som tilbys.
nl_nl: Toon de banner automatisch in de browsertaal van de bezoeker wanneer dit een van de aangeboden talen is.
pl_pl: Automatycznie wyświetlaj baner w języku przeglądarki osoby odwiedzającej, jeśli jest on jednym z oferowanych języków.
pt_br: Mostra automaticamente o banner no idioma do navegador do visitante quando ele for um dos idiomas oferecidos.
pt_pt: Mostrar automaticamente o banner no idioma do navegador do visitante quando este for um dos idiomas oferecidos.
ro_ro: Afișează automat bannerul în limba browserului vizitatorului atunci când aceasta este una dintre limbile oferite.
ru_ru: Автоматически показывать баннер на языке браузера посетителя, если он входит в список доступных языков.
sk_sk: Automaticky zobraziť banner v jazyku prehliadača návštevníka, ak je medzi ponúkanými jazykmi.
sl_si: Pasico samodejno prikaže v jeziku brskalnika obiskovalca, ko je ta med ponujenimi jeziki.
sv_se: Visa automatiskt bannern på språket i besökarens webbläsare när det är ett av de erbjudna språken.
tr_tr: Sunulan dillerden biri olduğunda banner'ı ziyaretçinin tarayıcı dilinde otomatik olarak gösterin.
uk: Автоматично показувати банер мовою браузера відвідувача, якщо вона є серед доступних мов.
zh_cn: 当访客浏览器语言属于可用语言之一时，自动以该语言显示横幅。

source: Average time to decision
ar: متوسط الوقت حتى اتخاذ القرار
bg_bg: Средно време до вземане на решение
cs_cz: Průměrná doba do rozhodnutí
da_dk: Gennemsnitlig tid til beslutning
de_de: Durchschnittliche Entscheidungszeit
el: Μέσος χρόνος λήψης απόφασης
es_es: Tiempo medio hasta la decisión
et: Keskmine aeg otsuse tegemiseni
fi: Keskimääräinen päätösaika
fr_fr: Délai moyen avant décision
ga: Meán-am go dtí cinneadh
he_il: זמן ממוצע להחלטה
hr: Prosječno vrijeme do odluke
hu_hu: Átlagos döntési idő
id_id: Rata-rata waktu hingga keputusan
it_it: Tempo medio per decidere
ja: 選択までの平均時間
ko_kr: 선택까지 걸린 평균 시간
lt_lt: Vidutinis laikas iki sprendimo
lv: Vidējais laiks līdz lēmumam
mt_mt: Ħin medju sad-deċiżjoni
nb_no: Gjennomsnittlig tid til valg
nl_nl: Gemiddelde tijd tot beslissing
pl_pl: Średni czas do podjęcia decyzji
pt_br: Tempo médio para decisão
pt_pt: Tempo médio até à decisão
ro_ro: Timp mediu până la decizie
ru_ru: Среднее время принятия решения
sk_sk: Priemerný čas do rozhodnutia
sl_si: Povprečni čas do odločitve
sv_se: Genomsnittlig tid till beslut
tr_tr: Karar vermeye kadar geçen ortalama süre
uk: Середній час до прийняття рішення
zh_cn: 平均决策时间

source: Background color
ar: لون الخلفية
bg_bg: Цвят на фона
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
de_de: Hintergrundfarbe
el: Χρώμα φόντου
es_es: Color de fondo
et: Taustavärv
fi: Taustaväri
fr_fr: Couleur d’arrière-plan
ga: Dath cúlra
he_il: צבע רקע
hr: Boja pozadine
hu_hu: Háttérszín
id_id: Warna latar belakang
it_it: Colore di sfondo
ja: 背景色
ko_kr: 배경색
lt_lt: Fono spalva
lv: Fona krāsa
mt_mt: Kulur tal-isfond
nb_no: Bakgrunnsfarge
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_br: Cor de fundo
pt_pt: Cor de fundo
ro_ro: Culoare de fundal
ru_ru: Цвет фона
sk_sk: Farba pozadia
sl_si: Barva ozadja
sv_se: Bakgrundsfärg
tr_tr: Arka plan rengi
uk: Колір фону
zh_cn: 背景颜色

source: Banner background
ar: خلفية الشريط
bg_bg: Фон на банера
cs_cz: Pozadí banneru
da_dk: Bannerets baggrund
de_de: Banner-Hintergrund
el: Φόντο του banner
es_es: Fondo del banner
et: Bänneri taust
fi: Bannerin tausta
fr_fr: Arrière-plan de la bannière
ga: Cúlra na meirge
he_il: רקע הבאנר
hr: Pozadina banera
hu_hu: Banner háttere
id_id: Latar belakang banner
it_it: Sfondo del banner
ja: バナーの背景
ko_kr: 배너 배경
lt_lt: Juostos fonas
lv: Banera fons
mt_mt: Sfond tal-banner
nb_no: Bannerbakgrunn
nl_nl: Bannerachtergrond
pl_pl: Tło banera
pt_br: Fundo do banner
pt_pt: Fundo do banner
ro_ro: Fundal banner
ru_ru: Фон баннера
sk_sk: Pozadie bannera
sl_si: Ozadje pasice
sv_se: Bannerbakgrund
tr_tr: Banner arka planı
uk: Фон банера
zh_cn: 横幅背景

source: Banner description
ar: وصف الشريط
bg_bg: Описание на банера
cs_cz: Popis banneru
da_dk: Bannerbeskrivelse
de_de: Banner-Beschreibung
el: Περιγραφή του banner
es_es: Descripción del banner
et: Bänneri kirjeldus
fi: Bannerin kuvaus
fr_fr: Description de la bannière
ga: Cur síos na meirge
he_il: תיאור הבאנר
hr: Opis banera
hu_hu: Banner leírása
id_id: Deskripsi banner
it_it: Descrizione del banner
ja: バナーの説明
ko_kr: 배너 설명
lt_lt: Juostos aprašymas
lv: Banera apraksts
mt_mt: Deskrizzjoni tal-banner
nb_no: Bannerbeskrivelse
nl_nl: Bannerbeschrijving
pl_pl: Opis banera
pt_br: Descrição do banner
pt_pt: Descrição do banner
ro_ro: Descriere banner
ru_ru: Описание баннера
sk_sk: Popis bannera
sl_si: Opis pasice
sv_se: Bannerbeskrivning
tr_tr: Banner açıklaması
uk: Опис банера
zh_cn: 横幅说明

source: Banner max width (px)
ar: الحد الأقصى لعرض الشريط (بكسل)
bg_bg: Максимална ширина на банера (px)
cs_cz: Maximální šířka banneru (px)
da_dk: Bannerets maksimale bredde (px)
de_de: Maximale Bannerbreite (px)
el: Μέγιστο πλάτος του banner (px)
es_es: Ancho máximo del banner (px)
et: Bänneri maksimaalne laius (px)
fi: Bannerin enimmäisleveys (px)
fr_fr: Largeur maximale de la bannière (px)
ga: Uasleithead na meirge (px)
he_il: רוחב מרבי של הבאנר (px)
hr: Maks. širina banera (px)
hu_hu: Banner maximális szélessége (px)
id_id: Lebar maksimum banner (px)
it_it: Larghezza massima del banner (px)
ja: バナーの最大幅（px）
ko_kr: 배너 최대 너비(px)
lt_lt: Maksimalus juostos plotis (px)
lv: Banera maksimālais platums (px)
mt_mt: Wisa’ massima tal-banner (px)
nb_no: Maks. bredde for banner (px)
nl_nl: Maximale breedte banner (px)
pl_pl: Maksymalna szerokość banera (px)
pt_br: Largura máxima do banner (px)
pt_pt: Largura máxima do banner (px)
ro_ro: Lățime maximă banner (px)
ru_ru: Максимальная ширина баннера (px)
sk_sk: Maximálna šírka bannera (px)
sl_si: Največja širina pasice (px)
sv_se: Maxbredd för bannern (px)
tr_tr: Banner maksimum genişliği (px)
uk: Максимальна ширина банера (px)
zh_cn: 横幅最大宽度（px）

source: Banner shown
ar: تم عرض الشريط
bg_bg: Банерът е показан
cs_cz: Banner zobrazen
da_dk: Banner vist
de_de: Banner angezeigt
el: Το banner εμφανίστηκε
es_es: Banner mostrado
et: Bänner kuvatud
fi: Banneri näytettiin
fr_fr: Bannière affichée
ga: Meirge taispeánta
he_il: הבאנר הוצג
hr: Baner prikazan
hu_hu: Banner megjelenítve
id_id: Banner ditampilkan
it_it: Banner visualizzato
ja: バナー表示回数
ko_kr: 배너 표시됨
lt_lt: Juosta parodyta
lv: Baneris parādīts
mt_mt: Banner muri
nb_no: Banner vist
nl_nl: Banner getoond
pl_pl: Wyświetlenie banera
pt_br: Banner exibido
pt_pt: Banner apresentado
ro_ro: Banner afișat
ru_ru: Баннер показан
sk_sk: Banner zobrazený
sl_si: Prikaz pasice
sv_se: Banner visad
tr_tr: Banner gösterildi
uk: Банер показано
zh_cn: 横幅已显示

source: Banner text on background
ar: نص الشريط فوق الخلفية
bg_bg: Текст на банера върху фона
cs_cz: Text banneru na pozadí
da_dk: Bannertekst på baggrund
de_de: Bannertext auf dem Hintergrund
el: Κείμενο του banner στο φόντο
es_es: Texto del banner sobre el fondo
et: Bänneri tekst taustal
fi: Bannerin teksti taustalla
fr_fr: Texte de la bannière sur son arrière-plan
ga: Téacs na meirge ar an gcúlra
he_il: טקסט הבאנר על הרקע
hr: Tekst banera na pozadini
hu_hu: Banner szövege a háttéren
id_id: Teks banner di atas latar belakang
it_it: Testo del banner sullo sfondo
ja: 背景上に表示するバナーテキスト
ko_kr: 배경 위의 배너 텍스트
lt_lt: Juostos tekstas ant fono
lv: Banera teksts uz fona
mt_mt: Test tal-banner fuq l-isfond
nb_no: Bannertekst på bakgrunnen
nl_nl: Bannertekst op achtergrond
pl_pl: Tekst banera na tle
pt_br: Texto do banner sobre o fundo
pt_pt: Texto do banner sobre o fundo
ro_ro: Text banner pe fundal
ru_ru: Текст баннера на фоне
sk_sk: Text bannera na pozadí
sl_si: Besedilo pasice na ozadju
sv_se: Bannerns textfärg mot bakgrunden
tr_tr: Arka plan üzerindeki banner metni
uk: Текст банера на тлі
zh_cn: 横幅背景上的文字颜色

source: Banner title
ar: عنوان الشريط
bg_bg: Заглавие на банера
cs_cz: Nadpis banneru
da_dk: Bannertitel
de_de: Banner-Titel
el: Τίτλος του banner
es_es: Título del banner
et: Bänneri pealkiri
fi: Bannerin otsikko
fr_fr: Titre de la bannière
ga: Teideal na meirge
he_il: כותרת הבאנר
hr: Naslov banera
hu_hu: Banner címe
id_id: Judul banner
it_it: Titolo del banner
ja: バナーのタイトル
ko_kr: 배너 제목
lt_lt: Juostos pavadinimas
lv: Banera virsraksts
mt_mt: Titlu tal-banner
nb_no: Bannertittel
nl_nl: Bannertitel
pl_pl: Tytuł banera
pt_br: Título do banner
pt_pt: Título do banner
ro_ro: Titlu banner
ru_ru: Заголовок баннера
sk_sk: Nadpis bannera
sl_si: Naslov pasice
sv_se: Bannertitel
tr_tr: Banner başlığı
uk: Заголовок банера
zh_cn: 横幅标题

source: Base z-index for the banner, overlay, modal and floating button. Increase it if another element covers the banner; lower it if the banner covers something it should not.
ar: قيمة z-index الأساسية للشريط، والتراكب، والنافذة المنبثقة، والزر العائم. زدها إذا كان عنصر آخر يغطي الشريط؛ وخفّضها إذا كان الشريط يغطي شيئًا لا ينبغي أن يغطيه.
bg_bg: Основен z-index за банера, наслагването, модалния прозорец и плаващия бутон. Увеличете го, ако друг елемент покрива банера; намалете го, ако банерът покрива нещо, което не би трябвало.
cs_cz: Základní hodnota z-indexu pro banner, překryv, modální okno a plovoucí tlačítko. Zvyšte ji, pokud jiný prvek zakrývá banner; snižte ji, pokud banner zakrývá něco, co by neměl.
da_dk: Basis-z-index for banneret, overlayet, modalvinduet og den flydende knap. Forøg værdien, hvis et andet element dækker banneret; sænk den, hvis banneret dækker noget, det ikke bør.
de_de: Basis-z-Index für das Banner, das Overlay, das Modal und den schwebenden Button. Erhöhe ihn, wenn ein anderes Element das Banner überdeckt; verringere ihn, wenn das Banner etwas überdeckt, das es nicht überdecken sollte.
el: Βασικό z-index για το banner, την επικάλυψη, το modal και το αιωρούμενο κουμπί. Αυξήστε το αν κάποιο άλλο στοιχείο καλύπτει το banner· μειώστε το αν το banner καλύπτει κάτι που δεν θα έπρεπε.
es_es: z-index base para el banner, la superposición, la ventana modal y el botón flotante. Auméntelo si otro elemento cubre el banner; redúzcalo si el banner cubre algo que no debería.
et: Bänneri, ülekatte, modaalakna ja ujuvnupu z-index (baasväärtus). Suurenda seda, kui mõni muu element katab bännerit; vähenda seda, kui bänner katab midagi, mida see ei peaks katma.
fi: Bannerin, peitteen, modaalin ja kelluvan painikkeen z-index-perusarvo. Suurenna sitä, jos jokin muu elementti peittää bannerin; pienennä sitä, jos banneri peittää jotain, mitä sen ei pitäisi peittää.
fr_fr: z-index de base pour la bannière, la superposition, la fenêtre modale et le bouton flottant. Augmentez-le si un autre élément recouvre la bannière ; réduisez-le si la bannière recouvre un élément qu’elle ne devrait pas recouvrir.
ga: Bun-z-index don mheirge, don fhorleagan, don mhódal agus don chnaipe ar snámh. Méadaigh é má chlúdaíonn eilimint eile an mheirge; ísligh é má chlúdaíonn an mheirge rud nár cheart don mheirge a chlúdach.
he_il: z-index בסיסי עבור הבאנר, שכבת העל, החלון המודאלי והכפתור הצף. הגדל אותו אם רכיב אחר מכסה את הבאנר; הקטן אותו אם הבאנר מכסה משהו שלא אמור להיות מכוסה.
hr: Osnovni z-index za baner, prekrivanje, modal i plutajući gumb. Povećajte ga ako drugi element prekriva baner; smanjite ga ako baner prekriva nešto što ne bi trebao.
hu_hu: A banner, az átfedés, a modális ablak és a lebegő gomb z-index alapértéke. Növelje, ha egy másik elem eltakarja a bannert; csökkentse, ha a banner olyan elemet takar el, amelyet nem szabadna.
id_id: Z-index dasar untuk banner, overlay, modal, dan tombol mengambang. Naikkan jika elemen lain menutupi banner; turunkan jika banner menutupi elemen yang seharusnya tidak tertutupi.
it_it: z-index di base per banner, overlay, finestra modale e pulsante flottante. Aumentalo se un altro elemento copre il banner; riducilo se il banner copre qualcosa che non dovrebbe.
ja: バナー、オーバーレイ、モーダル、フローティングボタンのベース z-index です。別の要素がバナーを覆っている場合は値を上げ、バナーが覆うべきでないものを覆っている場合は値を下げてください。
ko_kr: 배너, 오버레이, 모달 및 플로팅 버튼의 기본 z-index입니다. 다른 요소가 배너를 가리면 값을 높이고, 배너가 가려서는 안 되는 요소를 가리면 값을 낮추세요.
lt_lt: Bazinis z-index juostai, perdangai, modaliniam langui ir plaukiojančiam mygtukui. Padidinkite, jei kitas elementas uždengia juostą; sumažinkite, jei juosta uždengia tai, ko neturėtų.
lv: Bāzes z-index banerim, pārklājumam, modālajam logam un peldošajai pogai. Palieliniet to, ja cits elements pārklāj baneri; samaziniet to, ja baneris pārklāj kaut ko, ko tam nevajadzētu.
mt_mt: Valur z-index bażiku għall-banner, l-overlay, it-tieqa modali u l-buttuna galleġġjanti. Żidu jekk element ieħor jgħatti l-banner; naqqsu jekk il-banner jgħatti xi ħaġa li m’għandux.
nb_no: Basis-z-index for banneret, overlegget, dialogvinduet og den flytende knappen. Øk den hvis et annet element dekker banneret; senk den hvis banneret dekker noe det ikke skal.
nl_nl: Basis-z-index voor de banner, overlay, modal en zwevende knop. Verhoog deze als een ander element de banner bedekt; verlaag deze als de banner iets bedekt wat die niet zou moeten bedekken.
pl_pl: Bazowa wartość z-index dla banera, nakładki, okna modalnego i pływającego przycisku. Zwiększ ją, jeśli inny element zasłania baner; zmniejsz, jeśli baner zasłania element, którego nie powinien zasłaniać.
pt_br: Z-index base para o banner, a sobreposição, o modal e o botão flutuante. Aumente se outro elemento cobrir o banner; diminua se o banner cobrir algo que não deveria.
pt_pt: z-index de base para o banner, a sobreposição, a janela modal e o botão flutuante. Aumente-o se outro elemento cobrir o banner; reduza-o se o banner cobrir algo que não deveria.
ro_ro: Z-index de bază pentru banner, suprapunere, fereastră modală și butonul flotant. Mărește-l dacă un alt element acoperă bannerul; micșorează-l dacă bannerul acoperă ceva ce nu ar trebui.
ru_ru: Базовый z-index для баннера, оверлея, модального окна и плавающей кнопки. Увеличьте его, если другой элемент перекрывает баннер; уменьшите, если баннер перекрывает то, что не должен перекрывать.
sk_sk: Základný z-index pre banner, prekrytie, modálne okno a plávajúce tlačidlo. Zvýšte ho, ak iný prvok prekrýva banner; znížte ho, ak banner prekrýva niečo, čo by nemal.
sl_si: Osnovni z-index za pasico, prekrivni sloj, modalno okno in lebdeči gumb. Povečajte ga, če drug element prekriva pasico; zmanjšajte ga, če pasica prekriva nekaj, česar ne bi smela.
sv_se: Grundläggande z-index för bannern, överlägget, modalfönstret och den flytande knappen. Höj det om ett annat element täcker bannern; sänk det om bannern täcker något den inte ska.
tr_tr: Banner, kaplama, modal pencere ve kayan düğme için temel z-index değeri. Başka bir öğe banner'ı kaplıyorsa artırın; banner kaplamaması gereken bir şeyi kaplıyorsa azaltın.
uk: Базовий z-index для банера, накладення, модального вікна та плаваючої кнопки. Збільште його, якщо інший елемент перекриває банер; зменште, якщо банер перекриває те, чого не має перекривати.
zh_cn: 横幅、遮罩层、模态框和浮动按钮的基础 z-index。若其他元素遮挡横幅，请提高该值；若横幅遮挡了不应遮挡的内容，请降低该值。
