Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Button text on Reject button
ar: نص زر الرفض
bg_bg: Текст на бутона „Отхвърли“
cs_cz: Text na tlačítku Odmítnout
da_dk: Knaptekst på Afvis-knappen
de_de: Text der Ablehnen-Schaltfläche
el: Κείμενο του κουμπιού «Απόρριψη»
es_es: Texto del botón «Rechazar»
et: Nupu „Keeldu“ tekst
fi: Hylkää-painikkeen teksti
fr_fr: Texte du bouton « Refuser »
ga: Téacs ar an gcnaipe Diúltaigh
he_il: טקסט הכפתור בלחצן דחייה
hr: Tekst na gumbu Odbij
hu_hu: Az „Elutasítás” gomb szövege
id_id: Teks pada tombol Tolak
it_it: Testo sul pulsante Rifiuta
ja: 「拒否する」ボタンのテキスト
ko_kr: 거부 버튼 텍스트
lt_lt: Mygtuko „Atmetu“ tekstas
lv: Pogas teksts pie pogas “Noraidīt”
mt_mt: Test fuq il-buttuna Irrifjuta
nb_no: Knappetekst på Avslå-knappen
nl_nl: Knoptekst op de Weigeren-knop
pl_pl: Tekst na przycisku „Odrzuć”
pt_br: Texto do botão Recusar
pt_pt: Texto do botão Rejeitar
ro_ro: Textul butonului Respinge
ru_ru: Текст кнопки «Отклонить»
sk_sk: Text na tlačidle „Odmietnuť“
sl_si: Besedilo na gumbu Zavrni
sv_se: Knapptext på knappen Avvisa
tr_tr: Reddet düğmesindeki metin
uk: Текст на кнопці «Відхилити»
zh_cn: 拒绝按钮上的文字

source: CCPA / CPRA opt-out link
ar: رابط الانسحاب وفق CCPA / CPRA
bg_bg: Връзка за отказ по CCPA / CPRA
cs_cz: Odkaz pro odmítnutí podle CCPA / CPRA
da_dk: CCPA-/CPRA-fravalgslink
el: Σύνδεσμος εξαίρεσης CCPA / CPRA
es_es: Enlace de exclusión de CCPA / CPRA
et: CCPA / CPRA loobumislink
fi: CCPA/CPRA-kieltäytymislinkki
fr_fr: Lien d’opposition CCPA / CPRA
ga: Nasc rogha diúltaithe CCPA / CPRA
he_il: קישור ביטול הסכמה לפי CCPA / CPRA
hr: CCPA / CPRA poveznica za isključivanje
hu_hu: CCPA / CPRA letiltási hivatkozás
id_id: Tautan opt-out CCPA / CPRA
it_it: Link per l’opt-out CCPA / CPRA
ja: CCPA / CPRA のオプトアウトリンク
ko_kr: CCPA / CPRA 옵트아웃 링크
lt_lt: CCPA / CPRA atsisakymo nuoroda
lv: CCPA / CPRA atteikšanās saite
mt_mt: Link ta’ opt-out għall-CCPA / CPRA
nb_no: CCPA-/CPRA-lenke for reservasjon
pl_pl: Link do rezygnacji (opt-out) w ramach CCPA / CPRA
pt_br: Link de opt-out da CCPA / CPRA
pt_pt: Ligação de opt-out CCPA/CPRA
ro_ro: Link de renunțare CCPA / CPRA
ru_ru: Ссылка для отказа в соответствии с CCPA / CPRA
sk_sk: Odkaz na odmietnutie podľa CCPA / CPRA
sl_si: Povezava za odjavo v skladu s CCPA / CPRA
sv_se: Länk för att välja bort enligt CCPA/CPRA
tr_tr: CCPA / CPRA vazgeçme bağlantısı
uk: Посилання для відмови за CCPA / CPRA
zh_cn: CCPA / CPRA 选择退出链接

source: Categories
ar: الفئات
bg_bg: Категории
cs_cz: Kategorie
da_dk: Kategorier
de_de: Kategorien
el: Κατηγορίες
es_es: Categorías
et: Kategooriad
fi: Kategoriat
fr_fr: Catégories
ga: Catagóirí
he_il: קטגוריות
hr: Kategorije
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
lt_lt: Kategorijos
lv: Kategorijas
mt_mt: Kategoriji
nb_no: Kategorier
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
sk_sk: Kategórie
sl_si: Kategorije
sv_se: Kategorier
tr_tr: Kategoriler
uk: Категорії
zh_cn: 类别

source: Category
ar: الفئة
bg_bg: Категория
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
el: Κατηγορία
es_es: Categoría
et: Kategooria
fi: Kategoria
fr_fr: Catégorie
ga: Catagóir
he_il: קטגוריה
hr: Kategorija
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja: カテゴリー
ko_kr: 카테고리
lt_lt: Kategorija
lv: Kategorija
mt_mt: Kategorija
nb_no: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sk_sk: Kategória
sl_si: Kategorija
sv_se: Kategori
tr_tr: Kategori
uk: Категорія
zh_cn: 类别

source: Category “%s” — description
ar: الفئة “%s” — الوصف
bg_bg: Категория „%s“ — описание
cs_cz: Kategorie „%s“ — popis
da_dk: Kategori “%s” – beskrivelse
de_de: Kategorie „%s“ – Beschreibung
el: Κατηγορία «%s» — περιγραφή
es_es: Categoría «%s» — descripción
et: Kategooria „%s“ — kirjeldus
fi: Kategorian ”%s” kuvaus
fr_fr: Catégorie « %s » — description
ga: Catagóir “%s” — tuairisc
he_il: קטגוריה “%s” — תיאור
hr: Kategorija “%s” — opis
hu_hu: „%s” kategória — leírás
id_id: Kategori “%s” — deskripsi
it_it: Categoria “%s” — descrizione
ja: カテゴリー「%s」— 説明
ko_kr: 카테고리 “%s” — 설명
lt_lt: Kategorijos „%s“ aprašymas
lv: Kategorija “%s” — apraksts
mt_mt: Kategorija “%s” — deskrizzjoni
nb_no: Kategori «%s» – beskrivelse
nl_nl: Categorie “%s” — beschrijving
pl_pl: Kategoria „%s” — opis
pt_br: Categoria “%s” — descrição
pt_pt: Categoria “%s” — descrição
ro_ro: Categoria „%s” — descriere
ru_ru: Категория «%s» — описание
sk_sk: Kategória „%s“ — popis
sl_si: Kategorija “%s” — opis
sv_se: Kategori “%s” — beskrivning
tr_tr: Kategori “%s” — açıklama
uk: Категорія «%s» — опис
zh_cn: 类别“%s” — 描述

source: Category “%s” — name
ar: الفئة “%s” — الاسم
bg_bg: Категория „%s“ — име
cs_cz: Kategorie „%s“ — název
da_dk: Kategori “%s” – navn
de_de: Kategorie „%s“ – Name
el: Κατηγορία «%s» — όνομα
es_es: Categoría «%s» — nombre
et: Kategooria „%s“ — nimi
fi: Kategorian ”%s” nimi
fr_fr: Catégorie « %s » — nom
ga: Catagóir “%s” — ainm
he_il: קטגוריה “%s” — שם
hr: Kategorija “%s” — naziv
hu_hu: „%s” kategória — név
id_id: Kategori “%s” — nama
it_it: Categoria “%s” — nome
ja: カテゴリー「%s」— 名前
ko_kr: 카테고리 “%s” — 이름
lt_lt: Kategorijos „%s“ pavadinimas
lv: Kategorija “%s” — nosaukums
mt_mt: Kategorija “%s” — isem
nb_no: Kategori «%s» – navn
nl_nl: Categorie “%s” — naam
pl_pl: Kategoria „%s” — nazwa
pt_br: Categoria “%s” — nome
pt_pt: Categoria “%s” — nome
ro_ro: Categoria „%s” — nume
ru_ru: Категория «%s» — название
sk_sk: Kategória „%s“ — názov
sl_si: Kategorija “%s” — ime
sv_se: Kategori “%s” — namn
tr_tr: Kategori “%s” — ad
uk: Категорія «%s» — назва
zh_cn: 类别“%s” — 名称

source: Center modal (with overlay)
ar: نافذة منبثقة وسطية (مع طبقة تعتيم)
bg_bg: Центриран модален прозорец (с наслагване)
cs_cz: Modální okno uprostřed (s překryvem)
da_dk: Centreret modalvindue (med overlejring)
de_de: Zentriertes Modal (mit Overlay)
el: Κεντρικό αναδυόμενο παράθυρο (με επικάλυψη)
es_es: Modal centrado (con capa superpuesta)
et: Keskele paigutatud modaalaken (ülekattega)
fi: Keskitetty modaali-ikkuna (taustan peittotasolla)
fr_fr: Fenêtre modale centrée (avec calque de superposition)
ga: Módal sa lár (le forleagan)
he_il: מודאל מרכזי (עם שכבת כיסוי)
hr: Središnji modalni prozor (s prekrivnim slojem)
hu_hu: Középen megjelenő modális ablak (átfedéssel)
id_id: Jendela modal di tengah (dengan overlay)
it_it: Finestra modale centrale (con overlay)
ja: 中央モーダル（オーバーレイ付き）
ko_kr: 중앙 모달(오버레이 포함)
lt_lt: Centre rodomas modalinis langas (su perdanga)
lv: Centrāls modālais logs (ar pārklājumu)
mt_mt: Tieqa modali fiċ-ċentru (b’overlay)
nb_no: Sentrert modalvindu (med overlegg)
nl_nl: Gecentreerde modal (met overlay)
pl_pl: Wyśrodkowane okno modalne (z nakładką)
pt_br: Modal central (com sobreposição)
pt_pt: Janela modal centrada (com sobreposição)
ro_ro: Modal centrat (cu suprapunere)
ru_ru: Модальное окно по центру (с затемнением фона)
sk_sk: Modálne okno v strede (s prekrytím)
sl_si: Modalno okno na sredini (s prekrivnim slojem)
sv_se: Centrerat modalfönster (med överlägg)
tr_tr: Ortalanmış modal (kaplama ile)
uk: Модальне вікно по центру (з накладанням)
zh_cn: 居中弹窗（带遮罩层）

source: Choose language
ar: اختر اللغة
bg_bg: Изберете език
cs_cz: Vyberte jazyk
da_dk: Vælg sprog
de_de: Sprache auswählen
el: Επιλέξτε γλώσσα
es_es: Elegir idioma
et: Vali keel
fi: Valitse kieli
fr_fr: Choisir la langue
ga: Roghnaigh teanga
he_il: בחרו שפה
hr: Odaberite jezik
hu_hu: Nyelv kiválasztása
id_id: Pilih bahasa
it_it: Scegli la lingua
ja: 言語を選択
ko_kr: 언어 선택
lt_lt: Pasirinkite kalbą
lv: Izvēlēties valodu
mt_mt: Agħżel il-lingwa
nb_no: Velg språk
nl_nl: Kies taal
pl_pl: Wybierz język
pt_br: Escolher idioma
pt_pt: Escolher idioma
ro_ro: Alege limba
ru_ru: Выберите язык
sk_sk: Vyberte jazyk
sl_si: Izberite jezik
sv_se: Välj språk
tr_tr: Dil seçin
uk: Виберіть мову
zh_cn: 选择语言

source: Collect anonymous statistics (how many visitors accept, reject or open preferences). Fully aggregated and cookieless — no IP address or personal data is stored. Shown in the Statistics tab.
ar: جمع إحصاءات مجهولة المصدر (عدد الزوار الذين يوافقون أو يرفضون أو يفتحون التفضيلات). بيانات مجمعة بالكامل وبدون ملفات تعريف ارتباط — لا يتم تخزين عنوان IP أو أي بيانات شخصية. تُعرض في علامة التبويب الإحصاءات.
bg_bg: Събиране на анонимна статистика (колко посетители приемат, отхвърлят или отварят предпочитанията). Напълно обобщена и без бисквитки — не се съхраняват IP адрес или лични данни. Показва се в раздела „Статистика“.
cs_cz: Shromažďovat anonymní statistiky (kolik návštěvníků přijme, odmítne nebo otevře předvolby). Zcela agregované a bez cookies — neukládá se IP adresa ani osobní údaje. Zobrazují se na kartě Statistiky.
da_dk: Indsaml anonym statistik (hvor mange besøgende der accepterer, afviser eller åbner præferencer). Helt aggregeret og uden cookies — ingen IP-adresse eller personoplysninger gemmes. Vises under fanen Statistik.
de_de: Anonyme Statistiken erfassen (wie viele Besucher akzeptieren, ablehnen oder die Einstellungen öffnen). Vollständig aggregiert und ohne Cookies – es werden keine IP-Adressen oder personenbezogenen Daten gespeichert. Wird im Tab „Statistiken“ angezeigt.
el: Συλλογή ανώνυμων στατιστικών (πόσοι επισκέπτες αποδέχονται, απορρίπτουν ή ανοίγουν τις προτιμήσεις). Πλήρως συγκεντρωτικά και χωρίς cookies — δεν αποθηκεύεται διεύθυνση IP ή προσωπικά δεδομένα. Εμφανίζονται στην καρτέλα «Στατιστικά».
es_es: Recopilar estadísticas anónimas (cuántos visitantes aceptan, rechazan o abren las preferencias). Totalmente agregadas y sin cookies: no se almacena ninguna dirección IP ni dato personal. Se muestran en la pestaña «Estadísticas».
et: Kogu anonüümset statistikat (mitu külastajat nõustub, keeldub või avab eelistused). Täielikult koondatud ja küpsisevaba — IP-aadressi ega isikuandmeid ei salvestata. Kuvatakse vahekaardil „Statistika“.
fi: Kerää anonyymejä tilastoja (kuinka moni kävijä hyväksyy, hylkää tai avaa asetukset). Tiedot ovat täysin koostettuja ja evästeettömiä — IP-osoitteita tai henkilötietoja ei tallenneta. Näytetään Tilastot-välilehdellä.
fr_fr: Collecter des statistiques anonymes (nombre de visiteurs qui acceptent, refusent ou ouvrent les préférences). Elles sont entièrement agrégées et sans cookies — aucune adresse IP ni donnée personnelle n’est stockée. Elles sont affichées dans l’onglet Statistiques.
ga: Bailigh staitisticí gan ainm (cé mhéad cuairteoir a ghlacann, a dhiúltaíonn nó a osclaíonn na sainroghanna). Go hiomlán comhiomlánaithe agus gan fianáin — ní stóráiltear aon seoladh IP ná sonraí pearsanta. Taispeántar iad sa chluaisín Staitisticí.
he_il: איסוף נתונים סטטיסטיים אנונימיים (כמה מבקרים מאשרים, דוחים או פותחים העדפות). נתונים מצטברים לחלוטין וללא קובצי Cookie — לא נשמרת כתובת IP או נתונים אישיים. מוצג בלשונית הסטטיסטיקה.
hr: Prikupljanje anonimne statistike (koliko posjetitelja prihvati, odbije ili otvori postavke). Podaci su potpuno agregirani i bez kolačića — ne pohranjuju se IP adresa ni osobni podaci. Prikazuje se na kartici Statistika.
hu_hu: Anonim statisztikák gyűjtése (hány látogató fogadja el, utasítja el vagy nyitja meg a beállításokat). Teljesen összesített és sütimentes — IP-címet és személyes adatot sem tárol. A Statisztikák lapon jelenik meg.
id_id: Kumpulkan statistik anonim (berapa banyak pengunjung yang menerima, menolak, atau membuka preferensi). Dikumpulkan sepenuhnya secara agregat dan tanpa cookie — tidak ada alamat IP atau data pribadi yang disimpan. Ditampilkan di tab Statistik.
it_it: Raccogli statistiche anonime (quanti visitatori accettano, rifiutano o aprono le preferenze). Completamente aggregate e senza cookie — non vengono memorizzati indirizzi IP né dati personali. Sono visualizzate nella scheda Statistiche.
ja: 匿名の統計情報を収集します（同意した、拒否した、または設定を開いた訪問者の数）。すべて集計データで、Cookie は使用しません — IP アドレスや個人データは保存されません。「統計」タブに表示されます。
ko_kr: 익명 통계를 수집합니다(동의, 거부 또는 환경설정을 여는 방문자 수). 완전히 집계되며 쿠키를 사용하지 않습니다 — IP 주소나 개인정보는 저장되지 않습니다. 통계 탭에 표시됩니다.
lt_lt: Rinkti anoniminę statistiką (kiek lankytojų sutinka, atmeta arba atveria nuostatas). Visiškai apibendrinta ir be slapukų — nesaugomas nei IP adresas, nei asmens duomenys. Rodoma skirtuke „Statistika“.
lv: Apkopot anonīmu statistiku (cik apmeklētāju pieņem, noraida vai atver iestatījumus). Pilnībā apkopots un bez sīkfailiem — netiek saglabāta IP adrese vai personas dati. Tiek rādīts cilnē Statistika.
mt_mt: Iġbor statistika anonima (kemm-il viżitatur jaċċetta, jirrifjuta jew jiftaħ il-preferenzi). Kompletament aggregata u mingħajr cookies — l-ebda indirizz IP jew dejta personali ma tinħażen. Tintwera fit-tab tal-Istatistika.
nb_no: Samle inn anonym statistikk (hvor mange besøkende som godtar, avviser eller åpner innstillinger). Fullt aggregert og uten informasjonskapsler — ingen IP-adresse eller personopplysninger lagres. Vises i Statistikk-fanen.
nl_nl: Verzamel anonieme statistieken (hoeveel bezoekers accepteren, weigeren of voorkeuren openen). Volledig geaggregeerd en zonder cookies — er wordt geen IP-adres of persoonsgegevens opgeslagen. Getoond op het tabblad Statistieken.
pl_pl: Zbieraj anonimowe statystyki (ilu odwiedzających akceptuje, odrzuca lub otwiera preferencje). Dane są w pełni zagregowane i zbierane bez plików cookie — nie są zapisywane żadne adresy IP ani dane osobowe. Wyświetlane na karcie „Statystyki”.
pt_br: Coleta estatísticas anônimas (quantos visitantes aceitam, recusam ou abrem as preferências). Totalmente agregadas e sem cookies — nenhum endereço IP ou dado pessoal é armazenado. Exibido na aba Estatísticas.
pt_pt: Recolher estatísticas anónimas (quantos visitantes aceitam, rejeitam ou abrem as preferências). Totalmente agregadas e sem cookies — não é armazenado qualquer endereço IP ou dado pessoal. Apresentadas no separador Estatísticas.
ro_ro: Colectează statistici anonime (câți vizitatori acceptă, resping sau deschid preferințele). Complet agregate și fără cookie-uri — nu se stochează adresa IP sau date personale. Afișat în fila Statistici.
ru_ru: Собирать анонимную статистику (сколько посетителей принимают, отклоняют или открывают настройки). Данные полностью агрегированы и собираются без файлов cookie — IP-адреса и персональные данные не сохраняются. Отображается на вкладке «Статистика».
sk_sk: Zhromažďovať anonymné štatistiky (koľko návštevníkov prijme, odmietne alebo otvorí predvoľby). Úplne agregované a bez súborov cookie — neukladá sa žiadna IP adresa ani osobné údaje. Zobrazujú sa na karte Štatistiky.
sl_si: Zbiranje anonimnih statističnih podatkov (koliko obiskovalcev sprejme, zavrne ali odpre nastavitve). Podatki so povsem agregirani in brez piškotkov — IP-naslov ali osebni podatki se ne shranjujejo. Prikazano na zavihku Statistika.
sv_se: Samla in anonym statistik (hur många besökare som accepterar, avvisar eller öppnar inställningar). Fullt aggregerat och utan cookies — ingen IP-adress eller några personuppgifter lagras. Visas på fliken Statistik.
tr_tr: Anonim istatistikleri toplayın (kaç ziyaretçinin kabul ettiğini, reddettiğini veya tercihleri açtığını). Tamamen toplulaştırılmış ve çerezsizdir — IP adresi veya kişisel veri saklanmaz. İstatistikler sekmesinde gösterilir.
uk: Збирати анонімну статистику (скільки відвідувачів приймають, відхиляють або відкривають налаштування). Повністю агрегована й без файлів cookie — IP-адреси та персональні дані не зберігаються. Відображається на вкладці «Статистика».
zh_cn: 收集匿名统计数据（有多少访客接受、拒绝或打开偏好设置）。完全汇总且不使用 Cookie——不存储 IP 地址或个人数据。显示在“统计”选项卡中。

source: Comma-separated page/post IDs where the banner should not be shown (e.g. landing pages).
ar: معرّفات الصفحات/المقالات التي لا ينبغي عرض الشريط فيها، مفصولة بفواصل (مثل صفحات الهبوط).
bg_bg: Идентификатори на страници/публикации, разделени със запетаи, на които банерът не трябва да се показва (напр. целеви страници).
cs_cz: Čárkami oddělená ID stránek/příspěvků, na kterých se banner nemá zobrazovat (např. vstupní stránky).
da_dk: Kommaseparerede side-/indlægs-ID'er, hvor banneret ikke skal vises (f.eks. landingssider).
de_de: Kommagetrennte Seiten-/Beitrags-IDs, auf denen das Banner nicht angezeigt werden soll (z. B. Landingpages).
el: ID σελίδων/άρθρων, διαχωρισμένα με κόμμα, στα οποία δεν πρέπει να εμφανίζεται το banner (π.χ. σελίδες προορισμού).
es_es: ID de páginas/entradas separados por comas en los que no debe mostrarse el banner (p. ej., páginas de destino).
et: Komadega eraldatud lehtede/postituste ID-d, kus bännerit ei kuvata (nt sihtlehed).
fi: Pilkuilla erotetut niiden sivujen tai artikkelien tunnukset, joilla banneria ei näytetä (esim. laskeutumissivut).
fr_fr: ID de pages/d’articles, séparés par des virgules, sur lesquels la bannière ne doit pas être affichée (p. ex. pages de destination).
ga: Aitheantais leathanaigh/postálacha, scartha le camóga, nach dtaispeánfar an meirge orthu (m.sh. leathanaigh tuirlingthe).
he_il: מזהי עמוד/פוסט מופרדים בפסיקים שבהם הבאנר לא יוצג (למשל, דפי נחיתה).
hr: ID-ovi stranica/objava odvojeni zarezima na kojima se banner ne treba prikazivati (npr. odredišne stranice).
hu_hu: Vesszővel elválasztott oldal- vagy bejegyzésazonosítók, ahol a banner ne jelenjen meg (pl. érkezőoldalak).
id_id: ID halaman/pos yang dipisahkan koma, tempat banner tidak boleh ditampilkan (mis. halaman arahan).
it_it: ID di pagine/articoli, separati da virgole, per cui il banner non deve essere mostrato (ad es. landing page).
ja: バナーを表示しない固定ページ/投稿 ID をカンマ区切りで指定します（例: ランディングページ）。
ko_kr: 배너가 표시되지 않아야 하는 페이지/글 ID를 쉼표로 구분하여 입력하세요(예: 랜딩 페이지).
lt_lt: Kableliais atskirti puslapių / įrašų ID, kuriuose juosta neturėtų būti rodoma (pvz., nukreipiamuosiuose puslapiuose).
lv: Ar komatiem atdalīti lapu/rakstu ID, kur baneri nedrīkst rādīt (piem., galvenās lapas).
mt_mt: IDs tal-paġni/postijiet separati bil-virgoli fejn il-banner m’għandux jintwera (eż. paġni tal-inżul).
nb_no: Kommaseparerte side-/innleggs-ID-er der banneret ikke skal vises (f.eks. landingssider).
nl_nl: Met komma's gescheiden pagina-/bericht-ID's waarop de banner niet moet worden getoond (bijv. landingspagina's).
pl_pl: Oddzielone przecinkami identyfikatory stron/wpisów, na których baner nie powinien być wyświetlany (np. strony docelowe).
pt_br: IDs de páginas/posts separados por vírgula onde o banner não deve ser exibido (ex.: páginas de destino).
pt_pt: IDs de páginas/artigos separados por vírgulas onde o banner não deve ser mostrado (por exemplo, páginas de destino).
ro_ro: ID-uri de pagini/articole separate prin virgulă unde bannerul nu ar trebui afișat (de ex. pagini de destinație).
ru_ru: ID страниц/записей через запятую, на которых баннер не должен отображаться (например, на целевых страницах).
sk_sk: Čiarkou oddelené ID stránok/príspevkov, na ktorých sa banner nemá zobrazovať (napr. vstupné stránky).
sl_si: Z vejicami ločeni ID-ji strani/prispevkov, na katerih pasica ne bo prikazana (npr. pristajalne strani).
sv_se: Kommaseparerade ID:n för sidor/inlägg där bannern inte ska visas (t.ex. landningssidor).
tr_tr: Banner'ın gösterilmemesi gereken sayfa/yazı ID'lerini virgülle ayırarak girin (örn. açılış sayfaları).
uk: ID сторінок/записів, розділені комами, для яких банер не слід показувати (наприклад, цільові сторінки).
zh_cn: 以逗号分隔的页面/文章 ID，在这些页面/文章上不显示横幅（例如落地页）。
