Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Your message, the plugin version and your site domain are sent to the Lynbro portal. See our %s.
ar: يتم إرسال رسالتك، وإصدار الإضافة، ونطاق موقعك إلى بوابة Lynbro. راجع %s.
bg_bg: Вашето съобщение, версията на разширението и домейнът на сайта ви се изпращат до портала на Lynbro. Вижте нашата %s.
cs_cz: Vaše zpráva, verze pluginu a doména vašeho webu se odešlou na portál Lynbro. Přečtěte si naše %s.
da_dk: Din besked, plugin-versionen og dit websteds domæne sendes til Lynbro-portalen. Se vores %s.
de_de: Deine Nachricht, die Plugin-Version und die Domain deiner Website werden an das Lynbro-Portal gesendet. Sieh dir unsere %s an.
el: Το μήνυμά σας, η έκδοση του πρόσθετου και ο τομέας του ιστότοπού σας αποστέλλονται στην πύλη Lynbro. Δείτε την %s μας.
es_es: Su mensaje, la versión del plugin y el dominio de su sitio se envían al portal de Lynbro. Consulte nuestra %s.
et: Teie sõnum, plugina versioon ja saidi domeen saadetakse Lynbro portaali. Vaadake meie %s.
fi: Viestisi, lisäosan versio ja sivustosi verkkotunnus lähetetään Lynbro-portaaliin. Katso %s.
fr_fr: Votre message, la version de l’extension et le domaine de votre site sont envoyés au portail Lynbro. Consultez notre %s.
ga: Seoltar do theachtaireacht, leagan an bhreiseáin agus fearann do shuímh chuig tairseach Lynbro. Féach ar ár %s.
he_il: ההודעה שלכם, גרסת התוסף ודומיין האתר שלכם נשלחים לפורטל של Lynbro. ראו את %s שלנו.
hr: Vaša poruka, verzija dodatka i domena vašeg web-mjesta šalju se na portal Lynbro. Pogledajte %s.
hu_hu: Az üzenetét, a bővítmény verzióját és a webhely domainjét elküldjük a Lynbro portálra. További információ: %s.
id_id: Pesan Anda, versi plugin, dan domain situs Anda dikirim ke portal Lynbro. Lihat %s kami.
it_it: Il tuo messaggio, la versione del plugin e il dominio del tuo sito vengono inviati al portale Lynbro. Consulta la nostra %s.
ja: メッセージ、プラグインのバージョン、サイトのドメインが Lynbro ポータルに送信されます。詳しくは %s をご覧ください。
ko_kr: 메시지, 플러그인 버전 및 사이트 도메인이 Lynbro 포털로 전송됩니다. %s에서 자세한 내용을 확인하세요.
lt_lt: Jūsų pranešimas, įskiepio versija ir jūsų svetainės domenas siunčiami į Lynbro portalą. Žr. mūsų %s.
lv: Jūsu ziņojums, spraudņa versija un jūsu vietnes domēns tiek nosūtīti uz Lynbro portālu. Skatiet mūsu %s.
mt_mt: Il-messaġġ tiegħek, il-verżjoni tal-plugin u d-dominju tas-sit tiegħek jintbagħtu lill-portal ta’ Lynbro. Ara %s tagħna.
nb_no: Meldingen din, utvidelsesversjonen og domenet til nettstedet ditt sendes til Lynbro-portalen. Se vår %s.
nl_nl: Je bericht, de pluginversie en je sitedomein worden verzonden naar het Lynbro-portaal. Zie ons %s.
pl_pl: Wiadomość, wersja wtyczki i domena witryny są wysyłane do portalu Lynbro. Zobacz: %s.
pt_br: Sua mensagem, a versão do plugin e o domínio do seu site são enviados ao portal Lynbro. Veja nossa %s.
pt_pt: A sua mensagem, a versão do plugin e o domínio do seu site são enviados para o portal Lynbro. Consulte a nossa %s.
ro_ro: Mesajul dvs., versiunea pluginului și domeniul site-ului dvs. sunt trimise către portalul Lynbro. Consultați %s.
ru_ru: Ваше сообщение, версия плагина и домен вашего сайта отправляются на портал Lynbro. Ознакомьтесь с нашей %s.
sk_sk: Vaša správa, verzia pluginu a doména vašej stránky sa odošlú do portálu Lynbro. Pozrite si naše %s.
sl_si: Vaše sporočilo, različica vtičnika in domena vašega spletnega mesta se pošljejo v portal Lynbro. Oglejte si našo %s.
sv_se: Ditt meddelande, tilläggets version och din webbplats domän skickas till Lynbro-portalen. Se vår %s.
tr_tr: Mesajınız, eklenti sürümü ve sitenizin alan adı Lynbro portalına gönderilir. Lütfen %s bölümüne bakın.
uk: Ваше повідомлення, версія плагіна та домен вашого сайту надсилаються на портал Lynbro. Перегляньте нашу %s.
zh_cn: 您的消息、插件版本和站点域名会发送到 Lynbro 门户。请参阅我们的 %s。

source: "Read more" link
ar: رابط "اقرأ المزيد"
bg_bg: Връзка „Прочетете още“
cs_cz: Odkaz „Přečíst více“
da_dk: "Læs mere"-link
de_de: „Weiterlesen“-Link
el: Σύνδεσμος «Διαβάστε περισσότερα»
es_es: Enlace «Leer más»
et: Link „Loe edasi“
fi: "Lue lisää" -linkki
fr_fr: Lien « En savoir plus »
ga: Nasc "Léigh tuilleadh"
he_il: קישור "קראו עוד"
hr: Poveznica „Pročitaj više”
hu_hu: „További információ” hivatkozás
id_id: Tautan "Baca selengkapnya"
it_it: Link "Leggi di più"
ja: 「続きを読む」リンク
ko_kr: "자세히 보기" 링크
lt_lt: Nuoroda „Skaityti daugiau“
lv: Saite "Lasīt vairāk"
mt_mt: Link "Aqra aktar"
nb_no: «Les mer»-lenke
nl_nl: "Lees meer"-link
pl_pl: Odnośnik „Czytaj więcej”
pt_br: link "Leia mais"
pt_pt: Ligação "Ler mais"
ro_ro: Linkul „Citește mai mult”
ru_ru: Ссылка «Читать далее»
sk_sk: Odkaz „Prečítať viac“
sl_si: Povezava »Preberite več«
sv_se: "Läs mer"-länk
tr_tr: "Daha fazla oku" bağlantısı
uk: Посилання «Читати далі»
zh_cn: “阅读更多”链接

source: site language
ar: لغة الموقع
bg_bg: език на сайта
cs_cz: jazyk webu
da_dk: webstedssprog
de_de: Sprache der Website
el: γλώσσα του ιστότοπου
es_es: idioma del sitio
et: saidi keel
fi: sivuston kieli
fr_fr: langue du site
ga: teanga an tsuímh
he_il: שפת האתר
hr: jezik web-mjesta
hu_hu: honlap nyelve
id_id: bahasa situs
it_it: lingua del sito
ja: サイトの言語
ko_kr: 사이트 언어
lt_lt: svetainės kalba
lv: vietnes valoda
mt_mt: lingwa tas-sit
nb_no: nettstedsspråk
nl_nl: sitetaal
pl_pl: język witryny
pt_br: idioma do site
pt_pt: idioma do site
ro_ro: limba site-ului
ru_ru: язык сайта
sk_sk: jazyk stránky
sl_si: jezik spletišča
sv_se: webbplatsens språk
tr_tr: site dili
uk: мова сайту
zh_cn: 站点语言

source: Preparing your language… This can take about a minute the first time. It will be added automatically — you can keep working.
ar: جارٍ إعداد لغتك… قد يستغرق ذلك نحو دقيقة في المرة الأولى. ستتم إضافتها تلقائيًا — يمكنك مواصلة العمل.
bg_bg: Подготвяме вашия език… Първия път това може да отнеме около минута. Ще бъде добавен автоматично — можете да продължите да работите.
cs_cz: Připravujeme váš jazyk… Poprvé to může trvat přibližně minutu. Přidá se automaticky — můžete pokračovat v práci.
da_dk: Forbereder dit sprog… Det kan tage omkring et minut første gang. Sproget tilføjes automatisk – du kan fortsætte med at arbejde.
de_de: Deine Sprache wird vorbereitet… Das kann beim ersten Mal etwa eine Minute dauern. Sie wird automatisch hinzugefügt — du kannst weiterarbeiten.
el: Προετοιμασία της γλώσσας σας… Αυτό μπορεί να χρειαστεί περίπου ένα λεπτό την πρώτη φορά. Θα προστεθεί αυτόματα — μπορείτε να συνεχίσετε την εργασία σας.
es_es: Preparando su idioma… Esto puede tardar aproximadamente un minuto la primera vez. Se añadirá automáticamente; puede seguir trabajando.
et: Keele ettevalmistamine… Esimesel korral võib see võtta umbes minuti. See lisatakse automaatselt — võite tööd jätkata.
fi: Valmistellaan kieltäsi… Tämä voi kestää ensimmäisellä kerralla noin minuutin. Se lisätään automaattisesti — voit jatkaa työskentelyä.
fr_fr: Préparation de votre langue… Cela peut prendre environ une minute la première fois. Elle sera ajoutée automatiquement — vous pouvez continuer à travailler.
ga: Tá do theanga á hullmhú… Seans go dtógfaidh sé seo thart ar nóiméad an chéad uair. Cuirfear í leis go huathoibríoch — is féidir leat leanúint ar aghaidh ag obair.
he_il: מכין את השפה שלכם… זה עשוי להימשך כדקה בפעם הראשונה. ההתקנה תתבצע אוטומטית — תוכלו להמשיך לעבוד.
hr: Pripremamo vaš jezik… Prvi put to može potrajati otprilike minutu. Bit će dodan automatski — možete nastaviti raditi.
hu_hu: A nyelv előkészítése… Első alkalommal ez körülbelül egy percig tarthat. Automatikusan hozzáadjuk — közben nyugodtan folytathatja a munkát.
id_id: Menyiapkan bahasa Anda… Untuk pertama kalinya, proses ini dapat memerlukan waktu sekitar satu menit. Bahasa akan ditambahkan secara otomatis — Anda dapat tetap bekerja.
it_it: Preparazione della lingua… La prima volta può richiedere circa un minuto. Verrà aggiunta automaticamente — puoi continuare a lavorare.
ja: 言語を準備しています… 初回は1分ほどかかる場合があります。自動的に追加されるので、そのまま作業を続けられます。
ko_kr: 언어를 준비하고 있습니다… 처음에는 약 1분 정도 걸릴 수 있습니다. 자동으로 추가되므로 계속 작업하셔도 됩니다.
lt_lt: Ruošiama jūsų kalba… Pirmą kartą tai gali užtrukti apie minutę. Ji bus pridėta automatiškai — galite tęsti darbą.
lv: Notiek valodas sagatavošana… Pirmoreiz tas var aizņemt apmēram minūti. Tā tiks pievienota automātiski — jūs varat turpināt darbu.
mt_mt: Qed nippreparaw il-lingwa tiegħek… Dan jista’ jieħu madwar minuta l-ewwel darba. Se tiżdied awtomatikament — tista’ tkompli taħdem.
nb_no: Forbereder språket ditt … Dette kan ta omtrent et minutt første gang. Det blir lagt til automatisk — du kan fortsette å jobbe.
nl_nl: Je taal wordt voorbereid… Dit kan de eerste keer ongeveer een minuut duren. De taal wordt automatisch toegevoegd — je kunt gewoon doorwerken.
pl_pl: Przygotowywanie języka… Za pierwszym razem może to potrwać około minuty. Język zostanie dodany automatycznie — można kontynuować pracę.
pt_br: Preparando seu idioma… Isso pode levar cerca de um minuto na primeira vez. Ele será adicionado automaticamente — você pode continuar trabalhando.
pt_pt: A preparar o seu idioma… Isto pode demorar cerca de um minuto da primeira vez. Será adicionado automaticamente — pode continuar a trabalhar.
ro_ro: Se pregătește limba dvs.… Prima dată poate dura aproximativ un minut. Va fi adăugată automat — puteți continua să lucrați.
ru_ru: Подготовка языка… В первый раз это может занять около минуты. Язык будет добавлен автоматически — вы можете продолжать работу.
sk_sk: Pripravuje sa váš jazyk… Pri prvom použití to môže trvať približne minútu. Bude pridaný automaticky — môžete ďalej pracovať.
sl_si: Pripravljamo vaš jezik… To lahko prvič traja približno minuto. Dodan bo samodejno — lahko nadaljujete z delom.
sv_se: Förbereder ditt språk… Det kan ta ungefär en minut första gången. Det läggs till automatiskt — du kan fortsätta arbeta.
tr_tr: Diliniz hazırlanıyor… Bu işlem ilk seferinde yaklaşık bir dakika sürebilir. Otomatik olarak eklenecek — çalışmaya devam edebilirsiniz.
uk: Підготовка мови… Уперше це може тривати близько хвилини. Її буде додано автоматично — ви можете продовжувати роботу.
zh_cn: 正在准备您的语言……首次可能需要约一分钟。它会自动添加——您可以继续操作。

source: Language ready and activated: %s
ar: اللغة جاهزة وتم تفعيلها: %s
bg_bg: Езикът е готов и активиран: %s
cs_cz: Jazyk je připraven a aktivován: %s
da_dk: Sproget er klart og aktiveret: %s
de_de: Sprache bereit und aktiviert: %s
el: Η γλώσσα είναι έτοιμη και ενεργοποιήθηκε: %s
es_es: Idioma listo y activado: %s
et: Keel on valmis ja aktiveeritud: %s
fi: Kieli on valmis ja aktivoitu: %s
fr_fr: Langue prête et activée : %s
ga: Tá an teanga réidh agus gníomhachtaithe: %s
he_il: השפה מוכנה והופעלה: %s
hr: Jezik je spreman i aktiviran: %s
hu_hu: A nyelv készen áll és aktiválva van: %s
id_id: Bahasa siap dan diaktifkan: %s
it_it: Lingua pronta e attivata: %s
ja: 言語の準備が完了し、有効化されました: %s
ko_kr: 언어가 준비되어 활성화되었습니다: %s
lt_lt: Kalba paruošta ir įjungta: %s
lv: Valoda ir gatava un aktivizēta: %s
mt_mt: Il-lingwa hija lesta u attivata: %s
nb_no: Språket er klart og aktivert: %s
nl_nl: Taal is klaar en geactiveerd: %s
pl_pl: Język jest gotowy i został włączony: %s
pt_br: Idioma pronto e ativado: %s
pt_pt: Idioma pronto e ativado: %s
ro_ro: Limba este gata și activată: %s
ru_ru: Язык готов и активирован: %s
sk_sk: Jazyk je pripravený a aktivovaný: %s
sl_si: Jezik je pripravljen in aktiviran: %s
sv_se: Språket är klart och aktiverat: %s
tr_tr: Dil hazır ve etkinleştirildi: %s
uk: Мову підготовлено й активовано: %s
zh_cn: 语言已准备就绪并已启用：%s

source: Could not prepare: %s. Please try again later.
ar: تعذّر الإعداد: %s. يُرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Езикът не можа да бъде подготвен: %s. Моля, опитайте отново по-късно.
cs_cz: Příprava se nezdařila: %s. Zkuste to prosím znovu později.
da_dk: Kunne ikke forberede: %s. Prøv igen senere.
de_de: Vorbereitung fehlgeschlagen: %s. Bitte versuche es später erneut.
el: Δεν ήταν δυνατή η προετοιμασία: %s. Δοκιμάστε ξανά αργότερα.
es_es: No se ha podido preparar: %s. Inténtelo de nuevo más tarde.
et: Ettevalmistamine ei õnnestunud: %s. Palun proovige hiljem uuesti.
fi: Valmistelu ei onnistunut: %s. Yritä myöhemmin uudelleen.
fr_fr: Préparation impossible : %s. Veuillez réessayer plus tard.
ga: Níorbh fhéidir é a ullmhú: %s. Bain triail eile as níos déanaí.
he_il: לא ניתן היה להכין: %s. נסו שוב מאוחר יותר.
hr: Nije bilo moguće pripremiti: %s. Pokušajte ponovno kasnije.
hu_hu: Nem sikerült előkészíteni: %s. Kérjük, próbálja újra később.
id_id: Tidak dapat menyiapkan: %s. Silakan coba lagi nanti.
it_it: Impossibile completare la preparazione: %s. Riprova più tardi.
ja: 準備できませんでした: %s。後でもう一度お試しください。
ko_kr: 준비하지 못했습니다: %s. 나중에 다시 시도해 주세요.
lt_lt: Nepavyko paruošti: %s. Bandykite dar kartą vėliau.
lv: Neizdevās sagatavot: %s. Lūdzu, mēģiniet vēlāk.
mt_mt: Ma stajniex nippreparaw: %s. Jekk jogħġbok erġa’ pprova aktar tard.
nb_no: Kunne ikke klargjøre: %s. Prøv igjen senere.
nl_nl: Voorbereiden mislukt: %s. Probeer het later opnieuw.
pl_pl: Nie udało się przygotować: %s. Proszę spróbować ponownie później.
pt_br: Não foi possível preparar: %s. Tente novamente mais tarde.
pt_pt: Não foi possível preparar o idioma: %s. Tente novamente mais tarde.
ro_ro: Nu s-a putut pregăti: %s. Vă rugăm să încercați din nou mai târziu.
ru_ru: Не удалось подготовить язык: %s. Повторите попытку позже.
sk_sk: Nepodarilo sa pripraviť jazyk: %s. Skúste to znova neskôr.
sl_si: Priprava ni uspela: %s. Poskusite znova pozneje.
sv_se: Kunde inte förbereda: %s. Försök igen senare.
tr_tr: Hazırlanamadı: %s. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося підготувати мову: %s. Спробуйте ще раз пізніше.
zh_cn: 准备失败：%s。请稍后重试。

source: Accessibility
ar: إمكانية الوصول
bg_bg: Достъпност
cs_cz: Přístupnost
da_dk: Tilgængelighed
de_de: Barrierefreiheit
el: Προσβασιμότητα
es_es: Accesibilidad
et: Ligipääsetavus
fi: Saavutettavuus
fr_fr: Accessibilité
ga: Inrochtaineacht
he_il: נגישות
hr: Pristupačnost
hu_hu: Akadálymentesség
id_id: Aksesibilitas
it_it: Accessibilità
ja: アクセシビリティ
ko_kr: 접근성
lt_lt: Prieinamumas
lv: Pieejamība
mt_mt: Aċċessibilità
nb_no: Tilgjengelighet
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
pt_pt: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Доступность
sk_sk: Prístupnosť
sl_si: Dostopnost
sv_se: Tillgänglighet
tr_tr: Erişilebilirlik
uk: Доступність
zh_cn: 无障碍

source: Apply this design preset? It will overwrite your current Design settings (you can still review before saving).
ar: هل تريد تطبيق إعداد التصميم المسبق هذا؟ سيؤدي ذلك إلى استبدال إعدادات التصميم الحالية لديك (لا يزال بإمكانك مراجعتها قبل الحفظ).
bg_bg: Да се приложи ли този предварително зададен дизайн? Това ще замени текущите ви настройки за дизайн (все още можете да ги прегледате преди запазване).
cs_cz: Použít tuto předvolbu designu? Přepíše vaše aktuální nastavení designu (před uložením je stále můžete zkontrolovat).
da_dk: Anvend denne forudindstilling for design? Den overskriver dine nuværende designindstillinger (du kan stadig gennemgå dem, før du gemmer).
de_de: Dieses Design-Preset anwenden? Dadurch werden deine aktuellen Design-Einstellungen überschrieben (du kannst sie vor dem Speichern noch überprüfen).
el: Να εφαρμοστεί αυτή η προεπιλογή σχεδίασης; Θα αντικαταστήσει τις τρέχουσες ρυθμίσεις Σχεδιασμού σας (μπορείτε ακόμη να τις ελέγξετε πριν από την αποθήκευση).
es_es: ¿Aplicar este preajuste de diseño? Sobrescribirá los ajustes actuales de Diseño (podrá revisarlos antes de guardar).
et: Kas rakendada see kujunduse eelseadistus? See kirjutab üle teie praegused kujundussätted (saate need enne salvestamist siiski üle vaadata).
fi: Käytetäänkö tätä ulkoasun esiasetusta? Se korvaa nykyiset ulkoasuasetuksesi (voit silti tarkistaa ne ennen tallentamista).
fr_fr: Appliquer ce préréglage de design ? Il remplacera vos réglages de design actuels (vous pourrez toujours vérifier avant d’enregistrer).
ga: An bhfuil tú ag iarraidh an réamhshocrú dearaidh seo a chur i bhfeidhm? Forscríobhfaidh sé do shocruithe Dearaidh reatha (is féidir leat iad a athbhreithniú fós sula sábhálfaidh tú).
he_il: להחיל את קביעת העיצוב המוגדרת מראש הזו? פעולה זו תחליף את הגדרות העיצוב הנוכחיות שלך (עדיין אפשר לעבור עליהן לפני השמירה).
hr: Primijeniti ovu unaprijed definiranu postavku dizajna? Time će se prebrisati vaše trenutačne postavke dizajna (još ih možete pregledati prije spremanja).
hu_hu: Alkalmazza ezt a dizájn-előbeállítást? Ez felülírja a jelenlegi dizájnbeállításokat (mentés előtt még áttekintheti).
id_id: Terapkan preset desain ini? Ini akan menimpa pengaturan Desain Anda saat ini (Anda masih dapat meninjau sebelum menyimpan).
it_it: Applicare questo preset di design? Sovrascriverà le impostazioni di Design attuali (potrai comunque rivederle prima di salvare).
ja: このデザインプリセットを適用しますか？現在のデザイン設定が上書きされます（保存する前に確認できます）。
ko_kr: 이 디자인 프리셋을 적용하시겠습니까? 현재 디자인 설정을 덮어씁니다(저장하기 전에 검토할 수 있습니다).
lt_lt: Taikyti šią dizaino išankstinę parinktį? Tai perrašys dabartinius jūsų dizaino nustatymus (prieš išsaugodami dar galėsite peržiūrėti).
lv: Vai lietot šo dizaina sākotnējo iestatījumu? Tas pārrakstīs pašreizējos dizaina iestatījumus (pirms saglabāšanas vēl varēsiet tos pārskatīt).
mt_mt: Tapplika dan il-preset tad-disinn? Se jissostitwixxi s-settings attwali tad-Disinn tiegħek (xorta tista’ tirrevedi qabel issalva).
nb_no: Vil du bruke denne forhåndsinnstillingen for design? Den overskriver de gjeldende designinnstillingene dine (du kan fortsatt se gjennom før du lagrer).
nl_nl: Deze ontwerppreset toepassen? Hiermee worden je huidige ontwerpinstellingen overschreven (je kunt ze nog bekijken voordat je opslaat).
pl_pl: Zastosować ten gotowy zestaw ustawień wyglądu? Spowoduje to zastąpienie bieżących ustawień wyglądu (nadal można je przejrzeć przed zapisaniem).
pt_br: Aplicar este modelo de design? Isso substituirá suas configurações atuais de Design (você ainda pode revisar antes de salvar).
pt_pt: Aplicar esta predefinição de design? Irá substituir as suas definições de Design atuais (pode revê-las antes de guardar).
ro_ro: Aplicați acest preset de design? Va suprascrie setările actuale de Design (puteți totuși să le revizuiți înainte de salvare).
ru_ru: Применить этот готовый вариант дизайна? Он заменит текущие настройки раздела «Дизайн» (вы всё равно сможете просмотреть их перед сохранением).
sk_sk: Použiť túto predvoľbu dizajnu? Prepíše vaše aktuálne nastavenia dizajnu (pred uložením si ich ešte môžete skontrolovať).
sl_si: Ali želite uporabiti to oblikovno prednastavitev? Prepisala bo vaše trenutne nastavitve oblikovanja (pred shranjevanjem jih lahko še pregledate).
sv_se: Vill du använda denna designförinställning? Den skriver över dina aktuella designinställningar (du kan fortfarande granska innan du sparar).
tr_tr: Bu tasarım ön ayarını uygulamak istiyor musunuz? Mevcut Tasarım ayarlarınızın üzerine yazacaktır (kaydetmeden önce yine de inceleyebilirsiniz).
uk: Застосувати цей готовий набір дизайну? Він перезапише ваші поточні налаштування дизайну (але ви все одно зможете переглянути їх перед збереженням).
zh_cn: 应用此设计预设？这将覆盖您当前的“设计”设置（保存前仍可查看）。

source: Calm, low-contrast palette in a rounded corner box.
ar: لوحة ألوان هادئة منخفضة التباين داخل صندوق بزوايا مستديرة.
bg_bg: Спокойна палитра с нисък контраст в поле със заоблени ъгли.
cs_cz: Klidná paleta s nízkým kontrastem v boxu se zaoblenými rohy.
da_dk: Rolig palet med lav kontrast i en boks med afrundede hjørner.
de_de: Ruhige, kontrastarme Farbpalette in einer Box mit abgerundeten Ecken.
el: Ήρεμη παλέτα χαμηλής αντίθεσης σε πλαίσιο με στρογγυλεμένες γωνίες.
es_es: Paleta tranquila y de bajo contraste en un cuadro con esquinas redondeadas.
et: Rahulik, madala kontrastsusega värvipalett ümardatud nurkadega kastis.
fi: Rauhallinen, vähäkontrastinen väripaletti laatikossa, jossa on pyöristetyt kulmat.
fr_fr: Palette calme et peu contrastée dans un encadré aux coins arrondis.
ga: Pailéad socair, ísealchodarsnachta i mbosca le coirnéil chruinne.
he_il: פלטת צבעים רגועה, בעלת ניגודיות נמוכה, בתיבה עם פינות מעוגלות.
hr: Smirena paleta niskog kontrasta u okviru sa zaobljenim kutovima.
hu_hu: Nyugodt, alacsony kontrasztú színpaletta lekerekített sarkú dobozban.
id_id: Palet warna yang tenang dan berkontras rendah dalam kotak bersudut membulat.
it_it: Palette tenue, a basso contrasto, in un riquadro con angoli arrotondati.
ja: 角丸のボックスに落ち着いた低コントラストの配色。
ko_kr: 모서리가 둥근 상자에 차분한 저대비 팔레트입니다.
lt_lt: Rami, mažo kontrasto paletė bloke su užapvalintais kampais.
lv: Mierīga, zema kontrasta palete noapaļota stūra lodziņā.
mt_mt: Paletta kalma b’kuntrast baxx f’kaxxa b’kantunieri ttundjati.
nb_no: Rolig palett med lav kontrast i en boks med avrundede hjørner.
nl_nl: Rustig palet met weinig contrast in een kader met afgeronde hoeken.
pl_pl: Spokojna, niskokontrastowa paleta w polu z zaokrąglonymi rogami.
pt_br: Paleta calma, de baixo contraste, em uma caixa com cantos arredondados.
pt_pt: Paleta calma, de baixo contraste, numa caixa com cantos arredondados.
ro_ro: Paletă calmă, cu contrast redus, într-o casetă cu colțuri rotunjite.
ru_ru: Спокойная низкоконтрастная палитра в блоке со скруглёнными углами.
sk_sk: Pokojná paleta s nízkym kontrastom v rámčeku so zaoblenými rohmi.
sl_si: Mirna nizkokontrastna paleta v polju z zaobljenimi vogali.
sv_se: Lugn palett med låg kontrast i en ruta med rundade hörn.
tr_tr: Yuvarlatılmış köşeli bir kutuda sakin, düşük kontrastlı renk paleti.
uk: Спокійна низькоконтрастна палітра в блоці із заокругленими кутами.
zh_cn: 圆角框，采用柔和的低对比度配色。

source: Centered dialog with a dimmed overlay, dark theme.
ar: نافذة حوارية في الوسط مع طبقة تعتيم ونسق داكن.
bg_bg: Центриран диалогов прозорец със затъмнен слой, тъмна тема.
cs_cz: Vycentrovaný dialog se ztmaveným překrytím, tmavý motiv.
da_dk: Centreret dialog med nedtonet overlejring, mørkt tema.
de_de: Zentrierter Dialog mit abgedunkeltem Overlay, dunkles Design.
el: Κεντραρισμένο παράθυρο διαλόγου με σκοτεινή επικάλυψη, σκούρο θέμα.
es_es: Diálogo centrado con una superposición atenuada y tema oscuro.
et: Keskel paiknev dialoogiaken tumendatud ülekattega, tume teema.
fi: Keskitetty valintaikkuna, himmennetty peittotaso ja tumma teema.
fr_fr: Boîte de dialogue centrée avec un voile assombri et un thème sombre.
ga: Dialóg lárnaithe le forleagan maolaithe, téama dorcha.
he_il: חלון דיאלוג ממורכז עם שכבת כיסוי מעומעמת, ערכת עיצוב כהה.
hr: Centrirani dijaloški okvir sa zatamnjenim prekrivačem, tamna tema.
hu_hu: Középre helyezett párbeszédablak elsötétített átfedéssel, sötét megjelenéssel.
id_id: Dialog di tengah dengan overlay redup, tema gelap.
it_it: Finestra di dialogo centrata con sfondo oscurato, tema scuro.
ja: 中央配置のダイアログに暗めのオーバーレイを重ねたダークテーマ。
ko_kr: 어두운 테마, 어둡게 처리된 오버레이가 있는 중앙 대화상자입니다.
lt_lt: Centruotas dialogo langas su pritemdyta perdanga, tamsi tema.
lv: Centrēts dialogs ar aptumšotu pārklājumu, tumša tēma.
mt_mt: Djalogu ċċentrat b’saff ta’ sfond imdallam, tema skura.
nb_no: Sentrert dialog med dempet overlegg og mørkt tema.
nl_nl: Gecentreerd dialoogvenster met een verduisterde overlay en donker thema.
pl_pl: Wyśrodkowane okno dialogowe z przyciemnioną nakładką, ciemny motyw.
pt_br: Diálogo centralizado com sobreposição escurecida, tema escuro.
pt_pt: Caixa de diálogo centrada com uma sobreposição escurecida e tema escuro.
ro_ro: Dialog centrat, cu suprapunere estompată, temă întunecată.
ru_ru: Диалоговое окно по центру с затемнённой подложкой, тёмная тема.
sk_sk: Dialóg v strede so stmaveným prekrytím, tmavá téma.
sl_si: Sredinsko pogovorno okno z zatemnjenim prekrivnim slojem, temna tema.
sv_se: Centrerad dialogruta med nedtonat överlägg, mörkt tema.
tr_tr: Koyu temalı, karartılmış bir kaplamayla ortalanmış iletişim kutusu.
uk: Центроване діалогове вікно із затемненим фоном, темна тема.
zh_cn: 居中对话框，带变暗遮罩，深色主题。
