Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Configure your GDPR/ePrivacy and Google Consent Mode v2 cookie banner. This plugin helps with compliance but does not constitute legal advice.
ar: قم بإعداد شريط موافقة ملفات تعريف الارتباط الخاص بـ GDPR/ePrivacy وGoogle Consent Mode v2. تساعد هذه الإضافة في الامتثال، لكنها لا تُعدّ مشورة قانونية.
bg_bg: Конфигурирайте своя банер за бисквитки за GDPR/ePrivacy и Google Consent Mode v2. Това разширение помага за спазването на изискванията, но не представлява правен съвет.
cs_cz: Nastavte banner souhlasu s cookies pro GDPR/ePrivacy a Google Consent Mode v2. Tento plugin pomáhá s dodržováním předpisů, ale nepředstavuje právní poradenství.
da_dk: Konfigurer dit cookiebanner til GDPR/ePrivacy og Google Consent Mode v2. Dette plugin hjælper med regeloverholdelse, men udgør ikke juridisk rådgivning.
de_de: Konfiguriere dein Cookie-Banner für DSGVO/ePrivacy und Google Consent Mode v2. Dieses Plugin unterstützt dich bei der Einhaltung der Vorgaben, stellt jedoch keine Rechtsberatung dar.
el: Ρυθμίστε το banner συγκατάθεσης για cookies για GDPR/ePrivacy και Google Consent Mode v2. Αυτό το πρόσθετο βοηθά στη συμμόρφωση, αλλά δεν αποτελεί νομική συμβουλή.
es_es: Configure el banner de cookies para el RGPD/ePrivacy y Google Consent Mode v2. Este plugin ayuda a cumplir la normativa, pero no constituye asesoramiento legal.
et: Seadista oma GDPR-i/ePrivacy ja Google Consent Mode v2 küpsisebänner. See plugin aitab nõuetele vastavusega, kuid ei ole õigusnõuanne.
fi: Määritä GDPR/ePrivacy- ja Google Consent Mode v2 -evästebanneri. Tämä lisäosa auttaa vaatimusten noudattamisessa, mutta se ei ole oikeudellista neuvontaa.
fr_fr: Configurez votre bannière de cookies pour le RGPD/ePrivacy et Google Consent Mode v2. Cette extension vous aide à vous mettre en conformité, mais ne constitue pas un conseil juridique.
ga: Cumraigh do mheirge thoilithe fianán le haghaidh GDPR/ePrivacy agus Google Consent Mode v2. Cabhraíonn an breiseán seo le comhlíonadh, ach ní comhairle dlí atá ann.
he_il: הגדירו את באנר קובצי ה-Cookie שלכם ל-GDPR/ePrivacy ול-Google Consent Mode v2. התוסף הזה מסייע בעמידה בדרישות, אך אינו מהווה ייעוץ משפטי.
hr: Konfigurirajte svoj banner za kolačiće za GDPR/ePrivacy i Google Consent Mode v2. Ovaj dodatak pomaže u usklađivanju, ali ne predstavlja pravni savjet.
hu_hu: Állítsa be a GDPR/ePrivacy és a Google Consent Mode v2 szerinti süti-hozzájárulási bannert. Ez a bővítmény segít a megfelelésben, de nem minősül jogi tanácsadásnak.
id_id: Konfigurasikan banner cookie GDPR/ePrivacy dan Google Consent Mode v2 Anda. Plugin ini membantu kepatuhan tetapi bukan merupakan nasihat hukum.
it_it: Configura il tuo banner dei cookie per GDPR/ePrivacy e Google Consent Mode v2. Questo plugin aiuta con la conformità normativa, ma non costituisce consulenza legale.
ja: GDPR/ePrivacy および Google Consent Mode v2 の Cookie バナーを設定します。このプラグインは法令遵守を支援しますが、法的助言となるものではありません。
ko_kr: GDPR/ePrivacy 및 Google Consent Mode v2 쿠키 배너를 설정하세요. 이 플러그인은 규정 준수를 돕지만 법률 자문을 제공하지는 않습니다.
lt_lt: Konfigūruokite GDPR/ePrivacy ir Google Consent Mode v2 slapukų juostą. Šis įskiepis padeda laikytis reikalavimų, tačiau tai nėra teisinė konsultacija.
lv: Konfigurējiet savu GDPR/ePrivacy un Google Consent Mode v2 sīkfailu baneri. Šis spraudnis palīdz nodrošināt atbilstību, bet nav juridisks padoms.
mt_mt: Ikkonfigura l-banner tal-kunsens għall-cookies tiegħek għall-GDPR/ePrivacy u Google Consent Mode v2. Dan il-plugin jgħin fil-konformità iżda ma jikkostitwixxix parir legali.
nb_no: Konfigurer samtykkebanneret for informasjonskapsler for GDPR/ePrivacy og Google Consent Mode v2. Denne utvidelsen hjelper med etterlevelse, men utgjør ikke juridisk rådgivning.
nl_nl: Configureer je cookiebanner voor AVG/ePrivacy en Google Consent Mode v2. Deze plugin helpt bij naleving, maar vormt geen juridisch advies.
pl_pl: Skonfiguruj baner zgody na pliki cookie zgodnie z wymaganiami RODO/ePrivacy oraz Google Consent Mode v2. Ta wtyczka pomaga w przestrzeganiu przepisów, ale nie stanowi porady prawnej.
pt_br: Configure seu banner de cookies GDPR/ePrivacy e Google Consent Mode v2. Este plugin ajuda na conformidade, mas não constitui aconselhamento jurídico.
pt_pt: Configure o seu banner de consentimento de cookies para o RGPD/ePrivacy e o Google Consent Mode v2. Este plugin ajuda na conformidade, mas não constitui aconselhamento jurídico.
ro_ro: Configurează bannerul tău de cookie-uri GDPR/ePrivacy și Google Consent Mode v2. Acest plugin ajută la conformitate, dar nu constituie consultanță juridică.
ru_ru: Настройте баннер файлов cookie для GDPR/ePrivacy и Google Consent Mode v2. Этот плагин помогает соблюдать требования, но не является юридической консультацией.
sk_sk: Nastavte banner so súhlasom so súbormi cookie pre GDPR/ePrivacy a Google Consent Mode v2. Tento plugin pomáha s dodržiavaním predpisov, ale nepredstavuje právne poradenstvo.
sl_si: Nastavite pasico za privolitev v piškotke za GDPR/ePrivacy in Google Consent Mode v2. Ta vtičnik pomaga pri zagotavljanju skladnosti, vendar ne predstavlja pravnega nasveta.
sv_se: Konfigurera din cookiebanner för GDPR/ePrivacy och Google Consent Mode v2. Detta tillägg hjälper till med efterlevnad men utgör inte juridisk rådgivning.
tr_tr: GDPR/ePrivacy ve Google Consent Mode v2 çerez banner'ınızı yapılandırın. Bu eklenti uyumluluğa yardımcı olur ancak hukuki tavsiye niteliği taşımaz.
uk: Налаштуйте банер згоди на використання файлів cookie для GDPR/ePrivacy та Google Consent Mode v2. Цей плагін допомагає забезпечити відповідність вимогам, але не є юридичною консультацією.
zh_cn: 配置您的 GDPR/ePrivacy 和 Google Consent Mode v2 Cookie 横幅。此插件有助于合规，但不构成法律意见。

source: Consent Log
ar: سجل الموافقات
bg_bg: Дневник на съгласията
cs_cz: Záznam souhlasů
da_dk: Samtykkelog
de_de: Einwilligungsprotokoll
el: Αρχείο καταγραφής συγκατάθεσης
es_es: Registro de consentimientos
et: Nõusolekulogi
fi: Suostumusloki
fr_fr: Journal des consentements
ga: Loga toilithe
he_il: יומן הסכמה
hr: Dnevnik privola
hu_hu: Hozzájárulási napló
id_id: Log Persetujuan
it_it: Registro dei consensi
ja: 同意ログ
ko_kr: 동의 로그
lt_lt: Sutikimų žurnalas
lv: Piekrišanas žurnāls
mt_mt: Reġistru tal-Kunsens
nb_no: Samtykkelogg
nl_nl: Toestemmingslog
pl_pl: Rejestr zgód
pt_br: Registro de consentimento
pt_pt: Registo de consentimentos
ro_ro: Jurnal de consimțământ
ru_ru: Журнал согласий
sk_sk: Záznam súhlasov
sl_si: Dnevnik privolitev
sv_se: Samtyckeslogg
tr_tr: Onay kaydı
uk: Журнал згоди
zh_cn: 同意日志

source: Consent Mode
ar: وضع الموافقة
bg_bg: Режим на съгласие
cs_cz: Režim souhlasu
da_dk: Samtykketilstand
el: Λειτουργία συγκατάθεσης
es_es: Modo de consentimiento
et: Nõusolekurežiim
fr_fr: Mode de consentement
ga: Mód toilithe
he_il: מצב הסכמה
hr: Način privole
hu_hu: Hozzájárulási mód
id_id: Mode Persetujuan
ja: 同意モード
ko_kr: 동의 모드
lt_lt: Sutikimo režimas
lv: Piekrišanas režīms
mt_mt: Modalità ta’ Kunsens
nb_no: Samtykkemodus
pl_pl: Tryb uzyskiwania zgody
pt_br: Modo de consentimento
pt_pt: Modo de consentimento
ru_ru: Режим согласия
sk_sk: Režim súhlasu
sl_si: Način privolitve
sv_se: Samtyckesläge
uk: Режим згоди
zh_cn: 同意模式

source: Consent Mode v2
ar: وضع الموافقة v2
bg_bg: Режим на съгласие v2
cs_cz: Režim souhlasu v2
da_dk: Samtykketilstand v2
el: Λειτουργία συγκατάθεσης v2
es_es: Modo de consentimiento v2
et: Nõusolekurežiim v2
fr_fr: Mode de consentement v2
ga: Mód toilithe v2
he_il: מצב הסכמה v2
hr: Način privole v2
hu_hu: Hozzájárulási mód v2
id_id: Mode Persetujuan v2
ja: 同意モード v2
ko_kr: 동의 모드 v2
lt_lt: Sutikimo režimas v2
lv: Piekrišanas režīms v2
nb_no: Samtykkemodus v2
pl_pl: Tryb uzyskiwania zgody v2
pt_br: Modo de consentimento v2
pt_pt: Modo de consentimento v2
ru_ru: Режим согласия v2
sk_sk: Režim súhlasu v2
sv_se: Samtyckesläge v2
uk: Режим згоди v2
zh_cn: 同意模式 v2

source: Consent logging is disabled.
ar: تسجيل الموافقات معطّل.
bg_bg: Записването на съгласия е деактивирано.
cs_cz: Zaznamenávání souhlasů je vypnuto.
da_dk: Samtykkelogning er deaktiveret.
de_de: Die Einwilligungsprotokollierung ist deaktiviert.
el: Η καταγραφή συγκατάθεσης είναι απενεργοποιημένη.
es_es: El registro de consentimientos está desactivado.
et: Nõusolekute logimine on välja lülitatud.
fi: Suostumusten lokitus on poistettu käytöstä.
fr_fr: La journalisation des consentements est désactivée.
ga: Tá logáil toilithe díchumasaithe.
he_il: רישום ההסכמה מושבת.
hr: Evidentiranje privola je onemogućeno.
hu_hu: A hozzájárulások naplózása le van tiltva.
id_id: Pencatatan persetujuan dinonaktifkan.
it_it: La registrazione dei consensi è disattivata.
ja: 同意のログ記録は無効です。
ko_kr: 동의 기록이 비활성화되어 있습니다.
lt_lt: Sutikimų registravimas išjungtas.
lv: Piekrišanas reģistrēšana ir atspējota.
mt_mt: Ir-reġistrazzjoni tal-kunsens hija diżattivata.
nb_no: Samtykkeloggføring er deaktivert.
nl_nl: Toestemmingsregistratie is uitgeschakeld.
pl_pl: Rejestrowanie zgód jest wyłączone.
pt_br: O registro de consentimento está desativado.
pt_pt: O registo de consentimentos está desativado.
ro_ro: Înregistrarea consimțământului este dezactivată.
ru_ru: Ведение журнала согласий отключено.
sk_sk: Zaznamenávanie súhlasov je vypnuté.
sl_si: Beleženje privolitev je onemogočeno.
sv_se: Samtyckesloggning är inaktiverad.
tr_tr: Onay kaydı devre dışı.
uk: Журналювання згоди вимкнено.
zh_cn: 同意日志已禁用。

source: Consent mode
ar: وضع الموافقة
bg_bg: Режим на съгласие
cs_cz: Režim souhlasu
da_dk: Samtykketilstand
el: Λειτουργία συγκατάθεσης
es_es: Modo de consentimiento
et: Nõusolekurežiim
fi: Suostumustila
fr_fr: Mode de consentement
ga: modh toilithe
he_il: מצב הסכמה
hr: Način privole
hu_hu: Hozzájárulási mód
id_id: mode persetujuan
it_it: Modalità di consenso
ja: 同意モード
ko_kr: 동의 모드
lt_lt: Sutikimo režimas
lv: Piekrišanas režīms
mt_mt: Modalità ta’ kunsens
nb_no: Samtykkemodus
nl_nl: Toestemmingsmodus
pl_pl: Tryb uzyskiwania zgody
pt_br: modo de consentimento
pt_pt: Modo de consentimento
ro_ro: mod de consimțământ
ru_ru: Режим согласия
sk_sk: Režim súhlasu
sl_si: Način privolitve
sv_se: Samtyckesläge
tr_tr: Onay modu
uk: Режим згоди
zh_cn: 同意模式

source: Content from %s is blocked
ar: تم حظر المحتوى من %s
bg_bg: Съдържанието от %s е блокирано
cs_cz: Obsah z %s je blokován
da_dk: Indhold fra %s er blokeret
de_de: Inhalt von %s ist blockiert
el: Το περιεχόμενο από %s έχει αποκλειστεί
es_es: El contenido de %s está bloqueado
et: Sisu saidilt %s on blokeeritud
fi: Sisältö lähteestä %s on estetty
fr_fr: Le contenu provenant de %s est bloqué
ga: Tá bac ar ábhar ó %s
he_il: התוכן מ-%s חסום
hr: Sadržaj s %s je blokiran
hu_hu: A(z) %s tartalma blokkolva van
id_id: Konten dari %s diblokir
it_it: I contenuti di %s sono bloccati
ja: %s のコンテンツはブロックされています
ko_kr: %s의 콘텐츠가 차단되어 있습니다
lt_lt: Turinys iš %s užblokuotas
lv: Saturs no %s ir bloķēts
mt_mt: Il-kontenut minn %s huwa mblukkat
nb_no: Innhold fra %s er blokkert
nl_nl: Inhoud van %s is geblokkeerd
pl_pl: Zawartość z %s jest zablokowana
pt_br: Conteúdo de %s está bloqueado
pt_pt: O conteúdo de %s está bloqueado
ro_ro: Conținutul de la %s este blocat
ru_ru: Содержимое с %s заблокировано
sk_sk: Obsah z %s je zablokovaný
sl_si: Vsebina iz %s je blokirana
sv_se: Innehåll från %s är blockerat
tr_tr: %s kaynağından gelen içerik engellendi
uk: Вміст із %s заблоковано
zh_cn: 来自 %s 的内容已被阻止

source: Cookie Consent
ar: الموافقة على ملفات تعريف الارتباط
bg_bg: Съгласие за бисквитки
cs_cz: Souhlas s cookies
da_dk: Cookiesamtykke
de_de: Cookie-Einwilligung
el: Συγκατάθεση για cookies
es_es: Consentimiento de cookies
et: Küpsistega nõustumine
fi: Evästesuostumus
fr_fr: Consentement aux cookies
ga: Toiliú le fianáin
he_il: הסכמת Cookie
hr: Privola za kolačiće
hu_hu: Cookie-hozzájárulás
id_id: Persetujuan Cookie
it_it: Consenso ai cookie
ja: Cookie への同意
ko_kr: 쿠키 동의
lt_lt: Slapukų sutikimas
lv: Sīkfailu piekrišana
mt_mt: Kunsens għall-Cookies
nb_no: Samtykke til informasjonskapsler
nl_nl: Cookietoestemming
pl_pl: Zgoda na pliki cookie
pt_br: Consentimento de cookies
pt_pt: Consentimento de cookies
ro_ro: Consimțământ pentru cookie-uri
ru_ru: Согласие на использование файлов cookie
sk_sk: Súhlas so súbormi cookie
sl_si: Privolitev za piškotke
sv_se: Cookiesamtycke
tr_tr: Çerez onayı
uk: Згода на файли cookie
zh_cn: Cookie 同意

source: Cookie settings
ar: إعدادات ملفات تعريف الارتباط
bg_bg: Настройки на бисквитките
cs_cz: Nastavení cookies
da_dk: Cookieindstillinger
de_de: Cookie-Einstellungen
el: Ρυθμίσεις cookies
es_es: Ajustes de cookies
et: Küpsiste seaded
fi: Evästeasetukset
fr_fr: Paramètres des cookies
ga: Socruithe fianán
he_il: הגדרות Cookie
hr: Postavke kolačića
hu_hu: Cookie-beállítások
id_id: Pengaturan cookie
it_it: Impostazioni dei cookie
ja: Cookie の設定
ko_kr: 쿠키 설정
lt_lt: Slapukų nustatymai
lv: Sīkfailu iestatījumi
mt_mt: Settings tal-cookies
nb_no: Innstillinger for informasjonskapsler
nl_nl: Cookie-instellingen
pl_pl: Ustawienia plików cookie
pt_br: Configurações de cookies
pt_pt: Definições de cookies
ro_ro: Setări cookie-uri
ru_ru: Настройки файлов cookie
sk_sk: Nastavenia súborov cookie
sl_si: Nastavitve piškotkov
sv_se: Cookieinställningar
tr_tr: Çerez ayarları
uk: Налаштування файлів cookie
zh_cn: Cookie 设置

source: Corner radius (px)
ar: نصف قطر الزاوية (بكسل)
bg_bg: Радиус на заобляне (px)
cs_cz: Zaoblení rohů (px)
da_dk: Hjørneradius (px)
de_de: Eckenradius (px)
el: Ακτίνα γωνίας (px)
es_es: Radio de las esquinas (px)
et: Nurkade raadius (px)
fi: Kulman pyöristyssäde (px)
fr_fr: Rayon des angles (px)
ga: Ga na gcúinní (px)
he_il: רדיוס פינות (px)
hr: Radijus zaobljenja kutova (px)
hu_hu: Saroklekerekítés (px)
id_id: Radius sudut (px)
it_it: Raggio degli angoli (px)
ja: 角の丸み（px）
ko_kr: 모서리 반경(px)
lt_lt: Kampų suapvalinimas (px)
lv: Stūra rādiuss (px)
mt_mt: Raġġ tal-kantuniera (px)
nb_no: Hjørneradius (px)
nl_nl: Hoekradius (px)
pl_pl: Promień zaokrąglenia (px)
pt_br: Raio da borda (px)
pt_pt: Raio dos cantos (px)
ro_ro: Rază colț (px)
ru_ru: Радиус скругления (пикс.)
sk_sk: Polomer zaoblenia (px)
sl_si: Polmer zaoblitve (px)
sv_se: Hörnradie (px)
tr_tr: Köşe yarıçapı (px)
uk: Радіус кутів (px)
zh_cn: 圆角半径（px）

source: Custom CSS
ar: CSS مخصص
bg_bg: Потребителски CSS
cs_cz: Vlastní CSS
da_dk: Brugerdefineret CSS
de_de: Individuelles CSS
el: Προσαρμοσμένο CSS
es_es: CSS personalizado
et: Kohandatud CSS
fi: Mukautettu CSS
fr_fr: CSS personnalisé
ga: CSS saincheaptha
he_il: CSS מותאם אישית
hr: Prilagođeni CSS
hu_hu: Egyéni CSS
id_id: CSS Kustom
it_it: CSS personalizzato
ja: カスタム CSS
ko_kr: 사용자 정의 CSS
lt_lt: Pasirinktinis CSS
lv: Pielāgots CSS
mt_mt: CSS apposta
nb_no: Egendefinert CSS
nl_nl: Aangepaste CSS
pl_pl: Własny CSS
pt_br: CSS personalizado
pt_pt: CSS personalizado
ro_ro: CSS personalizat
ru_ru: Произвольный CSS
sk_sk: Vlastné CSS
sl_si: CSS po meri
sv_se: Anpassad CSS
tr_tr: Özel CSS
uk: Власний CSS
zh_cn: 自定义 CSS

source: Dark
ar: داكن
bg_bg: Тъмна
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
el: Σκούρο
es_es: Oscuro
et: Tume
fi: Tumma
fr_fr: Sombre
ga: Dorcha
he_il: כהה
hr: Tamno
hu_hu: Sötét
id_id: Gelap
it_it: Scuro
ja: ダーク
ko_kr: 다크
lt_lt: Tamsi
lv: Tumšs
mt_mt: Skur
nb_no: Mørk
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
pt_pt: Escuro
ro_ro: Întunecat
ru_ru: Тёмная
sk_sk: Tmavý
sl_si: Temno
sv_se: Mörk
tr_tr: Koyu
uk: Темна
zh_cn: 深色

source: Dark colors
ar: ألوان داكنة
bg_bg: Тъмни цветове
cs_cz: Tmavé barvy
da_dk: Mørke farver
de_de: Dunkle Farben
el: Σκούρα χρώματα
es_es: Colores oscuros
et: Tumedad värvid
fi: Tummat värit
fr_fr: Couleurs foncées
ga: Dathanna dorcha
he_il: צבעים כהים
hr: Tamne boje
hu_hu: Sötét színek
id_id: Warna gelap
it_it: Colori scuri
ja: ダーク配色
ko_kr: 어두운 색상
lt_lt: Tamsios spalvos
lv: Tumšās krāsas
mt_mt: Kuluri skuri
nb_no: Mørke farger
nl_nl: Donkere kleuren
pl_pl: Ciemna kolorystyka
pt_br: Cores escuras
pt_pt: Cores escuras
ro_ro: Culori închise
ru_ru: Тёмные цвета
sk_sk: Tmavé farby
sl_si: Temne barve
sv_se: Mörka färger
tr_tr: Koyu renkler
uk: Темні кольори
zh_cn: 深色配色

source: Date (UTC)
ar: التاريخ (UTC)
bg_bg: Дата (UTC)
cs_cz: Datum (UTC)
da_dk: Dato (UTC)
de_de: Datum (UTC)
el: Ημερομηνία (UTC)
es_es: Fecha (UTC)
et: Kuupäev (UTC)
fi: Päivämäärä (UTC)
ga: Dáta (UTC)
he_il: תאריך (UTC)
hr: Datum (UTC)
hu_hu: Dátum (UTC)
id_id: Tanggal (UTC)
it_it: Data (UTC)
ja: 日付（UTC）
ko_kr: 날짜(UTC)
lt_lt: Data (UTC)
lv: Datums (UTC)
mt_mt: Data (UTC)
nb_no: Dato (UTC)
nl_nl: Datum (UTC)
pl_pl: Data (UTC)
pt_br: Data (UTC)
pt_pt: Data (UTC)
ro_ro: Data (UTC)
ru_ru: Дата (UTC)
sk_sk: Dátum (UTC)
sl_si: Datum (UTC)
sv_se: Datum (UTC)
tr_tr: Tarih (UTC)
uk: Дата (UTC)
zh_cn: 日期（UTC）

source: Design
ar: التصميم
bg_bg: Дизайн
cs_cz: Vzhled
el: Σχεδίαση
es_es: Diseño
et: Kujundus
fi: Ulkoasu
fr_fr: Apparence
ga: Dearadh
he_il: עיצוב
hr: Dizajn
hu_hu: Megjelenés
id_id: Desain
ja: デザイン
ko_kr: 디자인
lt_lt: Dizainas
lv: Dizains
mt_mt: Disinn
nl_nl: Ontwerp
pl_pl: Wygląd
ru_ru: Дизайн
sk_sk: Dizajn
sl_si: Oblikovanje
tr_tr: Tasarım
uk: Дизайн
zh_cn: 设计

source: Desktop
ar: سطح المكتب
bg_bg: Настолен компютър
cs_cz: Počítač
el: Επιτραπέζιος υπολογιστής
es_es: Ordenador
et: Lauaarvuti
fi: Tietokone
fr_fr: Ordinateur de bureau
ga: Ríomhaire deisce
he_il: מחשב שולחני
hr: Stolno računalo
hu_hu: Asztali
ja: デスクトップ
ko_kr: 데스크톱
lt_lt: Stalinis kompiuteris
lv: Darbvirsma
nb_no: Datamaskin
pl_pl: Komputer
pt_pt: Computador
ru_ru: Компьютер
sk_sk: Počítač
sl_si: Namizni računalnik
sv_se: Stationär dator
tr_tr: Masaüstü
uk: Настільний комп’ютер
zh_cn: 桌面端

source: Devices
ar: الأجهزة
bg_bg: Устройства
cs_cz: Zařízení
da_dk: Enheder
de_de: Geräte
el: Συσκευές
es_es: Dispositivos
et: Seadmed
fi: Laitteet
fr_fr: Appareils
ga: Gléasanna
he_il: מכשירים
hr: Uređaji
hu_hu: Eszközök
id_id: Perangkat
it_it: Dispositivi
ja: デバイス
ko_kr: 기기
lt_lt: Įrenginiai
lv: Ierīces
mt_mt: Apparati
nb_no: Enheter
nl_nl: Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
pt_pt: Dispositivos
ro_ro: Dispozitive
ru_ru: Устройства
sk_sk: Zariadenia
sl_si: Naprave
sv_se: Enheter
tr_tr: Cihazlar
uk: Пристрої
zh_cn: 设备

source: Do Not Sell or Share My Personal Information
ar: لا تبيعوا معلوماتي الشخصية أو تشاركوها
bg_bg: Не продавайте и не споделяйте личната ми информация
cs_cz: Neprodávat ani nesdílet mé osobní údaje
da_dk: Sælg eller del ikke mine personoplysninger
de_de: Meine personenbezogenen Daten nicht verkaufen oder weitergeben
el: Να μην πωλούνται ή κοινοποιούνται οι προσωπικές μου πληροφορίες
es_es: No vender ni compartir mi información personal
et: Ärge müüge ega jagage minu isikuandmeid
fi: Älä myy tai jaa henkilötietojani
fr_fr: Ne pas vendre ni partager mes informations personnelles
ga: Ná díol ná comhroinn mo chuid faisnéise pearsanta
he_il: אל תמכרו או תשתפו את המידע האישי שלי
hr: Nemojte prodavati ni dijeliti moje osobne podatke
hu_hu: Személyes adataim eladása vagy megosztása tilos
id_id: Jangan Jual atau Bagikan Informasi Pribadi Saya
it_it: Non vendere né condividere le mie informazioni personali
ja: 私の個人情報を販売または共有しないでください
ko_kr: 내 개인정보를 판매하거나 공유하지 마세요
lt_lt: Neparduoti mano asmeninės informacijos ir ja nesidalyti
lv: Nepārdot un nekopīgot manu personas informāciju
mt_mt: Tbigħx jew taqsamx l-informazzjoni personali tiegħi
nb_no: Ikke selg eller del personopplysningene mine
nl_nl: Verkoop of deel mijn persoonsgegevens niet
pl_pl: Nie sprzedawaj ani nie udostępniaj moich danych osobowych
pt_br: Não vender ou compartilhar minhas informações pessoais
pt_pt: Não vender nem partilhar as minhas informações pessoais
ro_ro: Nu vindeți și nu partajați informațiile mele personale
ru_ru: Не продавать и не передавать мои персональные данные
sk_sk: Nepredávajte ani nezdieľajte moje osobné údaje
sl_si: Ne prodajajte ali delite mojih osebnih podatkov
sv_se: Sälj eller dela inte mina personuppgifter
tr_tr: Kişisel bilgilerimi satmayın veya paylaşmayın
uk: Не продавайте й не передавайте мою особисту інформацію
zh_cn: 请勿出售或共享我的个人信息

source: Download all settings as a JSON file to reuse on another site.
ar: نزّل جميع الإعدادات كملف JSON لإعادة استخدامها على موقع آخر.
bg_bg: Изтеглете всички настройки като JSON файл, за да ги използвате повторно на друг сайт.
cs_cz: Stáhněte si všechna nastavení jako soubor JSON pro opětovné použití na jiném webu.
da_dk: Download alle indstillinger som en JSON-fil til genbrug på et andet websted.
de_de: Lade alle Einstellungen als JSON-Datei herunter, um sie auf einer anderen Website wiederzuverwenden.
el: Λήψη όλων των ρυθμίσεων ως αρχείο JSON για επαναχρησιμοποίηση σε άλλον ιστότοπο.
es_es: Descargue todos los ajustes como un archivo JSON para reutilizarlos en otro sitio.
et: Laadi kõik seaded JSON-failina alla, et kasutada neid teisel saidil uuesti.
fi: Lataa kaikki asetukset JSON-tiedostona käytettäväksi toisella sivustolla.
fr_fr: Téléchargez tous les réglages sous forme de fichier JSON afin de les réutiliser sur un autre site.
ga: Íoslódáil gach socrú mar chomhad JSON le hathúsáid ar shuíomh eile.
he_il: הורידו את כל ההגדרות כקובץ JSON לשימוש באתר אחר.
hr: Preuzmite sve postavke kao JSON datoteku za ponovnu upotrebu na drugom web-mjestu.
hu_hu: Töltse le az összes beállítást JSON-fájlként, hogy egy másik webhelyen is újra felhasználhassa.
id_id: Unduh semua pengaturan sebagai file JSON untuk digunakan kembali di situs lain.
it_it: Scarica tutte le impostazioni come file JSON per riutilizzarle su un altro sito.
ja: すべての設定を JSON ファイルとしてダウンロードし、別のサイトで再利用できます。
ko_kr: 다른 사이트에서 재사용할 수 있도록 모든 설정을 JSON 파일로 다운로드합니다.
lt_lt: Atsisiųskite visus nustatymus kaip JSON failą, kad galėtumėte juos naudoti kitoje svetainėje.
lv: Lejupielādējiet visus iestatījumus kā JSON failu, lai tos izmantotu citā vietnē.
mt_mt: Niżżel is-settings kollha bħala fajl JSON biex terġa’ tużahom fuq sit ieħor.
nb_no: Last ned alle innstillinger som en JSON-fil for gjenbruk på et annet nettsted.
nl_nl: Download alle instellingen als JSON-bestand om ze op een andere site te hergebruiken.
pl_pl: Pobierz wszystkie ustawienia jako plik JSON, aby użyć ich w innej witrynie.
pt_br: Baixe todas as configurações como um arquivo JSON para reutilizar em outro site.
pt_pt: Descarregue todas as definições como um ficheiro JSON para reutilizar noutro site.
ro_ro: Descarcă toate setările ca fișier JSON pentru a le reutiliza pe un alt site.
ru_ru: Скачайте все настройки в виде JSON-файла, чтобы использовать их на другом сайте.
sk_sk: Stiahnite si všetky nastavenia ako súbor JSON, aby ste ich mohli opätovne použiť na inom webe.
sl_si: Prenesite vse nastavitve kot datoteko JSON za ponovno uporabo na drugem spletnem mestu.
sv_se: Ladda ner alla inställningar som en JSON-fil för att återanvända på en annan webbplats.
tr_tr: Tüm ayarları başka bir sitede yeniden kullanmak için bir JSON dosyası olarak indirin.
uk: Завантажте всі налаштування у вигляді файлу JSON, щоб використати їх на іншому сайті.
zh_cn: 将所有设置下载为 JSON 文件，以便在其他网站上复用。

source: Edge offset (px)
ar: إزاحة الحافة (بكسل)
bg_bg: Отстояние от ръба (px)
cs_cz: Odsazení od okraje (px)
da_dk: Afstand fra kant (px)
de_de: Abstand zum Rand (px)
el: Απόσταση από την άκρη (px)
es_es: Separación del borde (px)
et: Kaugus servast (px)
fi: Etäisyys reunasta (px)
fr_fr: Décalage par rapport au bord (px)
ga: Fritháireamh ón imeall (px)
he_il: היסט היקפי (px)
hr: Odmak od ruba (px)
hu_hu: Eltolás a széltől (px)
id_id: Jarak dari tepi (px)
it_it: Distanza dal bordo (px)
ja: 端からのオフセット（px）
ko_kr: 가장자리 오프셋(px)
lt_lt: Atstumas nuo krašto (px)
lv: Malas nobīde (px)
mt_mt: Distanza mit-tarf (px)
nb_no: Avstand fra kant (px)
nl_nl: Randafstand (px)
pl_pl: Odsunięcie od krawędzi (px)
pt_br: Deslocamento da borda (px)
pt_pt: Afastamento das margens (px)
ro_ro: Deplasare față de margine (px)
ru_ru: Смещение от края (px)
sk_sk: Odsadenie od okraja (px)
sl_si: Odmik od roba (px)
sv_se: Förskjutning från kanten (px)
tr_tr: Kenardan uzaklık (px)
uk: Відступ від краю (px)
zh_cn: 边缘偏移（px）
