Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Maximum width of the floating box and center modal. Set 0 to use the default.
ar: الحد الأقصى لعرض المربع العائم والنافذة المنبثقة الوسطية. اضبطه على 0 لاستخدام القيمة الافتراضية.
bg_bg: Максимална ширина на плаващото поле и центрирания модален прозорец. Задайте 0, за да използвате стойността по подразбиране.
cs_cz: Maximální šířka plovoucího boxu a vystředěného modálního okna. Pro použití výchozí hodnoty nastavte 0.
da_dk: Maksimal bredde på den flydende boks og den centrerede modal. Angiv 0 for at bruge standardværdien.
de_de: Maximale Breite der schwebenden Box und des zentrierten Modals. Lege 0 fest, um den Standardwert zu verwenden.
el: Μέγιστο πλάτος του αιωρούμενου πλαισίου και του κεντρικού αναδυόμενου παραθύρου. Ορίστε 0 για να χρησιμοποιηθεί η προεπιλογή.
es_es: Ancho máximo de la caja flotante y del modal centrado. Establezca 0 para usar el valor predeterminado.
et: Ujuvkasti ja keskele joondatud modaalakna maksimaalne laius. Vaikeväärtuse kasutamiseks määrake 0.
fi: Kelluvan laatikon ja keskelle sijoitetun modaali-ikkunan enimmäisleveys. Aseta arvoksi 0, jos haluat käyttää oletusarvoa.
fr_fr: Largeur maximale de la boîte flottante et de la fenêtre modale centrée. Saisissez 0 pour utiliser la valeur par défaut.
ga: An leithead uasta don bhosca ar snámh agus don mhódal láir. Socraigh 0 chun an réamhshocrú a úsáid.
he_il: הרוחב המקסימלי של התיבה הצפה ושל המודאל המרכזי. הגדירו 0 כדי להשתמש בברירת המחדל.
hr: Maksimalna širina plutajućeg okvira i središnjeg modalnog prozora. Postavite na 0 za korištenje zadane vrijednosti.
hu_hu: A lebegő doboz és a középre igazított modális ablak maximális szélessége. Állítsa 0-ra az alapértelmezett érték használatához.
id_id: Lebar maksimum kotak mengambang dan modal tengah. Atur ke 0 untuk menggunakan nilai bawaan.
it_it: Larghezza massima del riquadro flottante e della finestra modale centrale. Imposta 0 per usare il valore predefinito.
ja: フローティングボックスと中央モーダルの最大幅。0にするとデフォルトを使用します。
ko_kr: 플로팅 박스와 중앙 모달의 최대 너비입니다. 기본값을 사용하려면 0으로 설정하세요.
lt_lt: Maksimalus slankiojo langelio ir centrinio modalinio lango plotis. Nustatykite 0, kad būtų naudojama numatytoji reikšmė.
lv: Peldošā lodziņa un centrālā modāļa maksimālais platums. Iestatiet 0, lai izmantotu noklusējumu.
mt_mt: Wisa’ massima tal-kaxxa flotanti u tat-tieqa modali ċentrali. Issettja 0 biex tuża l-valur predefinit.
nb_no: Maksimal bredde på den flytende boksen og den sentrerte modalen. Sett 0 for å bruke standardverdien.
nl_nl: Maximale breedte van het zwevende vak en de gecentreerde modal. Stel 0 in om de standaardwaarde te gebruiken.
pl_pl: Maksymalna szerokość pływającego panelu i wyśrodkowanego okna modalnego. Ustaw 0, aby użyć wartości domyślnej.
pt_br: Largura máxima da caixa flutuante e do modal central. Defina 0 para usar o padrão.
pt_pt: Largura máxima da caixa flutuante e do modal central. Defina 0 para usar o valor predefinido.
ro_ro: Lățimea maximă a casetei flotante și a modalei centrale. Setați 0 pentru a folosi valoarea implicită.
ru_ru: Максимальная ширина плавающего блока и модального окна по центру. Укажите 0, чтобы использовать значение по умолчанию.
sk_sk: Maximálna šírka plávajúceho boxu a modálneho okna v strede. Nastavte 0, ak chcete použiť predvolenú hodnotu.
sl_si: Največja širina plavajočega polja in sredinskega modalnega okna. Nastavite 0 za uporabo privzete vrednosti.
sv_se: Maximal bredd för den flytande rutan och den centrerade modala dialogrutan. Ange 0 för att använda standardvärdet.
tr_tr: Kayan kutunun ve ortalanmış modalın maksimum genişliği. Varsayılanı kullanmak için 0 olarak ayarlayın.
uk: Максимальна ширина плаваючого блоку та центрованого модального вікна. Укажіть 0, щоб використовувати значення за замовчуванням.
zh_cn: 浮动框和居中模态框的最大宽度。设为 0 则使用默认值。

source: Message
ar: الرسالة
bg_bg: Съобщение
cs_cz: Zpráva
da_dk: Besked
de_de: Nachricht
el: Μήνυμα
es_es: Mensaje
et: Sõnum
fi: Viesti
ga: Teachtaireacht
he_il: הודעה
hr: Poruka
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
lt_lt: Pranešimas
lv: Ziņojums
mt_mt: Messaġġ
nb_no: Melding
nl_nl: Bericht
pl_pl: Komunikat
pt_br: Mensagem
pt_pt: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sk_sk: Správa
sl_si: Sporočilo
sv_se: Meddelande
tr_tr: Mesaj
uk: Повідомлення
zh_cn: 消息

source: Method
ar: الطريقة
bg_bg: Метод
cs_cz: Metoda
da_dk: Metode
de_de: Methode
el: Μέθοδος
es_es: Método
et: Meetod
fi: Menetelmä
fr_fr: Méthode
ga: Modh
he_il: שיטה
hr: Metoda
hu_hu: Módszer
id_id: Metode
it_it: Metodo
ja: 方法
ko_kr: 방법
lt_lt: Metodas
lv: Metode
mt_mt: Metodu
nb_no: Metode
nl_nl: Methode
pl_pl: Metoda
pt_br: Método
pt_pt: Método
ro_ro: Metodă
ru_ru: Способ
sk_sk: Metóda
sl_si: Metoda
sv_se: Metod
tr_tr: Yöntem
uk: Метод
zh_cn: 方法

source: Mobile
ar: الجوال
bg_bg: Мобилно
cs_cz: Mobilní
da_dk: Mobil
de_de: Mobil
el: Κινητό
es_es: Móvil
et: Mobiil
fi: Mobiili
ga: Soghluaiste
he_il: נייד
hr: Mobilni
hu_hu: Mobil
id_id: Seluler
ja: モバイル
ko_kr: 모바일
lt_lt: Mobilusis
lv: Mobilais
mt_mt: Mobbli
nb_no: Mobil
nl_nl: Mobiel
pl_pl: Urządzenia mobilne
pt_br: Celular
pt_pt: Dispositivo móvel
ro_ro: Mobil
ru_ru: Мобильный
sk_sk: Mobilné zariadenie
sl_si: Mobilno
sv_se: Mobil
tr_tr: Mobil
uk: Мобільний
zh_cn: 移动端

source: Necessary
ar: الضرورية
bg_bg: Необходими
cs_cz: Nezbytné
da_dk: Nødvendige
de_de: Notwendig
el: Απαραίτητα
es_es: Necesarias
et: Vajalikud
fi: Välttämättömät
fr_fr: Nécessaires
ga: Riachtanach
he_il: נחוץ
hr: Nužni
hu_hu: Szükséges
id_id: Diperlukan
it_it: Necessari
ja: 必須
ko_kr: 필수
lt_lt: Būtini
lv: Nepieciešamie
mt_mt: Meħtieġa
nb_no: Nødvendige
nl_nl: Noodzakelijk
pl_pl: Niezbędne
pt_br: Necessários
pt_pt: Necessários
ro_ro: Necesare
ru_ru: Необходимые
sk_sk: Nevyhnutné
sl_si: Nujni
sv_se: Nödvändiga
tr_tr: Zorunlu
uk: Необхідні
zh_cn: 必要

source: Necessary cookies are always active and cannot be disabled. Choose which optional categories visitors can control.
ar: ملفات تعريف الارتباط الضرورية تكون نشطة دائمًا ولا يمكن تعطيلها. اختر الفئات الاختيارية التي يمكن للزوار التحكم فيها.
bg_bg: Необходимите бисквитки са винаги активни и не могат да бъдат изключени. Изберете кои незадължителни категории посетителите могат да контролират.
cs_cz: Nezbytné cookies jsou vždy aktivní a nelze je vypnout. Zvolte, které volitelné kategorie mohou návštěvníci spravovat.
da_dk: Nødvendige cookies er altid aktive og kan ikke deaktiveres. Vælg, hvilke valgfrie kategorier besøgende kan styre.
de_de: Notwendige Cookies sind immer aktiv und können nicht deaktiviert werden. Wähle aus, welche optionalen Kategorien Besucher steuern können.
el: Τα απαραίτητα cookies είναι πάντα ενεργά και δεν μπορούν να απενεργοποιηθούν. Επιλέξτε ποιες προαιρετικές κατηγορίες μπορούν να ελέγχουν οι επισκέπτες.
es_es: Las cookies necesarias están siempre activas y no se pueden desactivar. Seleccione qué categorías opcionales pueden controlar los visitantes.
et: Vajalikud küpsised on alati aktiivsed ja neid ei saa keelata. Valige, milliseid valikulisi kategooriaid külastajad saavad hallata.
fi: Välttämättömät evästeet ovat aina käytössä, eikä niitä voi poistaa käytöstä. Valitse, mitä valinnaisia luokkia kävijät voivat hallita.
fr_fr: Les cookies nécessaires sont toujours actifs et ne peuvent pas être désactivés. Choisissez les catégories facultatives que les visiteurs peuvent contrôler.
ga: Bíonn fianáin riachtanacha gníomhach i gcónaí agus ní féidir iad a dhíchumasú. Roghnaigh cé na catagóirí roghnacha is féidir le cuairteoirí a rialú.
he_il: קוקיות נחוצות תמיד פעילות ולא ניתן להשבית אותן. בחרו אילו קטגוריות אופציונליות המבקרים יכולים לשלוט בהן.
hr: Nužni kolačići uvijek su aktivni i ne mogu se onemogućiti. Odaberite kojim neobaveznim kategorijama posjetitelji mogu upravljati.
hu_hu: A szükséges sütik mindig aktívak, és nem kapcsolhatók ki. Válassza ki, hogy a látogatók mely opcionális kategóriákat kezelhetik.
id_id: Cookie yang diperlukan selalu aktif dan tidak dapat dinonaktifkan. Pilih kategori opsional mana yang dapat dikendalikan pengunjung.
it_it: I cookie necessari sono sempre attivi e non possono essere disattivati. Scegli quali categorie opzionali i visitatori possono controllare.
ja: 必須 Cookie は常に有効で、無効化できません。訪問者が管理できる任意のカテゴリを選択してください。
ko_kr: 필수 쿠키는 항상 활성화되며 비활성화할 수 없습니다. 방문자가 제어할 수 있는 선택적 카테고리를 선택하세요.
lt_lt: Būtini slapukai visada aktyvūs ir jų negalima išjungti. Pasirinkite, kurias pasirenkamąsias kategorijas lankytojai gali valdyti.
lv: Nepieciešamās sīkdatnes vienmēr ir aktīvas, un tās nevar atspējot. Izvēlieties, kuras papildu kategorijas apmeklētāji var kontrolēt.
mt_mt: Il-cookies meħtieġa huma dejjem attivi u ma jistgħux jiġu diżattivati. Agħżel liema kategoriji fakultattivi l-viżitaturi jistgħu jikkontrollaw.
nb_no: Nødvendige informasjonskapsler er alltid aktive og kan ikke deaktiveres. Velg hvilke valgfrie kategorier besøkende kan kontrollere.
nl_nl: Noodzakelijke cookies zijn altijd actief en kunnen niet worden uitgeschakeld. Kies welke optionele categorieën bezoekers kunnen beheren.
pl_pl: Niezbędne pliki cookie są zawsze aktywne i nie można ich wyłączyć. Wybierz, którymi opcjonalnymi kategoriami mogą zarządzać odwiedzający.
pt_br: Os cookies necessários estão sempre ativos e não podem ser desativados. Escolha quais categorias opcionais os visitantes podem controlar.
pt_pt: Os cookies necessários estão sempre ativos e não podem ser desativados. Escolha que categorias opcionais os visitantes podem controlar.
ro_ro: Cookie-urile necesare sunt mereu active și nu pot fi dezactivate. Alegeți ce categorii opționale pot controla vizitatorii.
ru_ru: Необходимые файлы cookie всегда активны, их нельзя отключить. Выберите, какими необязательными категориями смогут управлять посетители.
sk_sk: Nevyhnutné súbory cookie sú vždy aktívne a nemožno ich vypnúť. Vyberte, ktoré voliteľné kategórie môžu návštevníci spravovať.
sl_si: Nujni piškotki so vedno aktivni in jih ni mogoče izklopiti. Izberite, katere neobvezne kategorije lahko obiskovalci upravljajo.
sv_se: Nödvändiga cookies är alltid aktiva och kan inte inaktiveras. Välj vilka valfria kategorier besökare kan styra.
tr_tr: Zorunlu çerezler her zaman etkindir ve devre dışı bırakılamaz. Ziyaretçilerin hangi isteğe bağlı kategorileri kontrol edebileceğini seçin.
uk: Необхідні файли cookie завжди активні, і їх не можна вимкнути. Оберіть, якими необов’язковими категоріями зможуть керувати відвідувачі.
zh_cn: 必要 Cookie 始终启用，无法禁用。请选择访客可以控制哪些可选类别。

source: Need a language that is not bundled? Request it and we will generate it for your site. The translation file is stored in your uploads folder (never overwritten on update) and activated automatically.
ar: هل تحتاج إلى لغة غير مضمّنة؟ اطلبها وسنقوم بإنشائها لموقعك. يتم تخزين ملف الترجمة في مجلد التحميلات لديك (ولا يُستبدل عند التحديث) ويُفعَّل تلقائيًا.
bg_bg: Нужен ви е език, който не е включен? Заявете го и ще го генерираме за сайта ви. Файлът с превода се съхранява в папката за качени файлове (никога не се презаписва при обновяване) и се активира автоматично.
cs_cz: Potřebujete jazyk, který není součástí balíčku? Požádejte o něj a my jej vygenerujeme pro váš web. Soubor s překladem se uloží do složky uploads (při aktualizaci nebude nikdy přepsán) a aktivuje se automaticky.
da_dk: Har du brug for et sprog, der ikke følger med? Anmod om det, så genererer vi det til dit websted. Oversættelsesfilen gemmes i din uploads-mappe (overskrives aldrig ved opdatering) og aktiveres automatisk.
de_de: Benötigst du eine Sprache, die nicht mitgeliefert wird? Fordere sie an, und wir generieren sie für deine Website. Die Übersetzungsdatei wird in deinem Uploads-Ordner gespeichert (bei Aktualisierungen nie überschrieben) und automatisch aktiviert.
el: Χρειάζεστε μια γλώσσα που δεν περιλαμβάνεται; Ζητήστε την και θα τη δημιουργήσουμε για τον ιστότοπό σας. Το αρχείο μετάφρασης αποθηκεύεται στον φάκελο uploads (δεν αντικαθίσταται ποτέ κατά την ενημέρωση) και ενεργοποιείται αυτόματα.
es_es: ¿Necesita un idioma que no esté incluido? Solicítelo y lo generaremos para su sitio. El archivo de traducción se almacena en su carpeta de subidas (nunca se sobrescribe al actualizar) y se activa automáticamente.
et: Kas vajate keelt, mida paketis ei ole? Taotlege seda ja me genereerime selle teie saidi jaoks. Tõlkefail salvestatakse teie üleslaadimiste kausta (uuendamisel ei kirjutata seda kunagi üle) ja aktiveeritakse automaatselt.
fi: Tarvitsetko kielen, joka ei sisälly pakettiin? Pyydä sitä, niin luomme sen sivustollesi. Käännöstiedosto tallennetaan uploads-kansioosi (sitä ei koskaan korvata päivityksen yhteydessä) ja otetaan käyttöön automaattisesti.
fr_fr: Besoin d’une langue qui n’est pas incluse ? Demandez-la et nous la générerons pour votre site. Le fichier de traduction est stocké dans votre dossier de téléversements (jamais écrasé lors des mises à jour) et activé automatiquement.
ga: An bhfuil teanga uait nach bhfuil san áireamh? Iarr í agus ginfimid í do do shuíomh. Stóráiltear an comhad aistriúcháin i d’fhillteán uaslódálacha (ní fhorscríobhtar riamh é le linn nuashonraithe) agus cuirtear i ngníomh go huathoibríoch é.
he_il: צריכים שפה שאינה כלולה בחבילה? בקשו אותה ואנחנו ניצור אותה עבור האתר שלכם. קובץ התרגום נשמר בתיקיית ההעלאות שלכם (לעולם אינו נדרס בעדכון) ומופעל אוטומטית.
hr: Trebate jezik koji nije uključen? Zatražite ga i generirat ćemo ga za vaše web-mjesto. Datoteka prijevoda pohranjuje se u vašu mapu uploads (nikada se ne prepisuje prilikom ažuriranja) i automatski se aktivira.
hu_hu: Olyan nyelvre van szüksége, amely nincs a csomagban? Kérje, és elkészítjük az Ön webhelyéhez. A fordítási fájl a feltöltések mappájában tárolódik (frissítéskor soha nem íródik felül), és automatikusan aktiválódik.
id_id: Butuh bahasa yang belum disertakan? Minta dan kami akan membuatkannya untuk situs Anda. File terjemahan disimpan di folder unggahan Anda (tidak pernah ditimpa saat pembaruan) dan diaktifkan secara otomatis.
it_it: Hai bisogno di una lingua non inclusa? Richiedila e la genereremo per il tuo sito. Il file di traduzione viene salvato nella cartella uploads (non viene mai sovrascritto durante gli aggiornamenti) e attivato automaticamente.
ja: バンドルされていない言語が必要ですか？リクエストしていただければ、サイト用に生成します。翻訳ファイルはアップロードフォルダーに保存され（更新時に上書きされることはありません）、自動的に有効化されます。
ko_kr: 번들에 포함되지 않은 언어가 필요하신가요? 요청해 주시면 사이트용으로 생성해 드립니다. 번역 파일은 업로드 폴더에 저장되며(업데이트 시 덮어쓰이지 않음) 자동으로 활성화됩니다.
lt_lt: Reikia kalbos, kuri nėra įtraukta į paketą? Pateikite užklausą, ir mes ją sugeneruosime jūsų svetainei. Vertimo failas saugomas jūsų įkėlimų aplanke (atnaujinant niekada neperrašomas) ir automatiškai aktyvuojamas.
lv: Nepieciešama valoda, kas nav iekļauta komplektā? Pieprasiet to, un mēs to ģenerēsim jūsu vietnei. Tulkošanas fails tiek glabāts jūsu uploads mapē (nekad netiek pārrakstīts atjauninājumos) un tiek aktivizēts automātiski.
mt_mt: Għandek bżonn lingwa li mhix inkluża? Itlobha u niġġenerawha għas-sit tiegħek. Il-fajl tat-traduzzjoni jinħażen fil-fowlder tal-uploads tiegħek (qatt ma jinkiteb fuqu waqt aġġornament) u jiġi attivat awtomatikament.
nb_no: Trenger du et språk som ikke er inkludert? Be om det, så genererer vi det for nettstedet ditt. Oversettelsesfilen lagres i opplastingsmappen din (skrives aldri over ved oppdatering) og aktiveres automatisk.
nl_nl: Heb je een taal nodig die niet is meegeleverd? Vraag deze aan en wij genereren deze voor je site. Het vertaalbestand wordt opgeslagen in je uploads-map (wordt nooit overschreven bij een update) en automatisch geactiveerd.
pl_pl: Potrzebujesz języka, którego nie ma w pakiecie? Poproś o niego, a wygenerujemy go dla Twojej witryny. Plik tłumaczenia jest przechowywany w katalogu uploads (nigdy nie jest nadpisywany podczas aktualizacji) i aktywowany automatycznie.
pt_br: Precisa de um idioma que não esteja incluído? Solicite e nós o geraremos para o seu site. O arquivo de tradução é armazenado na pasta de uploads (nunca substituído em atualizações) e ativado automaticamente.
pt_pt: Precisa de um idioma que não vem incluído? Peça-o e nós geramo-lo para o seu site. O ficheiro de tradução é guardado na sua pasta de uploads (nunca é substituído numa atualização) e é ativado automaticamente.
ro_ro: Aveți nevoie de o limbă care nu este inclusă? Solicitați-o și o vom genera pentru site-ul dvs. Fișierul de traducere este stocat în folderul dvs. uploads (nu este suprascris niciodată la actualizare) și este activat automat.
ru_ru: Нужен язык, который не входит в комплект? Запросите его, и мы создадим его для вашего сайта. Файл перевода хранится в вашей папке uploads (не перезаписывается при обновлении) и активируется автоматически.
sk_sk: Potrebujete jazyk, ktorý nie je súčasťou balíka? Požiadajte oň a my ho vygenerujeme pre váš web. Súbor s prekladom je uložený v priečinku uploads (pri aktualizácii sa nikdy neprepíše) a automaticky sa aktivuje.
sl_si: Potrebujete jezik, ki ni vključen v paket? Zahtevajte ga in ustvarili ga bomo za vaše spletno mesto. Datoteka s prevodom se shrani v vašo mapo uploads (ob posodobitvi se nikoli ne prepiše) in se samodejno aktivira.
sv_se: Behöver du ett språk som inte ingår? Be om det så genererar vi det för din webbplats. Översättningsfilen lagras i mappen för uppladdningar (skrivs aldrig över vid uppdatering) och aktiveras automatiskt.
tr_tr: Paketle birlikte gelmeyen bir dile mi ihtiyacınız var? İsteyin, siteniz için oluşturalım. Çeviri dosyası uploads klasörünüzde saklanır (güncelleme sırasında asla üzerine yazılmaz) ve otomatik olarak etkinleştirilir.
uk: Потрібна мова, якої немає в комплекті? Надішліть запит, і ми згенеруємо її для вашого сайту. Файл перекладу зберігається у вашій папці uploads (його ніколи не буде перезаписано під час оновлення) та активується автоматично.
zh_cn: 需要未内置的语言吗？提交请求，我们会为您的站点生成。翻译文件会存储在您的 uploads 文件夹中（更新时绝不会覆盖），并自动激活。

source: No consent records yet.
ar: لا توجد سجلات موافقة حتى الآن.
bg_bg: Все още няма записи за съгласие.
cs_cz: Zatím nejsou žádné záznamy o souhlasu.
da_dk: Der er endnu ingen samtykkeregistreringer.
de_de: Noch keine Einwilligungsdatensätze.
el: Δεν υπάρχουν ακόμα εγγραφές συγκατάθεσης.
es_es: Aún no hay registros de consentimiento.
et: Nõusolekukirjeid veel pole.
fi: Suostumustietueita ei vielä ole.
fr_fr: Aucun enregistrement de consentement pour le moment.
ga: Níl aon taifid toilithe ann fós.
he_il: עדיין אין רשומות הסכמה.
hr: Još nema zapisa o privoli.
hu_hu: Még nincsenek hozzájárulási rekordok.
id_id: Belum ada catatan persetujuan.
it_it: Ancora nessun record di consenso.
ja: 同意記録はまだありません。
ko_kr: 아직 동의 기록이 없습니다.
lt_lt: Sutikimų įrašų dar nėra.
lv: Vēl nav piekrišanas ierakstu.
mt_mt: Għad m’hemmx rekords tal-kunsens.
nb_no: Ingen samtykkeoppføringer ennå.
nl_nl: Nog geen toestemmingsregistraties.
pl_pl: Nie ma jeszcze zapisów zgód.
pt_br: Ainda não há registros de consentimento.
pt_pt: Ainda não existem registos de consentimento.
ro_ro: Nu există încă înregistrări ale consimțământului.
ru_ru: Пока нет записей о согласии.
sk_sk: Zatiaľ žiadne záznamy o súhlase.
sl_si: Ni še zapisov privolitve.
sv_se: Inga samtyckesposter ännu.
tr_tr: Henüz rıza kaydı yok.
uk: Поки що немає записів про згоду.
zh_cn: 暂无同意记录。

source: No data yet.
ar: لا توجد بيانات حتى الآن.
bg_bg: Все още няма данни.
cs_cz: Zatím nejsou žádná data.
da_dk: Ingen data endnu.
de_de: Noch keine Daten.
el: Δεν υπάρχουν ακόμα δεδομένα.
es_es: Aún no hay datos.
et: Andmeid veel pole.
fi: Tietoja ei vielä ole.
fr_fr: Aucune donnée pour le moment.
ga: Níl aon sonraí ann fós.
he_il: עדיין אין נתונים.
hr: Još nema podataka.
hu_hu: Még nincs adat.
id_id: Belum ada data.
it_it: Ancora nessun dato.
ja: まだデータがありません。
ko_kr: 아직 데이터가 없습니다.
lt_lt: Duomenų dar nėra.
lv: Datu vēl nav.
mt_mt: Għad m’hemmx dejta.
nb_no: Ingen data ennå.
nl_nl: Nog geen gegevens.
pl_pl: Brak jeszcze danych.
pt_br: Ainda não há dados.
pt_pt: Ainda não há dados.
ro_ro: Nu există încă date.
ru_ru: Пока нет данных.
sk_sk: Zatiaľ žiadne údaje.
sl_si: Za zdaj še ni podatkov.
sv_se: Inga data ännu.
tr_tr: Henüz veri yok.
uk: Поки що немає даних.
zh_cn: 暂无数据。

source: No file was uploaded.
ar: لم يتم رفع أي ملف.
bg_bg: Не беше качен файл.
cs_cz: Nebyl nahrán žádný soubor.
da_dk: Der blev ikke uploadet nogen fil.
de_de: Es wurde keine Datei hochgeladen.
el: Δεν μεταφορτώθηκε κανένα αρχείο.
es_es: No se ha subido ningún archivo.
et: Faili ei laaditud üles.
fi: Tiedostoa ei ladattu.
fr_fr: Aucun fichier n’a été téléversé.
ga: Níor uaslódáladh aon chomhad.
he_il: לא הועלה קובץ.
hr: Nijedna datoteka nije prenesena.
hu_hu: Nem lett fájl feltöltve.
id_id: Tidak ada file yang diunggah.
it_it: Nessun file è stato caricato.
ja: ファイルがアップロードされませんでした。
ko_kr: 업로드된 파일이 없습니다.
lt_lt: Nebuvo įkeltas joks failas.
lv: Fails netika augšupielādēts.
mt_mt: Ma ttella’ l-ebda fajl.
nb_no: Ingen fil ble lastet opp.
nl_nl: Er is geen bestand geüpload.
pl_pl: Nie przesłano pliku.
pt_br: Nenhum arquivo foi enviado.
pt_pt: Não foi carregado nenhum ficheiro.
ro_ro: Nu a fost încărcat niciun fișier.
ru_ru: Файл не был загружен.
sk_sk: Nebol nahratý žiadny súbor.
sl_si: Datoteka ni bila naložena.
sv_se: Ingen fil laddades upp.
tr_tr: Hiçbir dosya yüklenmedi.
uk: Файл не було завантажено.
zh_cn: 未上传文件。

source: No thanks, don’t show this again
ar: لا شكرًا، لا تعرض هذا مرة أخرى
bg_bg: Не, благодаря, не показвайте това отново
cs_cz: Ne, děkuji, už nezobrazovat
da_dk: Nej tak, vis ikke dette igen
de_de: Nein danke, nicht mehr anzeigen
el: Όχι, ευχαριστώ, μην το εμφανίσετε ξανά
es_es: No, gracias, no volver a mostrar esto
et: Ei aitäh, ära seda enam näita
fi: Ei kiitos, älä näytä tätä enää
fr_fr: Non merci, ne plus afficher ceci
ga: Níl, go raibh maith agat, ná taispeáin é seo arís
he_il: לא תודה, אל תציג זאת שוב
hr: Ne, hvala, ne prikazuj ovo ponovno
hu_hu: Nem, köszönöm, ne jelenjen meg újra
id_id: Tidak, terima kasih, jangan tampilkan ini lagi
it_it: No, grazie, non mostrare più questo messaggio
ja: いいえ、今後は表示しない
ko_kr: 괜찮습니다. 다시 표시하지 않기
lt_lt: Ne, ačiū, daugiau nerodyti
lv: Nē, paldies, nerādīt šo vairs
mt_mt: Le grazzi, turinix dan aktar
nb_no: Nei takk, ikke vis dette igjen
nl_nl: Nee bedankt, niet meer tonen
pl_pl: Nie, dziękuję — nie pokazuj tego ponownie
pt_br: Não, obrigado, não mostrar novamente
pt_pt: Não, obrigado, não mostrar isto novamente
ro_ro: Nu, mulțumesc, nu mai afișa asta
ru_ru: Нет, спасибо, больше не показывать
sk_sk: Nie, ďakujem, nezobrazovať to znova
sl_si: Ne, hvala, tega ne prikaži več
sv_se: Nej tack, visa inte detta igen
tr_tr: Hayır, teşekkürler, bunu bir daha göstermeyin
uk: Ні, дякую, більше не показувати
zh_cn: 不用了，不要再显示此内容

source: Notice only
ar: إشعار فقط
bg_bg: Само уведомление
cs_cz: Pouze oznámení
da_dk: Kun meddelelse
de_de: Nur Hinweis
el: Μόνο ειδοποίηση
es_es: Solo aviso
et: Ainult teavitus
fi: Vain ilmoitus
fr_fr: Avis uniquement
ga: Fógra amháin
he_il: הודעה בלבד
hr: Samo obavijest
hu_hu: Csak értesítés
id_id: Hanya pemberitahuan
it_it: Solo avviso
ja: 通知のみ
ko_kr: 알림만
lt_lt: Tik pranešimas
lv: Tikai paziņojums
mt_mt: Avviż biss
nb_no: Kun varsel
nl_nl: Alleen melding
pl_pl: Tylko informacja
pt_br: Apenas aviso
pt_pt: Apenas notificação
ro_ro: Doar notificare
ru_ru: Только уведомление
sk_sk: Iba oznámenie
sl_si: Samo obvestilo
sv_se: Endast meddelande
tr_tr: Yalnızca bildirim
uk: Лише повідомлення
zh_cn: 仅通知

source: Off
ar: إيقاف
bg_bg: Изключено
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el: Απενεργοποιημένο
es_es: Desactivado
et: Väljas
fi: Pois
fr_fr: Désactivé
ga: Múchta
he_il: כבוי
hr: Isključeno
hu_hu: Kikapcsolva
id_id: Nonaktif
it_it: Disattivato
ja: オフ
ko_kr: 꺼짐
lt_lt: Išjungta
lv: Izslēgts
mt_mt: Mitfi
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desligado
ro_ro: Oprit
ru_ru: Выкл.
sk_sk: Vypnuté
sl_si: Izklopljeno
sv_se: Av
tr_tr: Kapalı
uk: Вимкнено
zh_cn: 关闭
