Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Share anonymous statistics to help improve the plugin — and see how your accept rate compares to the average. Off by default. Sends only aggregated numbers and your site domain (never visitor IPs) to the Lynbro portal, once a week.
ar: شارك إحصاءات مجهولة الهوية للمساعدة في تحسين الإضافة — ولمعرفة كيف يُقارن معدل القبول لديك بالمتوسط. معطّل افتراضيًا. يرسل فقط أرقامًا مجمّعة ونطاق موقعك (وليس عناوين IP للزوار أبدًا) إلى بوابة Lynbro، مرة واحدة في الأسبوع.
bg_bg: Споделяйте анонимна статистика, за да помогнете за подобряването на разширението — и да видите как вашето ниво на приемане се сравнява със средната стойност. Изключено по подразбиране. Изпраща само обобщени числа и домейна на вашия сайт (никога IP адреси на посетителите) към портала Lynbro веднъж седмично.
cs_cz: Sdílejte anonymní statistiky, pomozte zlepšit plugin a podívejte se, jak si vaše míra souhlasu stojí v porovnání s průměrem. Tato funkce je ve výchozím nastavení vypnutá. Jednou týdně odesílá na portál Lynbro pouze souhrnné údaje a doménu vašeho webu (nikdy IP adresy návštěvníků).
da_dk: Del anonyme statistikker for at hjælpe med at forbedre pluginet – og se, hvordan din acceptprocent ligger i forhold til gennemsnittet. Slået fra som standard. Sender kun aggregerede tal og dit websteds domæne (aldrig besøgendes IP-adresser) til Lynbro-portalen én gang om ugen.
de_de: Teile anonyme Statistiken, um das Plugin zu verbessern — und sieh, wie deine Akzeptanzrate im Vergleich zum Durchschnitt abschneidet. Standardmäßig deaktiviert. Sendet einmal pro Woche nur aggregierte Zahlen und deine Website-Domain (niemals IP-Adressen von Besuchern) an das Lynbro-Portal.
el: Κοινοποιήστε ανώνυμα στατιστικά για να βοηθήσετε στη βελτίωση του πρόσθετου — και δείτε πώς συγκρίνεται το ποσοστό αποδοχής σας με τον μέσο όρο. Απενεργοποιημένο από προεπιλογή. Στέλνει μόνο συγκεντρωτικά στοιχεία και τον τομέα του ιστότοπού σας (ποτέ διευθύνσεις IP επισκεπτών) στην πύλη Lynbro, μία φορά την εβδομάδα.
es_es: Comparta estadísticas anónimas para ayudar a mejorar el plugin — y vea cómo se compara su tasa de aceptación con la media. Desactivado de forma predeterminada. Solo envía cifras agregadas y el dominio de su sitio (nunca las IP de los visitantes) al portal de Lynbro, una vez a la semana.
et: Jaga anonüümset statistikat, et aidata pluginat täiustada — ja näha, kuidas teie nõustumismäär keskmisega võrreldes välja näeb. Vaikimisi välja lülitatud. Saadab kord nädalas Lynbro portaali ainult koondarvud ja teie saidi domeeni (mitte kunagi külastajate IP-aadresse).
fi: Jaa nimettömiä tilastoja lisäosan parantamiseksi — ja katso, miten hyväksymisprosenttisi suhteutuu keskiarvoon. Oletuksena pois käytöstä. Lähettää Lynbro-portaaliin vain koostettuja lukuja sekä sivustosi verkkotunnuksen (ei koskaan kävijöiden IP-osoitteita) kerran viikossa.
fr_fr: Partagez des statistiques anonymes pour contribuer à améliorer l’extension — et découvrir comment votre taux d’acceptation se situe par rapport à la moyenne. Désactivé par défaut. Envoie uniquement des chiffres agrégés et le domaine de votre site (jamais les adresses IP des visiteurs) au portail Lynbro, une fois par semaine.
ga: Comhroinn staitisticí gan ainm chun cabhrú leis an mbreiseán a fheabhsú — agus féach conas a sheasann do ráta glactha i gcomparáid leis an meán. As de réir réamhshocraithe. Ní sheolann sé ach uimhreacha comhiomlánaithe agus fearann do shuímh (ní sheoltar seoltaí IP cuairteoirí riamh) chuig tairseach Lynbro, uair sa tseachtain.
he_il: שתף סטטיסטיקות אנונימיות כדי לעזור לשפר את התוסף — וגם לראות כיצד שיעור האישור שלך בהשוואה לממוצע. כבוי כברירת מחדל. שולח רק מספרים מצטברים ואת דומיין האתר שלך (לעולם לא כתובות IP של מבקרים) לפורטל Lynbro, פעם בשבוע.
hr: Dijelite anonimnu statistiku kako biste pomogli poboljšati dodatak — i vidjeli kako se vaša stopa prihvaćanja uspoređuje s prosjekom. Isključeno prema zadanim postavkama. Šalje samo agregirane brojeve i domenu vaše web-lokacije (nikada IP adrese posjetitelja) na Lynbro portal, jednom tjedno.
hu_hu: Névtelen statisztikák megosztása a bővítmény fejlesztésének segítéséhez — és annak megtekintéséhez, hogyan viszonyul a webhelye elfogadási aránya az átlaghoz. Alapértelmezés szerint ki van kapcsolva. Hetente egyszer csak összesített számokat és a webhelye domainnevét küldi el a Lynbro portálra (a látogatók IP-címét soha).
id_id: Bagikan statistik anonim untuk membantu meningkatkan plugin — dan lihat perbandingan tingkat penerimaan Anda dengan rata-rata. Nonaktif secara default. Hanya mengirim angka teragregasi dan domain situs Anda (tidak pernah IP pengunjung) ke portal Lynbro, seminggu sekali.
it_it: Condividi statistiche anonime per contribuire a migliorare il plugin — e scopri com'è il tuo tasso di accettazione rispetto alla media. Disattivata per impostazione predefinita. Invia solo numeri aggregati e il dominio del tuo sito (mai gli IP dei visitatori) al portale Lynbro, una volta a settimana.
ja: 匿名の統計を共有してプラグインの改善にご協力ください。また、ご自身の承諾率が平均と比べてどの程度か確認できます。デフォルトではオフです。集計された数値とサイトドメインのみを、週に 1 回 Lynbro ポータルに送信します（訪問者の IP アドレスは送信されません）。
ko_kr: 익명 통계를 공유해 플러그인 개선에 도움을 주고, 사이트의 수락률이 평균과 비교해 어느 정도인지 확인하세요. 기본적으로 꺼져 있습니다. 집계된 수치와 사이트 도메인만(방문자 IP는 절대 포함되지 않음) Lynbro 포털로 일주일에 한 번 전송합니다.
lt_lt: Dalykitės anonimine statistika, kad padėtumėte tobulinti įskiepį, ir matykite, kaip jūsų sutikimų rodiklis atrodo palyginti su vidurkiu. Pagal numatytuosius nustatymus išjungta. Kartą per savaitę į Lynbro portalą siunčiami tik apibendrinti skaičiai ir jūsų svetainės domenas (niekada – lankytojų IP adresai).
lv: Kopīgot anonīmu statistiku, lai palīdzētu uzlabot spraudni — un redzēt, kā jūsu apstiprinājumu rādītājs salīdzinās ar vidējo. Pēc noklusējuma izslēgts. Reizi nedēļā uz Lynbro portālu tiek nosūtīti tikai apkopoti skaitļi un jūsu vietnes domēns (nekad apmeklētāju IP adreses).
mt_mt: Aqsam statistika anonima biex tgħin fit-titjib tal-plugin — u ara kif ir-rata ta' aċċettazzjoni tiegħek titqabbel mal-medja. Mitfi awtomatikament. Jibgħat biss numri aggregati u d-dominju tas-sit tiegħek (qatt l-indirizzi IP tal-viżitaturi) lill-portal Lynbro, darba fil-ġimgħa.
nb_no: Del anonym statistikk for å bidra til å forbedre utvidelsen — og se hvordan akseptgraden din er sammenlignet med gjennomsnittet. Slått av som standard. Sender bare aggregerte tall og nettstedets domene (aldri besøkendes IP-adresser) til Lynbro-portalen, én gang i uken.
nl_nl: Deel anonieme statistieken om de plugin te helpen verbeteren — en zie hoe je acceptatiepercentage zich verhoudt tot het gemiddelde. Standaard uitgeschakeld. Verstuurt één keer per week alleen geaggregeerde aantallen en je sitedomein (nooit IP-adressen van bezoekers) naar het Lynbro-portaal.
pl_pl: Udostępniaj anonimowe statystyki, aby pomóc ulepszać wtyczkę — i sprawdź, jak twój wskaźnik akceptacji wypada na tle średniej. Opcja domyślnie wyłączona. Raz w tygodniu wysyła do portalu Lynbro tylko zagregowane liczby oraz domenę twojej witryny (nigdy adresy IP odwiedzających).
pt_br: Compartilhe estatísticas anônimas para ajudar a melhorar o plugin — e veja como sua taxa de aceitação se compara à média. Desativado por padrão. Envia apenas números agregados e o domínio do seu site (nunca os IPs dos visitantes) para o portal Lynbro, uma vez por semana.
pt_pt: Partilhe estatísticas anónimas para ajudar a melhorar o plugin — e veja como a sua taxa de aceitação se compara com a média. Desativado por predefinição. Envia apenas números agregados e o domínio do seu site (nunca os IPs dos visitantes) para o portal Lynbro, uma vez por semana.
ro_ro: Partajează statistici anonime pentru a ajuta la îmbunătățirea pluginului — și vezi cum se compară rata ta de acceptare cu media. Dezactivat implicit. Trimite doar valori agregate și domeniul site-ului tău (niciodată IP-urile vizitatorilor) către portalul Lynbro, o dată pe săptămână.
ru_ru: Делитесь анонимной статистикой, чтобы помочь улучшить плагин и увидеть, как ваша доля согласий соотносится со средним значением. По умолчанию отключено. Раз в неделю на портал Lynbro отправляются только агрегированные показатели и домен вашего сайта (IP-адреса посетителей — никогда).
sk_sk: Zdieľajte anonymné štatistiky, ktoré pomôžu zlepšiť plugin — a zistite, aká je vaša miera prijatia v porovnaní s priemerom. Predvolene je vypnuté. Do portálu Lynbro odosiela iba súhrnné čísla a doménu vášho webu (nikdy nie IP adresy návštevníkov), a to raz týždenne.
sl_si: Delite anonimno statistiko, da pomagate izboljšati vtičnik — in si ogledate, kako se vaš delež sprejemov primerja s povprečjem. Privzeto je izklopljeno. Na portal Lynbro enkrat na teden pošlje samo zbirne številčne podatke in domeno vašega spletnega mesta (nikoli naslovov IP obiskovalcev).
sv_se: Dela anonym statistik för att hjälpa till att förbättra tillägget — och se hur din acceptansgrad ligger i förhållande till genomsnittet. Avstängt som standard. Skickar endast aggregerade siffror och din webbplatsdomän (aldrig besökarens IP-adresser) till Lynbro-portalen, en gång i veckan.
tr_tr: Eklentiyi geliştirmeye yardımcı olmak ve kabul oranınızın ortalamaya göre nasıl olduğunu görmek için anonim istatistikleri paylaşın. Varsayılan olarak kapalıdır. Yalnızca toplu veriler ve site alan adınız (ziyaretçi IP’leri asla) haftada bir kez Lynbro portalına gönderilir.
uk: Надсилайте анонімну статистику, щоб допомогти вдосконалити плагін — і бачити, як ваш показник прийняття співвідноситься із середнім. За замовчуванням вимкнено. Раз на тиждень надсилає на портал Lynbro лише зведені показники та домен вашого сайту (ніколи — IP-адреси відвідувачів).
zh_cn: 共享匿名统计数据以帮助改进插件，并查看您的接受率与平均水平相比如何。默认关闭。每周仅向 Lynbro 门户发送汇总数据和您的站点域名（绝不发送访客 IP）。

source: Show a "Do Not Sell or Share My Personal Information" link in opt-out mode.
ar: إظهار رابط "عدم بيع معلوماتي الشخصية أو مشاركتها" في وضع إلغاء الاشتراك.
bg_bg: Показване на връзка „Не продавайте и не споделяйте личната ми информация“ в режим на отказ.
cs_cz: Zobrazit odkaz „Neprodávat ani nesdílet mé osobní údaje“ v režimu opt-out.
da_dk: Vis et link til "Sælg eller del ikke mine personoplysninger" i fravalgstilstand.
de_de: Im Opt-out-Modus einen Link „Meine personenbezogenen Daten nicht verkaufen oder weitergeben“ anzeigen.
el: Εμφάνιση συνδέσμου "Μην πωλείτε ή κοινοποιείτε τις προσωπικές μου πληροφορίες" σε λειτουργία εξαίρεσης.
es_es: Mostrar un enlace "No vender ni compartir mi información personal" en el modo de exclusión voluntaria.
et: Näita loobumisrežiimis linki „Ära müü ega jaga minu isikuandmeid“.
fi: Näytä "Älä myy tai jaa henkilötietojani" -linkki kieltäytymistilassa.
fr_fr: Afficher un lien « Ne pas vendre ni partager mes informations personnelles » en mode d’opposition.
ga: Taispeáin nasc “Ná díol ná roinn mo chuid faisnéise pearsanta” sa mhód rogha an diúltaithe.
he_il: הצג קישור "אל תמכור או שתף את המידע האישי שלי" במצב ביטול הסכמה.
hr: Prikaži poveznicu "Nemojte prodavati ni dijeliti moje osobne podatke" u načinu odbijanja.
hu_hu: „Ne adják el és ne osszák meg a személyes adataimat” hivatkozás megjelenítése opt-out módban.
id_id: Tampilkan tautan "Jangan Jual atau Bagikan Informasi Pribadi Saya" dalam mode opt-out.
it_it: Mostra un link "Non vendere né condividere le mie informazioni personali" in modalità opt-out.
ja: オプトアウトモードで「私の個人情報を販売または共有しないでください」リンクを表示します。
ko_kr: 옵트아웃 모드에서 "내 개인정보를 판매하거나 공유하지 마세요" 링크를 표시합니다.
lt_lt: Rodyti nuorodą „Neparduokite ir nesidalykite mano asmenine informacija“ atsisakymo režimu.
lv: Rādīt saiti "Nepārdot vai nekopīgot manu personisko informāciju" atteikšanās režīmā.
mt_mt: Uri link "Tbigħx jew taqsamx l-informazzjoni personali tiegħi" fil-modalità opt-out.
nb_no: Vis en «Do Not Sell or Share My Personal Information»-lenke i opt-out-modus.
nl_nl: Toon een link "Mijn persoonsgegevens niet verkopen of delen" in opt-outmodus.
pl_pl: Wyświetl odnośnik „Nie sprzedawaj ani nie udostępniaj moich danych osobowych” w trybie opt-out.
pt_br: Mostrar um link "Do Not Sell or Share My Personal Information" no modo de recusa.
pt_pt: Mostrar uma ligação "Não vender nem partilhar as minhas informações pessoais" no modo de recusa.
ro_ro: Afișează un link „Nu vinde și nu partaja informațiile mele personale” în modul de renunțare.
ru_ru: Показывать ссылку «Не продавать и не передавать мои персональные данные» в режиме отказа.
sk_sk: Zobraziť odkaz „Nepredávať ani nezdieľať moje osobné údaje“ v režime opt-out.
sl_si: V načinu zavrnitve prikaži povezavo "Ne prodajajte ali delite mojih osebnih podatkov".
sv_se: Visa en länk för "Sälj eller dela inte mina personuppgifter" i opt-out-läge.
tr_tr: Vazgeçme modunda "Kişisel Bilgilerimi Satma veya Paylaşma" bağlantısını gösterin.
uk: Показувати посилання «Не продавайте й не передавайте мої персональні дані» в режимі відмови.
zh_cn: 在选择退出模式下显示“请勿出售或共享我的个人信息”链接。

source: Show floating settings button on the site
ar: إظهار زر الإعدادات العائم على الموقع
bg_bg: Показване на плаващ бутон за настройки в сайта
cs_cz: Zobrazit na webu plovoucí tlačítko nastavení
da_dk: Vis en flydende indstillingsknap på webstedet
de_de: Schwebenden Einstellungs-Button auf der Website anzeigen
el: Εμφάνιση αιωρούμενου κουμπιού ρυθμίσεων στον ιστότοπο
es_es: Mostrar el botón flotante de ajustes en el sitio
et: Näita saidil hõljuvat seadete nuppu
fi: Näytä sivustolla kelluva asetuspainike
fr_fr: Afficher le bouton flottant des réglages sur le site
ga: Taispeáin cnaipe socruithe ar snámh ar an suíomh
he_il: הצג כפתור הגדרות צף באתר
hr: Prikaži plutajući gumb postavki na web-lokaciji
hu_hu: Lebegő beállítási gomb megjelenítése a webhelyen
id_id: Tampilkan tombol pengaturan mengambang di situs
it_it: Mostra il pulsante flottante delle impostazioni sul sito
ja: サイト上にフローティング設定ボタンを表示する
ko_kr: 사이트에 플로팅 설정 버튼 표시
lt_lt: Rodyti slankųjį nustatymų mygtuką svetainėje
lv: Rādīt peldošu iestatījumu pogu vietnē
mt_mt: Uri l-buttuna tas-settings li tgħum fuq is-sit
nb_no: Vis flytende innstillingsknapp på nettstedet
nl_nl: Toon een zwevende instellingenknop op de site
pl_pl: Pokaż pływający przycisk ustawień w witrynie
pt_br: Mostrar botão flutuante de configurações no site
pt_pt: Mostrar o botão flutuante de definições no site
ro_ro: Afișează butonul plutitor de setări pe site
ru_ru: Показывать на сайте плавающую кнопку настроек
sk_sk: Zobraziť plávajúce tlačidlo nastavení na webe
sl_si: Prikaži lebdeči gumb za nastavitve na spletnem mestu
sv_se: Visa flytande inställningsknapp på webbplatsen
tr_tr: Sitede kayan ayarlar düğmesini göster
uk: Показувати плаваючу кнопку налаштувань на сайті
zh_cn: 在网站上显示浮动设置按钮

source: Show language switcher
ar: إظهار مبدّل اللغة
bg_bg: Показване на превключвател за език
cs_cz: Zobrazit přepínač jazyků
da_dk: Vis sprogvælger
de_de: Sprachumschalter anzeigen
el: Εμφάνιση εναλλαγέα γλώσσας
es_es: Mostrar selector de idioma
et: Näita keelevahetajat
fi: Näytä kielenvaihtaja
fr_fr: Afficher le sélecteur de langue
ga: Taispeáin roghnóir teanga
he_il: הצג מחליף שפה
hr: Prikaži izbornik za odabir jezika
hu_hu: Nyelvváltó megjelenítése
id_id: Tampilkan pengalih bahasa
it_it: Mostra il selettore della lingua
ja: 言語切り替えを表示する
ko_kr: 언어 전환기 표시
lt_lt: Rodyti kalbų perjungiklį
lv: Rādīt valodas pārslēdzēju
mt_mt: Uri s-selettur tal-lingwa
nb_no: Vis språkvelger
nl_nl: Toon taalschakelaar
pl_pl: Pokaż przełącznik języka
pt_br: Mostrar seletor de idioma
pt_pt: Mostrar seletor de idioma
ro_ro: Afișează selectorul de limbă
ru_ru: Показывать переключатель языка
sk_sk: Zobraziť prepínač jazyka
sl_si: Prikaži preklopnik jezika
sv_se: Visa språkbytare
tr_tr: Dil değiştiriciyi göster
uk: Показувати перемикач мов
zh_cn: 显示语言切换器

source: Show the cookie icon (recommended). When off, the accessible label is shown as a small text button instead.
ar: إظهار أيقونة ملفات تعريف الارتباط (موصى به). عند إيقافها، تُعرض تسمية إمكانية الوصول بدلًا من ذلك كزر نصي صغير.
bg_bg: Показване на иконата за бисквитки (препоръчително). Когато е изключено, достъпният етикет се показва като малък текстов бутон.
cs_cz: Zobrazit ikonu cookie (doporučeno). Je-li vypnuto, zobrazí se místo ní přístupný popisek jako malé textové tlačítko.
da_dk: Vis cookieikonet (anbefales). Når det er slået fra, vises tilgængelighedsetiketten i stedet som en lille tekstknap.
de_de: Das Cookie-Symbol anzeigen (empfohlen). Wenn deaktiviert, wird stattdessen die barrierefreie Beschriftung als kleiner Text-Button angezeigt.
el: Εμφάνιση του εικονιδίου cookie (συνιστάται). Όταν είναι απενεργοποιημένο, εμφανίζεται αντ' αυτού η προσβάσιμη ετικέτα ως μικρό κουμπί κειμένου.
es_es: Mostrar el icono de cookies (recomendado). Cuando está desactivado, en su lugar se muestra la etiqueta accesible como un pequeño botón de texto.
et: Näita küpsiseikooni (soovitatav). Kui see on välja lülitatud, kuvatakse selle asemel ligipääsetav silt väikese tekstinupuna.
fi: Näytä evästekuvake (suositeltu). Kun asetus on pois päältä, saavutettava selite näytetään sen sijaan pienenä tekstipainikkeena.
fr_fr: Afficher l’icône de cookie (recommandé). Lorsque cette option est désactivée, le libellé accessible s’affiche à la place sous forme de petit bouton textuel.
ga: Taispeáin an deilbhín fianán (molta). Nuair atá sé múchta, taispeántar an lipéad inrochtana mar chnaipe beag téacs ina áit.
he_il: הצג את סמל העוגייה (מומלץ). כאשר כבוי, תווית הנגישות מוצגת במקום זאת ככפתור טקסט קטן.
hr: Prikaži ikonu kolačića (preporučeno). Kada je isključena, umjesto nje prikazuje se pristupačna oznaka kao mali tekstualni gumb.
hu_hu: A cookie-ikon megjelenítése (ajánlott). Kikapcsolt állapotban helyette egy kis szöveges gomb jelenik meg az akadálymentes címkével.
id_id: Tampilkan ikon cookie (disarankan). Jika dinonaktifkan, label aksesibel ditampilkan sebagai tombol teks kecil.
it_it: Mostra l'icona dei cookie (consigliato). Quando l'opzione è disattivata, viene mostrata invece l'etichetta accessibile come piccolo pulsante di testo.
ja: Cookie アイコンを表示する（推奨）。オフの場合は、代わりにアクセシビリティ用ラベルが小さなテキストボタンとして表示されます。
ko_kr: 쿠키 아이콘을 표시합니다(권장). 끄면 대신 접근성 레이블이 작은 텍스트 버튼으로 표시됩니다.
lt_lt: Rodyti slapukų piktogramą (rekomenduojama). Išjungus, vietoje jos kaip mažas tekstinis mygtukas rodoma prieinamumo etiketė.
lv: Rādīt sīkfailu ikonu (ieteicams). Kad izslēgts, tā vietā tiek rādīta pieejamības etiķete kā maza teksta poga.
mt_mt: Uri l-ikona tal-cookies (irrakkmandata). Meta tkun mitfija, it-tikketta aċċessibbli tintwera bħala buttuna żgħira bit-test minflok.
nb_no: Vis informasjonskapselikonet (anbefalt). Når dette er av, vises den tilgjengelige etiketten i stedet som en liten tekstknapp.
nl_nl: Toon het cookiepictogram (aanbevolen). Als dit is uitgeschakeld, wordt het toegankelijke label in plaats daarvan als kleine tekstknop weergegeven.
pl_pl: Pokaż ikonę ciasteczka (zalecane). Gdy opcja jest wyłączona, zamiast niej wyświetlana jest etykieta dostępności jako mały przycisk tekstowy.
pt_br: Mostrar o ícone de cookies (recomendado). Quando desativado, o rótulo acessível é exibido em vez disso como um pequeno botão de texto.
pt_pt: Mostrar o ícone de cookie (recomendado). Quando desativado, o rótulo acessível é mostrado em vez disso como um pequeno botão de texto.
ro_ro: Afișează pictograma cookie-urilor (recomandat). Când este dezactivat, în schimb este afișată o etichetă accesibilă ca buton text mic.
ru_ru: Показывать значок cookie (рекомендуется). Если параметр отключён, вместо него отображается метка для доступности в виде небольшой текстовой кнопки.
sk_sk: Zobraziť ikonu súborov cookie (odporúčané). Keď je vypnutá, namiesto nej sa zobrazí prístupné označenie ako malé textové tlačidlo.
sl_si: Prikaži ikono piškotkov (priporočeno). Ko je izklopljena, se oznaka za dostopnost namesto tega prikaže kot majhen besedilni gumb.
sv_se: Visa cookie-ikonen (rekommenderas). När den är inaktiverad visas den tillgängliga etiketten som en liten textknapp i stället.
tr_tr: Çerez simgesini göster (önerilir). Kapalıyken bunun yerine erişilebilir etiket küçük bir metin düğmesi olarak gösterilir.
uk: Показувати піктограму файлів cookie (рекомендовано). Якщо вимкнено, натомість мітка доступності відображатиметься як невелика текстова кнопка.
zh_cn: 显示 Cookie 图标（推荐）。关闭时，会改为显示无障碍标签的小型文本按钮。

source: Size (px)
ar: الحجم (بكسل)
bg_bg: Размер (px)
cs_cz: Velikost (px)
da_dk: Størrelse (px)
de_de: Größe (px)
el: Μέγεθος (px)
es_es: Tamaño (px)
et: Suurus (px)
fi: Koko (px)
fr_fr: Taille (px)
ga: Méid (px)
he_il: גודל (px)
hr: Veličina (px)
hu_hu: Méret (px)
id_id: Ukuran (px)
it_it: Dimensione (px)
ja: サイズ (px)
ko_kr: 크기(px)
lt_lt: Dydis (px)
lv: Izmērs (px)
mt_mt: Daqs (px)
nb_no: Størrelse (px)
nl_nl: Grootte (px)
pl_pl: Rozmiar (px)
pt_br: Tamanho (px)
pt_pt: Tamanho (px)
ro_ro: Dimensiune (px)
ru_ru: Размер (px)
sk_sk: Veľkosť (px)
sl_si: Velikost (px)
sv_se: Storlek (px)
tr_tr: Boyut (px)
uk: Розмір (px)
zh_cn: 大小（px）

source: Sorry, that language could not be fetched right now. Please try again later.
ar: عذرًا، تعذّر جلب هذه اللغة الآن. يُرجى المحاولة مرة أخرى لاحقًا.
bg_bg: За съжаление този език не може да бъде зареден в момента. Моля, опитайте отново по-късно.
cs_cz: Litujeme, tento jazyk se momentálně nepodařilo načíst. Zkuste to prosím znovu později.
da_dk: Beklager, det sprog kunne ikke hentes lige nu. Prøv igen senere.
de_de: Leider konnte diese Sprache gerade nicht abgerufen werden. Bitte versuche es später erneut.
el: Λυπούμαστε, δεν ήταν δυνατή η ανάκτηση αυτής της γλώσσας αυτήν τη στιγμή. Δοκιμάστε ξανά αργότερα.
es_es: Lo sentimos, no se ha podido obtener ese idioma ahora mismo. Inténtelo de nuevo más tarde.
et: Vabandust, seda keelt ei saanud praegu laadida. Palun proovige hiljem uuesti.
fi: Valitettavasti kyseistä kieltä ei voitu hakea juuri nyt. Yritä myöhemmin uudelleen.
fr_fr: Désolé, cette langue n’a pas pu être récupérée pour le moment. Veuillez réessayer plus tard.
ga: Ár leithscéal, ní fhéadfaí an teanga sin a fháil faoi láthair. Déan iarracht eile níos déanaí.
he_il: מצטערים, לא ניתן היה לאחזר את השפה הזו כעת. אנא נסו שוב מאוחר יותר.
hr: Nažalost, taj jezik trenutačno nije moguće dohvatiti. Pokušajte ponovno kasnije.
hu_hu: Sajnos ezt a nyelvet jelenleg nem sikerült lekérni. Kérjük, próbálja meg később újra.
id_id: Maaf, bahasa tersebut tidak dapat diambil saat ini. Silakan coba lagi nanti.
it_it: Spiacenti, al momento non è possibile recuperare la lingua. Riprova più tardi.
ja: 申し訳ありませんが、現在その言語を取得できません。後でもう一度お試しください。
ko_kr: 죄송합니다. 지금은 해당 언어를 가져올 수 없습니다. 나중에 다시 시도해 주세요.
lt_lt: Atsiprašome, šios kalbos šiuo metu nepavyko gauti. Bandykite dar kartą vėliau.
lv: Atvainojiet, šo valodu pašlaik nevarēja izgūt. Lūdzu, mēģiniet vēlreiz vēlāk.
mt_mt: Skużana, dik il-lingwa ma setgħetx tinkiseb bħalissa. Jekk jogħġbok erġa' pprova aktar tard.
nb_no: Beklager, det språket kunne ikke hentes akkurat nå. Prøv igjen senere.
nl_nl: Sorry, deze taal kan nu niet worden opgehaald. Probeer het later opnieuw.
pl_pl: Przepraszamy, nie można teraz pobrać tego języka. Spróbuj ponownie później.
pt_br: Desculpe, não foi possível buscar esse idioma agora. Tente novamente mais tarde.
pt_pt: Desculpe, não foi possível obter esse idioma neste momento. Tente novamente mais tarde.
ro_ro: Ne pare rău, acel limbaj nu a putut fi preluat chiar acum. Te rugăm să încerci din nou mai târziu.
ru_ru: К сожалению, сейчас не удалось загрузить этот язык. Повторите попытку позже.
sk_sk: Prepáčte, tento jazyk sa teraz nepodarilo načítať. Skúste to znova neskôr.
sl_si: Žal tega jezika trenutno ni bilo mogoče pridobiti. Poskusite znova pozneje.
sv_se: Tyvärr kunde språket inte hämtas just nu. Försök igen senare.
tr_tr: Üzgünüz, bu dil şu anda alınamadı. Lütfen daha sonra tekrar deneyin.
uk: Вибачте, зараз не вдалося завантажити цю мову. Спробуйте ще раз пізніше.
zh_cn: 抱歉，目前无法获取该语言。请稍后再试。
