Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Offered languages
ar: اللغات المتاحة
bg_bg: Предлагани езици
cs_cz: Nabízené jazyky
da_dk: Tilgængelige sprog
de_de: Angebotene Sprachen
el: Διαθέσιμες γλώσσες
es_es: Idiomas ofrecidos
et: Pakutavad keeled
fi: Tarjotut kielet
fr_fr: Langues proposées
ga: Teangacha ar fáil
he_il: שפות מוצעות
hr: Dostupni jezici
hu_hu: Elérhető nyelvek
id_id: Bahasa yang tersedia
it_it: Lingue disponibili
ja: 提供されている言語
ko_kr: 제공 언어
lt_lt: Siūlomos kalbos
lv: Piedāvātās valodas
mt_mt: Lingwi offruti
nb_no: Tilgjengelige språk
nl_nl: Aangeboden talen
pl_pl: Oferowane języki
pt_br: Idiomas oferecidos
pt_pt: Idiomas disponíveis
ro_ro: Limbi oferite
ru_ru: Доступные языки
sk_sk: Ponúkané jazyky
sl_si: Ponujeni jeziki
sv_se: Tillgängliga språk
tr_tr: Sunulan diller
uk: Доступні мови
zh_cn: 可用语言

source: Offset from corner (px)
ar: الإزاحة من الزاوية (px)
bg_bg: Отместване от ъгъла (px)
cs_cz: Odsazení od rohu (px)
da_dk: Forskydning fra hjørne (px)
de_de: Abstand von der Ecke (px)
el: Μετατόπιση από τη γωνία (px)
es_es: Desplazamiento desde la esquina (px)
et: Nihe nurgast (px)
fi: Etäisyys kulmasta (px)
fr_fr: Décalage par rapport au coin (px)
ga: Fritháireamh ón gcúinne (px)
he_il: היסט מהפינה (px)
hr: Pomak od kuta (px)
hu_hu: Eltolás a saroktól (px)
id_id: Jarak dari sudut (px)
it_it: Scostamento dall'angolo (px)
ja: 角からのオフセット（px）
ko_kr: 모서리에서의 오프셋(px)
lt_lt: Atstumas nuo kampo (px)
lv: Nobīde no stūra (px)
mt_mt: Distanza mill-kantuniera (px)
nb_no: Forskyvning fra hjørnet (px)
nl_nl: Afstand vanaf hoek (px)
pl_pl: Odsunięcie od rogu (px)
pt_br: Deslocamento da borda (px)
pt_pt: Distância ao canto (px)
ro_ro: Decalaj față de colț (px)
ru_ru: Отступ от угла (px)
sk_sk: Odsadenie od rohu (px)
sl_si: Odmik od kota (px)
sv_se: Förskjutning från hörn (px)
tr_tr: Köşeden uzaklık (px)
uk: Зсув від кута (px)
zh_cn: 距角落的偏移量（px）

source: On
ar: تشغيل
bg_bg: Включено
cs_cz: Zapnuto
da_dk: Til
de_de: Ein
el: Ενεργό
es_es: Activado
et: Sees
fi: Käytössä
fr_fr: Activé
ga: Ar siúl
he_il: פעיל
hr: Uključeno
hu_hu: Bekapcsolva
id_id: Aktif
it_it: Attivato
ja: オン
ko_kr: 켜짐
lt_lt: Įjungta
lv: Ieslēgts
mt_mt: Mixgħul
nb_no: På
nl_nl: Aan
pl_pl: Włączone
pt_br: Ativado
pt_pt: Ligado
ro_ro: Pornit
ru_ru: Включено
sk_sk: Zapnuté
sl_si: Vklopljeno
sv_se: På
tr_tr: Açık
uk: Увімкнено
zh_cn: 开启

source: Once Weekly
ar: مرة أسبوعيًا
bg_bg: Веднъж седмично
cs_cz: Jednou týdně
da_dk: Én gang om ugen
de_de: Einmal wöchentlich
el: Μία φορά την εβδομάδα
es_es: Una vez a la semana
et: Kord nädalas
fi: Kerran viikossa
fr_fr: Une fois par semaine
ga: Uair sa tseachtain
he_il: פעם בשבוע
hr: Jednom tjedno
hu_hu: Hetente egyszer
id_id: Sekali seminggu
it_it: Una volta alla settimana
ja: 週1回
ko_kr: 주 1회
lt_lt: Kartą per savaitę
lv: Reizi nedēļā
mt_mt: Darba fil-ġimgħa
nb_no: Én gang i uken
nl_nl: Eens per week
pl_pl: Raz w tygodniu
pt_br: Uma vez por semana
pt_pt: Uma vez por semana
ro_ro: O dată pe săptămână
ru_ru: Раз в неделю
sk_sk: Raz týždenne
sl_si: Enkrat tedensko
sv_se: En gång i veckan
tr_tr: Haftada bir kez
uk: Раз на тиждень
zh_cn: 每周一次

source: Only if you would like a reply. Leave empty to send anonymously.
ar: إلا إذا كنت ترغب في تلقّي رد. اتركه فارغًا للإرسال دون الكشف عن هويتك.
bg_bg: Само ако желаете отговор. Оставете празно, за да изпратите анонимно.
cs_cz: Pouze pokud si přejete odpověď. Nechte prázdné, pokud chcete odeslat anonymně.
da_dk: Kun hvis du gerne vil have svar. Lad feltet være tomt for at sende anonymt.
de_de: Nur wenn du eine Antwort möchtest. Leer lassen, um anonym zu senden.
el: Μόνο αν θέλετε απάντηση. Αφήστε το κενό για να σταλεί ανώνυμα.
es_es: Solo si desea una respuesta. Déjelo vacío para enviar de forma anónima.
et: Ainult juhul, kui soovite vastust. Jätke tühjaks, et saata anonüümselt.
fi: Vain jos haluat vastauksen. Jätä tyhjäksi, jos haluat lähettää nimettömänä.
fr_fr: Uniquement si vous souhaitez recevoir une réponse. Laissez ce champ vide pour envoyer anonymement.
ga: Ná líon isteach é ach amháin más mian leat freagra. Fág folamh é le seoladh gan ainm.
he_il: רק אם תרצו תשובה. השאירו ריק כדי לשלוח באופן אנונימי.
hr: Samo ako želite odgovor. Ostavite prazno za anonimno slanje.
hu_hu: Csak akkor, ha szeretne választ kapni. Hagyja üresen a névtelen küldéshez.
id_id: Hanya jika Anda ingin mendapatkan balasan. Biarkan kosong untuk mengirim secara anonim.
it_it: Solo se desideri una risposta. Lascia vuoto per inviare in forma anonima.
ja: 返信をご希望の場合のみ入力してください。空欄のままにすると匿名で送信されます。
ko_kr: 답장을 원하실 때만 입력하세요. 익명으로 보내려면 비워 두세요.
lt_lt: Tik jei norite gauti atsakymą. Palikite tuščią, jei norite siųsti anonimiškai.
lv: Tikai, ja vēlaties saņemt atbildi. Atstājiet tukšu, lai sūtītu anonīmi.
mt_mt: Biss jekk tixtieq tweġiba. Ħalli vojt biex tibgħat b’mod anonimu.
nb_no: Bare hvis du ønsker svar. La stå tomt for å sende anonymt.
nl_nl: Alleen als je een antwoord wilt. Laat leeg om anoniem te verzenden.
pl_pl: Tylko jeśli oczekujesz odpowiedzi. Pozostaw puste, aby wysłać anonimowo.
pt_br: Somente se você quiser uma resposta. Deixe em branco para enviar anonimamente.
pt_pt: Apenas se pretender uma resposta. Deixe em branco para enviar anonimamente.
ro_ro: Doar dacă doriți un răspuns. Lăsați gol pentru a trimite anonim.
ru_ru: Только если вы хотите получить ответ. Оставьте поле пустым, чтобы отправить анонимно.
sk_sk: Iba ak chcete dostať odpoveď. Ak chcete odoslať anonymne, nechajte prázdne.
sl_si: Samo če želite odgovor. Polje pustite prazno, če želite poslati anonimno.
sv_se: Endast om du vill ha ett svar. Lämna tomt för att skicka anonymt.
tr_tr: Yalnızca yanıt almak istiyorsanız doldurun. Anonim göndermek için boş bırakın.
uk: Лише якщо ви хочете отримати відповідь. Залиште порожнім, щоб надіслати анонімно.
zh_cn: 仅在您希望收到回复时填写。留空则匿名发送。

source: Opacity
ar: العتامة
bg_bg: Непрозрачност
cs_cz: Neprůhlednost
da_dk: Opacitet
de_de: Deckkraft
el: Αδιαφάνεια
es_es: Opacidad
et: Läbipaistmatus
fi: Peittävyys
fr_fr: Opacité
ga: Teimhneacht
he_il: אטימות
hr: Neprozirnost
hu_hu: Átlátszatlanság
id_id: Opasitas
it_it: Opacità
ja: 不透明度
ko_kr: 불투명도
lt_lt: Nepermatomumas
lv: Necaurredzamība
mt_mt: Opakità
nb_no: Ugjennomsiktighet
nl_nl: Ondoorzichtigheid
pl_pl: Krycie
pt_br: Opacidade
pt_pt: Opacidade
ro_ro: Opacitate
ru_ru: Непрозрачность
sk_sk: Nepriehľadnosť
sl_si: Prosojnost
sv_se: Opacitet
tr_tr: Opaklık
uk: Непрозорість
zh_cn: 不透明度

source: Operating systems
ar: أنظمة التشغيل
bg_bg: Операционни системи
cs_cz: Operační systémy
da_dk: Operativsystemer
de_de: Betriebssysteme
el: Λειτουργικά συστήματα
es_es: Sistemas operativos
et: Operatsioonisüsteemid
fi: Käyttöjärjestelmät
fr_fr: Systèmes d’exploitation
ga: Córais oibriúcháin
he_il: מערכות הפעלה
hr: Operacijski sustavi
hu_hu: Operációs rendszerek
id_id: Sistem operasi
it_it: Sistemi operativi
ja: オペレーティングシステム
ko_kr: 운영 체제
lt_lt: Operacinės sistemos
lv: Operētājsistēmas
mt_mt: Sistemi operattivi
nb_no: Operativsystemer
nl_nl: Besturingssystemen
pl_pl: Systemy operacyjne
pt_br: Sistemas operacionais
pt_pt: Sistemas operativos
ro_ro: Sisteme de operare
ru_ru: Операционные системы
sk_sk: Operačné systémy
sl_si: Operacijski sistemi
sv_se: Operativsystem
tr_tr: İşletim sistemleri
uk: Операційні системи
zh_cn: 操作系统

source: Opt-in everywhere
ar: الموافقة المسبقة في كل مكان
bg_bg: Навсякъде с предварително съгласие
cs_cz: Vyžadovat souhlas všude
da_dk: Opt-in overalt
de_de: Überall Opt-in
el: Συγκατάθεση παντού
es_es: Aceptación previa en todas partes
et: Nõusolekupõhine kõikjal
fi: Vaadi suostumus kaikkialla
fr_fr: Consentement préalable partout
ga: Rogha isteach i ngach áit
he_il: הסכמה בכל מקום
hr: Prethodni pristanak posvuda
hu_hu: Mindenhol opt-in
id_id: Opt-in di semua wilayah
it_it: Opt-in ovunque
ja: すべての地域でオプトイン
ko_kr: 모든 곳에서 옵트인
lt_lt: Sutikimo režimas visur
lv: Piekrišana visur
mt_mt: Opt-in kullimkien
nb_no: Aktivt samtykke overalt
nl_nl: Overal opt-in
pl_pl: Wszędzie wymagaj zgody
pt_br: Opt-in em todos os lugares
pt_pt: Opt-in em todos os locais
ro_ro: Opt-in peste tot
ru_ru: Запрашивать согласие везде
sk_sk: Opt-in všade
sl_si: Privolitev povsod
sv_se: Kräv samtycke överallt
tr_tr: Her yerde açık rıza
uk: Усюди за попередньою згодою
zh_cn: 全站选择加入

source: Opt-in everywhere (GDPR — safest)
ar: الموافقة المسبقة في كل مكان (GDPR — الأكثر أمانًا)
bg_bg: Навсякъде с предварително съгласие (GDPR — най-безопасно)
cs_cz: Vyžadovat souhlas všude (GDPR — nejbezpečnější)
da_dk: Opt-in overalt (GDPR – sikrest)
de_de: Überall Opt-in (DSGVO — am sichersten)
el: Συγκατάθεση παντού (GDPR — η ασφαλέστερη επιλογή)
es_es: Aceptación previa en todas partes (RGPD — lo más seguro)
et: Nõusolekupõhine kõikjal (GDPR — kõige ohutum)
fi: Vaadi suostumus kaikkialla (GDPR — turvallisin)
fr_fr: Consentement préalable partout (RGPD — option la plus sûre)
ga: Rogha isteach i ngach áit (GDPR — an rogha is sábháilte)
he_il: הסכמה בכל מקום (GDPR — הבטוח ביותר)
hr: Prethodni pristanak posvuda (GDPR — najsigurnije)
hu_hu: Mindenhol opt-in (GDPR — a legbiztonságosabb)
id_id: Opt-in di semua wilayah (GDPR — paling aman)
it_it: Opt-in ovunque (GDPR — il più sicuro)
ja: すべての地域でオプトイン（GDPR — 最も安全）
ko_kr: 모든 곳에서 옵트인(GDPR — 가장 안전함)
lt_lt: Sutikimo režimas visur (BDAR — saugiausia)
lv: Piekrišana visur (GDPR — drošākais)
mt_mt: Opt-in kullimkien (GDPR — l-aktar sigur)
nb_no: Aktivt samtykke overalt (GDPR — tryggest)
nl_nl: Overal opt-in (AVG — veiligst)
pl_pl: Wszędzie wymagaj zgody (RODO — najbezpieczniej)
pt_br: Opt-in em todos os lugares (GDPR — mais seguro)
pt_pt: Opt-in em todos os locais (RGPD — mais seguro)
ro_ro: Opt-in peste tot (GDPR — cea mai sigură opțiune)
ru_ru: Запрашивать согласие везде (GDPR — самый безопасный вариант)
sk_sk: Opt-in všade (GDPR — najbezpečnejšie)
sl_si: Privolitev povsod (GDPR — najvarneje)
sv_se: Kräv samtycke överallt (GDPR — säkrast)
tr_tr: Her yerde açık rıza (GDPR — en güvenli)
uk: Усюди за попередньою згодою (GDPR — найбезпечніше)
zh_cn: 全站选择加入（GDPR — 最安全）

source: Opt-out everywhere
ar: الانسحاب في كل مكان
bg_bg: Навсякъде с възможност за отказ
cs_cz: Povolit všude s možností odmítnutí
da_dk: Opt-out overalt
de_de: Überall Opt-out
el: Εξαίρεση παντού
es_es: Exclusión voluntaria en todas partes
et: Loobumispõhine kõikjal
fi: Käytä kieltäytymismallia kaikkialla
fr_fr: Refus partout
ga: Rogha an diúltaithe i ngach áit
he_il: אי-הסכמה בכל מקום
hr: Mogućnost odbijanja posvuda
hu_hu: Mindenhol opt-out
id_id: Opt-out di semua wilayah
it_it: Opt-out ovunque
ja: すべての地域でオプトアウト
ko_kr: 모든 곳에서 옵트아웃
lt_lt: Atsisakymo režimas visur
lv: Atteikšanās visur
mt_mt: Opt-out kullimkien
nb_no: Reservasjonsmodell overalt
nl_nl: Overal opt-out
pl_pl: Możliwość rezygnacji wszędzie
pt_br: Opt-out em todos os lugares
pt_pt: Opt-out em todos os locais
ro_ro: Opt-out peste tot
ru_ru: Возможность отказа везде
sk_sk: Opt-out všade
sl_si: Odjava povsod
sv_se: Möjlighet att välja bort överallt
tr_tr: Her yerde vazgeçme
uk: Усюди з можливістю відмови
zh_cn: 全站选择退出

source: Opt-out everywhere (CCPA style)
ar: الانسحاب في كل مكان (بنمط CCPA)
bg_bg: Навсякъде с възможност за отказ (в стил CCPA)
cs_cz: Povolit všude s možností odmítnutí (styl CCPA)
da_dk: Opt-out overalt (CCPA-stil)
de_de: Überall Opt-out (CCPA-Stil)
el: Εξαίρεση παντού (κατά το πρότυπο CCPA)
es_es: Exclusión voluntaria en todas partes (estilo CCPA)
et: Loobumispõhine kõikjal (CCPA stiilis)
fi: Käytä kieltäytymismallia kaikkialla (CCPA-tyyli)
fr_fr: Refus partout (style CCPA)
ga: Rogha an diúltaithe i ngach áit (stíl CCPA)
he_il: אי-הסכמה בכל מקום (בסגנון CCPA)
hr: Mogućnost odbijanja posvuda (u stilu CCPA-a)
hu_hu: Mindenhol opt-out (CCPA-stílusú)
id_id: Opt-out di semua wilayah (gaya CCPA)
it_it: Opt-out ovunque (stile CCPA)
ja: すべての地域でオプトアウト（CCPA 方式）
ko_kr: 모든 곳에서 옵트아웃(CCPA 방식)
lt_lt: Atsisakymo režimas visur (CCPA stiliumi)
lv: Atteikšanās visur (CCPA stilā)
mt_mt: Opt-out kullimkien (stil CCPA)
nb_no: Reservasjonsmodell overalt (CCPA-stil)
nl_nl: Overal opt-out (CCPA-stijl)
pl_pl: Możliwość rezygnacji wszędzie (w stylu CCPA)
pt_br: Opt-out em todos os lugares (estilo CCPA)
pt_pt: Opt-out em todos os locais (estilo CCPA)
ro_ro: Opt-out peste tot (stil CCPA)
ru_ru: Возможность отказа везде (в стиле CCPA)
sk_sk: Opt-out všade (štýl CCPA)
sl_si: Odjava povsod (po vzoru CCPA)
sv_se: Möjlighet att välja bort överallt (CCPA-stil)
tr_tr: Her yerde vazgeçme (CCPA tarzı)
uk: Усюди з можливістю відмови (у стилі CCPA)
zh_cn: 全站选择退出（CCPA 风格）

source: Optional CSS appended to the banner stylesheet. Target the .lynbro-cc selectors.
ar: شيفرة CSS اختيارية تُضاف إلى ورقة أنماط الشريط. استهدف محددات .lynbro-cc.
bg_bg: Незадължителен CSS, добавян към файла със стилове на банера. Използвайте селекторите .lynbro-cc.
cs_cz: Volitelné CSS připojené k šabloně stylů banneru. Cilte na selektory .lynbro-cc.
da_dk: Valgfri CSS-kode, der tilføjes bannerets stylesheet. Målret CSS'en mod selektorer med .lynbro-cc.
de_de: Optionales CSS, das an das Banner-Stylesheet angehängt wird. Verwende die .lynbro-cc-Selektoren.
el: Προαιρετικό CSS που προσαρτάται στο φύλλο στυλ του banner. Στοχεύστε τους επιλογείς .lynbro-cc.
es_es: CSS opcional añadido a la hoja de estilos del banner. Aplique las reglas a los selectores .lynbro-cc.
et: Valikuline CSS, mis lisatakse bänneri stiililehele. Kasutage .lynbro-cc selektoreid.
fi: Valinnainen CSS, joka lisätään bannerin tyylitiedostoon. Kohdista .lynbro-cc -valitsimiin.
fr_fr: CSS facultatif ajouté à la feuille de style de la bannière. Ciblez les sélecteurs .lynbro-cc.
ga: CSS roghnach a chuirtear le stílbhileog an mheirge. Dírigh ar na roghnóirí .lynbro-cc.
he_il: CSS אופציונלי שיוסף ל־stylesheet של הבאנר. יש לכוון לבחורים .lynbro-cc.
hr: Neobavezni CSS koji se dodaje tablici stilova bannera. Ciljajte selektore .lynbro-cc.
hu_hu: A banner stíluslapjához hozzáfűzött opcionális CSS. A .lynbro-cc szelektorokat célozza meg.
id_id: CSS opsional yang ditambahkan ke lembar gaya banner. Targetkan selektor .lynbro-cc.
it_it: CSS opzionale aggiunto al foglio di stile del banner. Usa come target i selettori .lynbro-cc.
ja: 必要に応じてバナーのスタイルシートに追加する CSS です。.lynbro-cc セレクターを対象にしてください。
ko_kr: 배너 스타일시트에 추가되는 선택적 CSS입니다. .lynbro-cc 선택자를 대상으로 하세요.
lt_lt: Papildomas CSS, pridedamas prie juostos stilių lapo. Taikykite .lynbro-cc selektorius.
lv: Papildu CSS, kas pievienots reklāmjoslas stila lapai. Mērķējiet uz .lynbro-cc selektoriem.
mt_mt: CSS mhux obbligatorju miżjud mal-folja tal-istili tal-banner. Uża s-seletturi .lynbro-cc bħala mira.
nb_no: Valgfri CSS som legges til i bannerets stilark. Bruk .lynbro-cc-selektorene som mål.
nl_nl: Optionele CSS die aan de stylesheet van de banner wordt toegevoegd. Richt je op de selectors van .lynbro-cc.
pl_pl: Opcjonalny kod CSS dołączany do arkusza stylów banera. Kieruj reguły na selektory .lynbro-cc.
pt_br: CSS opcional anexado à folha de estilos do banner. Direcione os seletores .lynbro-cc.
pt_pt: CSS opcional acrescentado à folha de estilos do banner. Use os seletores .lynbro-cc.
ro_ro: CSS opțional adăugat la stylesheet-ul bannerului. Țintiți selectorii .lynbro-cc.
ru_ru: Дополнительный CSS, добавляемый к таблице стилей баннера. Используйте селекторы .lynbro-cc.
sk_sk: Voliteľný kód CSS pripojený k súboru štýlov bannera. Zacieľte na selektory .lynbro-cc.
sl_si: Dodatni CSS, ki se doda slogovni datoteki pasice. Uporabite selektorje .lynbro-cc.
sv_se: Valfri CSS som läggs till i slutet av bannerns stilmall. Rikta in den på selektorerna .lynbro-cc.
tr_tr: Banner stil sayfasına eklenecek isteğe bağlı CSS. .lynbro-cc seçicilerini hedefleyin.
uk: Додатковий CSS, що додається до таблиці стилів банера. Застосовуйте його до селекторів .lynbro-cc.
zh_cn: 附加到横幅样式表的可选 CSS。请针对 .lynbro-cc 选择器。

source: Other
ar: أخرى
bg_bg: Други
cs_cz: Ostatní
da_dk: Andet
de_de: Sonstiges
el: Άλλο
es_es: Otros
et: Muu
fi: Muut
fr_fr: Autre
ga: Eile
he_il: אחר
hr: Ostalo
hu_hu: Egyéb
id_id: Lainnya
it_it: Altro
ja: その他
ko_kr: 기타
lt_lt: Kita
lv: Cits
mt_mt: Oħrajn
nb_no: Annet
nl_nl: Overig
pl_pl: Inne
pt_br: Outros
pt_pt: Outro
ro_ro: Altele
ru_ru: Другое
sk_sk: Iné
sl_si: Drugo
sv_se: Annat
tr_tr: Diğer
uk: Інше
zh_cn: 其他

source: Override any banner text for a specific language. Leave a field empty to use the bundled translation (or the English default). Priority: your override → bundled translation → default.
ar: تجاوز أي نص في الشريط للغة محددة. اترك الحقل فارغًا لاستخدام الترجمة المضمّنة (أو النص الإنجليزي الافتراضي). الأولوية: تجاوزك → الترجمة المضمّنة → الافتراضي.
bg_bg: Заменете който и да е текст на банера за конкретен език. Оставете поле празно, за да се използва включеният превод (или английският текст по подразбиране). Приоритет: вашата замяна → включен превод → стойност по подразбиране.
cs_cz: Nahraďte libovolný text banneru pro konkrétní jazyk. Ponechte pole prázdné, chcete-li použít přibalený překlad (nebo výchozí anglické znění). Priorita: vaše vlastní znění → přibalený překlad → výchozí znění.
da_dk: Tilsidesæt al bannertekst for et bestemt sprog. Lad et felt stå tomt for at bruge den medfølgende oversættelse (eller den engelske standardtekst). Prioritet: din tilsidesættelse → medfølgende oversættelse → standardtekst.
de_de: Überschreibe beliebige Bannertexte für eine bestimmte Sprache. Lass ein Feld leer, um die mitgelieferte Übersetzung (oder den englischen Standardtext) zu verwenden. Priorität: deine Überschreibung → mitgelieferte Übersetzung → Standard.
el: Παρακάμψτε οποιοδήποτε κείμενο του banner για μια συγκεκριμένη γλώσσα. Αφήστε ένα πεδίο κενό για να χρησιμοποιηθεί η ενσωματωμένη μετάφραση (ή η προεπιλεγμένη αγγλική). Προτεραιότητα: η δική σας παράκαμψη → ενσωματωμένη μετάφραση → προεπιλογή.
es_es: Sobrescriba cualquier texto del banner para un idioma específico. Deje un campo vacío para usar la traducción incluida (o el valor predeterminado en inglés). Prioridad: su texto personalizado → traducción incluida → valor predeterminado.
et: Kirjutage konkreetse keele jaoks üle mis tahes bänneri tekst. Jätke väli tühjaks, et kasutada kaasasolevat tõlget (või ingliskeelset vaikeversiooni). Prioriteet: teie ülekirjutus → kaasasolev tõlge → vaikeversioon.
fi: Korvaa bannerin tekstejä tietyllä kielellä. Jätä kenttä tyhjäksi, jos haluat käyttää mukana toimitettua käännöstä (tai englanninkielistä oletusta). Etusijajärjestys: oma korvaus → mukana toimitettu käännös → oletus.
fr_fr: Remplacez n’importe quel texte de la bannière pour une langue spécifique. Laissez un champ vide pour utiliser la traduction intégrée (ou la valeur par défaut en anglais). Priorité : votre texte personnalisé → traduction intégrée → valeur par défaut.
ga: Sáraigh aon téacs ar an meirge do theanga ar leith. Fág réimse folamh chun an t-aistriúchán ionsuite a úsáid (nó an réamhshocrú Béarla). Tosaíocht: do leagan saincheaptha → aistriúchán ionsuite → réamhshocrú.
he_il: דרוס כל טקסט בבאנר עבור שפה מסוימת. השאר שדה ריק כדי להשתמש בתרגום המצורף (או בברירת המחדל באנגלית). סדר עדיפות: הדריסה שלך → התרגום המצורף → ברירת המחדל.
hr: Zamijenite bilo koji tekst bannera za određeni jezik. Ostavite polje prazno kako bi se upotrijebio ugrađeni prijevod (ili zadana vrijednost na engleskom). Prioritet: vaša zamjena → ugrađeni prijevod → zadana vrijednost.
hu_hu: Felülírhatja a banner bármely szövegét egy adott nyelven. Hagyjon üresen egy mezőt a beépített fordítás (vagy az angol alapértelmezés) használatához. Prioritás: saját felülírás → beépített fordítás → alapértelmezés.
id_id: Timpa teks banner apa pun untuk bahasa tertentu. Biarkan bidang kosong untuk menggunakan terjemahan bawaan (atau default bahasa Inggris). Prioritas: penggantian Anda → terjemahan bawaan → default.
it_it: Sovrascrivi qualsiasi testo del banner per una lingua specifica. Lascia vuoto un campo per usare la traduzione inclusa (o il testo predefinito in inglese). Priorità: la tua sovrascrittura → traduzione inclusa → predefinito.
ja: 特定の言語のバナーテキストを上書きします。フィールドを空欄にすると、同梱の翻訳（または英語のデフォルト）を使用します。優先順位: 上書き設定 → 同梱の翻訳 → デフォルト。
ko_kr: 특정 언어의 배너 문구를 재정의합니다. 번들 번역(또는 영어 기본값)을 사용하려면 필드를 비워 두세요. 우선순위: 사용자 재정의 → 번들 번역 → 기본값.
lt_lt: Pakeiskite bet kurį juostos tekstą konkrečiai kalbai. Palikite lauką tuščią, kad būtų naudojamas su įskiepiu pateikiamas vertimas (arba numatytasis tekstas anglų kalba). Prioritetas: jūsų pakeitimas → su įskiepiu pateikiamas vertimas → numatytasis.
lv: Pārrakstiet jebkuru reklāmjoslas tekstu konkrētai valodai. Atstājiet lauku tukšu, lai izmantotu iekļauto tulkojumu (vai noklusējuma angļu valodu). Prioritāte: jūsu pārraksts → iekļautais tulkojums → noklusējums.
mt_mt: Ibdel kwalunkwe test tal-banner għal lingwa speċifika. Ħalli qasam vojt biex tintuża t-traduzzjoni inkluża (jew il-valur awtomatiku bl-Ingliż). Prijorità: is-sostituzzjoni tiegħek → it-traduzzjoni inkluża → il-valur awtomatiku.
nb_no: Overstyr bannertekst for et bestemt språk. La et felt stå tomt for å bruke den medfølgende oversettelsen (eller engelsk standardtekst). Prioritet: din overstyring → medfølgende oversettelse → standardtekst.
nl_nl: Overschrijf bannerteksten voor een specifieke taal. Laat een veld leeg om de meegeleverde vertaling (of de Engelse standaardtekst) te gebruiken. Prioriteit: jouw aangepaste tekst → meegeleverde vertaling → standaardtekst.
pl_pl: Zastąp dowolny tekst banera dla określonego języka. Pozostaw pole puste, aby użyć tłumaczenia dołączonego do wtyczki (lub domyślnego tekstu angielskiego). Priorytet: własne zastąpienie → dołączone tłumaczenie → domyślny tekst.
pt_br: Substitua qualquer texto do banner para um idioma específico. Deixe um campo vazio para usar a tradução incluída (ou o padrão em inglês). Prioridade: sua substituição → tradução incluída → padrão.
pt_pt: Substitua qualquer texto do banner para um idioma específico. Deixe um campo em branco para usar a tradução incluída (ou o texto predefinido em inglês). Prioridade: substituição personalizada → tradução incluída → predefinição.
ro_ro: Suprascrieți orice text al bannerului pentru o limbă specifică. Lăsați un câmp gol pentru a folosi traducerea inclusă (sau valoarea implicită în engleză). Prioritate: suprascrierea dvs. → traducerea inclusă → valoarea implicită.
ru_ru: Переопределите любой текст баннера для определенного языка. Оставьте поле пустым, чтобы использовать встроенный перевод (или английский текст по умолчанию). Приоритет: ваше переопределение → встроенный перевод → текст по умолчанию.
sk_sk: Prepíšte ľubovoľný text bannera pre konkrétny jazyk. Ak chcete použiť pribalený preklad (alebo predvolený anglický text), nechajte pole prázdne. Priorita: vaše prepísanie → pribalený preklad → predvolený text.
sl_si: Prepišite poljubno besedilo pasice za določen jezik. Polje pustite prazno, če želite uporabiti priloženi prevod (ali privzeto angleško besedilo). Prednost: vaša prilagoditev → priloženi prevod → privzeto besedilo.
sv_se: Åsidosätt valfri bannertext för ett visst språk. Lämna ett fält tomt för att använda den medföljande översättningen (eller standardtexten på engelska). Prioritet: din åsidosättning → medföljande översättning → standard.
tr_tr: Belirli bir dil için banner metinlerini geçersiz kılın. Yerleşik çeviriyi (veya varsayılan İngilizce metni) kullanmak için alanı boş bırakın. Öncelik: özel metniniz → yerleşik çeviri → varsayılan.
uk: Перевизначте будь-який текст банера для певної мови. Залиште поле порожнім, щоб використати вбудований переклад (або англійський текст за замовчуванням). Пріоритет: ваше перевизначення → вбудований переклад → текст за замовчуванням.
zh_cn: 为特定语言覆盖任意横幅文本。将字段留空可使用内置翻译（或英文默认值）。优先级：您的覆盖 → 内置翻译 → 默认值。
