Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Exclude pages/posts
ar: استبعاد الصفحات/المقالات
bg_bg: Изключване на страници/публикации
cs_cz: Vyloučit stránky/příspěvky
da_dk: Udelad sider/indlæg
de_de: Seiten/Beiträge ausschließen
el: Εξαίρεση σελίδων/άρθρων
es_es: Excluir páginas/entradas
et: Välista lehed/postitused
fi: Sulje pois sivut/artikkelit
fr_fr: Exclure des pages/articles
ga: Leathanaigh/ailt a eisiamh
he_il: החרגת עמודים/פוסטים
hr: Izuzmi stranice/objave
hu_hu: Oldalak/bejegyzések kizárása
id_id: Kecualikan laman/pos
it_it: Escludi pagine/articoli
ja: 固定ページ / 投稿を除外
ko_kr: 페이지/글 제외
lt_lt: Išskirti puslapius/įrašus
lv: Izslēgt lapas/rakstus
mt_mt: Eskludi paġni/postijiet
nb_no: Ekskluder sider/innlegg
nl_nl: Pagina's/berichten uitsluiten
pl_pl: Wyklucz strony/wpisy
pt_br: Excluir páginas/posts
pt_pt: Excluir páginas/artigos
ro_ro: Excludeți pagini/articole
ru_ru: Исключить страницы/записи
sk_sk: Vylúčiť stránky/príspevky
sl_si: Izključi strani/prispevke
sv_se: Exkludera sidor/inlägg
tr_tr: Sayfaları/yazıları hariç tut
uk: Виключити сторінки/записи
zh_cn: 排除页面/文章

source: Export CSV
ar: تصدير CSV
bg_bg: Експортиране в CSV
cs_cz: Exportovat CSV
da_dk: Eksportér CSV
de_de: CSV exportieren
el: Εξαγωγή CSV
es_es: Exportar CSV
et: Ekspordi CSV
fi: Vie CSV
fr_fr: Exporter au format CSV
ga: CSV a easpórtáil
he_il: ייצוא CSV
hr: Izvezi CSV
hu_hu: CSV exportálása
id_id: Ekspor CSV
it_it: Esporta CSV
ja: CSV をエクスポート
ko_kr: CSV 내보내기
lt_lt: Eksportuoti CSV
lv: Eksportēt CSV
mt_mt: Esporta CSV
nb_no: Eksporter CSV
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_br: Exportar CSV
pt_pt: Exportar CSV
ro_ro: Exportă CSV
ru_ru: Экспорт CSV
sk_sk: Exportovať CSV
sl_si: Izvozi CSV
sv_se: Exportera CSV
tr_tr: CSV olarak dışa aktar
uk: Експортувати CSV
zh_cn: 导出 CSV

source: Export settings
ar: تصدير الإعدادات
bg_bg: Експортиране на настройките
cs_cz: Exportovat nastavení
da_dk: Eksportér indstillinger
de_de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es_es: Exportar ajustes
et: Ekspordi seaded
fi: Vie asetukset
fr_fr: Exporter les réglages
ga: Socruithe a easpórtáil
he_il: ייצוא הגדרות
hr: Izvezi postavke
hu_hu: Beállítások exportálása
id_id: Ekspor pengaturan
it_it: Esporta impostazioni
ja: 設定をエクスポート
ko_kr: 설정 내보내기
lt_lt: Eksportuoti nustatymus
lv: Eksportēt iestatījumus
mt_mt: Esporta s-settings
nb_no: Eksporter innstillinger
nl_nl: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_br: Exportar configurações
pt_pt: Exportar definições
ro_ro: Exportă setările
ru_ru: Экспорт настроек
sk_sk: Exportovať nastavenia
sl_si: Izvozi nastavitve
sv_se: Exportera inställningar
tr_tr: Ayarları dışa aktar
uk: Експортувати налаштування
zh_cn: 导出设置

source: Export settings (JSON)
ar: تصدير الإعدادات (JSON)
bg_bg: Експортиране на настройките (JSON)
cs_cz: Exportovat nastavení (JSON)
da_dk: Eksportér indstillinger (JSON)
de_de: Einstellungen exportieren (JSON)
el: Εξαγωγή ρυθμίσεων (JSON)
es_es: Exportar ajustes (JSON)
et: Ekspordi seaded (JSON)
fi: Vie asetukset (JSON)
fr_fr: Exporter les réglages (JSON)
ga: Socruithe a easpórtáil (JSON)
he_il: ייצוא הגדרות (JSON)
hr: Izvezi postavke (JSON)
hu_hu: Beállítások exportálása (JSON)
id_id: Ekspor pengaturan (JSON)
it_it: Esporta impostazioni (JSON)
ja: 設定をエクスポート（JSON）
ko_kr: 설정 내보내기(JSON)
lt_lt: Eksportuoti nustatymus (JSON)
lv: Eksportēt iestatījumus (JSON)
mt_mt: Esporta s-settings (JSON)
nb_no: Eksporter innstillinger (JSON)
nl_nl: Instellingen exporteren (JSON)
pl_pl: Eksportuj ustawienia (JSON)
pt_br: Exportar configurações (JSON)
pt_pt: Exportar definições (JSON)
ro_ro: Exportă setările (JSON)
ru_ru: Экспорт настроек (JSON)
sk_sk: Exportovať nastavenia (JSON)
sl_si: Izvozi nastavitve (JSON)
sv_se: Exportera inställningar (JSON)
tr_tr: Ayarları dışa aktar (JSON)
uk: Експортувати налаштування (JSON)
zh_cn: 导出设置（JSON）

source: Feedback
ar: ملاحظات
bg_bg: Обратна връзка
cs_cz: Zpětná vazba
el: Σχόλια
es_es: Comentarios
et: Tagasiside
fi: Palaute
fr_fr: Avis
ga: Aiseolas
he_il: משוב
hr: Povratne informacije
hu_hu: Visszajelzés
id_id: Umpan balik
ja: フィードバック
ko_kr: 피드백
lt_lt: Atsiliepimai
lv: Atsauksmes
nb_no: Tilbakemelding
pl_pl: Opinie
ru_ru: Обратная связь
sk_sk: Spätná väzba
sl_si: Povratne informacije
tr_tr: Geri bildirim
uk: Відгук
zh_cn: 反馈

source: Feedback on this plugin
ar: ملاحظات حول هذه الإضافة
bg_bg: Обратна връзка за този плъгин
cs_cz: Zpětná vazba k tomuto pluginu
da_dk: Feedback om dette plugin
de_de: Feedback zu diesem Plugin
el: Σχόλια για αυτό το πρόσθετο
es_es: Comentarios sobre este plugin
et: Tagasiside selle plugina kohta
fi: Palaute tästä lisäosasta
fr_fr: Votre avis sur cette extension
ga: Aiseolas ar an mbreiseán seo
he_il: משוב על התוסף הזה
hr: Povratne informacije o ovom dodatku
hu_hu: Visszajelzés erről a bővítményről
id_id: Umpan balik untuk plugin ini
it_it: Feedback su questo plugin
ja: このプラグインに関するフィードバック
ko_kr: 이 플러그인에 대한 피드백
lt_lt: Atsiliepimai apie šį įskiepį
lv: Atsauksmes par šo spraudni
mt_mt: Feedback dwar dan il-plugin
nb_no: Tilbakemelding om denne utvidelsen
nl_nl: Feedback over deze plugin
pl_pl: Opinie o tej wtyczce
pt_br: Feedback sobre este plugin
pt_pt: Feedback sobre este plugin
ro_ro: Feedback pentru acest plugin
ru_ru: Обратная связь по этому плагину
sk_sk: Spätná väzba k tomuto pluginu
sl_si: Povratne informacije o tem vtičniku
sv_se: Feedback om detta tillägg
tr_tr: Bu eklenti hakkında geri bildirim
uk: Відгук про цей плагін
zh_cn: 关于此插件的反馈

source: Floating box (corner)
ar: مربع عائم (في الزاوية)
bg_bg: Плаващо каре (в ъгъла)
cs_cz: Plovoucí box (v rohu)
da_dk: Flydende boks (hjørne)
de_de: Schwebende Box (Ecke)
el: Πλωτό πλαίσιο (γωνία)
es_es: Caja flotante (esquina)
et: Ujuv kast (nurgas)
fi: Kelluva laatikko (kulmassa)
fr_fr: Boîte flottante (dans un angle)
ga: Bosca ar snámh (cúinne)
he_il: תיבה צפה (פינה)
hr: Plutajući okvir (u kutu)
hu_hu: Lebegő doboz (sarokban)
id_id: Kotak mengambang (sudut)
it_it: Riquadro flottante (angolo)
ja: フローティングボックス（隅）
ko_kr: 플로팅 상자(모서리)
lt_lt: Slankusis langelis (kampe)
lv: Peldošs lodziņš (stūrī)
mt_mt: Kaxxa flottanti (rokna)
nb_no: Flytende boks (hjørne)
nl_nl: Zwevend vak (hoek)
pl_pl: Pływające okienko (w rogu)
pt_br: Caixa flutuante (canto)
pt_pt: Caixa flutuante (no canto)
ro_ro: Casetă flotantă (colț)
ru_ru: Плавающий блок (в углу)
sk_sk: Plávajúci box (v rohu)
sl_si: Lebdeče polje (v kotu)
sv_se: Flytande ruta (hörn)
tr_tr: Kayan kutu (köşe)
uk: Плаваючий блок (у куті)
zh_cn: 角落浮动框

source: Floating settings button
ar: زر الإعدادات العائم
bg_bg: Плаващ бутон за настройки
cs_cz: Plovoucí tlačítko nastavení
da_dk: Flydende indstillingsknap
de_de: Schwebender Einstellungs-Button
el: Πλωτό κουμπί ρυθμίσεων
es_es: Botón flotante de ajustes
et: Ujuv seadete nupp
fi: Kelluva asetuspainike
fr_fr: Bouton de réglages flottant
ga: Cnaipe socruithe ar snámh
he_il: כפתור הגדרות צף
hr: Plutajući gumb za postavke
hu_hu: Lebegő beállítási gomb
id_id: Tombol pengaturan mengambang
it_it: Pulsante flottante delle impostazioni
ja: フローティング設定ボタン
ko_kr: 플로팅 설정 버튼
lt_lt: Slankusis nustatymų mygtukas
lv: Peldoša iestatījumu poga
mt_mt: Buttuna flottanti tas-settings
nb_no: Flytende innstillingsknapp
nl_nl: Zwevende instellingenknop
pl_pl: Pływający przycisk ustawień
pt_br: Botão flutuante de configurações
pt_pt: Botão flutuante de definições
ro_ro: Buton flotant pentru setări
ru_ru: Плавающая кнопка настроек
sk_sk: Plávajúce tlačidlo nastavení
sl_si: Lebdeči gumb za nastavitve
sv_se: Flytande inställningsknapp
tr_tr: Kayan ayarlar düğmesi
uk: Плаваюча кнопка налаштувань
zh_cn: 浮动设置按钮

source: Gap from the screen edges for the floating box layout.
ar: الهامش عن حواف الشاشة في تخطيط الصندوق العائم.
bg_bg: Отстояние от краищата на екрана при оформление тип плаващо поле.
cs_cz: Odsazení plovoucího boxu od okrajů obrazovky.
da_dk: Afstand til skærmens kanter for layoutet med flydende boks.
de_de: Abstand zu den Bildschirmrändern für das Layout der schwebenden Box.
el: Απόσταση από τα άκρα της οθόνης για τη διάταξη αιωρούμενου πλαισίου.
es_es: Separación respecto a los bordes de la pantalla para el diseño de caja flotante.
et: Vahe ekraaniservadest ujuva kasti paigutuse puhul.
fi: Kelluvan laatikon asettelun etäisyys näytön reunoista.
fr_fr: Espacement par rapport aux bords de l’écran pour la disposition en boîte flottante.
ga: Bearna ó imill an scáileáin don leagan amach i mbosca ar snámh.
he_il: המרווח מהקצוות של המסך עבור פריסת התיבה הצפה.
hr: Razmak od rubova zaslona za izgled plutajućeg okvira.
hu_hu: A lebegő dobozos elrendezés távolsága a képernyő széleitől.
id_id: Jarak dari tepi layar untuk tata letak kotak mengambang.
it_it: Distanza dai bordi dello schermo per il layout con riquadro flottante.
ja: フローティングボックスレイアウトにおける画面端からの余白。
ko_kr: 플로팅 상자 레이아웃에서 화면 가장자리와의 간격입니다.
lt_lt: Atstumas nuo ekrano kraštų naudojant slankiojo langelio išdėstymą.
lv: Atstarpe no ekrāna malām peldošā lodziņa izkārtojumam.
mt_mt: Id-distakk mit-truf tal-iskrin għat-tqassim tal-kaxxa flottanti.
nb_no: Avstand fra skjermkantene for oppsettet med flytende boks.
nl_nl: Afstand tot de schermranden voor de zwevende vak-indeling.
pl_pl: Odstęp od krawędzi ekranu w układzie pływającego okna.
pt_br: Espaçamento das bordas da tela para o layout da caixa flutuante.
pt_pt: Distância às margens do ecrã para o esquema da caixa flutuante.
ro_ro: Spațiul dintre marginile ecranului pentru aspectul casetei flotante.
ru_ru: Отступ плавающего блока от краёв экрана.
sk_sk: Odstup plávajúceho boxu od okrajov obrazovky.
sl_si: Odmik od robov zaslona za postavitev lebdečega polja.
sv_se: Avstånd från skärmkanterna för layouten med flytande ruta.
tr_tr: Kayan kutu yerleşimi için ekran kenarlarından bırakılacak boşluk.
uk: Відступ від країв екрана для макета плаваючого блока.
zh_cn: 浮动框布局距离屏幕边缘的间距。

source: General
ar: عام
bg_bg: Общи
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr_fr: Général
ga: Ginearálta
he_il: כללי
hr: Općenito
hu_hu: Általános
id_id: Umum
it_it: Generale
ja: 一般
ko_kr: 일반
lt_lt: Bendrieji
lv: Vispārīgi
mt_mt: Ġenerali
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru_ru: Общие
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt
tr_tr: Genel
uk: Загальні
zh_cn: 常规

source: Get support
ar: الحصول على الدعم
bg_bg: Получете поддръжка
cs_cz: Získat podporu
da_dk: Få support
de_de: Support erhalten
el: Λήψη υποστήριξης
es_es: Obtener soporte
et: Küsi tuge
fi: Hanki tukea
fr_fr: Obtenir de l’aide
ga: Faigh tacaíocht
he_il: קבלת תמיכה
hr: Zatraži podršku
hu_hu: Támogatás kérése
id_id: Dapatkan dukungan
it_it: Ottieni supporto
ja: サポートを受ける
ko_kr: 지원 받기
lt_lt: Gauti pagalbą
lv: Saņemt atbalstu
mt_mt: Ikseb appoġġ
nb_no: Få brukerstøtte
nl_nl: Ondersteuning krijgen
pl_pl: Uzyskaj pomoc techniczną
pt_br: Obter suporte
pt_pt: Obter suporte
ro_ro: Obțineți suport
ru_ru: Получить поддержку
sk_sk: Získať podporu
sl_si: Pridobite podporo
sv_se: Få support
tr_tr: Destek alın
uk: Отримати підтримку
zh_cn: 获取支持

source: Global Privacy Control (GPC)
ar: التحكم العالمي في الخصوصية (GPC)
ga: Rialú Príobháideachais Domhanda (GPC)
he_il: בקרת פרטיות גלובלית (GPC)
mt_mt: Kontroll tal-Privatezza Globali (GPC)
sl_si: Globalni nadzor zasebnosti (GPC)

source: Good contrast (%s:1) — meets WCAG AA.
ar: تباين جيد (%s:1) — يفي بمعيار WCAG AA.
bg_bg: Добър контраст (%s:1) — отговаря на WCAG AA.
cs_cz: Dobrý kontrast (%s:1) — splňuje WCAG AA.
da_dk: God kontrast (%s:1) — opfylder WCAG AA.
de_de: Guter Kontrast (%s:1) — erfüllt WCAG AA.
el: Καλή αντίθεση (%s:1) — πληροί το WCAG AA.
es_es: Buen contraste (%s:1) — cumple con WCAG AA.
et: Hea kontrast (%s:1) — vastab WCAG AA nõuetele.
fi: Hyvä kontrasti (%s:1) — täyttää WCAG AA -vaatimukset.
fr_fr: Bon contraste (%s:1) — conforme aux WCAG AA.
ga: Codarsnacht mhaith (%s:1) — comhlíonann sí WCAG AA.
he_il: ניגודיות טובה (%s:1) — עומד ב-WCAG AA.
hr: Dobar kontrast (%s:1) — zadovoljava WCAG AA.
hu_hu: Jó kontraszt (%s:1) — megfelel a WCAG AA követelményeinek.
id_id: Kontras baik (%s:1) — memenuhi WCAG AA.
it_it: Contrasto buono (%s:1) — conforme alle WCAG AA.
ja: 良好なコントラスト（%s:1）— WCAG AA を満たしています。
ko_kr: 대비가 좋습니다(%s:1) — WCAG AA를 충족합니다.
lt_lt: Geras kontrastas (%s:1) — atitinka WCAG AA.
lv: Labs kontrasts (%s:1) — atbilst WCAG AA.
mt_mt: Kuntrast tajjeb (%s:1) — jissodisfa WCAG AA.
nb_no: God kontrast (%s:1) — oppfyller WCAG AA.
nl_nl: Goed contrast (%s:1) — voldoet aan WCAG AA.
pl_pl: Dobry kontrast (%s:1) — spełnia WCAG AA.
pt_br: Bom contraste (%s:1) — atende ao WCAG AA.
pt_pt: Bom contraste (%s:1) — cumpre as WCAG AA.
ro_ro: Contrast bun (%s:1) — respectă WCAG AA.
ru_ru: Хороший контраст (%s:1) — соответствует WCAG AA.
sk_sk: Dobrý kontrast (%s:1) — spĺňa WCAG AA.
sl_si: Dober kontrast (%s:1) — izpolnjuje WCAG AA.
sv_se: Bra kontrast (%s:1) — uppfyller WCAG AA.
tr_tr: İyi kontrast (%s:1) — WCAG AA'yı karşılar.
uk: Добрий контраст (%s:1) — відповідає WCAG AA.
zh_cn: 对比度良好（%s:1）——符合 WCAG AA。

source: Google Consent Mode v2
ar: وضع موافقة Google v2

source: Have an idea, a problem or a request? Send it straight to the developers. This is entirely optional and only sent when you click Send.
ar: هل لديك فكرة أو مشكلة أو طلب؟ أرسله مباشرةً إلى المطوّرين. هذا اختياري تمامًا ولا يُرسَل إلا عند النقر على إرسال.
bg_bg: Имате идея, проблем или заявка? Изпратете я директно до разработчиците. Това е изцяло незадължително и се изпраща само когато щракнете върху „Изпрати“.
cs_cz: Máte nápad, problém nebo požadavek? Pošlete jej přímo vývojářům. Je to zcela dobrovolné a odešle se pouze po kliknutí na Odeslat.
da_dk: Har du en idé, et problem eller et ønske? Send det direkte til udviklerne. Det er helt valgfrit og sendes kun, når du klikker på Send.
de_de: Hast du eine Idee, ein Problem oder einen Wunsch? Sende deine Nachricht direkt an die Entwickler. Das ist völlig optional und wird nur gesendet, wenn du auf Senden klickst.
el: Έχετε μια ιδέα, ένα πρόβλημα ή ένα αίτημα; Στείλτε το απευθείας στους προγραμματιστές. Αυτό είναι εντελώς προαιρετικό και αποστέλλεται μόνο όταν κάνετε κλικ στην «Αποστολή».
es_es: ¿Tiene una idea, un problema o una solicitud? Envíela directamente a los desarrolladores. Es totalmente opcional y solo se envía cuando hace clic en Enviar.
et: Kas sul on idee, probleem või soov? Saada see otse arendajatele. See on täiesti vabatahtlik ja saadetakse ainult siis, kui klõpsad nuppu „Saada“.
fi: Onko sinulla idea, ongelma tai pyyntö? Lähetä se suoraan kehittäjille. Tämä on täysin vapaaehtoista, ja se lähetetään vain, kun napsautat Lähetä-painiketta.
fr_fr: Vous avez une idée, un problème ou une demande ? Envoyez votre message directement aux développeurs. L’envoi est entièrement facultatif et ne s’effectue que lorsque vous cliquez sur Envoyer.
ga: An bhfuil smaoineamh, fadhb nó iarratas agat? Seol díreach chuig na forbróirí é. Tá sé seo roghnach go hiomlán agus ní sheoltar é ach nuair a chliceálann tú Seol.
he_il: יש לכם רעיון, בעיה או בקשה? שלחו זאת ישירות למפתחים. זה לחלוטין אופציונלי ונשלח רק כשאתם לוחצים על שלח.
hr: Imate ideju, problem ili zahtjev? Pošaljite poruku izravno programerima. To je potpuno neobavezno i šalje se samo kada kliknete Pošalji.
hu_hu: Van ötlete, problémája vagy kérése? Küldje el közvetlenül a fejlesztőknek. Ez teljesen opcionális, és csak akkor kerül elküldésre, amikor a Küldés gombra kattint.
id_id: Punya ide, masalah, atau permintaan? Kirim langsung ke pengembang. Ini sepenuhnya opsional dan hanya dikirim saat Anda mengeklik Kirim.
it_it: Hai un'idea, un problema o una richiesta? Invia il tuo feedback direttamente agli sviluppatori. È del tutto facoltativo e viene inviato solo quando fai clic su Invia.
ja: アイデアや問題、リクエストがありますか？ 開発者に直接送信できます。これは完全に任意で、「送信」をクリックした場合にのみ送信されます。
ko_kr: 아이디어, 문제 또는 요청이 있으신가요? 개발자에게 바로 보내세요. 이는 전적으로 선택 사항이며, 보내기를 클릭할 때만 전송됩니다.
lt_lt: Turite idėją, problemą ar prašymą? Atsiųskite tai tiesiai kūrėjams. Tai visiškai neprivaloma ir bus išsiųsta tik paspaudus „Siųsti“.
lv: Ir ideja, problēma vai pieprasījums? Nosūtiet to tieši izstrādātājiem. Tas ir pilnīgi brīvprātīgi un tiek nosūtīts tikai, kad noklikšķināt uz Sūtīt.
mt_mt: Għandek idea, problema jew talba? Ibgħatha direttament lill-iżviluppaturi. Dan huwa kompletament fakultattiv u jintbagħat biss meta tikklikkja Ibgħat.
nb_no: Har du en idé, et problem eller en forespørsel? Send det direkte til utviklerne. Dette er helt valgfritt og sendes bare når du klikker på Send.
nl_nl: Heb je een idee, probleem of verzoek? Stuur het rechtstreeks naar de ontwikkelaars. Dit is volledig optioneel en wordt alleen verzonden wanneer je op Verzenden klikt.
pl_pl: Masz pomysł, problem lub prośbę? Wyślij wiadomość bezpośrednio do twórców. Jest to całkowicie opcjonalne, a wiadomość zostanie wysłana tylko po kliknięciu „Wyślij”.
pt_br: Tem uma ideia, um problema ou uma solicitação? Envie diretamente aos desenvolvedores. Isso é totalmente opcional e só é enviado quando você clica em Enviar.
pt_pt: Tem uma ideia, um problema ou um pedido? Envie-o diretamente aos programadores. Isto é totalmente opcional e só é enviado quando clicar em Enviar.
ro_ro: Ai o idee, o problemă sau o solicitare? Trimite-o direct dezvoltatorilor. Este complet opțional și este trimisă numai când apeși Trimite.
ru_ru: Есть идея, проблема или пожелание? Отправьте их напрямую разработчикам. Это совершенно необязательно: сообщение отправляется только после нажатия «Отправить».
sk_sk: Máte nápad, problém alebo požiadavku? Pošlite ju priamo vývojárom. Je to úplne dobrovoľné a odošle sa až po kliknutí na Odoslať.
sl_si: Imate idejo, težavo ali zahtevo? Pošljite jo neposredno razvijalcem. To je povsem neobvezno in se pošlje le, ko kliknete Pošlji.
sv_se: Har du en idé, ett problem eller ett önskemål? Skicka det direkt till utvecklarna. Det är helt valfritt och skickas bara när du klickar på Skicka.
tr_tr: Bir fikriniz, sorununuz ya da isteğiniz mi var? Doğrudan geliştiricilere gönderin. Bu tamamen isteğe bağlıdır ve yalnızca Gönder'e tıkladığınızda iletilir.
uk: Маєте ідею, проблему або запит? Надішліть це безпосередньо розробникам. Це цілком необов’язково і надсилається лише після натискання кнопки «Надіслати».
zh_cn: 有想法、遇到问题或有请求？直接发送给开发者。这完全是可选的，仅在您点击“发送”时才会提交。

source: Help us understand how visitors interact with the website by collecting and reporting information anonymously.
ar: ساعدنا على فهم كيفية تفاعل الزوار مع الموقع من خلال جمع معلومات وإعداد تقارير عنها دون الكشف عن الهوية.
bg_bg: Помогнете ни да разберем как посетителите взаимодействат с уебсайта чрез анонимно събиране и отчитане на информация.
cs_cz: Pomozte nám porozumět tomu, jak návštěvníci používají web, a to anonymním shromažďováním a vykazováním informací.
da_dk: Hjælp os med at forstå, hvordan besøgende interagerer med webstedet ved at indsamle og rapportere oplysninger anonymt.
de_de: Hilf uns zu verstehen, wie Besucher mit der Website interagieren, indem Informationen anonym erfasst und gemeldet werden.
el: Βοηθήστε μας να κατανοήσουμε πώς αλληλεπιδρούν οι επισκέπτες με τον ιστότοπο, συλλέγοντας και αναφέροντας πληροφορίες ανώνυμα.
es_es: Ayúdenos a entender cómo interactúan los visitantes con el sitio web recopilando y comunicando información de forma anónima.
et: Aita meil mõista, kuidas külastajad veebisaidiga suhtlevad, kogudes ja edastades teavet anonüümselt.
fi: Auta meitä ymmärtämään, miten kävijät käyttävät verkkosivustoa, keräämällä ja raportoimalla tietoja nimettömästi.
fr_fr: Aidez-nous à comprendre comment les visiteurs interagissent avec le site en collectant et en transmettant des informations de manière anonyme.
ga: Cabhraigh linn tuiscint a fháil ar an gcaoi a n-idirghníomhaíonn cuairteoirí leis an suíomh gréasáin trí fhaisnéis a bhailiú agus a thuairisciú go hanaithnid.
he_il: עזרו לנו להבין כיצד מבקרים מקיימים אינטראקציה עם האתר על ידי איסוף ודיווח של מידע באופן אנונימי.
hr: Pomozite nam razumjeti kako posjetitelji stupaju u interakciju s web-stranicom prikupljanjem podataka i anonimnim izvješćivanjem o njima.
hu_hu: Segítenek megérteni, hogyan használják a látogatók a webhelyet az információk névtelen gyűjtésével és jelentésével.
id_id: Bantu kami memahami cara pengunjung berinteraksi dengan situs web dengan mengumpulkan dan melaporkan informasi secara anonim.
it_it: Aiutaci a capire come i visitatori interagiscono con il sito raccogliendo e comunicando informazioni in forma anonima.
ja: 訪問者がウェブサイトをどのように利用しているかを把握するため、情報を匿名で収集してレポートします。
ko_kr: 정보를 익명으로 수집하고 보고하여 방문자가 웹사이트와 어떻게 상호작용하는지 이해하는 데 도움을 줍니다.
lt_lt: Padėkite mums suprasti, kaip lankytojai sąveikauja su svetaine, anonimiškai renkant ir pateikiant informaciją.
lv: Palīdziet mums saprast, kā apmeklētāji mijiedarbojas ar vietni, anonīmi vācot un ziņojot informāciju.
mt_mt: Għinna nifhmu kif il-viżitaturi jinteraġixxu mas-sit web billi niġbru u nirrapportaw informazzjoni b'mod anonimu.
nb_no: Hjelp oss å forstå hvordan besøkende samhandler med nettstedet ved å samle inn og rapportere informasjon anonymt.
nl_nl: Help ons begrijpen hoe bezoekers met de website omgaan door informatie anoniem te verzamelen en te rapporteren.
pl_pl: Pomóż nam zrozumieć, jak odwiedzający korzystają z witryny, umożliwiając anonimowe zbieranie i przekazywanie informacji.
pt_br: Ajude-nos a entender como os visitantes interagem com o site coletando e relatando informações anonimamente.
pt_pt: Ajude-nos a compreender como os visitantes interagem com o site, recolhendo e comunicando informações de forma anónima.
ro_ro: Ajută-ne să înțelegem cum interacționează vizitatorii cu site-ul prin colectarea și raportarea anonimă a informațiilor.
ru_ru: Помогите нам понять, как посетители взаимодействуют с сайтом: для этого информация собирается и передаётся анонимно.
sk_sk: Pomôžte nám pochopiť, ako návštevníci používajú web, a to anonymným zhromažďovaním a odosielaním informácií.
sl_si: Pomagajte nam razumeti, kako obiskovalci uporabljajo spletno mesto, z anonimnim zbiranjem podatkov in poročanjem o njih.
sv_se: Hjälp oss förstå hur besökare interagerar med webbplatsen genom att samla in och rapportera information anonymt.
tr_tr: Bilgileri anonim olarak toplayıp raporlayarak ziyaretçilerin web sitesiyle nasıl etkileşim kurduğunu anlamamıza yardımcı olun.
uk: Допоможіть нам зрозуміти, як відвідувачі взаємодіють із вебсайтом, шляхом анонімного збирання інформації та надання звітів про неї.
zh_cn: 通过匿名收集并报告信息，帮助我们了解访客如何与网站互动。
