Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Honor the browser Global Privacy Control signal. In opt-out (US/CCPA) mode, visitors with GPC are automatically opted out and shown a visible confirmation (required by California from 2026).
ar: احترم إشارة التحكم العالمي في الخصوصية (GPC) في المتصفح. في وضع إلغاء الاشتراك (US/CCPA)، يتم إلغاء اشتراك الزوار الذين فعّلوا GPC تلقائيًا وتظهر لهم رسالة تأكيد مرئية (مطلوبة في كاليفورنيا اعتبارًا من 2026).
bg_bg: Зачитайте сигнала Global Privacy Control на браузъра. В режим на отказ (US/CCPA) посетителите с GPC автоматично се третират като отказали се и им се показва видимо потвърждение (изисква се в Калифорния от 2026 г.).
cs_cz: Respektujte signál Global Privacy Control z prohlížeče. V režimu opt-out (US/CCPA) budou návštěvníci s GPC automaticky odhlášeni a zobrazí se jim viditelné potvrzení (v Kalifornii vyžadováno od roku 2026).
da_dk: Respekter browserens Global Privacy Control-signal. I opt-out-tilstand (US/CCPA) bliver besøgende med GPC automatisk frameldt og får vist en synlig bekræftelse (krævet af Californien fra 2026).
de_de: Das Global-Privacy-Control-Signal des Browsers berücksichtigen. Im Opt-out-Modus (US/CCPA) wird für Besucher mit GPC automatisch ein Opt-out gesetzt und ihnen eine sichtbare Bestätigung angezeigt (in Kalifornien ab 2026 erforderlich).
el: Να γίνεται σεβαστό το σήμα Global Privacy Control του προγράμματος περιήγησης. Στη λειτουργία opt-out (ΗΠΑ/CCPA), οι επισκέπτες με GPC εξαιρούνται αυτόματα και τους εμφανίζεται ορατή επιβεβαίωση (απαιτείται από την Καλιφόρνια από το 2026).
es_es: Respete la señal de Global Privacy Control del navegador. En el modo de exclusión voluntaria (EE. UU./CCPA), los visitantes con GPC quedan excluidos automáticamente y se les muestra una confirmación visible (obligatoria en California a partir de 2026).
et: Järgi brauseri Global Privacy Controli signaali. Loobumispõhises (USA/CCPA) režiimis märgitakse GPC-ga külastajad automaatselt loobunuks ja neile kuvatakse nähtav kinnitus (Californias nõutav alates 2026. aastast).
fi: Noudata selaimen Global Privacy Control -signaalia. Opt-out-tilassa (US/CCPA) GPC:tä käyttävät kävijät merkitään automaattisesti kieltäytyneiksi, ja heille näytetään näkyvä vahvistus (Kalifornian vaatimus vuodesta 2026 alkaen).
fr_fr: Respecter le signal Global Privacy Control du navigateur. En mode d’opposition (US/CCPA), l’opposition des visiteurs utilisant GPC est automatiquement prise en compte et une confirmation visible leur est affichée (obligatoire en Californie à partir de 2026).
ga: Tabhair aitheantas do chomhartha an Rialaithe Príobháideachais Dhomhanda (GPC) sa bhrabhsálaí. Sa mhód diúltaithe (SAM/CCPA), cuirtear rogha diúltaithe i bhfeidhm go huathoibríoch do chuairteoirí a bhfuil GPC acu agus taispeántar deimhniú infheicthe dóibh (riachtanach i gCalifornia ó 2026).
he_il: כבדו את אות Global Privacy Control של הדפדפן. במצב opt-out (ארה"ב/CCPA), מבקרים עם GPC מבוטלים אוטומטית ומוצגת להם הודעת אישור גלויה (נדרש בקליפורניה החל מ-2026).
hr: Poštujte preglednički signal Global Privacy Control. U načinu rada opt-out (SAD/CCPA) posjetitelji s GPC-om automatski se isključuju i prikazuje im se vidljiva potvrda (obavezno u Kaliforniji od 2026.).
hu_hu: Vegye figyelembe a böngésző Global Privacy Control jelzését. Opt-out (US/CCPA) módban a GPC-t használó látogatók esetében a rendszer automatikusan elutasításként kezeli a hozzájárulást, és látható visszaigazolást jelenít meg (Kaliforniában 2026-tól kötelező).
id_id: Patuhi sinyal Global Privacy Control dari browser. Dalam mode opt-out (AS/CCPA), pengunjung dengan GPC otomatis dianggap memilih keluar dan akan melihat konfirmasi yang jelas (diwajibkan di California mulai 2026).
it_it: Rispetta il segnale Global Privacy Control del browser. In modalità opt-out (US/CCPA), per i visitatori con GPC viene applicato automaticamente l'opt-out e viene mostrata una conferma visibile (richiesta in California dal 2026).
ja: ブラウザーの Global Privacy Control シグナルを尊重します。オプトアウト（米国/CCPA）モードでは、GPC を有効にしている訪問者は自動的にオプトアウトされ、目に見える確認が表示されます（2026年からカリフォルニア州で義務化）。
ko_kr: 브라우저의 Global Privacy Control 신호를 준수합니다. 옵트아웃(미국/CCPA) 모드에서는 GPC를 사용하는 방문자가 자동으로 옵트아웃 처리되며, 눈에 잘 띄는 확인 메시지가 표시됩니다(2026년부터 캘리포니아에서 요구됨).
lt_lt: Atsižvelkite į naršyklės Global Privacy Control signalą. Atsisakymo (US/CCPA) režimu lankytojams, kurių naršyklėje įjungtas GPC, automatiškai pritaikomas atsisakymas ir parodomas matomas patvirtinimas (Kalifornijoje to reikalaujama nuo 2026 m.).
lv: Ievērojiet pārlūkprogrammas Global Privacy Control signālu. Opt-out (ASV/CCPA) režīmā apmeklētāji ar GPC tiek automātiski atteikti un viņiem tiek parādīts redzams apstiprinājums (Kalifornijā tas būs obligāts no 2026. gada).
mt_mt: Irrispetta s-sinjal Global Privacy Control tal-browser. Fil-modalità ta’ opt-out (US/CCPA), il-viżitaturi b’GPC jiġu awtomatikament esklużi u tintwerielhom konferma viżibbli (meħtieġa fil-Kalifornja mill-2026).
nb_no: Respekter nettleserens Global Privacy Control-signal. I opt-out-modus (USA/CCPA) blir besøkende med GPC automatisk reservert og får en synlig bekreftelse (påkrevd i California fra 2026).
nl_nl: Respecteer het Global Privacy Control-signaal van de browser. In de opt-outmodus (VS/CCPA) worden bezoekers met GPC automatisch afgemeld en krijgen ze een zichtbare bevestiging te zien (verplicht in Californië vanaf 2026).
pl_pl: Respektuj sygnał Global Privacy Control z przeglądarki. W trybie opt-out (US/CCPA) rezygnacja odwiedzających z włączonym GPC jest automatycznie uwzględniana, a im samym wyświetlane jest widoczne potwierdzenie (wymagane w Kalifornii od 2026 r.).
pt_br: Respeite o sinal Global Privacy Control do navegador. No modo de recusa (EUA/CCPA), visitantes com GPC são automaticamente excluídos e veem uma confirmação visível (obrigatório na Califórnia a partir de 2026).
pt_pt: Respeite o sinal Global Privacy Control do navegador. No modo de recusa (US/CCPA), aos visitantes com GPC é aplicada automaticamente a recusa e é apresentada uma confirmação visível (obrigatório na Califórnia a partir de 2026).
ro_ro: Respectă semnalul Global Privacy Control al browserului. În modul de renunțare (US/CCPA), vizitatorii cu GPC sunt dezactivați automat și li se afișează o confirmare vizibilă (obligatorie în California din 2026).
ru_ru: Учитывать сигнал браузера Global Privacy Control. В режиме отказа (US/CCPA) посетители с GPC автоматически считаются отказавшимися, и им показывается видимое подтверждение (требуется в Калифорнии с 2026 года).
sk_sk: Rešpektovať signál Global Privacy Control z prehliadača. V režime odmietnutia (US/CCPA) sa návštevníkom s GPC automaticky nastaví odmietnutie a zobrazí sa im viditeľné potvrdenie (v Kalifornii povinné od roku 2026).
sl_si: Upoštevajte signal Global Privacy Control v brskalniku. V načinu zavrnitve (US/CCPA) so obiskovalci z GPC samodejno izključeni in prikaže se jim vidna potrditev (v Kaliforniji zahtevana od leta 2026).
sv_se: Respektera webbläsarens Global Privacy Control-signal. I opt-out-läge (US/CCPA) avregistreras besökare med GPC automatiskt och får en synlig bekräftelse (krävs i Kalifornien från 2026).
tr_tr: Tarayıcının Global Privacy Control sinyaline uyun. Vazgeçme (US/CCPA) modunda, GPC sinyaline sahip ziyaretçiler otomatik olarak vazgeçmiş sayılır ve görünür bir onay gösterilir (2026'dan itibaren Kaliforniya'da zorunlu).
uk: Дотримуйтеся сигналу Global Privacy Control у браузері. У режимі відмови (США/CCPA) для відвідувачів із GPC відмова застосовується автоматично, і їм показується видиме підтвердження (вимога штату Каліфорнія з 2026 року).
zh_cn: 尊重浏览器的 Global Privacy Control 信号。在选择退出（美国/CCPA）模式下，启用 GPC 的访客会被自动选择退出，并显示明显的确认提示（加州自 2026 年起要求）。

source: Horizontal
ar: أفقي
bg_bg: Хоризонтално
cs_cz: Vodorovné
da_dk: Vandret
el: Οριζόντια
et: Horisontaalne
fi: Vaakasuuntainen
ga: Cothrománach
he_il: אופקי
hr: Horizontalno
hu_hu: Vízszintes
it_it: Orizzontale
ja: 横方向
ko_kr: 가로
lt_lt: Horizontalus
lv: Horizontāli
mt_mt: Orizzontali
nb_no: Horisontal
nl_nl: Horizontaal
pl_pl: Poziomo
ro_ro: Orizontal
ru_ru: Горизонтально
sk_sk: Horizontálne
sl_si: Vodoravno
sv_se: Horisontell
tr_tr: Yatay
uk: Горизонтальний
zh_cn: 横向

source: How you compare
ar: كيف تُقارَن
bg_bg: Как се сравнявате
cs_cz: Jak si vedete
da_dk: Sådan ligger du i forhold til andre
de_de: So schneidest du im Vergleich ab
el: Πώς συγκρίνεστε
es_es: Cómo se compara
et: Võrdlus teistega
fi: Vertailu muihin
fr_fr: Comparaison avec les autres
ga: Mar a sheasann tú i gcomparáid
he_il: ההשוואה שלכם
hr: Kako stojite u usporedbi
hu_hu: Összehasonlítás másokkal
id_id: Perbandingan Anda
it_it: Come ti posizioni
ja: 比較状況
ko_kr: 내 사이트의 비교 결과
lt_lt: Kaip atrodote palyginti su kitais
lv: Jūsu salīdzinājums
mt_mt: Kif tqabbel ma’ oħrajn
nb_no: Hvordan du ligger an
nl_nl: Hoe je ervoor staat
pl_pl: Jak wypadasz na tle innych
pt_br: Sua comparação
pt_pt: Como se compara
ro_ro: Cum te compari
ru_ru: Ваши показатели в сравнении
sk_sk: Ako si vediete
sl_si: Kako se primerjate
sv_se: Så ligger du till
tr_tr: Karşılaştırma durumunuz
uk: Порівняння з іншими
zh_cn: 您的对比情况

source: Icon
ar: أيقونة
bg_bg: Икона
cs_cz: Ikona
da_dk: Ikon
el: Εικονίδιο
es_es: Icono
et: Ikoon
fi: Kuvake
fr_fr: Icône
ga: Deilbhín
he_il: סמל
hr: Ikona
hu_hu: Ikon
id_id: Ikon
it_it: Icona
ja: アイコン
ko_kr: 아이콘
lt_lt: Piktograma
lv: Ikona
mt_mt: Ikona
nb_no: Ikon
nl_nl: Pictogram
pl_pl: Ikona
pt_br: Ícone
pt_pt: Ícone
ro_ro: Pictogramă
ru_ru: Значок
sk_sk: Ikona
sl_si: Ikona
sv_se: Ikon
tr_tr: Simge
uk: Іконка
zh_cn: 图标

source: Icon color
ar: لون الأيقونة
bg_bg: Цвят на иконата
cs_cz: Barva ikony
da_dk: Ikonfarve
de_de: Icon-Farbe
el: Χρώμα εικονιδίου
es_es: Color del icono
et: Ikooni värv
fi: Kuvakkeen väri
fr_fr: Couleur de l’icône
ga: Dath an deilbhín
he_il: צבע הסמל
hr: Boja ikone
hu_hu: Ikon színe
id_id: Warna ikon
it_it: Colore dell'icona
ja: アイコンの色
ko_kr: 아이콘 색상
lt_lt: Piktogramos spalva
lv: Ikonas krāsa
mt_mt: Kulur tal-ikona
nb_no: Ikonfarge
nl_nl: Pictogramkleur
pl_pl: Kolor ikony
pt_br: Cor do ícone
pt_pt: Cor do ícone
ro_ro: Culoare pictogramă
ru_ru: Цвет значка
sk_sk: Farba ikony
sl_si: Barva ikone
sv_se: Ikonfärg
tr_tr: Simge rengi
uk: Колір іконки
zh_cn: 图标颜色

source: Idea for a new feature or plugin
ar: فكرة لميزة جديدة أو إضافة
bg_bg: Идея за нова функционалност или разширение
cs_cz: Nápad na novou funkci nebo nový plugin
da_dk: Idé til en ny funktion eller et plugin
de_de: Idee für eine neue Funktion oder ein neues Plugin
el: Ιδέα για νέα δυνατότητα ή πρόσθετο
es_es: Idea para una nueva función o plugin
et: Uue funktsiooni või plugina idee
fi: Idea uudesta ominaisuudesta tai lisäosasta
fr_fr: Idée de nouvelle fonctionnalité ou d’extension
ga: Smaoineamh ar ghné nua nó ar bhreiseán nua
he_il: רעיון לפיצ'ר חדש או לתוסף
hr: Ideja za novu značajku ili dodatak
hu_hu: Ötlet új funkcióhoz vagy bővítményhez
id_id: Ide untuk fitur atau plugin baru
it_it: Idea per una nuova funzionalità o plugin
ja: 新機能やプラグインのアイデア
ko_kr: 새 기능 또는 플러그인 아이디어
lt_lt: Idėja naujai funkcijai ar įskiepiui
lv: Ideja jaunai funkcijai vai spraudnim
mt_mt: Idea għal funzjonalità jew plugin ġdid
nb_no: Idé til en ny funksjon eller utvidelse
nl_nl: Idee voor een nieuwe functie of plugin
pl_pl: Pomysł na nową funkcję lub wtyczkę
pt_br: Ideia para um novo recurso ou plugin
pt_pt: Ideia para uma nova funcionalidade ou plugin
ro_ro: Idee pentru o funcție nouă sau un plugin
ru_ru: Идея для новой возможности или плагина
sk_sk: Nápad na novú funkciu alebo plugin
sl_si: Ideja za novo funkcijo ali vtičnik
sv_se: Idé för en ny funktion eller ett nytt tillägg
tr_tr: Yeni bir özellik veya eklenti için fikir
uk: Ідея для нової функції або плагіна
zh_cn: 关于新功能或插件的想法

source: Import settings
ar: استيراد الإعدادات
bg_bg: Импортиране на настройки
cs_cz: Import nastavení
da_dk: Importér indstillinger
de_de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es_es: Importar ajustes
et: Impordi seaded
fi: Tuo asetukset
fr_fr: Importer les réglages
ga: Iompórtáil socruithe
he_il: ייבוא הגדרות
hr: Uvezi postavke
hu_hu: Beállítások importálása
id_id: Impor pengaturan
it_it: Importa impostazioni
ja: 設定をインポート
ko_kr: 설정 가져오기
lt_lt: Importuoti nustatymus
lv: Importēt iestatījumus
mt_mt: Importa s-settings
nb_no: Importer innstillinger
nl_nl: Instellingen importeren
pl_pl: Importuj ustawienia
pt_br: Importar configurações
pt_pt: Importar definições
ro_ro: Importă setările
ru_ru: Импорт настроек
sk_sk: Import nastavení
sl_si: Uvozi nastavitve
sv_se: Importera inställningar
tr_tr: Ayarları içe aktar
uk: Імпортувати налаштування
zh_cn: 导入设置

source: Importing overwrites your current settings.
ar: سيؤدي الاستيراد إلى استبدال إعداداتك الحالية.
bg_bg: Импортирането ще презапише текущите ви настройки.
cs_cz: Import přepíše vaše aktuální nastavení.
da_dk: Når du importerer, overskrives dine nuværende indstillinger.
de_de: Beim Import werden deine aktuellen Einstellungen überschrieben.
el: Η εισαγωγή αντικαθιστά τις τρέχουσες ρυθμίσεις σας.
es_es: La importación sobrescribe los ajustes actuales.
et: Importimine kirjutab praegused seaded üle.
fi: Tuonti korvaa nykyiset asetuksesi.
fr_fr: L’importation écrase vos réglages actuels.
ga: Déanfaidh iompórtáil do shocruithe reatha a fhorscríobh.
he_il: הייבוא יחליף את ההגדרות הנוכחיות שלכם.
hr: Uvoz će prebrisati vaše trenutačne postavke.
hu_hu: Az importálás felülírja a jelenlegi beállításokat.
id_id: Mengimpor akan menimpa pengaturan Anda saat ini.
it_it: L'importazione sovrascrive le impostazioni correnti.
ja: インポートすると現在の設定が上書きされます。
ko_kr: 가져오면 현재 설정이 덮어써집니다.
lt_lt: Importuojant bus perrašyti dabartiniai nustatymai.
lv: Importēšana pārrakstīs jūsu pašreizējos iestatījumus.
mt_mt: L-importazzjoni tissostitwixxi s-settings attwali tiegħek.
nb_no: Importering overskriver de gjeldende innstillingene dine.
nl_nl: Importeren overschrijft je huidige instellingen.
pl_pl: Importowanie nadpisuje bieżące ustawienia.
pt_br: A importação substitui suas configurações atuais.
pt_pt: A importação substitui as suas definições atuais.
ro_ro: Importarea va suprascrie setările curente.
ru_ru: Импорт перезапишет ваши текущие настройки.
sk_sk: Import prepíše vaše aktuálne nastavenia.
sl_si: Uvoz prepiše vaše trenutne nastavitve.
sv_se: Importen skriver över dina nuvarande inställningar.
tr_tr: İçe aktarma, mevcut ayarlarınızın üzerine yazar.
uk: Імпортування перезапише ваші поточні налаштування.
zh_cn: 导入会覆盖您当前的设置。

source: Increase this number whenever your cookie policy changes. Visitors will be asked to consent again.
ar: زد هذا الرقم كلما تغيرت سياسة ملفات تعريف الارتباط لديك. سيُطلب من الزوار الموافقة مرة أخرى.
bg_bg: Увеличавайте тази стойност всеки път, когато променяте политиката си за бисквитки. Посетителите ще бъдат помолени да дадат съгласие отново.
cs_cz: Toto číslo zvyšte vždy, když změníte zásady používání cookies. Návštěvníci budou znovu požádáni o souhlas.
da_dk: Øg dette tal, hver gang din cookiepolitik ændres. Besøgende bliver bedt om at give samtykke igen.
de_de: Erhöhe diese Zahl jedes Mal, wenn sich deine Cookie-Richtlinie ändert. Besucher werden dann erneut um Einwilligung gebeten.
el: Αυξήστε αυτόν τον αριθμό κάθε φορά που αλλάζει η πολιτική σας για τα cookies. Θα ζητηθεί από τους επισκέπτες να δώσουν ξανά συγκατάθεση.
es_es: Aumente este número cada vez que cambie la política de cookies. Se pedirá a los visitantes que den su consentimiento de nuevo.
et: Suurenda seda arvu iga kord, kui küpsisepoliitika muutub. Külastajatelt küsitakse uuesti nõusolekut.
fi: Suurenna tätä lukua aina, kun evästekäytäntösi muuttuu. Vierailijoilta pyydetään suostumus uudelleen.
fr_fr: Augmentez ce nombre chaque fois que votre politique relative aux cookies change. Les visiteurs seront invités à donner à nouveau leur consentement.
ga: Méadaigh an uimhir seo aon uair a athraíonn do bheartas fianán. Iarrfar ar chuairteoirí toil a thabhairt arís.
he_il: הגדילו מספר זה בכל פעם שמדיניות העוגיות שלכם משתנה. המבקרים יתבקשו להסכים מחדש.
hr: Povećajte ovaj broj kad god se vaša pravila o kolačićima promijene. Od posjetitelja će se zatražiti ponovna privola.
hu_hu: Növelje ezt a számot, valahányszor megváltozik a sütiszabályzat. A látogatóknak ismét hozzájárulást kell adniuk.
id_id: Naikkan angka ini setiap kali kebijakan cookie Anda berubah. Pengunjung akan diminta memberikan persetujuan lagi.
it_it: Aumenta questo numero ogni volta che la tua informativa sui cookie cambia. Ai visitatori verrà chiesto di prestare nuovamente il consenso.
ja: Cookie ポリシーが変更されるたびに、この数値を増やしてください。訪問者には再度同意が求められます。
ko_kr: 쿠키 정책이 변경될 때마다 이 숫자를 늘리세요. 방문자에게 다시 동의를 요청합니다.
lt_lt: Padidinkite šį skaičių kaskart, kai pasikeičia jūsų slapukų politika. Lankytojai bus paprašyti sutikti iš naujo.
lv: Palieliniet šo skaitli ikreiz, kad mainās jūsu sīkdatņu politika. Apmeklētājiem tiks lūgts vēlreiz sniegt piekrišanu.
mt_mt: Żid dan in-numru kull meta l-politika tal-cookies tiegħek tinbidel. Il-viżitaturi jintalbu jagħtu l-kunsens mill-ġdid.
nb_no: Øk dette tallet hver gang cookie-erklæringen din endres. Besøkende blir bedt om å samtykke på nytt.
nl_nl: Verhoog dit getal telkens wanneer je cookiebeleid wijzigt. Bezoekers wordt dan opnieuw om toestemming gevraagd.
pl_pl: Zwiększ tę liczbę za każdym razem, gdy zmienia się polityka plików cookie. Odwiedzający zostaną poproszeni o ponowne wyrażenie zgody.
pt_br: Aumente este número sempre que sua política de cookies mudar. Os visitantes serão solicitados a consentir novamente.
pt_pt: Aumente este número sempre que a sua política de cookies for alterada. Será pedido aos visitantes que deem novamente o seu consentimento.
ro_ro: Creșteți acest număr ori de câte ori se modifică politica privind cookie-urile. Vizitatorilor li se va cere din nou consimțământul.
ru_ru: Увеличивайте это число каждый раз, когда меняется ваша политика использования файлов cookie. Посетителям будет предложено снова дать согласие.
sk_sk: Toto číslo zvýšte vždy, keď sa zmenia zásady používania súborov cookie. Návštevníci budú znova požiadaní o súhlas.
sl_si: Povečajte to številko vsakič, ko se spremeni vaš pravilnik o piškotkih. Obiskovalci bodo pozvani k ponovni privolitvi.
sv_se: Höj det här numret varje gång din cookiepolicy ändras. Besökarna kommer att bli ombedda att samtycka på nytt.
tr_tr: Çerez politikanız değiştiğinde bu sayıyı artırın. Ziyaretçilerden yeniden rıza göstermeleri istenir.
uk: Збільшуйте це число щоразу, коли змінюється ваша політика щодо файлів cookie. Відвідувачам буде запропоновано знову надати згоду.
zh_cn: 每当您的 Cookie 政策发生变化时，请增大此数字。届时会要求访客再次同意。

source: Installed version
ar: الإصدار المثبت
bg_bg: Инсталирана версия
cs_cz: Nainstalovaná verze
da_dk: Installeret version
de_de: Installierte Version
el: Εγκατεστημένη έκδοση
es_es: Versión instalada
et: Paigaldatud versioon
fi: Asennettu versio
fr_fr: Version installée
ga: Leagan suiteáilte
he_il: גרסה מותקנת
hr: Instalirana verzija
hu_hu: Telepített verzió
id_id: Versi terpasang
it_it: Versione installata
ja: インストール済みバージョン
ko_kr: 설치된 버전
lt_lt: Įdiegta versija
lv: Instalētā versija
mt_mt: Verżjoni installata
nb_no: Installert versjon
nl_nl: Geïnstalleerde versie
pl_pl: Zainstalowana wersja
pt_br: Versão instalada
pt_pt: Versão instalada
ro_ro: Versiune instalată
ru_ru: Установленная версия
sk_sk: Nainštalovaná verzia
sl_si: Nameščena različica
sv_se: Installerad version
tr_tr: Yüklü sürüm
uk: Встановлена версія
zh_cn: 已安装版本

source: Invalid security token.
ar: رمز أمان غير صالح.
bg_bg: Невалиден маркер за сигурност.
cs_cz: Neplatný bezpečnostní token.
da_dk: Ugyldigt sikkerhedstoken.
de_de: Ungültiges Sicherheitstoken.
el: Μη έγκυρο διακριτικό ασφαλείας.
es_es: Token de seguridad no válido.
et: Kehtetu turvamärgend.
fi: Virheellinen suojaustunnus.
fr_fr: Jeton de sécurité non valide.
ga: Comhartha slándála neamhbhailí.
he_il: אסימון אבטחה לא תקין.
hr: Nevažeći sigurnosni token.
hu_hu: Érvénytelen biztonsági token.
id_id: Token keamanan tidak valid.
it_it: Token di sicurezza non valido.
ja: 無効なセキュリティトークンです。
ko_kr: 보안 토큰이 유효하지 않습니다.
lt_lt: Netinkamas saugos raktas.
lv: Nederīgs drošības marķieris.
mt_mt: Token tas-sigurtà mhux validu.
nb_no: Ugyldig sikkerhetstoken.
nl_nl: Ongeldig beveiligingstoken.
pl_pl: Nieprawidłowy token bezpieczeństwa.
pt_br: Token de segurança inválido.
pt_pt: Token de segurança inválido.
ro_ro: Token de securitate invalid.
ru_ru: Недействительный токен безопасности.
sk_sk: Neplatný bezpečnostný token.
sl_si: Neveljaven varnostni žeton.
sv_se: Ogiltig säkerhetstoken.
tr_tr: Geçersiz güvenlik belirteci.
uk: Недійсний токен безпеки.
zh_cn: 安全令牌无效。
