Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: Required for the website to function and cannot be switched off. They are usually set in response to actions you make, such as setting privacy preferences or logging in.
ar: مطلوبة لعمل الموقع ولا يمكن إيقافها. تُعيَّن عادةً استجابةً لإجراءات تقوم بها، مثل ضبط تفضيلات الخصوصية أو تسجيل الدخول.
bg_bg: Необходими са за функционирането на уебсайта и не могат да бъдат изключени. Обикновено се задават в отговор на действия, които извършвате, като задаване на предпочитания за поверителност или влизане в профил.
cs_cz: Jsou nezbytné pro fungování webu a nelze je vypnout. Obvykle se nastavují v reakci na vaše akce, například při nastavení předvoleb soukromí nebo při přihlášení.
da_dk: De er nødvendige for, at webstedet kan fungere, og kan ikke slås fra. De sættes normalt som reaktion på handlinger, du foretager, f.eks. når du angiver privatlivsindstillinger eller logger ind.
de_de: Für die Funktion der Website erforderlich und können nicht deaktiviert werden. Sie werden in der Regel als Reaktion auf deine Aktionen gesetzt, z. B. wenn du Datenschutzeinstellungen festlegst oder dich anmeldest.
el: Απαιτούνται για να λειτουργεί ο ιστότοπος και δεν μπορούν να απενεργοποιηθούν. Συνήθως ορίζονται ως απόκριση σε ενέργειες που κάνετε, όπως η ρύθμιση προτιμήσεων απορρήτου ή η σύνδεση.
es_es: Necesarias para que el sitio web funcione y no se pueden desactivar. Normalmente se establecen en respuesta a acciones que realiza, como configurar las preferencias de privacidad o iniciar sesión.
et: Need on vajalikud veebisaidi toimimiseks ja neid ei saa välja lülitada. Tavaliselt määratakse need vastusena teie tehtud toimingutele, näiteks privaatsuseelistuste seadistamisele või sisselogimisele.
fi: Ne ovat välttämättömiä verkkosivuston toiminnan kannalta, eikä niitä voi kytkeä pois päältä. Ne asetetaan yleensä vastauksena tekemiisi toimiin, kuten tietosuoja-asetusten määrittämiseen tai kirjautumiseen.
fr_fr: Nécessaires au fonctionnement du site, elles ne peuvent pas être désactivées. Elles sont généralement définies en réponse à des actions que vous effectuez, comme la définition de vos préférences de confidentialité ou la connexion.
ga: Tá siad riachtanach le go bhfeidhmeoidh an suíomh gréasáin agus ní féidir iad a mhúchadh. De ghnáth, socraítear iad mar fhreagairt ar ghníomhartha a dhéanann tú, amhail sainroghanna príobháideachais a shocrú nó logáil isteach.
he_il: נדרשים כדי שהאתר יפעל ואי אפשר לכבותם. בדרך כלל הם מוגדרים בתגובה לפעולות שלך, כמו הגדרת העדפות פרטיות או התחברות.
hr: Nužni su za funkcioniranje web-stranice i ne mogu se isključiti. Obično se postavljaju kao odgovor na radnje koje poduzmete, poput postavljanja postavki privatnosti ili prijave.
hu_hu: A webhely működéséhez szükségesek, és nem kapcsolhatók ki. Általában az Ön által végzett műveletekre válaszul kerülnek beállításra, például az adatvédelmi beállítások megadásakor vagy bejelentkezéskor.
id_id: Diperlukan agar situs web dapat berfungsi dan tidak dapat dinonaktifkan. Biasanya disetel sebagai respons atas tindakan yang Anda lakukan, seperti mengatur preferensi privasi atau masuk.
it_it: Sono necessari per il funzionamento del sito e non possono essere disattivati. Di solito vengono impostati in risposta alle azioni che compi, come l'impostazione delle preferenze sulla privacy o l'accesso.
ja: ウェブサイトが機能するために必要で、無効にすることはできません。通常、プライバシー設定の保存やログインなど、ユーザーの操作に応じて設定されます。
ko_kr: 웹사이트가 정상적으로 작동하는 데 필요하며 끌 수 없습니다. 보통 개인정보 기본 설정을 지정하거나 로그인하는 등 사용자가 수행한 작업에 대한 응답으로 설정됩니다.
lt_lt: Būtini svetainės veikimui ir negali būti išjungiami. Paprastai jie nustatomi reaguojant į jūsų atliekamus veiksmus, pavyzdžiui, nustatant privatumo nuostatas arba prisijungiant.
lv: Nepieciešams, lai vietne darbotos, un to nevar izslēgt. Parasti tas tiek iestatīts, reaģējot uz jūsu veiktajām darbībām, piemēram, privātuma preferenču iestatīšanu vai pieteikšanos.
mt_mt: Meħtieġa biex is-sit web jiffunzjona u ma jistgħux jintfew. Normalment jiġu ssettjati b’reazzjoni għal azzjonijiet li tagħmel, bħall-issettjar tal-preferenzi tal-privatezza jew id-dħul fis-sistema.
nb_no: Nødvendig for at nettstedet skal fungere og kan ikke slås av. De settes vanligvis som svar på handlinger du utfører, for eksempel når du angir personverninnstillinger eller logger inn.
nl_nl: Deze cookies zijn nodig voor de werking van de website en kunnen niet worden uitgeschakeld. Ze worden meestal ingesteld als reactie op acties die je uitvoert, zoals het instellen van privacyvoorkeuren of inloggen.
pl_pl: Są wymagane do działania witryny i nie można ich wyłączyć. Zazwyczaj są ustawiane w odpowiedzi na działania podejmowane przez użytkownika, takie jak ustawienie preferencji prywatności lub logowanie się.
pt_br: Necessários para o funcionamento do site e não podem ser desativados. Normalmente são definidos em resposta às ações que você realiza, como definir preferências de privacidade ou fazer login.
pt_pt: Necessários para o funcionamento do website e não podem ser desativados. Normalmente são definidos em resposta a ações que realiza, como definir preferências de privacidade ou iniciar sessão.
ro_ro: Necesare pentru funcționarea site-ului și nu pot fi dezactivate. Sunt de obicei setate ca răspuns la acțiunile dvs., cum ar fi setarea preferințelor de confidențialitate sau autentificarea.
ru_ru: Необходимы для работы сайта и не могут быть отключены. Обычно они устанавливаются в ответ на ваши действия, например при настройке параметров конфиденциальности или входе в систему.
sk_sk: Sú nevyhnutné na fungovanie webovej stránky a nemožno ich vypnúť. Zvyčajne sa nastavujú v reakcii na vaše akcie, napríklad pri nastavení preferencií ochrany súkromia alebo prihlásení.
sl_si: Potrebni so za delovanje spletnega mesta in jih ni mogoče izklopiti. Običajno se nastavijo kot odziv na vaša dejanja, kot sta nastavitev možnosti zasebnosti ali prijava.
sv_se: Nödvändiga för att webbplatsen ska fungera och kan inte stängas av. De ställs vanligtvis in som svar på åtgärder du gör, till exempel när du anger integritetsinställningar eller loggar in.
tr_tr: Web sitesinin çalışması için gereklidir ve kapatılamaz. Genellikle gizlilik tercihlerinizi ayarlama veya oturum açma gibi yaptığınız işlemlere yanıt olarak ayarlanırlar.
uk: Потрібні для роботи вебсайту й не можуть бути вимкнені. Зазвичай вони встановлюються у відповідь на ваші дії, наприклад налаштування конфіденційності або вхід у систему.
zh_cn: 网站正常运行所必需，无法关闭。它们通常是为了响应您执行的操作而设置的，例如设置隐私偏好或登录。

source: Resting transparency (0.2–1.0). The button becomes fully opaque on hover or focus. Default is 0.55.
ar: الشفافية في الوضع العادي (0.2–1.0). يصبح الزر معتمًا بالكامل عند التحويم أو التركيز. القيمة الافتراضية 0.55.
bg_bg: Прозрачност в неактивно състояние (0.2–1.0). Бутонът става напълно непрозрачен при посочване с мишката или фокусиране. По подразбиране е 0.55.
cs_cz: Průhlednost v klidovém stavu (0,2–1,0). Tlačítko je při najetí kurzorem nebo při zaměření plně neprůhledné. Výchozí hodnota je 0,55.
da_dk: Transparens i hviletilstand (0,2–1,0). Knappen bliver helt uigennemsigtig, når markøren holdes over den, eller når den er i fokus. Standard er 0,55.
de_de: Deckkraft im Ruhezustand (0,2–1,0). Der Button wird beim Überfahren mit der Maus oder bei Fokus vollständig deckend. Standard ist 0,55.
el: Διαφάνεια σε κατάσταση αδράνειας (0.2–1.0). Το κουμπί γίνεται πλήρως αδιαφανές κατά την τοποθέτηση του δείκτη επάνω του ή κατά την εστίαση. Η προεπιλογή είναι 0.55.
es_es: Transparencia en reposo (0.2–1.0). El botón se vuelve totalmente opaco al pasar el cursor por encima o al recibir el foco. El valor predeterminado es 0.55.
et: Puhkeoleku läbipaistvus (0.2–1.0). Nupp muutub kursoriga üle liikudes või fookuse saamisel täielikult läbipaistmatuks. Vaikeväärtus on 0.55.
fi: Lepotilan läpinäkyvyys (0.2–1.0). Painike muuttuu täysin läpinäkymättömäksi, kun osoitin viedään sen päälle tai se saa kohdistuksen. Oletusarvo on 0.55.
fr_fr: Transparence au repos (0.2–1.0). Le bouton devient entièrement opaque au survol ou lorsqu’il reçoit le focus. La valeur par défaut est 0.55.
ga: Trédhearcacht i staid scíthe (0.2–1.0). Éiríonn an cnaipe go hiomlán teimhneach nuair atá an cúrsóir os a chionn nó nuair atá fócas air. Is é 0.55 an réamhshocrú.
he_il: שקיפות במצב מנוחה (0.2–1.0). הכפתור נעשה אטום לחלוטין בעת ריחוף או מיקוד. ברירת המחדל היא 0.55.
hr: Prozirnost u stanju mirovanja (0.2–1.0). Gumb postaje potpuno neproziran kada je pokazivač miša iznad njega ili kada je u fokusu. Zadana vrijednost je 0.55.
hu_hu: Nyugalmi átlátszóság (0.2–1.0). A gomb rámutatáskor vagy fókuszba kerüléskor teljesen átlátszatlanná válik. Alapértelmezett érték: 0.55.
id_id: Transparansi saat diam (0.2–1.0). Tombol menjadi sepenuhnya buram saat diarahkan kursor atau difokuskan. Defaultnya 0.55.
it_it: Trasparenza a riposo (0,2–1,0). Il pulsante diventa completamente opaco al passaggio del mouse o quando riceve il focus. Il valore predefinito è 0,55.
ja: 通常時の不透明度（0.2～1.0）。ボタンはホバーまたはフォーカス時に完全に不透明になります。デフォルトは 0.55 です。
ko_kr: 평상시 투명도(0.2–1.0). 버튼은 마우스를 올리거나 포커스될 때 완전히 불투명해집니다. 기본값은 0.55입니다.
lt_lt: Neaktyvios būsenos skaidrumas (0.2–1.0). Užvedus pelę arba sufokusavus, mygtukas tampa visiškai nepermatomas. Numatytoji reikšmė – 0.55.
lv: Atpūtas caurspīdīgums (0,2–1,0). Poga kļūst pilnībā necaurspīdīga, kad uz tās uzved kursoru vai tai pievieno fokusu. Noklusējums ir 0,55.
mt_mt: Trasparenza fi stat inattiv (0.2–1.0). Il-buttuna ssir kompletament opaka meta tgħaddi l-maws fuqha jew meta tkun iffukata. Il-valur awtomatiku huwa 0.55.
nb_no: Gjennomsiktighet i hviletilstand (0.2–1.0). Knappen blir helt ugjennomsiktig når musepekeren holdes over den eller ved fokus. Standard er 0.55.
nl_nl: Transparantie in ruststand (0.2–1.0). De knop wordt volledig ondoorzichtig bij hover of focus. Standaard is 0.55.
pl_pl: Przezroczystość w stanie spoczynku (0,2–1,0). Przycisk staje się w pełni nieprzezroczysty po najechaniu kursorem lub uzyskaniu fokusu. Domyślnie: 0,55.
pt_br: Transparência em repouso (0.2–1.0). O botão fica totalmente opaco ao passar o mouse ou focar. O padrão é 0.55.
pt_pt: Transparência em repouso (0.2–1.0). O botão torna-se totalmente opaco ao passar o rato ou ao receber foco. O valor predefinido é 0.55.
ro_ro: Transparență în repaus (0,2–1,0). Butonul devine complet opac la hover sau focus. Valoarea implicită este 0,55.
ru_ru: Прозрачность в неактивном состоянии (0.2–1.0). При наведении указателя или получении фокуса кнопка становится полностью непрозрачной. По умолчанию — 0.55.
sk_sk: Priehľadnosť v pokojovom stave (0.2–1.0). Tlačidlo sa pri prejdení kurzorom alebo zameraní stane úplne nepriehľadným. Predvolená hodnota je 0.55.
sl_si: Prosojnost v mirovanju (0.2–1.0). Gumb postane popolnoma neprosojen, ko je nanj postavljen kazalec miške ali ko prejme fokus. Privzeta vrednost je 0.55.
sv_se: Transparens i viloläge (0,2–1,0). Knappen blir helt ogenomskinlig vid hovring eller fokus. Standard är 0,55.
tr_tr: Bekleme durumunda saydamlık (0.2–1.0). Düğme, üzerine gelindiğinde veya odaklandığında tamamen opak olur. Varsayılan 0.55’tir.
uk: Прозорість у стані спокою (0.2–1.0). Під час наведення або фокусування кнопка стає повністю непрозорою. Типове значення — 0.55.
zh_cn: 静止时透明度（0.2–1.0）。按钮在悬停或获得焦点时会变为完全不透明。默认值为 0.55。

source: Retention (days)
ar: مدة الاحتفاظ (بالأيام)
bg_bg: Срок на съхранение (дни)
cs_cz: Doba uchování (dny)
da_dk: Opbevaringsperiode (dage)
de_de: Speicherdauer (Tage)
el: Διατήρηση (ημέρες)
es_es: Conservación (días)
et: Säilitusaeg (päevades)
fi: Säilytysaika (päivää)
fr_fr: Durée de conservation (jours)
ga: Coinneáil (laethanta)
he_il: שמירה (ימים)
hr: Zadržavanje (dani)
hu_hu: Megőrzési idő (nap)
id_id: Retensi (hari)
it_it: Conservazione (giorni)
ja: 保持期間（日）
ko_kr: 보관 기간(일)
lt_lt: Saugojimo laikotarpis (dienomis)
lv: Saglabāšanas periods (dienās)
mt_mt: Żamma (jiem)
nb_no: Oppbevaring (dager)
nl_nl: Bewaartermijn (dagen)
pl_pl: Okres przechowywania (dni)
pt_br: Retenção (dias)
pt_pt: Retenção (dias)
ro_ro: Păstrare (zile)
ru_ru: Срок хранения (дней)
sk_sk: Uchovávanie (dni)
sl_si: Hramba (dni)
sv_se: Lagringstid (dagar)
tr_tr: Saklama süresi (gün)
uk: Термін зберігання (дні)
zh_cn: 保留期（天）

source: Round
ar: دائري
bg_bg: Кръгъл
cs_cz: Kulaté
da_dk: Rund
de_de: Rund
el: Στρογγυλό
es_es: Redondo
et: Ümar
fi: Pyöreä
fr_fr: Rond
ga: Cruinn
he_il: עיגול
hr: Okruglo
hu_hu: Kerek
id_id: Bundar
it_it: Rotondo
ja: 丸型
ko_kr: 둥글게
lt_lt: Apvalus
lv: Apaļš
mt_mt: Tond
nb_no: Rund
nl_nl: Rond
pl_pl: Okrągłe
pt_br: Arredondar
pt_pt: Redondo
ro_ro: Rotunjit
ru_ru: Круглый
sk_sk: Okrúhle
sl_si: Okroglo
sv_se: Rund
tr_tr: Yuvarlak
uk: Круглий
zh_cn: 圆形

source: Rounded
ar: مستدير الزوايا
bg_bg: Заоблен
cs_cz: Zaoblené
da_dk: Afrundet
de_de: Abgerundet
el: Στρογγυλεμένο
es_es: Redondeado
et: Ümardatud
fi: Pyöristetty
fr_fr: Arrondi
ga: Slánaithe
he_il: מעוגל
hr: Zaobljeno
hu_hu: Lekerekített
id_id: Bersudut membulat
it_it: Arrotondato
ja: 角丸
ko_kr: 둥근 모서리
lt_lt: Suapvalintas
lv: Noapaļots
mt_mt: Ittundjat
nb_no: Avrundet
nl_nl: Afgerond
pl_pl: Zaokrąglone
pt_br: Arredondado
pt_pt: Arredondado
ro_ro: Rotunjite
ru_ru: Скруглённый
sk_sk: Zaoblené
sl_si: Zaobljeno
sv_se: Avrundad
tr_tr: Yuvarlatılmış
uk: Заокруглений
zh_cn: 圆角

source: Rounding of the banner, box and modal corners. Set 0 to use the default.
ar: استدارة زوايا الشريط والمربع والنافذة المنبثقة. اضبط القيمة على 0 لاستخدام الإعداد الافتراضي.
bg_bg: Заобляне на ъглите на банера, кутията и модалния прозорец. Задайте 0, за да използвате стойността по подразбиране.
cs_cz: Zaoblení rohů banneru, boxu a modálního okna. Pro použití výchozí hodnoty nastavte 0.
da_dk: Afrunding af hjørner på banner, boks og modalvindue. Angiv 0 for at bruge standardværdien.
de_de: Rundung der Ecken von Banner, Box und Modal. Auf 0 setzen, um den Standard zu verwenden.
el: Στρογγυλοποίηση των γωνιών του μπάνερ, του πλαισίου και του αναδυόμενου παραθύρου. Ορίστε 0 για να χρησιμοποιηθεί η προεπιλογή.
es_es: Redondeo de las esquinas del banner, el recuadro y la ventana modal. Defina 0 para usar el valor predeterminado.
et: Bänneri, kasti ja modaalakna nurkade ümardus. Vaikeväärtuse kasutamiseks määra väärtuseks 0.
fi: Bannerin, laatikon ja modaali-ikkunan kulmien pyöristys. Aseta arvoksi 0, jos haluat käyttää oletusta.
fr_fr: Arrondi des coins de la bannière, de la boîte et de la fenêtre modale. Définissez 0 pour utiliser la valeur par défaut.
ga: Slánú choirnéil an mheirgí, an bhosca agus an mhódail. Socraigh 0 chun an réamhshocrú a úsáid.
he_il: עיגול הפינות של הבאנר, התיבה והמודל. הגדר 0 כדי להשתמש בברירת המחדל.
hr: Zaobljenje kutova banera, okvira i modalnog prozora. Postavite na 0 za korištenje zadane vrijednosti.
hu_hu: A banner, a doboz és a modális ablak sarkainak lekerekítése. 0 esetén az alapértelmezett érték használatos.
id_id: Pembulatan sudut banner, kotak, dan modal. Atur ke 0 untuk menggunakan nilai default.
it_it: Arrotondamento degli angoli del banner, del riquadro e della finestra modale. Imposta su 0 per usare il valore predefinito.
ja: バナー、ボックス、モーダルの角の丸み。0 に設定するとデフォルトを使用します。
ko_kr: 배너, 상자, 모달 모서리의 둥근 정도입니다. 0으로 설정하면 기본값을 사용합니다.
lt_lt: Juostos, langelio ir modalinio lango kampų suapvalinimas. Nustatykite 0, kad būtų naudojama numatytoji reikšmė.
lv: Reklāmjoslas, kastes un modāļa stūru noapaļojums. Iestatiet 0, lai izmantotu noklusējumu.
mt_mt: It-ttundjar tal-kantunieri tal-banner, tal-kaxxa u tal-modal. Issettja għal 0 biex tuża l-valur awtomatiku.
nb_no: Avrunding av hjørnene på banneret, boksen og modalvinduet. Sett til 0 for å bruke standardinnstillingen.
nl_nl: Afronding van de hoeken van de banner, het vak en het modale venster. Stel in op 0 om de standaard te gebruiken.
pl_pl: Zaokrąglenie rogów banera, pola i okna modalnego. Ustaw 0, aby użyć wartości domyślnej.
pt_br: Arredondamento dos cantos do banner, da caixa e do modal. Defina 0 para usar o padrão.
pt_pt: Arredondamento dos cantos do banner, da caixa e da janela modal. Defina como 0 para usar o valor predefinido.
ro_ro: Rotunjirea colțurilor bannerului, casetei și modalului. Setați 0 pentru a folosi valoarea implicită.
ru_ru: Скругление углов баннера, блока и модального окна. Установите 0, чтобы использовать значение по умолчанию.
sk_sk: Zaoblenie rohov bannera, boxu a modálneho okna. Nastavením hodnoty 0 sa použije predvolená hodnota.
sl_si: Zaobljenost vogalov pasice, okvirja in modalnega okna. Nastavite na 0 za uporabo privzete vrednosti.
sv_se: Avrundning av hörnen på bannern, rutan och modalfönstret. Ange 0 för att använda standardvärdet.
tr_tr: Banner, kutu ve modal köşelerinin yuvarlatılması. Varsayılanı kullanmak için 0 olarak ayarlayın.
uk: Заокруглення кутів банера, блока та модального вікна. Укажіть 0, щоб використати значення за замовчуванням.
zh_cn: 横幅、框和模态框的圆角程度。设为 0 可使用默认值。

source: Save language settings
ar: حفظ إعدادات اللغة
bg_bg: Запазване на езиковите настройки
cs_cz: Uložit nastavení jazyka
da_dk: Gem sprogindstillinger
de_de: Spracheinstellungen speichern
el: Αποθήκευση ρυθμίσεων γλώσσας
es_es: Guardar ajustes de idioma
et: Salvesta keeleseaded
fi: Tallenna kieliasetukset
fr_fr: Enregistrer les réglages de langue
ga: Sábháil socruithe teanga
he_il: שמור הגדרות שפה
hr: Spremi postavke jezika
hu_hu: Nyelvi beállítások mentése
id_id: Simpan pengaturan bahasa
it_it: Salva le impostazioni della lingua
ja: 言語設定を保存
ko_kr: 언어 설정 저장
lt_lt: Išsaugoti kalbos nustatymus
lv: Saglabāt valodas iestatījumus
mt_mt: Issejvja l-issettjar tal-lingwa
nb_no: Lagre språkinnstillinger
nl_nl: Taalinstellingen opslaan
pl_pl: Zapisz ustawienia języka
pt_br: Salvar configurações de idioma
pt_pt: Guardar definições de idioma
ro_ro: Salvați setările de limbă
ru_ru: Сохранить языковые настройки
sk_sk: Uložiť nastavenia jazyka
sl_si: Shrani jezikovne nastavitve
sv_se: Spara språkinställningar
tr_tr: Dil ayarlarını kaydet
uk: Зберегти налаштування мови
zh_cn: 保存语言设置

source: Save preferences
ar: حفظ التفضيلات
bg_bg: Запазване на предпочитанията
cs_cz: Uložit předvolby
da_dk: Gem præferencer
de_de: Einstellungen speichern
el: Αποθήκευση προτιμήσεων
es_es: Guardar preferencias
et: Salvesta eelistused
fi: Tallenna asetukset
fr_fr: Enregistrer les préférences
ga: Sábháil sainroghanna
he_il: שמור העדפות
hr: Spremi postavke
hu_hu: Beállítások mentése
id_id: Simpan preferensi
it_it: Salva preferenze
ja: 設定を保存
ko_kr: 환경설정 저장
lt_lt: Išsaugoti nuostatas
lv: Saglabāt preferences
mt_mt: Issejvja l-preferenzi
nb_no: Lagre preferanser
nl_nl: Voorkeuren opslaan
pl_pl: Zapisz preferencje
pt_br: Salvar preferências
pt_pt: Guardar preferências
ro_ro: Salvați preferințele
ru_ru: Сохранить настройки
sk_sk: Uložiť preferencie
sl_si: Shrani nastavitve
sv_se: Spara inställningar
tr_tr: Tercihleri kaydet
uk: Зберегти налаштування
zh_cn: 保存偏好设置

source: Save-preferences button
ar: زر حفظ التفضيلات
bg_bg: Бутон „Запазване на предпочитанията“
cs_cz: Tlačítko „Uložit předvolby“
da_dk: Knappen “Gem præferencer”
de_de: Button „Einstellungen speichern“
el: Κουμπί αποθήκευσης προτιμήσεων
es_es: Botón «Guardar preferencias»
et: Nupp „Salvesta eelistused“
fi: Tallenna asetukset -painike
fr_fr: Bouton d’enregistrement des préférences
ga: Cnaipe Sábháil sainroghanna
he_il: כפתור שמירת העדפות
hr: Gumb „Spremi postavke”
hu_hu: „Beállítások mentése” gomb
id_id: Tombol simpan preferensi
it_it: Pulsante Salva preferenze
ja: 「設定を保存」ボタン
ko_kr: 환경설정 저장 버튼
lt_lt: Mygtukas „Išsaugoti nuostatas“
lv: Saglabāšanas preferenču poga
mt_mt: Buttuna biex jiġu ssejvjati l-preferenzi
nb_no: Knapp for å lagre preferanser
nl_nl: Knop Voorkeuren opslaan
pl_pl: Przycisk „Zapisz preferencje”
pt_br: Botão de salvar preferências
pt_pt: Botão «Guardar preferências»
ro_ro: Butonul de salvare a preferințelor
ru_ru: Кнопка «Сохранить настройки»
sk_sk: Tlačidlo „Uložiť predvoľby“
sl_si: Gumb za shranjevanje nastavitev
sv_se: Knapp för att spara inställningar
tr_tr: Tercihleri kaydet düğmesi
uk: Кнопка «Зберегти налаштування»
zh_cn: 保存偏好设置按钮

source: Send feedback
ar: إرسال الملاحظات
bg_bg: Изпращане на обратна връзка
cs_cz: Odeslat zpětnou vazbu
de_de: Feedback senden
el: Αποστολή σχολίων
es_es: Enviar comentarios
et: Saada tagasisidet
fi: Lähetä palautetta
fr_fr: Envoyer des commentaires
ga: Seol aiseolas
he_il: שליחת משוב
hr: Pošalji povratne informacije
hu_hu: Visszajelzés küldése
id_id: Kirim masukan
it_it: Invia feedback
ja: フィードバックを送信
ko_kr: 피드백 보내기
lt_lt: Siųsti atsiliepimą
lv: Nosūtīt atsauksmi
mt_mt: Ibgħat feedback
nb_no: Send tilbakemelding
nl_nl: Feedback verzenden
pl_pl: Wyślij opinię
pt_br: Enviar feedback
pt_pt: Enviar feedback
ro_ro: Trimite feedback
ru_ru: Отправить отзыв
sk_sk: Odoslať spätnú väzbu
sl_si: Pošlji povratne informacije
sv_se: Skicka feedback
tr_tr: Geri bildirim gönder
uk: Надіслати відгук
zh_cn: 发送反馈
