Repository: andrey-tut/lynbro-cookie-consent
Catalog: languages/lynbro-cookie-consent-*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, mt_mt, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk, zh_cn

source: To view this content from %s, you need to accept the relevant cookies. The provider may set cookies and collect personal data.
ar: لعرض هذا المحتوى من %s، تحتاج إلى قبول ملفات تعريف الارتباط ذات الصلة. قد يعيّن المزوّد ملفات تعريف الارتباط ويجمع بيانات شخصية.
bg_bg: За да видите това съдържание от %s, трябва да приемете съответните бисквитки. Доставчикът може да поставя бисквитки и да събира лични данни.
cs_cz: Abyste si mohli zobrazit tento obsah z %s, musíte přijmout příslušné soubory cookie. Poskytovatel může ukládat soubory cookie a shromažďovat osobní údaje.
da_dk: For at se dette indhold fra %s skal du acceptere de relevante cookies. Udbyderen kan placere cookies og indsamle personoplysninger.
de_de: Um diesen Inhalt von %s anzuzeigen, musst du die relevanten Cookies akzeptieren. Der Anbieter kann Cookies setzen und personenbezogene Daten erfassen.
el: Για να δείτε αυτό το περιεχόμενο από το %s, πρέπει να αποδεχτείτε τα σχετικά cookies. Ο πάροχος ενδέχεται να τοποθετήσει cookies και να συλλέξει προσωπικά δεδομένα.
es_es: Para ver este contenido de %s, debe aceptar las cookies correspondientes. El proveedor puede establecer cookies y recopilar datos personales.
et: Teenusepakkuja %s sisu vaatamiseks peate nõustuma asjakohaste küpsistega. Teenusepakkuja võib seada küpsiseid ja koguda isikuandmeid.
fi: Jos haluat nähdä tämän sisällön palvelusta %s, sinun on hyväksyttävä tarvittavat evästeet. Palveluntarjoaja voi asettaa evästeitä ja kerätä henkilötietoja.
fr_fr: Pour voir ce contenu provenant de %s, vous devez accepter les cookies concernés. Le fournisseur peut déposer des cookies et collecter des données personnelles.
ga: Chun an t-ábhar seo ó %s a fheiceáil, ní mór duit glacadh leis na fianáin ábhartha. Féadfaidh an soláthraí fianáin a shocrú agus sonraí pearsanta a bhailiú.
he_il: כדי לצפות בתוכן זה מ-%s, עליכם לקבל את העוגיות הרלוונטיות. הספק עשוי להגדיר עוגיות ולאסוף נתונים אישיים.
hr: Za prikaz ovog sadržaja pružatelja %s trebate prihvatiti relevantne kolačiće. Pružatelj može postaviti kolačiće i prikupljati osobne podatke.
hu_hu: A(z) %s szolgáltatótól származó tartalom megtekintéséhez el kell fogadnia a kapcsolódó cookie-kat. A szolgáltató cookie-kat helyezhet el, és személyes adatokat gyűjthet.
id_id: Untuk melihat konten ini dari %s, Anda perlu menerima cookie terkait. Penyedia dapat menyetel cookie dan mengumpulkan data pribadi.
it_it: Per visualizzare questo contenuto di %s, devi accettare i cookie pertinenti. Il fornitore può impostare cookie e raccogliere dati personali.
ja: %s のコンテンツを表示するには、関連する Cookie に同意する必要があります。提供元が Cookie を設定し、個人データを収集する場合があります。
ko_kr: %s의 이 콘텐츠를 보려면 관련 쿠키를 허용해야 합니다. 제공업체가 쿠키를 설정하고 개인정보를 수집할 수 있습니다.
lt_lt: Norėdami peržiūrėti šį turinį iš %s, turite sutikti su atitinkamais slapukais. Teikėjas gali nustatyti slapukus ir rinkti asmens duomenis.
lv: Lai skatītu šo saturu no %s, jums jāpieņem attiecīgie sīkfaili. Pakalpojuma sniedzējs var iestatīt sīkfailus un vākt personas datus.
mt_mt: Biex tara dan il-kontenut minn %s, għandek bżonn taċċetta l-cookies rilevanti. Il-fornitur jista' jissettja cookies u jiġbor data personali.
nb_no: For å se dette innholdet fra %s, må du godta de relevante informasjonskapslene. Leverandøren kan sette informasjonskapsler og samle inn personopplysninger.
nl_nl: Om deze content van %s te bekijken, moet je de relevante cookies accepteren. De aanbieder kan cookies plaatsen en persoonsgegevens verzamelen.
pl_pl: Aby wyświetlić tę treść od %s, należy zaakceptować odpowiednie pliki cookie. Dostawca może zapisywać pliki cookie i zbierać dane osobowe.
pt_br: Para ver este conteúdo de %s, você precisa aceitar os cookies relevantes. O provedor pode definir cookies e coletar dados pessoais.
pt_pt: Para ver este conteúdo de %s, tem de aceitar os cookies relevantes. O fornecedor pode colocar cookies e recolher dados pessoais.
ro_ro: Pentru a vedea acest conținut de la %s, trebuie să accepți cookie-urile relevante. Furnizorul poate seta cookie-uri și colecta date cu caracter personal.
ru_ru: Чтобы просмотреть этот контент от %s, необходимо принять соответствующие файлы cookie. Поставщик может устанавливать файлы cookie и собирать персональные данные.
sk_sk: Ak chcete zobraziť tento obsah od %s, musíte prijať príslušné súbory cookie. Poskytovateľ môže ukladať súbory cookie a zhromažďovať osobné údaje.
sl_si: Za ogled te vsebine ponudnika %s morate sprejeti ustrezne piškotke. Ponudnik lahko nastavi piškotke in zbira osebne podatke.
sv_se: För att visa detta innehåll från %s behöver du godkänna relevanta cookies. Leverantören kan sätta cookies och samla in personuppgifter.
tr_tr: %s kaynağındaki bu içeriği görüntülemek için ilgili çerezleri kabul etmeniz gerekir. Sağlayıcı çerezler yerleştirebilir ve kişisel veri toplayabilir.
uk: Щоб переглянути цей вміст від %s, вам потрібно прийняти відповідні файли cookie. Постачальник може встановлювати файли cookie та збирати персональні дані.
zh_cn: 要查看来自 %s 的此内容，您需要接受相关 Cookie。提供方可能会设置 Cookie 并收集个人数据。

source: Today
ar: اليوم
bg_bg: Днес
cs_cz: Dnes
da_dk: I dag
de_de: Heute
el: Σήμερα
es_es: Hoy
et: Täna
fi: Tänään
fr_fr: Aujourd’hui
ga: Inniu
he_il: היום
hr: Danas
hu_hu: Ma
id_id: Hari ini
it_it: Oggi
ja: 今日
ko_kr: 오늘
lt_lt: Šiandien
lv: Šodien
mt_mt: Illum
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sv_se: Idag
tr_tr: Bugün
uk: Сьогодні
zh_cn: 今天

source: Too many requests.
ar: عدد كبير جدًا من الطلبات.
bg_bg: Твърде много заявки.
cs_cz: Příliš mnoho požadavků.
da_dk: For mange forespørgsler.
de_de: Zu viele Anfragen.
el: Πάρα πολλά αιτήματα.
es_es: Demasiadas solicitudes.
et: Liiga palju päringuid.
fi: Liian monta pyyntöä.
fr_fr: Trop de requêtes.
ga: An iomarca iarratas.
he_il: יותר מדי בקשות.
hr: Previše zahtjeva.
hu_hu: Túl sok kérés.
id_id: Terlalu banyak permintaan.
it_it: Troppe richieste.
ja: リクエストが多すぎます。
ko_kr: 요청이 너무 많습니다.
lt_lt: Per daug užklausų.
lv: Pārāk daudz pieprasījumu.
mt_mt: Wisq talbiet.
nb_no: For mange forespørsler.
nl_nl: Te veel verzoeken.
pl_pl: Zbyt wiele żądań.
pt_br: Muitas solicitações.
pt_pt: Demasiados pedidos.
ro_ro: Prea multe cereri.
ru_ru: Слишком много запросов.
sk_sk: Príliš veľa požiadaviek.
sl_si: Preveč zahtev.
sv_se: För många förfrågningar.
tr_tr: Çok fazla istek.
uk: Забагато запитів.
zh_cn: 请求过多。

source: Tools
ar: الأدوات
bg_bg: Инструменти
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
et: Tööriistad
fi: Työkalut
fr_fr: Outils
ga: Uirlisí
he_il: כלים
hr: Alati
hu_hu: Eszközök
id_id: Peralatan
it_it: Strumenti
ja: ツール
ko_kr: 도구
lt_lt: Įrankiai
lv: Rīki
mt_mt: Għodod
nb_no: Verktøy
nl_nl: Gereedschap
pl_pl: Narzędzia
pt_br: Ferramentas
pt_pt: Ferramentas
ro_ro: Instrumente
ru_ru: Инструменты
sk_sk: Nástroje
sl_si: Orodja
sv_se: Verktyg
tr_tr: Araçlar
uk: Інструменти
zh_cn: 工具

source: Top bar
ar: الشريط العلوي
bg_bg: Горна лента
cs_cz: Horní lišta
da_dk: Topbjælke
de_de: Obere Leiste
el: Επάνω γραμμή
es_es: Barra superior
et: Ülariba
fi: Yläpalkki
fr_fr: Barre supérieure
ga: Barra uachtarach
he_il: סרגל עליון
hr: Gornja traka
hu_hu: Felső sáv
id_id: Bilah atas
it_it: Barra superiore
ja: トップバー
ko_kr: 상단 바
lt_lt: Viršutinė juosta
lv: Augšējā josla
mt_mt: Strixxa ta' fuq
nb_no: Topplinje
nl_nl: Bovenbalk
pl_pl: Pasek u góry
pt_br: Barra superior
pt_pt: Barra superior
ro_ro: Bară de sus
ru_ru: Верхняя панель
sk_sk: Horná lišta
sl_si: Zgornja vrstica
sv_se: Övre fält
tr_tr: Üst çubuk
uk: Верхня панель
zh_cn: 顶部栏

source: Top left
ar: أعلى اليسار
bg_bg: Горе вляво
cs_cz: Vlevo nahoře
da_dk: Øverst til venstre
de_de: Oben links
el: Επάνω αριστερά
es_es: Arriba a la izquierda
et: Ülal vasakul
fi: Vasen yläkulma
fr_fr: En haut à gauche
ga: Barr ar chlé
he_il: שמאל למעלה
hr: Gore lijevo
hu_hu: Bal felső
id_id: Kiri atas
it_it: In alto a sinistra
ja: 左上
ko_kr: 왼쪽 상단
lt_lt: Viršuje kairėje
lv: Augšā pa kreisi
mt_mt: Fuq ix-xellug
nb_no: Øverst til venstre
nl_nl: Linksboven
pl_pl: U góry po lewej
pt_br: Topo esquerdo
pt_pt: Canto superior esquerdo
ro_ro: Stânga sus
ru_ru: Вверху слева
sk_sk: Hore vľavo
sl_si: Zgoraj levo
sv_se: Överst till vänster
tr_tr: Sol üst
uk: Угорі ліворуч
zh_cn: 左上角

source: Top right
ar: أعلى اليمين
bg_bg: Горе вдясно
cs_cz: Vpravo nahoře
da_dk: Øverst til højre
de_de: Oben rechts
el: Πάνω δεξιά
es_es: Arriba a la derecha
et: Üleval paremal
fi: Yläoikealla
fr_fr: En haut à droite
ga: Barr ar dheis
he_il: ימין למעלה
hr: Gore desno
hu_hu: Jobb felső
id_id: Kanan atas
it_it: In alto a destra
ja: 右上
ko_kr: 오른쪽 상단
lt_lt: Viršuje dešinėje
lv: Augšējais labais stūris
mt_mt: Fuq il-lemin
nb_no: Øverst til høyre
nl_nl: Rechtsboven
pl_pl: U góry po prawej
pt_br: No canto superior direito
pt_pt: Canto superior direito
ro_ro: Sus dreapta
ru_ru: Вверху справа
sk_sk: Hore vpravo
sl_si: Zgoraj desno
sv_se: Överst till höger
tr_tr: Sağ üst
uk: Угорі праворуч
zh_cn: 右上角

source: Total records: %d (showing the 50 most recent).
ar: إجمالي السجلات: %d (عرض أحدث 50 سجلًا).
bg_bg: Общ брой записи: %d (показват се 50-те най-нови).
cs_cz: Celkem záznamů: %d (zobrazuje se 50 nejnovějších).
da_dk: Poster i alt: %d (viser de 50 nyeste).
de_de: Einträge insgesamt: %d (die 50 neuesten werden angezeigt).
el: Σύνολο εγγραφών: %d (εμφανίζονται οι 50 πιο πρόσφατες).
es_es: Total de registros: %d (mostrando los 50 más recientes).
et: Kokku kirjeid: %d (näidatakse 50 viimast).
fi: Tietueita yhteensä: %d (näytetään 50 uusinta).
fr_fr: Nombre total d’enregistrements : %d (affichage des 50 plus récents).
ga: Líon iomlán na dtaifead: %d (na 50 is déanaí á dtaispeáint).
he_il: סה"כ רשומות: %d (מוצגות 50 האחרונות).
hr: Ukupno zapisa: %d (prikazuje se 50 najnovijih).
hu_hu: Összes rekord: %d (az 50 legutóbbi megjelenítése).
id_id: Total catatan: %d (menampilkan 50 terbaru).
it_it: Record totali: %d (visualizzazione dei 50 più recenti).
ja: 合計レコード数: %d（最新の50件を表示）。
ko_kr: 총 기록: %d개(최근 50개 표시).
lt_lt: Įrašų iš viso: %d (rodoma 50 naujausių).
lv: Kopējais ierakstu skaits: %d (rāda 50 jaunākos).
mt_mt: Rekords totali: %d (qed jintwerew l-50 l-aktar reċenti).
nb_no: Totalt antall poster: %d (viser de 50 nyeste).
nl_nl: Totaal aantal records: %d (waarvan de 50 meest recente worden getoond).
pl_pl: Łączna liczba rekordów: %d (wyświetlanych 50 najnowszych).
pt_br: Total de registros: %d (mostrando os 50 mais recentes).
pt_pt: Total de registos: %d (a mostrar os 50 mais recentes).
ro_ro: Total înregistrări: %d (se afișează cele mai recente 50).
ru_ru: Всего записей: %d (показаны 50 последних).
sk_sk: Celkový počet záznamov: %d (zobrazuje sa 50 najnovších).
sl_si: Skupno število zapisov: %d (prikazanih je 50 najnovejših).
sv_se: Totalt antal poster: %d (visar de 50 senaste).
tr_tr: Toplam kayıt: %d (en son 50 kayıt gösteriliyor).
uk: Усього записів: %d (показано 50 останніх).
zh_cn: 总记录数：%d（显示最近的 50 条）。

source: Unchecking this hides the floating button completely — visitors will not see a way to reopen their cookie settings (unless you add the [lynbro_cookie_settings] shortcode somewhere).
ar: إلغاء تحديد هذا الخيار يُخفي الزر العائم بالكامل — لن يرى الزوار وسيلة لإعادة فتح إعدادات ملفات تعريف الارتباط لديهم (إلا إذا أضفت الكود القصير [lynbro_cookie_settings] في مكان ما).
bg_bg: Ако премахнете отметката, плаващият бутон ще бъде скрит напълно — посетителите няма да виждат начин да отворят отново настройките си за бисквитки (освен ако не добавите краткия код [lynbro_cookie_settings] някъде).
cs_cz: Zrušením zaškrtnutí toto plovoucí tlačítko zcela skryjete — návštěvníci neuvidí možnost, jak znovu otevřít nastavení souborů cookie (pokud někam nepřidáte shortcode [lynbro_cookie_settings]).
da_dk: Hvis du fjerner markeringen, skjules den flydende knap helt — besøgende vil ikke kunne se en måde at åbne deres cookieindstillinger igen på (medmindre du tilføjer kortkoden [lynbro_cookie_settings] et sted).
de_de: Wenn du dies deaktivierst, wird der schwebende Button vollständig ausgeblendet — Besucher sehen dann keine Möglichkeit, ihre Cookie-Einstellungen erneut zu öffnen (es sei denn, du fügst irgendwo den Shortcode [lynbro_cookie_settings] ein).
el: Αν αποεπιλέξετε αυτήν την επιλογή, το αιωρούμενο κουμπί θα αποκρυφθεί εντελώς — οι επισκέπτες δεν θα βλέπουν τρόπο να ανοίξουν ξανά τις ρυθμίσεις cookie τους (εκτός αν προσθέσετε κάπου το shortcode [lynbro_cookie_settings]).
es_es: Al desmarcar esta opción se oculta por completo el botón flotante — los visitantes no verán ninguna forma de volver a abrir su configuración de cookies (a menos que se añada el shortcode [lynbro_cookie_settings] en algún lugar).
et: Selle valiku tühjendamisel peidetakse ujuv nupp täielikult — külastajad ei näe võimalust oma küpsiste seadeid uuesti avada (välja arvatud juhul, kui lisate kuskile [lynbro_cookie_settings] lühikoodi).
fi: Jos poistat tämän valinnan, kelluva painike piilotetaan kokonaan — kävijät eivät näe tapaa avata evästeasetuksiaan uudelleen (ellet lisää [lynbro_cookie_settings]-lyhytkoodia jonnekin).
fr_fr: Si vous décochez cette option, le bouton flottant sera complètement masqué — les visiteurs ne verront aucun moyen de rouvrir leurs réglages de cookies (sauf si vous ajoutez le code court [lynbro_cookie_settings] quelque part).
ga: Má dhíthiceáiltear é seo, cuirfear an cnaipe ar snámh i bhfolach go hiomlán — ní fheicfidh cuairteoirí aon bhealach chun a socruithe fianán a oscailt arís (mura gcuireann tú an gearrchód [lynbro_cookie_settings] áit éigin).
he_il: ביטול הסימון של אפשרות זו יסתיר את הכפתור הצף לחלוטין — המבקרים לא יראו דרך לפתוח שוב את הגדרות העוגיות שלהם (אלא אם תוסיפו את ה-[lynbro_cookie_settings] shortcode במקום כלשהו).
hr: Ako odznačite ovu opciju, plutajući gumb bit će potpuno skriven — posjetitelji neće vidjeti način za ponovno otvaranje svojih postavki kolačića (osim ako negdje ne dodate kratki kod [lynbro_cookie_settings]).
hu_hu: Ha törli a jelölést, az teljesen elrejti a lebegő gombot — a látogatók nem fognak lehetőséget látni a cookie-beállításaik újbóli megnyitására (kivéve, ha valahol elhelyezi a [lynbro_cookie_settings] rövidkódot).
id_id: Jika opsi ini tidak dicentang, tombol mengambang akan disembunyikan sepenuhnya — pengunjung tidak akan melihat cara untuk membuka kembali pengaturan cookie mereka (kecuali Anda menambahkan kode pendek [lynbro_cookie_settings] di suatu tempat).
it_it: Deselezionando questa opzione, il pulsante flottante viene nascosto completamente — i visitatori non vedranno alcun modo per riaprire le impostazioni dei cookie (a meno che tu non aggiunga lo shortcode [lynbro_cookie_settings] da qualche parte).
ja: このチェックを外すと、フローティングボタンが完全に非表示になります。訪問者は Cookie 設定を再度開く方法を確認できなくなります（どこかに [lynbro_cookie_settings] ショートコードを追加している場合を除く）。
ko_kr: 이 옵션의 선택을 해제하면 플로팅 버튼이 완전히 숨겨집니다 — 방문자는 쿠키 설정을 다시 열 방법을 볼 수 없습니다(어딘가에 [lynbro_cookie_settings] 쇼트코드를 추가하지 않는 한).
lt_lt: Panaikinus šį žymėjimą, slankusis mygtukas bus visiškai paslėptas — lankytojai neturės galimybės iš naujo atverti slapukų nustatymų (nebent kur nors pridėsite [lynbro_cookie_settings] trumpąjį kodą).
lv: Noņemot atzīmi, peldošā poga tiks pilnībā paslēpta — apmeklētājiem nebūs veida atkārtoti atvērt sīkdatņu iestatījumus (ja vien kaut kur nepievienosiet [lynbro_cookie_settings] īskodu).
mt_mt: Jekk tneħħi l-marka minn dan, il-buttuna li tgħum tinħeba kompletament — il-viżitaturi ma jaraw l-ebda mod biex jerġgħu jiftħu s-settings tal-cookies tagħhom (sakemm ma żżidx il-shortcode [lynbro_cookie_settings] xi mkien).
nb_no: Hvis du fjerner avmerkingen her, skjules den flytende knappen helt — besøkende vil ikke få noen mulighet til å åpne innstillingene for informasjonskapsler på nytt (med mindre du legger til kortkoden [lynbro_cookie_settings] et sted).
nl_nl: Als je dit uitvinkt, wordt de zwevende knop volledig verborgen — bezoekers zien dan geen manier om hun cookie-instellingen opnieuw te openen (tenzij je ergens de shortcode [lynbro_cookie_settings] toevoegt).
pl_pl: Usunięcie zaznaczenia tej opcji całkowicie ukryje pływający przycisk — osoby odwiedzające nie będą mieć możliwości ponownego otwarcia ustawień plików cookie (chyba że w innym miejscu zostanie dodany krótki kod [lynbro_cookie_settings]).
pt_br: Desmarcar isto oculta completamente o botão flutuante — os visitantes não verão uma forma de reabrir as configurações de cookies (a menos que você adicione o shortcode [lynbro_cookie_settings] em algum lugar).
pt_pt: Desmarcar esta opção oculta completamente o botão flutuante — os visitantes não verão forma de reabrir as definições de cookies (a menos que adicione o shortcode [lynbro_cookie_settings] algures).
ro_ro: Debifarea acestei opțiuni ascunde complet butonul flotant — vizitatorii nu vor vedea nicio modalitate de a redeschide setările cookie-urilor (cu excepția cazului în care adăugați shortcode-ul [lynbro_cookie_settings] undeva).
ru_ru: Если снять этот флажок, плавающая кнопка будет полностью скрыта — у посетителей не будет возможности снова открыть настройки файлов cookie (если только вы не добавите шорткод [lynbro_cookie_settings] где-либо на сайте).
sk_sk: Zrušením začiarknutia tejto možnosti úplne skryjete plávajúce tlačidlo — návštevníci neuvidia spôsob, ako znova otvoriť nastavenia súborov cookie (pokiaľ niekde nepridáte shortcode [lynbro_cookie_settings]).
sl_si: Če počistite to možnost, bo lebdeči gumb popolnoma skrit — obiskovalci ne bodo imeli možnosti, da znova odprejo nastavitve piškotkov (razen če nekam dodate kratko kodo [lynbro_cookie_settings]).
sv_se: Om du avmarkerar detta döljs den flytande knappen helt — besökare kommer inte att se något sätt att öppna sina cookieinställningar igen (om du inte lägger till kortkoden [lynbro_cookie_settings] någonstans).
tr_tr: Bu seçeneğin işaretini kaldırırsanız kayan düğme tamamen gizlenir — ziyaretçiler çerez ayarlarını yeniden açmanın bir yolunu görmez (bir yere [lynbro_cookie_settings] kısa kodunu eklemediğiniz sürece).
uk: Якщо зняти цей прапорець, плаваючу кнопку буде повністю приховано — відвідувачі не бачитимуть способу знову відкрити свої налаштування файлів cookie (якщо ви не додасте короткий код [lynbro_cookie_settings] десь на сайті).
zh_cn: 取消选中此项会完全隐藏悬浮按钮——访客将看不到重新打开其 Cookie 设置的方式（除非您在某处添加 [lynbro_cookie_settings] 简码）。

source: Updates
ar: التحديثات
bg_bg: Актуализации
cs_cz: Aktualizace
da_dk: Opdateringer
el: Ενημερώσεις
es_es: Actualizaciones
et: Uuendused
fi: Päivitykset
fr_fr: Mises à jour
ga: Nuashonruithe
he_il: עדכונים
hr: Ažuriranja
hu_hu: Frissítések
id_id: Pembaruan
it_it: Aggiornamenti
ja: 更新
ko_kr: 업데이트
lt_lt: Atnaujinimai
lv: Atjauninājumi
mt_mt: Aġġornamenti
nb_no: Oppdateringer
pl_pl: Aktualizacje
pt_br: Atualizações
pt_pt: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
sk_sk: Aktualizácie
sl_si: Posodobitve
sv_se: Uppdateringar
tr_tr: Güncellemeler
uk: Оновлення
zh_cn: 更新
